
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class AirFlightInfo_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private AirFlightInfo_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking airFlightInfo...");
        com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo _airFlightInfo_generalFlightInfo = new com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo();
        com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.FlightDate _airFlightInfo_generalFlightInfoFlightDate = new com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.FlightDate();
        _airFlightInfo_generalFlightInfoFlightDate.setDepartureDate("DepartureDate1085374839");
        _airFlightInfo_generalFlightInfoFlightDate.setDepartureTime("DepartureTime424271776");
        _airFlightInfo_generalFlightInfoFlightDate.setArrivalDate("ArrivalDate888302463");
        _airFlightInfo_generalFlightInfoFlightDate.setArrivalTime("ArrivalTime-2014762748");
        _airFlightInfo_generalFlightInfoFlightDate.setDateVariation("DateVariation-89946691");
        _airFlightInfo_generalFlightInfo.setFlightDate(_airFlightInfo_generalFlightInfoFlightDate);
        com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.BoardPointDetails _airFlightInfo_generalFlightInfoBoardPointDetails = new com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.BoardPointDetails();
        _airFlightInfo_generalFlightInfoBoardPointDetails.setTrueLocationId("TrueLocationId-711516131");
        _airFlightInfo_generalFlightInfo.setBoardPointDetails(_airFlightInfo_generalFlightInfoBoardPointDetails);
        com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.OffPointDetails _airFlightInfo_generalFlightInfoOffPointDetails = new com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.OffPointDetails();
        _airFlightInfo_generalFlightInfoOffPointDetails.setTrueLocationId("TrueLocationId-645108987");
        _airFlightInfo_generalFlightInfo.setOffPointDetails(_airFlightInfo_generalFlightInfoOffPointDetails);
        com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.CompanyDetails _airFlightInfo_generalFlightInfoCompanyDetails = new com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.CompanyDetails();
        _airFlightInfo_generalFlightInfoCompanyDetails.setMarketingCompany("MarketingCompany-2104077666");
        _airFlightInfo_generalFlightInfoCompanyDetails.setOperatingCompany("OperatingCompany584666886");
        _airFlightInfo_generalFlightInfo.setCompanyDetails(_airFlightInfo_generalFlightInfoCompanyDetails);
        com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.FlightIdentification _airFlightInfo_generalFlightInfoFlightIdentification = new com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.FlightIdentification();
        _airFlightInfo_generalFlightInfoFlightIdentification.setFlightNumber("FlightNumber1849202154");
        _airFlightInfo_generalFlightInfoFlightIdentification.setOperationalSuffix("OperationalSuffix-1192807490");
        _airFlightInfo_generalFlightInfo.setFlightIdentification(_airFlightInfo_generalFlightInfoFlightIdentification);
        com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.FlightTypeDetails _airFlightInfo_generalFlightInfoFlightTypeDetails = new com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.FlightTypeDetails();
        java.util.List<java.lang.String> _airFlightInfo_generalFlightInfoFlightTypeDetailsFlightIndicator = new java.util.ArrayList<java.lang.String>();
        java.lang.String _airFlightInfo_generalFlightInfoFlightTypeDetailsFlightIndicatorVal1 = "_airFlightInfo_generalFlightInfoFlightTypeDetailsFlightIndicatorVal795375558";
        _airFlightInfo_generalFlightInfoFlightTypeDetailsFlightIndicator.add(_airFlightInfo_generalFlightInfoFlightTypeDetailsFlightIndicatorVal1);
        _airFlightInfo_generalFlightInfoFlightTypeDetails.getFlightIndicator().addAll(_airFlightInfo_generalFlightInfoFlightTypeDetailsFlightIndicator);
        _airFlightInfo_generalFlightInfo.setFlightTypeDetails(_airFlightInfo_generalFlightInfoFlightTypeDetails);
        java.util.List<com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.MarriageDetails> _airFlightInfo_generalFlightInfoMarriageDetails = new java.util.ArrayList<com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.MarriageDetails>();
        com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.MarriageDetails _airFlightInfo_generalFlightInfoMarriageDetailsVal1 = new com.amadeus.xml.flireq_07_1_1a.AirFlightInfo.GeneralFlightInfo.MarriageDetails();
        _airFlightInfo_generalFlightInfoMarriageDetailsVal1.setRelation("Relation-153601304");
        _airFlightInfo_generalFlightInfoMarriageDetailsVal1.setMarriageIdentifier(new java.math.BigDecimal("-5946016518156091943.8933747120748306539"));
        _airFlightInfo_generalFlightInfoMarriageDetailsVal1.setLineNumber(new java.math.BigDecimal("6275060649505277920.1458700393586511084"));
        _airFlightInfo_generalFlightInfoMarriageDetailsVal1.setOtherRelation("OtherRelation866388103");
        _airFlightInfo_generalFlightInfoMarriageDetailsVal1.setCarrierCode("CarrierCode-1652721602");
        _airFlightInfo_generalFlightInfoMarriageDetails.add(_airFlightInfo_generalFlightInfoMarriageDetailsVal1);
        _airFlightInfo_generalFlightInfo.getMarriageDetails().addAll(_airFlightInfo_generalFlightInfoMarriageDetails);
        com.amadeus.xml._2010._06.session_v3.Session _airFlightInfo_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _airFlightInfo_session.setSessionId("SessionId209181579");
        _airFlightInfo_session.setSequenceNumber("SequenceNumber-1271927997");
        _airFlightInfo_session.setSecurityToken("SecurityToken1375125043");
        _airFlightInfo_session.setTransactionStatusCode("TransactionStatusCode-348941568");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _airFlightInfo_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _airFlightInfo_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _airFlightInfo_linkConsumer.setUniqueID("UniqueID2127479766");
        _airFlightInfo_link.setConsumer(_airFlightInfo_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _airFlightInfo_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _airFlightInfo_linkReceiver.setServerID("ServerID-1134479064");
        _airFlightInfo_link.setReceiver(_airFlightInfo_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _airFlightInfo_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _airFlightInfo_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _airFlightInfo_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _airFlightInfo_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _airFlightInfo_securityUserIDRequestorIDCompanyName.setValue("Value1577776109");
        _airFlightInfo_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName110528479");
        _airFlightInfo_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector1941913519");
        _airFlightInfo_securityUserIDRequestorIDCompanyName.setCode("Code1260334802");
        _airFlightInfo_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-319525587");
        _airFlightInfo_securityUserIDRequestorID.setCompanyName(_airFlightInfo_securityUserIDRequestorIDCompanyName);
        _airFlightInfo_securityUserIDRequestorID.setURL("URL-1390158722");
        _airFlightInfo_securityUserIDRequestorID.setType("Type2068223154");
        _airFlightInfo_securityUserIDRequestorID.setInstance("Instance1764195552");
        _airFlightInfo_securityUserIDRequestorID.setIDContext("IDContext878202480");
        _airFlightInfo_securityUserIDRequestorID.setID("ID1366603503");
        _airFlightInfo_securityUserID.setRequestorID(_airFlightInfo_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _airFlightInfo_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _airFlightInfo_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _airFlightInfo_securityUserIDBookingChannelCompanyName.setValue("Value-1824181820");
        _airFlightInfo_securityUserIDBookingChannelCompanyName.setDivision("Division-1830222724");
        _airFlightInfo_securityUserIDBookingChannelCompanyName.setDepartment("Department-1059283820");
        _airFlightInfo_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName780962939");
        _airFlightInfo_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector632500367");
        _airFlightInfo_securityUserIDBookingChannelCompanyName.setCode("Code270347709");
        _airFlightInfo_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-499131035");
        _airFlightInfo_securityUserIDBookingChannel.setCompanyName(_airFlightInfo_securityUserIDBookingChannelCompanyName);
        _airFlightInfo_securityUserIDBookingChannel.setType("Type-392333150");
        _airFlightInfo_securityUserID.setBookingChannel(_airFlightInfo_securityUserIDBookingChannel);
        _airFlightInfo_securityUserID.setPOSType("POSType-1843987927");
        _airFlightInfo_securityUserID.setPseudoCityCode("PseudoCityCode20299853");
        _airFlightInfo_securityUserID.setAgentSign("AgentSign49393015");
        _airFlightInfo_securityUserID.setAgentDutyCode("AgentDutyCode-418611104");
        _airFlightInfo_securityUserID.setERSPUserID("ERSPUserID1349845782");
        _airFlightInfo_securityUserID.setFirstDepartPoint("FirstDepartPoint2134712907");
        _airFlightInfo_securityUserID.setTrueCityCode("TrueCityCode1698586421");
        _airFlightInfo_securityUserID.setISOCountry("ISOCountry257967537");
        _airFlightInfo_securityUserID.setISOCurrency("ISOCurrency-202714512");
        _airFlightInfo_securityUserID.setLanguage("Language-1136582286");
        _airFlightInfo_securityUserID.setDate("Date-2035484870");
        _airFlightInfo_securityUserID.setTime("Time-93786281");
        org.iata.iata._2007._00.iata2010.TimeType _airFlightInfo_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _airFlightInfo_securityUserID.setTimeZone(_airFlightInfo_securityUserIDTimeZone);
        _airFlightInfo_securityUserID.setRequestorType("RequestorType423537274");
        _airFlightInfo_security.setUserID(_airFlightInfo_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _airFlightInfo_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _airFlightInfo_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _airFlightInfo_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _airFlightInfo_securityFullLocationLocationAirport.setBuildingCode("BuildingCode72358367");
        _airFlightInfo_securityFullLocationLocationAirport.setLocationCode("LocationCode1016613082");
        _airFlightInfo_securityFullLocationLocationAirport.setCodeContext("CodeContext1150375904");
        _airFlightInfo_securityFullLocationLocationAirport.setTerminal("Terminal352785086");
        _airFlightInfo_securityFullLocationLocationAirport.setGate("Gate1841282580");
        _airFlightInfo_securityFullLocationLocation.setAirport(_airFlightInfo_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _airFlightInfo_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _airFlightInfo_securityFullLocationLocationCity.setBuildingCode("BuildingCode1148018384");
        _airFlightInfo_securityFullLocationLocationCity.setLocationCode("LocationCode2060691338");
        _airFlightInfo_securityFullLocationLocationCity.setCodeContext("CodeContext603838494");
        _airFlightInfo_securityFullLocationLocation.setCity(_airFlightInfo_securityFullLocationLocationCity);
        _airFlightInfo_securityFullLocation.setLocation(_airFlightInfo_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _airFlightInfo_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _airFlightInfo_securityFullLocationLocationCategory.setIndexNumber("IndexNumber964344179");
        _airFlightInfo_securityFullLocationLocationCategory.setCode("Code-2042160290");
        _airFlightInfo_securityFullLocationLocationCategory.setOwner("Owner-1271738893");
        _airFlightInfo_securityFullLocationLocationCategory.setListName("ListName1696070438");
        _airFlightInfo_securityFullLocationLocationCategory.setListCode("ListCode-1848870510");
        _airFlightInfo_securityFullLocationLocationCategory.setDesc("Desc-802838786");
        _airFlightInfo_securityFullLocation.setLocationCategory(_airFlightInfo_securityFullLocationLocationCategory);
        _airFlightInfo_security.setFullLocation(_airFlightInfo_securityFullLocation);
        _airFlightInfo_security.setWorkstationID("WorkstationID-2024399604");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _airFlightInfo_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _airFlightInfo_securityApplication.setApplicationLabel("ApplicationLabel-1552656529");
        _airFlightInfo_securityApplication.setIndexNumber("IndexNumber373587608");
        _airFlightInfo_security.setApplication(_airFlightInfo_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.flires_07_1_1a.AirFlightInfoReply.MessageActionDetails> _airFlightInfo_messageActionDetails = new javax.xml.ws.Holder<com.amadeus.xml.flires_07_1_1a.AirFlightInfoReply.MessageActionDetails>();
        javax.xml.ws.Holder<com.amadeus.xml.flires_07_1_1a.AirFlightInfoReply.InteractiveFreeText> _airFlightInfo_interactiveFreeText = new javax.xml.ws.Holder<com.amadeus.xml.flires_07_1_1a.AirFlightInfoReply.InteractiveFreeText>();
        javax.xml.ws.Holder<com.amadeus.xml.flires_07_1_1a.AirFlightInfoReply.ResponseError> _airFlightInfo_responseError = new javax.xml.ws.Holder<com.amadeus.xml.flires_07_1_1a.AirFlightInfoReply.ResponseError>();
        javax.xml.ws.Holder<com.amadeus.xml.flires_07_1_1a.AirFlightInfoReply.FlightScheduleDetails> _airFlightInfo_flightScheduleDetails = new javax.xml.ws.Holder<com.amadeus.xml.flires_07_1_1a.AirFlightInfoReply.FlightScheduleDetails>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _airFlightInfo_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _airFlightInfo_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.airFlightInfo(_airFlightInfo_generalFlightInfo, _airFlightInfo_session, _airFlightInfo_link, _airFlightInfo_security, _airFlightInfo_messageActionDetails, _airFlightInfo_interactiveFreeText, _airFlightInfo_responseError, _airFlightInfo_flightScheduleDetails, _airFlightInfo_session1, _airFlightInfo_link1);

        System.out.println("airFlightInfo._airFlightInfo_messageActionDetails=" + _airFlightInfo_messageActionDetails.value);
        System.out.println("airFlightInfo._airFlightInfo_interactiveFreeText=" + _airFlightInfo_interactiveFreeText.value);
        System.out.println("airFlightInfo._airFlightInfo_responseError=" + _airFlightInfo_responseError.value);
        System.out.println("airFlightInfo._airFlightInfo_flightScheduleDetails=" + _airFlightInfo_flightScheduleDetails.value);
        System.out.println("airFlightInfo._airFlightInfo_session1=" + _airFlightInfo_session1.value);
        System.out.println("airFlightInfo._airFlightInfo_link1=" + _airFlightInfo_link1.value);

        }
      System.exit(0);
    }

}
