
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class AirRetrieveSeatMap_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private AirRetrieveSeatMap_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking airRetrieveSeatMap...");
        com.amadeus.xml.smpreq_14_2_1a.TravelProductInformationTypeI _airRetrieveSeatMap_travelProductIdent = new com.amadeus.xml.smpreq_14_2_1a.TravelProductInformationTypeI();
        com.amadeus.xml.smpreq_14_2_1a.ProductDateTimeTypeI _airRetrieveSeatMap_travelProductIdentFlightDate = new com.amadeus.xml.smpreq_14_2_1a.ProductDateTimeTypeI();
        _airRetrieveSeatMap_travelProductIdentFlightDate.setDepartureDate("DepartureDate667482083");
        _airRetrieveSeatMap_travelProductIdentFlightDate.setDepartureTime("DepartureTime-555127691");
        _airRetrieveSeatMap_travelProductIdentFlightDate.setArrivalDate("ArrivalDate1854432329");
        _airRetrieveSeatMap_travelProductIdentFlightDate.setArrivalTime("ArrivalTime-1728891783");
        _airRetrieveSeatMap_travelProductIdentFlightDate.setDateVariation(new java.math.BigInteger("-54556605739602607695350814238658205915"));
        _airRetrieveSeatMap_travelProductIdent.setFlightDate(_airRetrieveSeatMap_travelProductIdentFlightDate);
        com.amadeus.xml.smpreq_14_2_1a.LocationTypeI _airRetrieveSeatMap_travelProductIdentBoardPointDetails = new com.amadeus.xml.smpreq_14_2_1a.LocationTypeI();
        _airRetrieveSeatMap_travelProductIdentBoardPointDetails.setTrueLocationId("TrueLocationId-1796134857");
        _airRetrieveSeatMap_travelProductIdentBoardPointDetails.setTrueLocation("TrueLocation-811594426");
        _airRetrieveSeatMap_travelProductIdent.setBoardPointDetails(_airRetrieveSeatMap_travelProductIdentBoardPointDetails);
        com.amadeus.xml.smpreq_14_2_1a.LocationTypeI _airRetrieveSeatMap_travelProductIdentOffpointDetails = new com.amadeus.xml.smpreq_14_2_1a.LocationTypeI();
        _airRetrieveSeatMap_travelProductIdentOffpointDetails.setTrueLocationId("TrueLocationId785072777");
        _airRetrieveSeatMap_travelProductIdentOffpointDetails.setTrueLocation("TrueLocation488370397");
        _airRetrieveSeatMap_travelProductIdent.setOffpointDetails(_airRetrieveSeatMap_travelProductIdentOffpointDetails);
        com.amadeus.xml.smpreq_14_2_1a.CompanyIdentificationTypeI _airRetrieveSeatMap_travelProductIdentCompanyDetails = new com.amadeus.xml.smpreq_14_2_1a.CompanyIdentificationTypeI();
        _airRetrieveSeatMap_travelProductIdentCompanyDetails.setMarketingCompany("MarketingCompany924512226");
        _airRetrieveSeatMap_travelProductIdentCompanyDetails.setOperatingCompany("OperatingCompany-1606477867");
        _airRetrieveSeatMap_travelProductIdent.setCompanyDetails(_airRetrieveSeatMap_travelProductIdentCompanyDetails);
        com.amadeus.xml.smpreq_14_2_1a.ProductIdentificationDetailsTypeI _airRetrieveSeatMap_travelProductIdentFlightIdentification = new com.amadeus.xml.smpreq_14_2_1a.ProductIdentificationDetailsTypeI();
        _airRetrieveSeatMap_travelProductIdentFlightIdentification.setFlightNumber("FlightNumber679319282");
        _airRetrieveSeatMap_travelProductIdentFlightIdentification.setBookingClass("BookingClass-679067211");
        _airRetrieveSeatMap_travelProductIdentFlightIdentification.setOperationalSuffix("OperationalSuffix133959652");
        java.util.List<java.lang.String> _airRetrieveSeatMap_travelProductIdentFlightIdentificationModifier = new java.util.ArrayList<java.lang.String>();
        java.lang.String _airRetrieveSeatMap_travelProductIdentFlightIdentificationModifierVal1 = "_airRetrieveSeatMap_travelProductIdentFlightIdentificationModifierVal-707034662";
        _airRetrieveSeatMap_travelProductIdentFlightIdentificationModifier.add(_airRetrieveSeatMap_travelProductIdentFlightIdentificationModifierVal1);
        _airRetrieveSeatMap_travelProductIdentFlightIdentification.getModifier().addAll(_airRetrieveSeatMap_travelProductIdentFlightIdentificationModifier);
        _airRetrieveSeatMap_travelProductIdent.setFlightIdentification(_airRetrieveSeatMap_travelProductIdentFlightIdentification);
        com.amadeus.xml.smpreq_14_2_1a.ProductTypeDetailsTypeI _airRetrieveSeatMap_travelProductIdentFlightTypeDetails = new com.amadeus.xml.smpreq_14_2_1a.ProductTypeDetailsTypeI();
        java.util.List<java.lang.String> _airRetrieveSeatMap_travelProductIdentFlightTypeDetailsFlightIndicator = new java.util.ArrayList<java.lang.String>();
        java.lang.String _airRetrieveSeatMap_travelProductIdentFlightTypeDetailsFlightIndicatorVal1 = "_airRetrieveSeatMap_travelProductIdentFlightTypeDetailsFlightIndicatorVal-925818544";
        _airRetrieveSeatMap_travelProductIdentFlightTypeDetailsFlightIndicator.add(_airRetrieveSeatMap_travelProductIdentFlightTypeDetailsFlightIndicatorVal1);
        _airRetrieveSeatMap_travelProductIdentFlightTypeDetails.getFlightIndicator().addAll(_airRetrieveSeatMap_travelProductIdentFlightTypeDetailsFlightIndicator);
        _airRetrieveSeatMap_travelProductIdent.setFlightTypeDetails(_airRetrieveSeatMap_travelProductIdentFlightTypeDetails);
        com.amadeus.xml.smpreq_14_2_1a.SeatRequestParametersTypeI _airRetrieveSeatMap_seatRequestParameters = new com.amadeus.xml.smpreq_14_2_1a.SeatRequestParametersTypeI();
        com.amadeus.xml.smpreq_14_2_1a.GenericDetailsTypeI _airRetrieveSeatMap_seatRequestParametersGenericDetails = new com.amadeus.xml.smpreq_14_2_1a.GenericDetailsTypeI();
        _airRetrieveSeatMap_seatRequestParametersGenericDetails.setCabinClassDesignator("CabinClassDesignator-371587055");
        _airRetrieveSeatMap_seatRequestParametersGenericDetails.setNoSmokingIndicator("NoSmokingIndicator-1194315878");
        _airRetrieveSeatMap_seatRequestParametersGenericDetails.setCabinClass(new java.math.BigInteger("73041942278900744586770954814731976769"));
        _airRetrieveSeatMap_seatRequestParametersGenericDetails.setCompartmentDesignator("CompartmentDesignator-1645937527");
        java.util.List<java.lang.String> _airRetrieveSeatMap_seatRequestParametersGenericDetailsSeatCharacteristic = new java.util.ArrayList<java.lang.String>();
        java.lang.String _airRetrieveSeatMap_seatRequestParametersGenericDetailsSeatCharacteristicVal1 = "_airRetrieveSeatMap_seatRequestParametersGenericDetailsSeatCharacteristicVal-1082945508";
        _airRetrieveSeatMap_seatRequestParametersGenericDetailsSeatCharacteristic.add(_airRetrieveSeatMap_seatRequestParametersGenericDetailsSeatCharacteristicVal1);
        _airRetrieveSeatMap_seatRequestParametersGenericDetails.getSeatCharacteristic().addAll(_airRetrieveSeatMap_seatRequestParametersGenericDetailsSeatCharacteristic);
        _airRetrieveSeatMap_seatRequestParameters.setGenericDetails(_airRetrieveSeatMap_seatRequestParametersGenericDetails);
        com.amadeus.xml.smpreq_14_2_1a.RangeOfRowsDetailsTypeI _airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetails = new com.amadeus.xml.smpreq_14_2_1a.RangeOfRowsDetailsTypeI();
        _airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetails.setSeatRowNumber(new java.math.BigInteger("-52673570423546808506520850530758655200"));
        _airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetails.setNumberOfRows(new java.math.BigInteger("38831584105853502452711208902706120141"));
        java.util.List<java.lang.String> _airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetailsSeatColumn = new java.util.ArrayList<java.lang.String>();
        java.lang.String _airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetailsSeatColumnVal1 = "_airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetailsSeatColumnVal-1200236831";
        _airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetailsSeatColumn.add(_airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetailsSeatColumnVal1);
        _airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetails.getSeatColumn().addAll(_airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetailsSeatColumn);
        _airRetrieveSeatMap_seatRequestParameters.setRangeOfRowsDetails(_airRetrieveSeatMap_seatRequestParametersRangeOfRowsDetails);
        _airRetrieveSeatMap_seatRequestParameters.setProcessingIndicator("ProcessingIndicator-236992501");
        _airRetrieveSeatMap_seatRequestParameters.setReferenceNumber("ReferenceNumber-1174964758");
        _airRetrieveSeatMap_seatRequestParameters.setDescription("Description-378054903");
        com.amadeus.xml.smpreq_14_2_1a.RelatedProductInformationTypeI _airRetrieveSeatMap_productInformation = new com.amadeus.xml.smpreq_14_2_1a.RelatedProductInformationTypeI();
        _airRetrieveSeatMap_productInformation.setQuantity(new java.math.BigInteger("-9124970468159347020734078368237463846"));
        java.util.List<java.lang.String> _airRetrieveSeatMap_productInformationStatusCode = new java.util.ArrayList<java.lang.String>();
        java.lang.String _airRetrieveSeatMap_productInformationStatusCodeVal1 = "_airRetrieveSeatMap_productInformationStatusCodeVal-664944916";
        _airRetrieveSeatMap_productInformationStatusCode.add(_airRetrieveSeatMap_productInformationStatusCodeVal1);
        _airRetrieveSeatMap_productInformation.getStatusCode().addAll(_airRetrieveSeatMap_productInformationStatusCode);
        com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerInformationTypeI _airRetrieveSeatMap_frequentTravelerInfo = new com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerInformationTypeI();
        com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI _airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails = new com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI();
        _airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails.setCarrier("Carrier-81546334");
        _airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails.setNumber("Number1681706467");
        _airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails.setCustomerReference("CustomerReference614255098");
        _airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails.setTierLevel("TierLevel649427027");
        _airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails.setPriorityCode("PriorityCode-277637042");
        _airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails.setCustomerValue(new java.math.BigInteger("1746293916093914398719513848227477352"));
        _airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails.setType("Type1746051272");
        _airRetrieveSeatMap_frequentTravelerInfo.setFrequentTravellerDetails(_airRetrieveSeatMap_frequentTravelerInfoFrequentTravellerDetails);
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI262024C> _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetails = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI262024C>();
        com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI262024C _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1 = new com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI262024C();
        _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1.setCarrier("Carrier1228104062");
        _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1.setNumber("Number2035275369");
        _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1.setCustomerReference("CustomerReference490184733");
        _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1.setTierLevel("TierLevel-512564825");
        _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1.setPriorityCode("PriorityCode1712301653");
        _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1.setCustomerValue(new java.math.BigInteger("16840504527685513192122145767918420415"));
        _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1.setType("Type-1431892774");
        _airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetails.add(_airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetailsVal1);
        _airRetrieveSeatMap_frequentTravelerInfo.getOtherFrequentTravellerDetails().addAll(_airRetrieveSeatMap_frequentTravelerInfoOtherFrequentTravellerDetails);
        com.amadeus.xml.smpreq_14_2_1a.ReservationControlInformationTypeI _airRetrieveSeatMap_resControlInfo = new com.amadeus.xml.smpreq_14_2_1a.ReservationControlInformationTypeI();
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.ReservationControlInformationDetailsTypeI> _airRetrieveSeatMap_resControlInfoReservation = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.ReservationControlInformationDetailsTypeI>();
        com.amadeus.xml.smpreq_14_2_1a.ReservationControlInformationDetailsTypeI _airRetrieveSeatMap_resControlInfoReservationVal1 = new com.amadeus.xml.smpreq_14_2_1a.ReservationControlInformationDetailsTypeI();
        _airRetrieveSeatMap_resControlInfoReservationVal1.setCompanyId("CompanyId1779659465");
        _airRetrieveSeatMap_resControlInfoReservationVal1.setControlNumber("ControlNumber-606367889");
        _airRetrieveSeatMap_resControlInfoReservationVal1.setControlType("ControlType2059020713");
        _airRetrieveSeatMap_resControlInfoReservationVal1.setDate("Date-1295070627");
        _airRetrieveSeatMap_resControlInfoReservationVal1.setTime(new java.math.BigInteger("-54343291595034257106030703177978499936"));
        _airRetrieveSeatMap_resControlInfoReservation.add(_airRetrieveSeatMap_resControlInfoReservationVal1);
        _airRetrieveSeatMap_resControlInfo.getReservation().addAll(_airRetrieveSeatMap_resControlInfoReservation);
        com.amadeus.xml.smpreq_14_2_1a.EquipmentInfoTypeI _airRetrieveSeatMap_equipmentInformation = new com.amadeus.xml.smpreq_14_2_1a.EquipmentInfoTypeI();
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.ConfigurationDetailsTypeI> _airRetrieveSeatMap_equipmentInformationCabinClassDetails = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.ConfigurationDetailsTypeI>();
        com.amadeus.xml.smpreq_14_2_1a.ConfigurationDetailsTypeI _airRetrieveSeatMap_equipmentInformationCabinClassDetailsVal1 = new com.amadeus.xml.smpreq_14_2_1a.ConfigurationDetailsTypeI();
        _airRetrieveSeatMap_equipmentInformationCabinClassDetailsVal1.setClassDesignator("ClassDesignator1279804228");
        _airRetrieveSeatMap_equipmentInformationCabinClassDetailsVal1.setNumberOfSeats(new java.math.BigInteger("-33603973452346699236512430918430795943"));
        java.util.List<java.lang.String> _airRetrieveSeatMap_equipmentInformationCabinClassDetailsVal1Characteristic = new java.util.ArrayList<java.lang.String>();
        _airRetrieveSeatMap_equipmentInformationCabinClassDetailsVal1.getCharacteristic().addAll(_airRetrieveSeatMap_equipmentInformationCabinClassDetailsVal1Characteristic);
        _airRetrieveSeatMap_equipmentInformationCabinClassDetails.add(_airRetrieveSeatMap_equipmentInformationCabinClassDetailsVal1);
        _airRetrieveSeatMap_equipmentInformation.getCabinClassDetails().addAll(_airRetrieveSeatMap_equipmentInformationCabinClassDetails);
        _airRetrieveSeatMap_equipmentInformation.setIataAircraftTypeCode("IataAircraftTypeCode-1476375879");
        com.amadeus.xml.smpreq_14_2_1a.AdditionalEquipmentInformationTypeI _airRetrieveSeatMap_equipmentInformationConfigVersionDetails = new com.amadeus.xml.smpreq_14_2_1a.AdditionalEquipmentInformationTypeI();
        _airRetrieveSeatMap_equipmentInformationConfigVersionDetails.setFittedConfigurationCode("FittedConfigurationCode-820189962");
        _airRetrieveSeatMap_equipmentInformationConfigVersionDetails.setDefaultConfigurationCode("DefaultConfigurationCode-1594555132");
        _airRetrieveSeatMap_equipmentInformationConfigVersionDetails.setAirlineDetails("AirlineDetails1649395519");
        _airRetrieveSeatMap_equipmentInformationConfigVersionDetails.setCode("Code199977119");
        java.util.List<java.lang.String> _airRetrieveSeatMap_equipmentInformationConfigVersionDetailsCharacteristic = new java.util.ArrayList<java.lang.String>();
        java.lang.String _airRetrieveSeatMap_equipmentInformationConfigVersionDetailsCharacteristicVal1 = "_airRetrieveSeatMap_equipmentInformationConfigVersionDetailsCharacteristicVal1408187114";
        _airRetrieveSeatMap_equipmentInformationConfigVersionDetailsCharacteristic.add(_airRetrieveSeatMap_equipmentInformationConfigVersionDetailsCharacteristicVal1);
        _airRetrieveSeatMap_equipmentInformationConfigVersionDetails.getCharacteristic().addAll(_airRetrieveSeatMap_equipmentInformationConfigVersionDetailsCharacteristic);
        _airRetrieveSeatMap_equipmentInformation.setConfigVersionDetails(_airRetrieveSeatMap_equipmentInformationConfigVersionDetails);
        _airRetrieveSeatMap_equipmentInformation.setConfigVersionDescription("ConfigVersionDescription-1596008380");
        com.amadeus.xml.smpreq_14_2_1a.AdditionalBusinessSourceInformationTypeI _airRetrieveSeatMap_additionalInfo = new com.amadeus.xml.smpreq_14_2_1a.AdditionalBusinessSourceInformationTypeI();
        com.amadeus.xml.smpreq_14_2_1a.SourceTypeDetailsTypeI _airRetrieveSeatMap_additionalInfoSourceType = new com.amadeus.xml.smpreq_14_2_1a.SourceTypeDetailsTypeI();
        _airRetrieveSeatMap_additionalInfoSourceType.setSourceQualifier1("SourceQualifier1-963981810");
        _airRetrieveSeatMap_additionalInfoSourceType.setSourceQualifier2("SourceQualifier2248337806");
        _airRetrieveSeatMap_additionalInfo.setSourceType(_airRetrieveSeatMap_additionalInfoSourceType);
        com.amadeus.xml.smpreq_14_2_1a.OriginatorIdentificationDetailsTypeI _airRetrieveSeatMap_additionalInfoOriginatorDetails = new com.amadeus.xml.smpreq_14_2_1a.OriginatorIdentificationDetailsTypeI();
        _airRetrieveSeatMap_additionalInfoOriginatorDetails.setOriginatorId(new java.math.BigInteger("15672663737164243593852912710108032003"));
        _airRetrieveSeatMap_additionalInfoOriginatorDetails.setInHouseIdentification1("InHouseIdentification1-294287571");
        _airRetrieveSeatMap_additionalInfoOriginatorDetails.setInHouseIdentification2("InHouseIdentification231050276");
        _airRetrieveSeatMap_additionalInfoOriginatorDetails.setInHouseIdentification3("InHouseIdentification3927867882");
        _airRetrieveSeatMap_additionalInfo.setOriginatorDetails(_airRetrieveSeatMap_additionalInfoOriginatorDetails);
        com.amadeus.xml.smpreq_14_2_1a.LocationTypeI _airRetrieveSeatMap_additionalInfoLocationDetails = new com.amadeus.xml.smpreq_14_2_1a.LocationTypeI();
        _airRetrieveSeatMap_additionalInfoLocationDetails.setTrueLocationId("TrueLocationId-1125695820");
        _airRetrieveSeatMap_additionalInfoLocationDetails.setTrueLocation("TrueLocation-1286535847");
        _airRetrieveSeatMap_additionalInfo.setLocationDetails(_airRetrieveSeatMap_additionalInfoLocationDetails);
        _airRetrieveSeatMap_additionalInfo.setCountryCode("CountryCode1852874109");
        _airRetrieveSeatMap_additionalInfo.setSystemCode("SystemCode-1220617896");
        com.amadeus.xml.smpreq_14_2_1a.ConversionRateTypeI _airRetrieveSeatMap_conversionRate = new com.amadeus.xml.smpreq_14_2_1a.ConversionRateTypeI();
        com.amadeus.xml.smpreq_14_2_1a.ConversionRateDetailsTypeI _airRetrieveSeatMap_conversionRateConversionRateDetails = new com.amadeus.xml.smpreq_14_2_1a.ConversionRateDetailsTypeI();
        _airRetrieveSeatMap_conversionRateConversionRateDetails.setConversionType("ConversionType2108463365");
        _airRetrieveSeatMap_conversionRateConversionRateDetails.setCurrency("Currency-1006766235");
        _airRetrieveSeatMap_conversionRate.setConversionRateDetails(_airRetrieveSeatMap_conversionRateConversionRateDetails);
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.AirRetrieveSeatMap.Traveler> _airRetrieveSeatMap_traveler = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.AirRetrieveSeatMap.Traveler>();
        com.amadeus.xml.smpreq_14_2_1a.AirRetrieveSeatMap.Traveler _airRetrieveSeatMap_travelerVal1 = new com.amadeus.xml.smpreq_14_2_1a.AirRetrieveSeatMap.Traveler();
        com.amadeus.xml.smpreq_14_2_1a.TravellerInformationType _airRetrieveSeatMap_travelerVal1TravelerInformation = new com.amadeus.xml.smpreq_14_2_1a.TravellerInformationType();
        com.amadeus.xml.smpreq_14_2_1a.TravellerSurnameInformationType _airRetrieveSeatMap_travelerVal1TravelerInformationPaxDetails = new com.amadeus.xml.smpreq_14_2_1a.TravellerSurnameInformationType();
        _airRetrieveSeatMap_travelerVal1TravelerInformationPaxDetails.setSurname("Surname1935102935");
        _airRetrieveSeatMap_travelerVal1TravelerInformationPaxDetails.setType("Type456470408");
        _airRetrieveSeatMap_travelerVal1TravelerInformationPaxDetails.setQuantity(new java.math.BigInteger("-53931806725298259229033440692414093008"));
        _airRetrieveSeatMap_travelerVal1TravelerInformation.setPaxDetails(_airRetrieveSeatMap_travelerVal1TravelerInformationPaxDetails);
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.TravellerDetailsType> _airRetrieveSeatMap_travelerVal1TravelerInformationOtherPaxDetails = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.TravellerDetailsType>();
        _airRetrieveSeatMap_travelerVal1TravelerInformation.getOtherPaxDetails().addAll(_airRetrieveSeatMap_travelerVal1TravelerInformationOtherPaxDetails);
        _airRetrieveSeatMap_travelerVal1.setTravelerInformation(_airRetrieveSeatMap_travelerVal1TravelerInformation);
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerInformationTypeI187045S> _airRetrieveSeatMap_travelerVal1FrequentTravelerDetails = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerInformationTypeI187045S>();
        com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerInformationTypeI187045S _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1 = new com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerInformationTypeI187045S();
        com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails = new com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI();
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails.setCarrier("Carrier-921179387");
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails.setNumber("Number-1345215625");
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails.setCustomerReference("CustomerReference2029721152");
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails.setTierLevel("TierLevel-1707759943");
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails.setPriorityCode("PriorityCode1393565311");
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails.setCustomerValue(new java.math.BigInteger("39398678381864940024801726693199244504"));
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails.setType("Type-2146701398");
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1.setFrequentTravellerDetails(_airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1FrequentTravellerDetails);
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI> _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1OtherFrequentTravellerDetails = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.FrequentTravellerIdentificationTypeI>();
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1.getOtherFrequentTravellerDetails().addAll(_airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1OtherFrequentTravellerDetails);
        _airRetrieveSeatMap_travelerVal1FrequentTravelerDetails.add(_airRetrieveSeatMap_travelerVal1FrequentTravelerDetailsVal1);
        _airRetrieveSeatMap_travelerVal1.getFrequentTravelerDetails().addAll(_airRetrieveSeatMap_travelerVal1FrequentTravelerDetails);
        com.amadeus.xml.smpreq_14_2_1a.FareInformationTypeI _airRetrieveSeatMap_travelerVal1FareInfo = new com.amadeus.xml.smpreq_14_2_1a.FareInformationTypeI();
        _airRetrieveSeatMap_travelerVal1FareInfo.setValueQualifier("ValueQualifier247795924");
        java.util.List<java.lang.String> _airRetrieveSeatMap_travelerVal1FareInfoRateCategory = new java.util.ArrayList<java.lang.String>();
        _airRetrieveSeatMap_travelerVal1FareInfo.getRateCategory().addAll(_airRetrieveSeatMap_travelerVal1FareInfoRateCategory);
        _airRetrieveSeatMap_travelerVal1.setFareInfo(_airRetrieveSeatMap_travelerVal1FareInfo);
        com.amadeus.xml.smpreq_14_2_1a.DateAndTimeInformationTypeI _airRetrieveSeatMap_travelerVal1DateAndTimeInfo = new com.amadeus.xml.smpreq_14_2_1a.DateAndTimeInformationTypeI();
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.DateAndTimeDetailsTypeI> _airRetrieveSeatMap_travelerVal1DateAndTimeInfoDateAndTimeDetails = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.DateAndTimeDetailsTypeI>();
        _airRetrieveSeatMap_travelerVal1DateAndTimeInfo.getDateAndTimeDetails().addAll(_airRetrieveSeatMap_travelerVal1DateAndTimeInfoDateAndTimeDetails);
        _airRetrieveSeatMap_travelerVal1.setDateAndTimeInfo(_airRetrieveSeatMap_travelerVal1DateAndTimeInfo);
        com.amadeus.xml.smpreq_14_2_1a.TicketNumberTypeI _airRetrieveSeatMap_travelerVal1TicketDetails = new com.amadeus.xml.smpreq_14_2_1a.TicketNumberTypeI();
        com.amadeus.xml.smpreq_14_2_1a.TicketNumberDetailsTypeI _airRetrieveSeatMap_travelerVal1TicketDetailsDocumentDetails = new com.amadeus.xml.smpreq_14_2_1a.TicketNumberDetailsTypeI();
        _airRetrieveSeatMap_travelerVal1TicketDetailsDocumentDetails.setNumber("Number-1593672622");
        _airRetrieveSeatMap_travelerVal1TicketDetails.setDocumentDetails(_airRetrieveSeatMap_travelerVal1TicketDetailsDocumentDetails);
        _airRetrieveSeatMap_travelerVal1.setTicketDetails(_airRetrieveSeatMap_travelerVal1TicketDetails);
        com.amadeus.xml.smpreq_14_2_1a.FareQualifierDetailsTypeI _airRetrieveSeatMap_travelerVal1FareQualifierDetails = new com.amadeus.xml.smpreq_14_2_1a.FareQualifierDetailsTypeI();
        com.amadeus.xml.smpreq_14_2_1a.AdditionalFareQualifierDetailsTypeI _airRetrieveSeatMap_travelerVal1FareQualifierDetailsAdditionalFareDetails = new com.amadeus.xml.smpreq_14_2_1a.AdditionalFareQualifierDetailsTypeI();
        _airRetrieveSeatMap_travelerVal1FareQualifierDetailsAdditionalFareDetails.setRateClass("RateClass1933001070");
        _airRetrieveSeatMap_travelerVal1FareQualifierDetailsAdditionalFareDetails.setCommodityCategory("CommodityCategory1335107150");
        _airRetrieveSeatMap_travelerVal1FareQualifierDetails.setAdditionalFareDetails(_airRetrieveSeatMap_travelerVal1FareQualifierDetailsAdditionalFareDetails);
        _airRetrieveSeatMap_travelerVal1.setFareQualifierDetails(_airRetrieveSeatMap_travelerVal1FareQualifierDetails);
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.SpecialRequirementsDetailsType> _airRetrieveSeatMap_travelerVal1CustomerCharacteristics = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.SpecialRequirementsDetailsType>();
        com.amadeus.xml.smpreq_14_2_1a.SpecialRequirementsDetailsType _airRetrieveSeatMap_travelerVal1CustomerCharacteristicsVal1 = new com.amadeus.xml.smpreq_14_2_1a.SpecialRequirementsDetailsType();
        com.amadeus.xml.smpreq_14_2_1a.SpecialRequirementsTypeDetailsType _airRetrieveSeatMap_travelerVal1CustomerCharacteristicsVal1SpecialRequirementsInfo = new com.amadeus.xml.smpreq_14_2_1a.SpecialRequirementsTypeDetailsType();
        _airRetrieveSeatMap_travelerVal1CustomerCharacteristicsVal1SpecialRequirementsInfo.setSsrCode("SsrCode523448989");
        _airRetrieveSeatMap_travelerVal1CustomerCharacteristicsVal1SpecialRequirementsInfo.setBoardPoint("BoardPoint1180487623");
        _airRetrieveSeatMap_travelerVal1CustomerCharacteristicsVal1SpecialRequirementsInfo.setOffPoint("OffPoint-1645644986");
        _airRetrieveSeatMap_travelerVal1CustomerCharacteristicsVal1.setSpecialRequirementsInfo(_airRetrieveSeatMap_travelerVal1CustomerCharacteristicsVal1SpecialRequirementsInfo);
        _airRetrieveSeatMap_travelerVal1CustomerCharacteristics.add(_airRetrieveSeatMap_travelerVal1CustomerCharacteristicsVal1);
        _airRetrieveSeatMap_travelerVal1.getCustomerCharacteristics().addAll(_airRetrieveSeatMap_travelerVal1CustomerCharacteristics);
        _airRetrieveSeatMap_traveler.add(_airRetrieveSeatMap_travelerVal1);
        com.amadeus.xml.smpreq_14_2_1a.ReferenceInformationType _airRetrieveSeatMap_suitablePassenger = new com.amadeus.xml.smpreq_14_2_1a.ReferenceInformationType();
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.ReferencingDetailsType> _airRetrieveSeatMap_suitablePassengerPassengerReference = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.ReferencingDetailsType>();
        com.amadeus.xml.smpreq_14_2_1a.ReferencingDetailsType _airRetrieveSeatMap_suitablePassengerPassengerReferenceVal1 = new com.amadeus.xml.smpreq_14_2_1a.ReferencingDetailsType();
        _airRetrieveSeatMap_suitablePassengerPassengerReferenceVal1.setType("Type332018988");
        _airRetrieveSeatMap_suitablePassengerPassengerReferenceVal1.setValue("Value-1430298596");
        _airRetrieveSeatMap_suitablePassengerPassengerReference.add(_airRetrieveSeatMap_suitablePassengerPassengerReferenceVal1);
        _airRetrieveSeatMap_suitablePassenger.getPassengerReference().addAll(_airRetrieveSeatMap_suitablePassengerPassengerReference);
        com.amadeus.xml.smpreq_14_2_1a.StatusType _airRetrieveSeatMap_processIndicators = new com.amadeus.xml.smpreq_14_2_1a.StatusType();
        java.util.List<com.amadeus.xml.smpreq_14_2_1a.StatusDetailsType> _airRetrieveSeatMap_processIndicatorsStatusInformation = new java.util.ArrayList<com.amadeus.xml.smpreq_14_2_1a.StatusDetailsType>();
        com.amadeus.xml.smpreq_14_2_1a.StatusDetailsType _airRetrieveSeatMap_processIndicatorsStatusInformationVal1 = new com.amadeus.xml.smpreq_14_2_1a.StatusDetailsType();
        _airRetrieveSeatMap_processIndicatorsStatusInformationVal1.setAction("Action1328348333");
        _airRetrieveSeatMap_processIndicatorsStatusInformation.add(_airRetrieveSeatMap_processIndicatorsStatusInformationVal1);
        _airRetrieveSeatMap_processIndicators.getStatusInformation().addAll(_airRetrieveSeatMap_processIndicatorsStatusInformation);
        com.amadeus.xml._2010._06.session_v3.Session _airRetrieveSeatMap_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _airRetrieveSeatMap_session.setSessionId("SessionId1560023105");
        _airRetrieveSeatMap_session.setSequenceNumber("SequenceNumber-493880463");
        _airRetrieveSeatMap_session.setSecurityToken("SecurityToken826281040");
        _airRetrieveSeatMap_session.setTransactionStatusCode("TransactionStatusCode695403096");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _airRetrieveSeatMap_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _airRetrieveSeatMap_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _airRetrieveSeatMap_linkConsumer.setUniqueID("UniqueID1039247244");
        _airRetrieveSeatMap_link.setConsumer(_airRetrieveSeatMap_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _airRetrieveSeatMap_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _airRetrieveSeatMap_linkReceiver.setServerID("ServerID-1283982709");
        _airRetrieveSeatMap_link.setReceiver(_airRetrieveSeatMap_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _airRetrieveSeatMap_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _airRetrieveSeatMap_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _airRetrieveSeatMap_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _airRetrieveSeatMap_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _airRetrieveSeatMap_securityUserIDRequestorIDCompanyName.setValue("Value1714768951");
        _airRetrieveSeatMap_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName1486682663");
        _airRetrieveSeatMap_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector1085032285");
        _airRetrieveSeatMap_securityUserIDRequestorIDCompanyName.setCode("Code626637767");
        _airRetrieveSeatMap_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-1955041884");
        _airRetrieveSeatMap_securityUserIDRequestorID.setCompanyName(_airRetrieveSeatMap_securityUserIDRequestorIDCompanyName);
        _airRetrieveSeatMap_securityUserIDRequestorID.setURL("URL-1220753472");
        _airRetrieveSeatMap_securityUserIDRequestorID.setType("Type-2066308645");
        _airRetrieveSeatMap_securityUserIDRequestorID.setInstance("Instance1949940796");
        _airRetrieveSeatMap_securityUserIDRequestorID.setIDContext("IDContext407742293");
        _airRetrieveSeatMap_securityUserIDRequestorID.setID("ID674367904");
        _airRetrieveSeatMap_securityUserID.setRequestorID(_airRetrieveSeatMap_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _airRetrieveSeatMap_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _airRetrieveSeatMap_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _airRetrieveSeatMap_securityUserIDBookingChannelCompanyName.setValue("Value-1736045219");
        _airRetrieveSeatMap_securityUserIDBookingChannelCompanyName.setDivision("Division-933086489");
        _airRetrieveSeatMap_securityUserIDBookingChannelCompanyName.setDepartment("Department-245877180");
        _airRetrieveSeatMap_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-1654387246");
        _airRetrieveSeatMap_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector67097559");
        _airRetrieveSeatMap_securityUserIDBookingChannelCompanyName.setCode("Code-709343977");
        _airRetrieveSeatMap_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-853377987");
        _airRetrieveSeatMap_securityUserIDBookingChannel.setCompanyName(_airRetrieveSeatMap_securityUserIDBookingChannelCompanyName);
        _airRetrieveSeatMap_securityUserIDBookingChannel.setType("Type-1180709122");
        _airRetrieveSeatMap_securityUserID.setBookingChannel(_airRetrieveSeatMap_securityUserIDBookingChannel);
        _airRetrieveSeatMap_securityUserID.setPOSType("POSType1581221264");
        _airRetrieveSeatMap_securityUserID.setPseudoCityCode("PseudoCityCode-1658149621");
        _airRetrieveSeatMap_securityUserID.setAgentSign("AgentSign1911616432");
        _airRetrieveSeatMap_securityUserID.setAgentDutyCode("AgentDutyCode1240087973");
        _airRetrieveSeatMap_securityUserID.setERSPUserID("ERSPUserID1703101208");
        _airRetrieveSeatMap_securityUserID.setFirstDepartPoint("FirstDepartPoint-1345415464");
        _airRetrieveSeatMap_securityUserID.setTrueCityCode("TrueCityCode-1917842232");
        _airRetrieveSeatMap_securityUserID.setISOCountry("ISOCountry282548650");
        _airRetrieveSeatMap_securityUserID.setISOCurrency("ISOCurrency-771870087");
        _airRetrieveSeatMap_securityUserID.setLanguage("Language1578657680");
        _airRetrieveSeatMap_securityUserID.setDate("Date-1657124933");
        _airRetrieveSeatMap_securityUserID.setTime("Time1484447763");
        org.iata.iata._2007._00.iata2010.TimeType _airRetrieveSeatMap_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _airRetrieveSeatMap_securityUserID.setTimeZone(_airRetrieveSeatMap_securityUserIDTimeZone);
        _airRetrieveSeatMap_securityUserID.setRequestorType("RequestorType-203660640");
        _airRetrieveSeatMap_security.setUserID(_airRetrieveSeatMap_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _airRetrieveSeatMap_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _airRetrieveSeatMap_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _airRetrieveSeatMap_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _airRetrieveSeatMap_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-566943645");
        _airRetrieveSeatMap_securityFullLocationLocationAirport.setLocationCode("LocationCode-309358320");
        _airRetrieveSeatMap_securityFullLocationLocationAirport.setCodeContext("CodeContext-2098714546");
        _airRetrieveSeatMap_securityFullLocationLocationAirport.setTerminal("Terminal1436987770");
        _airRetrieveSeatMap_securityFullLocationLocationAirport.setGate("Gate-1550278898");
        _airRetrieveSeatMap_securityFullLocationLocation.setAirport(_airRetrieveSeatMap_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _airRetrieveSeatMap_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _airRetrieveSeatMap_securityFullLocationLocationCity.setBuildingCode("BuildingCode1153323581");
        _airRetrieveSeatMap_securityFullLocationLocationCity.setLocationCode("LocationCode-828185965");
        _airRetrieveSeatMap_securityFullLocationLocationCity.setCodeContext("CodeContext-1145106061");
        _airRetrieveSeatMap_securityFullLocationLocation.setCity(_airRetrieveSeatMap_securityFullLocationLocationCity);
        _airRetrieveSeatMap_securityFullLocation.setLocation(_airRetrieveSeatMap_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _airRetrieveSeatMap_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _airRetrieveSeatMap_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-1310809455");
        _airRetrieveSeatMap_securityFullLocationLocationCategory.setCode("Code-641814236");
        _airRetrieveSeatMap_securityFullLocationLocationCategory.setOwner("Owner1689849722");
        _airRetrieveSeatMap_securityFullLocationLocationCategory.setListName("ListName-1122532371");
        _airRetrieveSeatMap_securityFullLocationLocationCategory.setListCode("ListCode-233556061");
        _airRetrieveSeatMap_securityFullLocationLocationCategory.setDesc("Desc1537116677");
        _airRetrieveSeatMap_securityFullLocation.setLocationCategory(_airRetrieveSeatMap_securityFullLocationLocationCategory);
        _airRetrieveSeatMap_security.setFullLocation(_airRetrieveSeatMap_securityFullLocation);
        _airRetrieveSeatMap_security.setWorkstationID("WorkstationID1823699010");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _airRetrieveSeatMap_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _airRetrieveSeatMap_securityApplication.setApplicationLabel("ApplicationLabel-1632412488");
        _airRetrieveSeatMap_securityApplication.setIndexNumber("IndexNumber-740781721");
        _airRetrieveSeatMap_security.setApplication(_airRetrieveSeatMap_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.smpres_14_2_1a.ResponseAnalysisDetailsTypeI> _airRetrieveSeatMap_responseDetails = new javax.xml.ws.Holder<com.amadeus.xml.smpres_14_2_1a.ResponseAnalysisDetailsTypeI>();
        javax.xml.ws.Holder<com.amadeus.xml.smpres_14_2_1a.ErrorInformationTypeI> _airRetrieveSeatMap_errorInformation = new javax.xml.ws.Holder<com.amadeus.xml.smpres_14_2_1a.ErrorInformationTypeI>();
        javax.xml.ws.Holder<com.amadeus.xml.smpres_14_2_1a.WarningInformationType> _airRetrieveSeatMap_warningInformation = new javax.xml.ws.Holder<com.amadeus.xml.smpres_14_2_1a.WarningInformationType>();
        javax.xml.ws.Holder<com.amadeus.xml.smpres_14_2_1a.SeatRequestParametersTypeI> _airRetrieveSeatMap_seatRequestParameters1 = new javax.xml.ws.Holder<com.amadeus.xml.smpres_14_2_1a.SeatRequestParametersTypeI>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.smpres_14_2_1a.AirRetrieveSeatMapReply.SeatmapInformation>> _airRetrieveSeatMap_seatmapInformation = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.smpres_14_2_1a.AirRetrieveSeatMapReply.SeatmapInformation>>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _airRetrieveSeatMap_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _airRetrieveSeatMap_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.airRetrieveSeatMap(_airRetrieveSeatMap_travelProductIdent, _airRetrieveSeatMap_seatRequestParameters, _airRetrieveSeatMap_productInformation, _airRetrieveSeatMap_frequentTravelerInfo, _airRetrieveSeatMap_resControlInfo, _airRetrieveSeatMap_equipmentInformation, _airRetrieveSeatMap_additionalInfo, _airRetrieveSeatMap_conversionRate, _airRetrieveSeatMap_traveler, _airRetrieveSeatMap_suitablePassenger, _airRetrieveSeatMap_processIndicators, _airRetrieveSeatMap_session, _airRetrieveSeatMap_link, _airRetrieveSeatMap_security, _airRetrieveSeatMap_responseDetails, _airRetrieveSeatMap_errorInformation, _airRetrieveSeatMap_warningInformation, _airRetrieveSeatMap_seatRequestParameters1, _airRetrieveSeatMap_seatmapInformation, _airRetrieveSeatMap_session1, _airRetrieveSeatMap_link1);

        System.out.println("airRetrieveSeatMap._airRetrieveSeatMap_responseDetails=" + _airRetrieveSeatMap_responseDetails.value);
        System.out.println("airRetrieveSeatMap._airRetrieveSeatMap_errorInformation=" + _airRetrieveSeatMap_errorInformation.value);
        System.out.println("airRetrieveSeatMap._airRetrieveSeatMap_warningInformation=" + _airRetrieveSeatMap_warningInformation.value);
        System.out.println("airRetrieveSeatMap._airRetrieveSeatMap_seatRequestParameters1=" + _airRetrieveSeatMap_seatRequestParameters1.value);
        System.out.println("airRetrieveSeatMap._airRetrieveSeatMap_seatmapInformation=" + _airRetrieveSeatMap_seatmapInformation.value);
        System.out.println("airRetrieveSeatMap._airRetrieveSeatMap_session1=" + _airRetrieveSeatMap_session1.value);
        System.out.println("airRetrieveSeatMap._airRetrieveSeatMap_link1=" + _airRetrieveSeatMap_link1.value);

        }
      System.exit(0);
    }

}
