
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class AirSellFromRecommendation_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private AirSellFromRecommendation_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking airSellFromRecommendation...");
        com.amadeus.xml.itareq_05_2_ia.MessageActionDetailsTypeI _airSellFromRecommendation_messageActionDetails = new com.amadeus.xml.itareq_05_2_ia.MessageActionDetailsTypeI();
        com.amadeus.xml.itareq_05_2_ia.MessageFunctionBusinessDetailsTypeI _airSellFromRecommendation_messageActionDetailsMessageFunctionDetails = new com.amadeus.xml.itareq_05_2_ia.MessageFunctionBusinessDetailsTypeI();
        _airSellFromRecommendation_messageActionDetailsMessageFunctionDetails.setMessageFunction("MessageFunction782033788");
        java.util.List<java.lang.String> _airSellFromRecommendation_messageActionDetailsMessageFunctionDetailsAdditionalMessageFunction = new java.util.ArrayList<java.lang.String>();
        java.lang.String _airSellFromRecommendation_messageActionDetailsMessageFunctionDetailsAdditionalMessageFunctionVal1 = "_airSellFromRecommendation_messageActionDetailsMessageFunctionDetailsAdditionalMessageFunctionVal1644820644";
        _airSellFromRecommendation_messageActionDetailsMessageFunctionDetailsAdditionalMessageFunction.add(_airSellFromRecommendation_messageActionDetailsMessageFunctionDetailsAdditionalMessageFunctionVal1);
        _airSellFromRecommendation_messageActionDetailsMessageFunctionDetails.getAdditionalMessageFunction().addAll(_airSellFromRecommendation_messageActionDetailsMessageFunctionDetailsAdditionalMessageFunction);
        _airSellFromRecommendation_messageActionDetails.setMessageFunctionDetails(_airSellFromRecommendation_messageActionDetailsMessageFunctionDetails);
        com.amadeus.xml.itareq_05_2_ia.ReservationControlInformationTypeI _airSellFromRecommendation_recordLocator = new com.amadeus.xml.itareq_05_2_ia.ReservationControlInformationTypeI();
        java.util.List<com.amadeus.xml.itareq_05_2_ia.ReservationControlInformationDetailsTypeI> _airSellFromRecommendation_recordLocatorReservation = new java.util.ArrayList<com.amadeus.xml.itareq_05_2_ia.ReservationControlInformationDetailsTypeI>();
        com.amadeus.xml.itareq_05_2_ia.ReservationControlInformationDetailsTypeI _airSellFromRecommendation_recordLocatorReservationVal1 = new com.amadeus.xml.itareq_05_2_ia.ReservationControlInformationDetailsTypeI();
        _airSellFromRecommendation_recordLocatorReservationVal1.setCompanyId("CompanyId-882122347");
        _airSellFromRecommendation_recordLocatorReservationVal1.setControlNumber("ControlNumber-788738712");
        _airSellFromRecommendation_recordLocatorReservationVal1.setControlType("ControlType191252130");
        _airSellFromRecommendation_recordLocatorReservationVal1.setDate("Date2026409117");
        _airSellFromRecommendation_recordLocatorReservationVal1.setTime(new java.math.BigInteger("36223578798024790678853743422358882612"));
        _airSellFromRecommendation_recordLocatorReservation.add(_airSellFromRecommendation_recordLocatorReservationVal1);
        _airSellFromRecommendation_recordLocator.getReservation().addAll(_airSellFromRecommendation_recordLocatorReservation);
        java.util.List<com.amadeus.xml.itareq_05_2_ia.AirSellFromRecommendation.ItineraryDetails> _airSellFromRecommendation_itineraryDetails = new java.util.ArrayList<com.amadeus.xml.itareq_05_2_ia.AirSellFromRecommendation.ItineraryDetails>();
        com.amadeus.xml.itareq_05_2_ia.AirSellFromRecommendation.ItineraryDetails _airSellFromRecommendation_itineraryDetailsVal1 = new com.amadeus.xml.itareq_05_2_ia.AirSellFromRecommendation.ItineraryDetails();
        com.amadeus.xml.itareq_05_2_ia.OriginAndDestinationDetailsTypeI _airSellFromRecommendation_itineraryDetailsVal1OriginDestinationDetails = new com.amadeus.xml.itareq_05_2_ia.OriginAndDestinationDetailsTypeI();
        _airSellFromRecommendation_itineraryDetailsVal1OriginDestinationDetails.setOrigin("Origin-358465817");
        _airSellFromRecommendation_itineraryDetailsVal1OriginDestinationDetails.setDestination("Destination950017451");
        _airSellFromRecommendation_itineraryDetailsVal1.setOriginDestinationDetails(_airSellFromRecommendation_itineraryDetailsVal1OriginDestinationDetails);
        com.amadeus.xml.itareq_05_2_ia.MessageActionDetailsTypeI _airSellFromRecommendation_itineraryDetailsVal1Message = new com.amadeus.xml.itareq_05_2_ia.MessageActionDetailsTypeI();
        com.amadeus.xml.itareq_05_2_ia.MessageFunctionBusinessDetailsTypeI _airSellFromRecommendation_itineraryDetailsVal1MessageMessageFunctionDetails = new com.amadeus.xml.itareq_05_2_ia.MessageFunctionBusinessDetailsTypeI();
        _airSellFromRecommendation_itineraryDetailsVal1MessageMessageFunctionDetails.setMessageFunction("MessageFunction-421041594");
        java.util.List<java.lang.String> _airSellFromRecommendation_itineraryDetailsVal1MessageMessageFunctionDetailsAdditionalMessageFunction = new java.util.ArrayList<java.lang.String>();
        _airSellFromRecommendation_itineraryDetailsVal1MessageMessageFunctionDetails.getAdditionalMessageFunction().addAll(_airSellFromRecommendation_itineraryDetailsVal1MessageMessageFunctionDetailsAdditionalMessageFunction);
        _airSellFromRecommendation_itineraryDetailsVal1Message.setMessageFunctionDetails(_airSellFromRecommendation_itineraryDetailsVal1MessageMessageFunctionDetails);
        _airSellFromRecommendation_itineraryDetailsVal1.setMessage(_airSellFromRecommendation_itineraryDetailsVal1Message);
        java.util.List<com.amadeus.xml.itareq_05_2_ia.AirSellFromRecommendation.ItineraryDetails.SegmentInformation> _airSellFromRecommendation_itineraryDetailsVal1SegmentInformation = new java.util.ArrayList<com.amadeus.xml.itareq_05_2_ia.AirSellFromRecommendation.ItineraryDetails.SegmentInformation>();
        com.amadeus.xml.itareq_05_2_ia.AirSellFromRecommendation.ItineraryDetails.SegmentInformation _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1 = new com.amadeus.xml.itareq_05_2_ia.AirSellFromRecommendation.ItineraryDetails.SegmentInformation();
        com.amadeus.xml.itareq_05_2_ia.TravelProductInformationTypeI _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation = new com.amadeus.xml.itareq_05_2_ia.TravelProductInformationTypeI();
        com.amadeus.xml.itareq_05_2_ia.ProductDateTimeTypeI _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightDate = new com.amadeus.xml.itareq_05_2_ia.ProductDateTimeTypeI();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightDate.setDepartureDate("DepartureDate-216323170");
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightDate.setDepartureTime(new java.math.BigInteger("65625142777461518461803025967536833666"));
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightDate.setArrivalDate("ArrivalDate-1419047113");
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightDate.setArrivalTime(new java.math.BigInteger("-15340397572523618067323392995368702057"));
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightDate.setDateVariation(new java.math.BigInteger("-29611951889788421792379120149980039320"));
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation.setFlightDate(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightDate);
        com.amadeus.xml.itareq_05_2_ia.LocationTypeI _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationBoardPointDetails = new com.amadeus.xml.itareq_05_2_ia.LocationTypeI();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationBoardPointDetails.setTrueLocationId("TrueLocationId1576524139");
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation.setBoardPointDetails(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationBoardPointDetails);
        com.amadeus.xml.itareq_05_2_ia.LocationTypeI _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationOffpointDetails = new com.amadeus.xml.itareq_05_2_ia.LocationTypeI();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationOffpointDetails.setTrueLocationId("TrueLocationId1591459635");
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation.setOffpointDetails(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationOffpointDetails);
        com.amadeus.xml.itareq_05_2_ia.CompanyIdentificationTypeI _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationCompanyDetails = new com.amadeus.xml.itareq_05_2_ia.CompanyIdentificationTypeI();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationCompanyDetails.setMarketingCompany("MarketingCompany2069498560");
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation.setCompanyDetails(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationCompanyDetails);
        com.amadeus.xml.itareq_05_2_ia.ProductIdentificationDetailsTypeI _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightIdentification = new com.amadeus.xml.itareq_05_2_ia.ProductIdentificationDetailsTypeI();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightIdentification.setFlightNumber("FlightNumber-1762890278");
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightIdentification.setBookingClass("BookingClass-189648493");
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightIdentification.setOperationalSuffix("OperationalSuffix-51887944");
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation.setFlightIdentification(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightIdentification);
        com.amadeus.xml.itareq_05_2_ia.ProductTypeDetailsTypeI _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightTypeDetails = new com.amadeus.xml.itareq_05_2_ia.ProductTypeDetailsTypeI();
        java.util.List<java.lang.String> _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightTypeDetailsFlightIndicator = new java.util.ArrayList<java.lang.String>();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightTypeDetails.getFlightIndicator().addAll(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightTypeDetailsFlightIndicator);
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation.setFlightTypeDetails(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationFlightTypeDetails);
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation.setSpecialSegment("SpecialSegment1452052340");
        java.util.List<com.amadeus.xml.itareq_05_2_ia.MarriageControlDetailsTypeI> _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationMarriageDetails = new java.util.ArrayList<com.amadeus.xml.itareq_05_2_ia.MarriageControlDetailsTypeI>();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation.getMarriageDetails().addAll(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformationMarriageDetails);
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1.setTravelProductInformation(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1TravelProductInformation);
        com.amadeus.xml.itareq_05_2_ia.RelatedProductInformationTypeI _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1RelatedproductInformation = new com.amadeus.xml.itareq_05_2_ia.RelatedProductInformationTypeI();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1RelatedproductInformation.setQuantity(new java.math.BigInteger("-4496576003249761948134076684368244614"));
        java.util.List<java.lang.String> _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1RelatedproductInformationStatusCode = new java.util.ArrayList<java.lang.String>();
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1RelatedproductInformation.getStatusCode().addAll(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1RelatedproductInformationStatusCode);
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1.setRelatedproductInformation(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1RelatedproductInformation);
        _airSellFromRecommendation_itineraryDetailsVal1SegmentInformation.add(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformationVal1);
        _airSellFromRecommendation_itineraryDetailsVal1.getSegmentInformation().addAll(_airSellFromRecommendation_itineraryDetailsVal1SegmentInformation);
        _airSellFromRecommendation_itineraryDetails.add(_airSellFromRecommendation_itineraryDetailsVal1);
        com.amadeus.xml._2010._06.session_v3.Session _airSellFromRecommendation_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _airSellFromRecommendation_session.setSessionId("SessionId1172750977");
        _airSellFromRecommendation_session.setSequenceNumber("SequenceNumber853439378");
        _airSellFromRecommendation_session.setSecurityToken("SecurityToken129906220");
        _airSellFromRecommendation_session.setTransactionStatusCode("TransactionStatusCode-925793857");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _airSellFromRecommendation_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _airSellFromRecommendation_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _airSellFromRecommendation_linkConsumer.setUniqueID("UniqueID-1043582078");
        _airSellFromRecommendation_link.setConsumer(_airSellFromRecommendation_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _airSellFromRecommendation_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _airSellFromRecommendation_linkReceiver.setServerID("ServerID-952218619");
        _airSellFromRecommendation_link.setReceiver(_airSellFromRecommendation_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _airSellFromRecommendation_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _airSellFromRecommendation_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _airSellFromRecommendation_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _airSellFromRecommendation_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _airSellFromRecommendation_securityUserIDRequestorIDCompanyName.setValue("Value567026920");
        _airSellFromRecommendation_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-2119705128");
        _airSellFromRecommendation_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-59485214");
        _airSellFromRecommendation_securityUserIDRequestorIDCompanyName.setCode("Code-97616164");
        _airSellFromRecommendation_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext341260151");
        _airSellFromRecommendation_securityUserIDRequestorID.setCompanyName(_airSellFromRecommendation_securityUserIDRequestorIDCompanyName);
        _airSellFromRecommendation_securityUserIDRequestorID.setURL("URL1909675290");
        _airSellFromRecommendation_securityUserIDRequestorID.setType("Type-1373071019");
        _airSellFromRecommendation_securityUserIDRequestorID.setInstance("Instance-77053003");
        _airSellFromRecommendation_securityUserIDRequestorID.setIDContext("IDContext-1271320454");
        _airSellFromRecommendation_securityUserIDRequestorID.setID("ID-1562291901");
        _airSellFromRecommendation_securityUserID.setRequestorID(_airSellFromRecommendation_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _airSellFromRecommendation_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _airSellFromRecommendation_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _airSellFromRecommendation_securityUserIDBookingChannelCompanyName.setValue("Value1304404326");
        _airSellFromRecommendation_securityUserIDBookingChannelCompanyName.setDivision("Division1347615019");
        _airSellFromRecommendation_securityUserIDBookingChannelCompanyName.setDepartment("Department876062508");
        _airSellFromRecommendation_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-580174416");
        _airSellFromRecommendation_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-246395440");
        _airSellFromRecommendation_securityUserIDBookingChannelCompanyName.setCode("Code1630186655");
        _airSellFromRecommendation_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-48894502");
        _airSellFromRecommendation_securityUserIDBookingChannel.setCompanyName(_airSellFromRecommendation_securityUserIDBookingChannelCompanyName);
        _airSellFromRecommendation_securityUserIDBookingChannel.setType("Type-927867208");
        _airSellFromRecommendation_securityUserID.setBookingChannel(_airSellFromRecommendation_securityUserIDBookingChannel);
        _airSellFromRecommendation_securityUserID.setPOSType("POSType-1677078004");
        _airSellFromRecommendation_securityUserID.setPseudoCityCode("PseudoCityCode-1767843269");
        _airSellFromRecommendation_securityUserID.setAgentSign("AgentSign859466642");
        _airSellFromRecommendation_securityUserID.setAgentDutyCode("AgentDutyCode713833301");
        _airSellFromRecommendation_securityUserID.setERSPUserID("ERSPUserID-1207531989");
        _airSellFromRecommendation_securityUserID.setFirstDepartPoint("FirstDepartPoint-713381580");
        _airSellFromRecommendation_securityUserID.setTrueCityCode("TrueCityCode165895450");
        _airSellFromRecommendation_securityUserID.setISOCountry("ISOCountry858324233");
        _airSellFromRecommendation_securityUserID.setISOCurrency("ISOCurrency838374117");
        _airSellFromRecommendation_securityUserID.setLanguage("Language1679829070");
        _airSellFromRecommendation_securityUserID.setDate("Date1932669219");
        _airSellFromRecommendation_securityUserID.setTime("Time-1096062466");
        org.iata.iata._2007._00.iata2010.TimeType _airSellFromRecommendation_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _airSellFromRecommendation_securityUserID.setTimeZone(_airSellFromRecommendation_securityUserIDTimeZone);
        _airSellFromRecommendation_securityUserID.setRequestorType("RequestorType323243685");
        _airSellFromRecommendation_security.setUserID(_airSellFromRecommendation_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _airSellFromRecommendation_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _airSellFromRecommendation_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _airSellFromRecommendation_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _airSellFromRecommendation_securityFullLocationLocationAirport.setBuildingCode("BuildingCode219411390");
        _airSellFromRecommendation_securityFullLocationLocationAirport.setLocationCode("LocationCode-1415881361");
        _airSellFromRecommendation_securityFullLocationLocationAirport.setCodeContext("CodeContext-1957608042");
        _airSellFromRecommendation_securityFullLocationLocationAirport.setTerminal("Terminal-2029665111");
        _airSellFromRecommendation_securityFullLocationLocationAirport.setGate("Gate-2139063025");
        _airSellFromRecommendation_securityFullLocationLocation.setAirport(_airSellFromRecommendation_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _airSellFromRecommendation_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _airSellFromRecommendation_securityFullLocationLocationCity.setBuildingCode("BuildingCode1387389511");
        _airSellFromRecommendation_securityFullLocationLocationCity.setLocationCode("LocationCode-1355641215");
        _airSellFromRecommendation_securityFullLocationLocationCity.setCodeContext("CodeContext-1520125590");
        _airSellFromRecommendation_securityFullLocationLocation.setCity(_airSellFromRecommendation_securityFullLocationLocationCity);
        _airSellFromRecommendation_securityFullLocation.setLocation(_airSellFromRecommendation_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _airSellFromRecommendation_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _airSellFromRecommendation_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-101624001");
        _airSellFromRecommendation_securityFullLocationLocationCategory.setCode("Code956453895");
        _airSellFromRecommendation_securityFullLocationLocationCategory.setOwner("Owner796622553");
        _airSellFromRecommendation_securityFullLocationLocationCategory.setListName("ListName-370522091");
        _airSellFromRecommendation_securityFullLocationLocationCategory.setListCode("ListCode982290359");
        _airSellFromRecommendation_securityFullLocationLocationCategory.setDesc("Desc-887477780");
        _airSellFromRecommendation_securityFullLocation.setLocationCategory(_airSellFromRecommendation_securityFullLocationLocationCategory);
        _airSellFromRecommendation_security.setFullLocation(_airSellFromRecommendation_securityFullLocation);
        _airSellFromRecommendation_security.setWorkstationID("WorkstationID607196048");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _airSellFromRecommendation_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _airSellFromRecommendation_securityApplication.setApplicationLabel("ApplicationLabel-517852739");
        _airSellFromRecommendation_securityApplication.setIndexNumber("IndexNumber-1064376438");
        _airSellFromRecommendation_security.setApplication(_airSellFromRecommendation_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.itares_05_2_ia.MessageActionDetailsTypeI> _airSellFromRecommendation_message = new javax.xml.ws.Holder<com.amadeus.xml.itares_05_2_ia.MessageActionDetailsTypeI>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.itares_05_2_ia.AirSellFromRecommendationReply.ErrorAtMessageLevel>> _airSellFromRecommendation_errorAtMessageLevel = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.itares_05_2_ia.AirSellFromRecommendationReply.ErrorAtMessageLevel>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.itares_05_2_ia.AirSellFromRecommendationReply.ItineraryDetails>> _airSellFromRecommendation_itineraryDetails1 = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.itares_05_2_ia.AirSellFromRecommendationReply.ItineraryDetails>>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _airSellFromRecommendation_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _airSellFromRecommendation_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.airSellFromRecommendation(_airSellFromRecommendation_messageActionDetails, _airSellFromRecommendation_recordLocator, _airSellFromRecommendation_itineraryDetails, _airSellFromRecommendation_session, _airSellFromRecommendation_link, _airSellFromRecommendation_security, _airSellFromRecommendation_message, _airSellFromRecommendation_errorAtMessageLevel, _airSellFromRecommendation_itineraryDetails1, _airSellFromRecommendation_session1, _airSellFromRecommendation_link1);

        System.out.println("airSellFromRecommendation._airSellFromRecommendation_message=" + _airSellFromRecommendation_message.value);
        System.out.println("airSellFromRecommendation._airSellFromRecommendation_errorAtMessageLevel=" + _airSellFromRecommendation_errorAtMessageLevel.value);
        System.out.println("airSellFromRecommendation._airSellFromRecommendation_itineraryDetails1=" + _airSellFromRecommendation_itineraryDetails1.value);
        System.out.println("airSellFromRecommendation._airSellFromRecommendation_session1=" + _airSellFromRecommendation_session1.value);
        System.out.println("airSellFromRecommendation._airSellFromRecommendation_link1=" + _airSellFromRecommendation_link1.value);

        }
	System.exit(0);
    }

}

