package com.amadeus.xml;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

import com.amadeus.constants.AmadeusProperties;

import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T11:28:12.740+03:00
 * Generated source version: 3.1.7
 * 
 */
@WebServiceClient(name = "AmadeusWebServices", 
                  wsdlLocation = AmadeusProperties.pathToAmadeusWSDLFile,
                  targetNamespace = "http://xml.amadeus.com") 
public class AmadeusWebServices extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://xml.amadeus.com", "AmadeusWebServices");
    public final static QName AmadeusWebServicesPort = new QName("http://xml.amadeus.com", "AmadeusWebServicesPort");
    static {
        URL url = null;
        try {
            url = new URL(AmadeusProperties.pathToAmadeusWSDLFile);
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AmadeusWebServices.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from1 {0}", AmadeusProperties.pathToAmadeusWSDLFile);
        }
        WSDL_LOCATION = url;
    }

    public AmadeusWebServices(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AmadeusWebServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AmadeusWebServices() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public AmadeusWebServices(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AmadeusWebServices(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AmadeusWebServices(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns AmadeusWebServicesPT
     */
    @WebEndpoint(name = "AmadeusWebServicesPort")
    public AmadeusWebServicesPT getAmadeusWebServicesPort() {
        return super.getPort(AmadeusWebServicesPort, AmadeusWebServicesPT.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AmadeusWebServicesPT
     */
    @WebEndpoint(name = "AmadeusWebServicesPort")
    public AmadeusWebServicesPT getAmadeusWebServicesPort(WebServiceFeature... features) {
        return super.getPort(AmadeusWebServicesPort, AmadeusWebServicesPT.class, features);
    }

}
