
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class DocIssuanceIssueMiscellaneousDocuments_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private DocIssuanceIssueMiscellaneousDocuments_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking docIssuanceIssueMiscellaneousDocuments...");
        com.amadeus.xml.tmdsiq_15_1_1a.ReferenceInfoType _docIssuanceIssueMiscellaneousDocuments_selection = new com.amadeus.xml.tmdsiq_15_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.tmdsiq_15_1_1a.ReferencingDetailsType> _docIssuanceIssueMiscellaneousDocuments_selectionReferenceDetails = new java.util.ArrayList<com.amadeus.xml.tmdsiq_15_1_1a.ReferencingDetailsType>();
        com.amadeus.xml.tmdsiq_15_1_1a.ReferencingDetailsType _docIssuanceIssueMiscellaneousDocuments_selectionReferenceDetailsVal1 = new com.amadeus.xml.tmdsiq_15_1_1a.ReferencingDetailsType();
        _docIssuanceIssueMiscellaneousDocuments_selectionReferenceDetailsVal1.setType("Type-436561089");
        _docIssuanceIssueMiscellaneousDocuments_selectionReferenceDetailsVal1.setValue("Value-53053554");
        _docIssuanceIssueMiscellaneousDocuments_selectionReferenceDetails.add(_docIssuanceIssueMiscellaneousDocuments_selectionReferenceDetailsVal1);
        _docIssuanceIssueMiscellaneousDocuments_selection.getReferenceDetails().addAll(_docIssuanceIssueMiscellaneousDocuments_selectionReferenceDetails);
        java.util.List<com.amadeus.xml.tmdsiq_15_1_1a.ReferenceInformationType> _docIssuanceIssueMiscellaneousDocuments_paxSelection = new java.util.ArrayList<com.amadeus.xml.tmdsiq_15_1_1a.ReferenceInformationType>();
        com.amadeus.xml.tmdsiq_15_1_1a.ReferenceInformationType _docIssuanceIssueMiscellaneousDocuments_paxSelectionVal1 = new com.amadeus.xml.tmdsiq_15_1_1a.ReferenceInformationType();
        com.amadeus.xml.tmdsiq_15_1_1a.ReferencingDetailsType108978C _docIssuanceIssueMiscellaneousDocuments_paxSelectionVal1PassengerReference = new com.amadeus.xml.tmdsiq_15_1_1a.ReferencingDetailsType108978C();
        _docIssuanceIssueMiscellaneousDocuments_paxSelectionVal1PassengerReference.setType("Type-531094738");
        _docIssuanceIssueMiscellaneousDocuments_paxSelectionVal1PassengerReference.setValue("Value-1260576484");
        _docIssuanceIssueMiscellaneousDocuments_paxSelectionVal1.setPassengerReference(_docIssuanceIssueMiscellaneousDocuments_paxSelectionVal1PassengerReference);
        _docIssuanceIssueMiscellaneousDocuments_paxSelection.add(_docIssuanceIssueMiscellaneousDocuments_paxSelectionVal1);
        com.amadeus.xml.tmdsiq_15_1_1a.StockInformationType _docIssuanceIssueMiscellaneousDocuments_stock = new com.amadeus.xml.tmdsiq_15_1_1a.StockInformationType();
        com.amadeus.xml.tmdsiq_15_1_1a.StockTicketNumberDetailsType _docIssuanceIssueMiscellaneousDocuments_stockStockTicketNumberDetails = new com.amadeus.xml.tmdsiq_15_1_1a.StockTicketNumberDetailsType();
        _docIssuanceIssueMiscellaneousDocuments_stockStockTicketNumberDetails.setQualifier("Qualifier132129073");
        _docIssuanceIssueMiscellaneousDocuments_stockStockTicketNumberDetails.setControlNumber("ControlNumber801334638");
        _docIssuanceIssueMiscellaneousDocuments_stock.setStockTicketNumberDetails(_docIssuanceIssueMiscellaneousDocuments_stockStockTicketNumberDetails);
        java.util.List<com.amadeus.xml.tmdsiq_15_1_1a.DocIssuanceIssueMiscellaneousDocuments.OptionGroup> _docIssuanceIssueMiscellaneousDocuments_optionGroup = new java.util.ArrayList<com.amadeus.xml.tmdsiq_15_1_1a.DocIssuanceIssueMiscellaneousDocuments.OptionGroup>();
        com.amadeus.xml.tmdsiq_15_1_1a.DocIssuanceIssueMiscellaneousDocuments.OptionGroup _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1 = new com.amadeus.xml.tmdsiq_15_1_1a.DocIssuanceIssueMiscellaneousDocuments.OptionGroup();
        com.amadeus.xml.tmdsiq_15_1_1a.StatusTypeI _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1Switches = new com.amadeus.xml.tmdsiq_15_1_1a.StatusTypeI();
        com.amadeus.xml.tmdsiq_15_1_1a.StatusDetailsTypeI _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SwitchesStatusDetails = new com.amadeus.xml.tmdsiq_15_1_1a.StatusDetailsTypeI();
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SwitchesStatusDetails.setIndicator("Indicator-1366681775");
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1Switches.setStatusDetails(_docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SwitchesStatusDetails);
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1.setSwitches(_docIssuanceIssueMiscellaneousDocuments_optionGroupVal1Switches);
        java.util.List<com.amadeus.xml.tmdsiq_15_1_1a.AttributeType> _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptions = new java.util.ArrayList<com.amadeus.xml.tmdsiq_15_1_1a.AttributeType>();
        com.amadeus.xml.tmdsiq_15_1_1a.AttributeType _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptionsVal1 = new com.amadeus.xml.tmdsiq_15_1_1a.AttributeType();
        com.amadeus.xml.tmdsiq_15_1_1a.AttributeInformationTypeU _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptionsVal1CriteriaDetails = new com.amadeus.xml.tmdsiq_15_1_1a.AttributeInformationTypeU();
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptionsVal1CriteriaDetails.setAttributeType("AttributeType1827243433");
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptionsVal1CriteriaDetails.setAttributeDescription("AttributeDescription-186745303");
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptionsVal1.setCriteriaDetails(_docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptionsVal1CriteriaDetails);
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptions.add(_docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptionsVal1);
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1.getSubCompoundOptions().addAll(_docIssuanceIssueMiscellaneousDocuments_optionGroupVal1SubCompoundOptions);
        com.amadeus.xml.tmdsiq_15_1_1a.StructuredDateTimeInformationType _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDate = new com.amadeus.xml.tmdsiq_15_1_1a.StructuredDateTimeInformationType();
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDate.setBusinessSemantic("BusinessSemantic159619533");
        com.amadeus.xml.tmdsiq_15_1_1a.StructuredDateTimeType _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDateDateTime = new com.amadeus.xml.tmdsiq_15_1_1a.StructuredDateTimeType();
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDateDateTime.setYear("Year213645510");
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDateDateTime.setMonth("Month-485037455");
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDateDateTime.setDay("Day-1794335924");
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDate.setDateTime(_docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDateDateTime);
        _docIssuanceIssueMiscellaneousDocuments_optionGroupVal1.setOverrideAlternativeDate(_docIssuanceIssueMiscellaneousDocuments_optionGroupVal1OverrideAlternativeDate);
        _docIssuanceIssueMiscellaneousDocuments_optionGroup.add(_docIssuanceIssueMiscellaneousDocuments_optionGroupVal1);
        com.amadeus.xml.tmdsiq_15_1_1a.TravellerInformationType _docIssuanceIssueMiscellaneousDocuments_infantOrAdultAssociation = new com.amadeus.xml.tmdsiq_15_1_1a.TravellerInformationType();
        com.amadeus.xml.tmdsiq_15_1_1a.TravellerSurnameInformationType _docIssuanceIssueMiscellaneousDocuments_infantOrAdultAssociationPaxDetails = new com.amadeus.xml.tmdsiq_15_1_1a.TravellerSurnameInformationType();
        _docIssuanceIssueMiscellaneousDocuments_infantOrAdultAssociationPaxDetails.setType("Type893457144");
        _docIssuanceIssueMiscellaneousDocuments_infantOrAdultAssociation.setPaxDetails(_docIssuanceIssueMiscellaneousDocuments_infantOrAdultAssociationPaxDetails);
        java.util.List<com.amadeus.xml.tmdsiq_15_1_1a.CodedAttributeType> _docIssuanceIssueMiscellaneousDocuments_otherCompoundOptions = new java.util.ArrayList<com.amadeus.xml.tmdsiq_15_1_1a.CodedAttributeType>();
        com.amadeus.xml.tmdsiq_15_1_1a.CodedAttributeType _docIssuanceIssueMiscellaneousDocuments_otherCompoundOptionsVal1 = new com.amadeus.xml.tmdsiq_15_1_1a.CodedAttributeType();
        com.amadeus.xml.tmdsiq_15_1_1a.CodedAttributeInformationType _docIssuanceIssueMiscellaneousDocuments_otherCompoundOptionsVal1AttributeDetails = new com.amadeus.xml.tmdsiq_15_1_1a.CodedAttributeInformationType();
        _docIssuanceIssueMiscellaneousDocuments_otherCompoundOptionsVal1AttributeDetails.setAttributeType("AttributeType2072920862");
        _docIssuanceIssueMiscellaneousDocuments_otherCompoundOptionsVal1AttributeDetails.setAttributeDescription("AttributeDescription1811355493");
        _docIssuanceIssueMiscellaneousDocuments_otherCompoundOptionsVal1.setAttributeDetails(_docIssuanceIssueMiscellaneousDocuments_otherCompoundOptionsVal1AttributeDetails);
        _docIssuanceIssueMiscellaneousDocuments_otherCompoundOptions.add(_docIssuanceIssueMiscellaneousDocuments_otherCompoundOptionsVal1);
        com.amadeus.xml._2010._06.session_v3.Session _docIssuanceIssueMiscellaneousDocuments_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _docIssuanceIssueMiscellaneousDocuments_session.setSessionId("SessionId-1325641580");
        _docIssuanceIssueMiscellaneousDocuments_session.setSequenceNumber("SequenceNumber987476284");
        _docIssuanceIssueMiscellaneousDocuments_session.setSecurityToken("SecurityToken-1378228860");
        _docIssuanceIssueMiscellaneousDocuments_session.setTransactionStatusCode("TransactionStatusCode-358512369");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _docIssuanceIssueMiscellaneousDocuments_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _docIssuanceIssueMiscellaneousDocuments_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _docIssuanceIssueMiscellaneousDocuments_linkConsumer.setUniqueID("UniqueID1646457131");
        _docIssuanceIssueMiscellaneousDocuments_link.setConsumer(_docIssuanceIssueMiscellaneousDocuments_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _docIssuanceIssueMiscellaneousDocuments_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _docIssuanceIssueMiscellaneousDocuments_linkReceiver.setServerID("ServerID2129686185");
        _docIssuanceIssueMiscellaneousDocuments_link.setReceiver(_docIssuanceIssueMiscellaneousDocuments_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _docIssuanceIssueMiscellaneousDocuments_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _docIssuanceIssueMiscellaneousDocuments_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorIDCompanyName.setValue("Value1754077493");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-715720713");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-2142385925");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorIDCompanyName.setCode("Code-1565143271");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext467315503");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorID.setCompanyName(_docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorIDCompanyName);
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorID.setURL("URL-187993529");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorID.setType("Type-2107089019");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorID.setInstance("Instance-874460048");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorID.setIDContext("IDContext-223892184");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorID.setID("ID1002826674");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setRequestorID(_docIssuanceIssueMiscellaneousDocuments_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName.setValue("Value115577842");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName.setDivision("Division-1774861532");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName.setDepartment("Department1668202945");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName105801616");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector1164568167");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName.setCode("Code-392355073");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext1838118907");
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannel.setCompanyName(_docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannelCompanyName);
        _docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannel.setType("Type1737630029");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setBookingChannel(_docIssuanceIssueMiscellaneousDocuments_securityUserIDBookingChannel);
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setPOSType("POSType696156829");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setPseudoCityCode("PseudoCityCode1187768355");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setAgentSign("AgentSign-1032623639");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setAgentDutyCode("AgentDutyCode1849120516");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setERSPUserID("ERSPUserID-1184243792");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setFirstDepartPoint("FirstDepartPoint1795956815");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setTrueCityCode("TrueCityCode978981543");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setISOCountry("ISOCountry-699360666");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setISOCurrency("ISOCurrency-1078982346");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setLanguage("Language1773273183");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setDate("Date1815580554");
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setTime("Time146394080");
        org.iata.iata._2007._00.iata2010.TimeType _docIssuanceIssueMiscellaneousDocuments_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setTimeZone(_docIssuanceIssueMiscellaneousDocuments_securityUserIDTimeZone);
        _docIssuanceIssueMiscellaneousDocuments_securityUserID.setRequestorType("RequestorType-1920053735");
        _docIssuanceIssueMiscellaneousDocuments_security.setUserID(_docIssuanceIssueMiscellaneousDocuments_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _docIssuanceIssueMiscellaneousDocuments_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-836648808");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationAirport.setLocationCode("LocationCode2007442429");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationAirport.setCodeContext("CodeContext-2128867958");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationAirport.setTerminal("Terminal-1166597594");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationAirport.setGate("Gate-611681222");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocation.setAirport(_docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCity.setBuildingCode("BuildingCode-237965560");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCity.setLocationCode("LocationCode2004551959");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCity.setCodeContext("CodeContext-317962659");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocation.setCity(_docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCity);
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocation.setLocation(_docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-952317392");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCategory.setCode("Code-550707467");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCategory.setOwner("Owner-759822980");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCategory.setListName("ListName1701622855");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCategory.setListCode("ListCode-738305596");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCategory.setDesc("Desc500176768");
        _docIssuanceIssueMiscellaneousDocuments_securityFullLocation.setLocationCategory(_docIssuanceIssueMiscellaneousDocuments_securityFullLocationLocationCategory);
        _docIssuanceIssueMiscellaneousDocuments_security.setFullLocation(_docIssuanceIssueMiscellaneousDocuments_securityFullLocation);
        _docIssuanceIssueMiscellaneousDocuments_security.setWorkstationID("WorkstationID-880912230");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _docIssuanceIssueMiscellaneousDocuments_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _docIssuanceIssueMiscellaneousDocuments_securityApplication.setApplicationLabel("ApplicationLabel-236521505");
        _docIssuanceIssueMiscellaneousDocuments_securityApplication.setIndexNumber("IndexNumber-1625970878");
        _docIssuanceIssueMiscellaneousDocuments_security.setApplication(_docIssuanceIssueMiscellaneousDocuments_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.tmdsir_15_1_1a.ResponseAnalysisDetailsType> _docIssuanceIssueMiscellaneousDocuments_processingStatus = new javax.xml.ws.Holder<com.amadeus.xml.tmdsir_15_1_1a.ResponseAnalysisDetailsType>();
        javax.xml.ws.Holder<com.amadeus.xml.tmdsir_15_1_1a.ErrorGroupType> _docIssuanceIssueMiscellaneousDocuments_errorGroup = new javax.xml.ws.Holder<com.amadeus.xml.tmdsir_15_1_1a.ErrorGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _docIssuanceIssueMiscellaneousDocuments_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _docIssuanceIssueMiscellaneousDocuments_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.docIssuanceIssueMiscellaneousDocuments(_docIssuanceIssueMiscellaneousDocuments_selection, _docIssuanceIssueMiscellaneousDocuments_paxSelection, _docIssuanceIssueMiscellaneousDocuments_stock, _docIssuanceIssueMiscellaneousDocuments_optionGroup, _docIssuanceIssueMiscellaneousDocuments_infantOrAdultAssociation, _docIssuanceIssueMiscellaneousDocuments_otherCompoundOptions, _docIssuanceIssueMiscellaneousDocuments_session, _docIssuanceIssueMiscellaneousDocuments_link, _docIssuanceIssueMiscellaneousDocuments_security, _docIssuanceIssueMiscellaneousDocuments_processingStatus, _docIssuanceIssueMiscellaneousDocuments_errorGroup, _docIssuanceIssueMiscellaneousDocuments_session1, _docIssuanceIssueMiscellaneousDocuments_link1);

        System.out.println("docIssuanceIssueMiscellaneousDocuments._docIssuanceIssueMiscellaneousDocuments_processingStatus=" + _docIssuanceIssueMiscellaneousDocuments_processingStatus.value);
        System.out.println("docIssuanceIssueMiscellaneousDocuments._docIssuanceIssueMiscellaneousDocuments_errorGroup=" + _docIssuanceIssueMiscellaneousDocuments_errorGroup.value);
        System.out.println("docIssuanceIssueMiscellaneousDocuments._docIssuanceIssueMiscellaneousDocuments_session1=" + _docIssuanceIssueMiscellaneousDocuments_session1.value);
        System.out.println("docIssuanceIssueMiscellaneousDocuments._docIssuanceIssueMiscellaneousDocuments_link1=" + _docIssuanceIssueMiscellaneousDocuments_link1.value);

        }
      System.exit(0);
    }

}
