
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class DocIssuanceIssueTicket_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private DocIssuanceIssueTicket_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking docIssuanceIssueTicket...");
        com.amadeus.xml.ttktiq_15_1_1a.TicketAgentInfoTypeI _docIssuanceIssueTicket_agentInfo = new com.amadeus.xml.ttktiq_15_1_1a.TicketAgentInfoTypeI();
        com.amadeus.xml.ttktiq_15_1_1a.InternalIDDetailsTypeI _docIssuanceIssueTicket_agentInfoInternalIdDetails = new com.amadeus.xml.ttktiq_15_1_1a.InternalIDDetailsTypeI();
        _docIssuanceIssueTicket_agentInfoInternalIdDetails.setInhouseId("InhouseId1511690626");
        _docIssuanceIssueTicket_agentInfoInternalIdDetails.setType("Type1677865176");
        _docIssuanceIssueTicket_agentInfo.setInternalIdDetails(_docIssuanceIssueTicket_agentInfoInternalIdDetails);
        com.amadeus.xml.ttktiq_15_1_1a.StructuredDateTimeInformationType _docIssuanceIssueTicket_overrideDate = new com.amadeus.xml.ttktiq_15_1_1a.StructuredDateTimeInformationType();
        _docIssuanceIssueTicket_overrideDate.setBusinessSemantic("BusinessSemantic-1485398459");
        com.amadeus.xml.ttktiq_15_1_1a.StructuredDateTimeType _docIssuanceIssueTicket_overrideDateDateTime = new com.amadeus.xml.ttktiq_15_1_1a.StructuredDateTimeType();
        _docIssuanceIssueTicket_overrideDateDateTime.setYear("Year-393057518");
        _docIssuanceIssueTicket_overrideDateDateTime.setMonth("Month1705248600");
        _docIssuanceIssueTicket_overrideDateDateTime.setDay("Day1903801699");
        _docIssuanceIssueTicket_overrideDate.setDateTime(_docIssuanceIssueTicket_overrideDateDateTime);
        java.util.List<com.amadeus.xml.ttktiq_15_1_1a.ReferenceInfoType> _docIssuanceIssueTicket_selection = new java.util.ArrayList<com.amadeus.xml.ttktiq_15_1_1a.ReferenceInfoType>();
        com.amadeus.xml.ttktiq_15_1_1a.ReferenceInfoType _docIssuanceIssueTicket_selectionVal1 = new com.amadeus.xml.ttktiq_15_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.ttktiq_15_1_1a.ReferencingDetailsType269946C> _docIssuanceIssueTicket_selectionVal1ReferenceDetails = new java.util.ArrayList<com.amadeus.xml.ttktiq_15_1_1a.ReferencingDetailsType269946C>();
        com.amadeus.xml.ttktiq_15_1_1a.ReferencingDetailsType269946C _docIssuanceIssueTicket_selectionVal1ReferenceDetailsVal1 = new com.amadeus.xml.ttktiq_15_1_1a.ReferencingDetailsType269946C();
        _docIssuanceIssueTicket_selectionVal1ReferenceDetailsVal1.setType("Type-322644086");
        _docIssuanceIssueTicket_selectionVal1ReferenceDetailsVal1.setValue("Value1970453767");
        _docIssuanceIssueTicket_selectionVal1ReferenceDetails.add(_docIssuanceIssueTicket_selectionVal1ReferenceDetailsVal1);
        _docIssuanceIssueTicket_selectionVal1.getReferenceDetails().addAll(_docIssuanceIssueTicket_selectionVal1ReferenceDetails);
        _docIssuanceIssueTicket_selection.add(_docIssuanceIssueTicket_selectionVal1);
        java.util.List<com.amadeus.xml.ttktiq_15_1_1a.ReferenceInformationType> _docIssuanceIssueTicket_paxSelection = new java.util.ArrayList<com.amadeus.xml.ttktiq_15_1_1a.ReferenceInformationType>();
        com.amadeus.xml.ttktiq_15_1_1a.ReferenceInformationType _docIssuanceIssueTicket_paxSelectionVal1 = new com.amadeus.xml.ttktiq_15_1_1a.ReferenceInformationType();
        com.amadeus.xml.ttktiq_15_1_1a.ReferencingDetailsType _docIssuanceIssueTicket_paxSelectionVal1PassengerReference = new com.amadeus.xml.ttktiq_15_1_1a.ReferencingDetailsType();
        _docIssuanceIssueTicket_paxSelectionVal1PassengerReference.setType("Type1865389838");
        _docIssuanceIssueTicket_paxSelectionVal1PassengerReference.setValue("Value-1370482702");
        _docIssuanceIssueTicket_paxSelectionVal1.setPassengerReference(_docIssuanceIssueTicket_paxSelectionVal1PassengerReference);
        _docIssuanceIssueTicket_paxSelection.add(_docIssuanceIssueTicket_paxSelectionVal1);
        com.amadeus.xml.ttktiq_15_1_1a.StockInformationType _docIssuanceIssueTicket_stock = new com.amadeus.xml.ttktiq_15_1_1a.StockInformationType();
        com.amadeus.xml.ttktiq_15_1_1a.StockTicketNumberDetailsType _docIssuanceIssueTicket_stockStockTicketNumberDetails = new com.amadeus.xml.ttktiq_15_1_1a.StockTicketNumberDetailsType();
        _docIssuanceIssueTicket_stockStockTicketNumberDetails.setQualifier("Qualifier-299791143");
        _docIssuanceIssueTicket_stockStockTicketNumberDetails.setControlNumber("ControlNumber-1064991671");
        _docIssuanceIssueTicket_stock.setStockTicketNumberDetails(_docIssuanceIssueTicket_stockStockTicketNumberDetails);
        java.util.List<com.amadeus.xml.ttktiq_15_1_1a.DocIssuanceIssueTicket.OptionGroup> _docIssuanceIssueTicket_optionGroup = new java.util.ArrayList<com.amadeus.xml.ttktiq_15_1_1a.DocIssuanceIssueTicket.OptionGroup>();
        com.amadeus.xml.ttktiq_15_1_1a.DocIssuanceIssueTicket.OptionGroup _docIssuanceIssueTicket_optionGroupVal1 = new com.amadeus.xml.ttktiq_15_1_1a.DocIssuanceIssueTicket.OptionGroup();
        com.amadeus.xml.ttktiq_15_1_1a.StatusTypeI _docIssuanceIssueTicket_optionGroupVal1Switches = new com.amadeus.xml.ttktiq_15_1_1a.StatusTypeI();
        com.amadeus.xml.ttktiq_15_1_1a.StatusDetailsTypeI _docIssuanceIssueTicket_optionGroupVal1SwitchesStatusDetails = new com.amadeus.xml.ttktiq_15_1_1a.StatusDetailsTypeI();
        _docIssuanceIssueTicket_optionGroupVal1SwitchesStatusDetails.setIndicator("Indicator1304775448");
        _docIssuanceIssueTicket_optionGroupVal1Switches.setStatusDetails(_docIssuanceIssueTicket_optionGroupVal1SwitchesStatusDetails);
        _docIssuanceIssueTicket_optionGroupVal1.setSwitches(_docIssuanceIssueTicket_optionGroupVal1Switches);
        java.util.List<com.amadeus.xml.ttktiq_15_1_1a.AttributeType> _docIssuanceIssueTicket_optionGroupVal1SubCompoundOptions = new java.util.ArrayList<com.amadeus.xml.ttktiq_15_1_1a.AttributeType>();
        com.amadeus.xml.ttktiq_15_1_1a.AttributeType _docIssuanceIssueTicket_optionGroupVal1SubCompoundOptionsVal1 = new com.amadeus.xml.ttktiq_15_1_1a.AttributeType();
        com.amadeus.xml.ttktiq_15_1_1a.AttributeInformationTypeU _docIssuanceIssueTicket_optionGroupVal1SubCompoundOptionsVal1CriteriaDetails = new com.amadeus.xml.ttktiq_15_1_1a.AttributeInformationTypeU();
        _docIssuanceIssueTicket_optionGroupVal1SubCompoundOptionsVal1CriteriaDetails.setAttributeType("AttributeType-568748165");
        _docIssuanceIssueTicket_optionGroupVal1SubCompoundOptionsVal1CriteriaDetails.setAttributeDescription("AttributeDescription1260061422");
        _docIssuanceIssueTicket_optionGroupVal1SubCompoundOptionsVal1.setCriteriaDetails(_docIssuanceIssueTicket_optionGroupVal1SubCompoundOptionsVal1CriteriaDetails);
        _docIssuanceIssueTicket_optionGroupVal1SubCompoundOptions.add(_docIssuanceIssueTicket_optionGroupVal1SubCompoundOptionsVal1);
        _docIssuanceIssueTicket_optionGroupVal1.getSubCompoundOptions().addAll(_docIssuanceIssueTicket_optionGroupVal1SubCompoundOptions);
        com.amadeus.xml.ttktiq_15_1_1a.StructuredDateTimeInformationType _docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDate = new com.amadeus.xml.ttktiq_15_1_1a.StructuredDateTimeInformationType();
        _docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDate.setBusinessSemantic("BusinessSemantic2108271117");
        com.amadeus.xml.ttktiq_15_1_1a.StructuredDateTimeType _docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDateDateTime = new com.amadeus.xml.ttktiq_15_1_1a.StructuredDateTimeType();
        _docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDateDateTime.setYear("Year1436818385");
        _docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDateDateTime.setMonth("Month1747413079");
        _docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDateDateTime.setDay("Day-1473632956");
        _docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDate.setDateTime(_docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDateDateTime);
        _docIssuanceIssueTicket_optionGroupVal1.setOverrideAlternativeDate(_docIssuanceIssueTicket_optionGroupVal1OverrideAlternativeDate);
        _docIssuanceIssueTicket_optionGroup.add(_docIssuanceIssueTicket_optionGroupVal1);
        com.amadeus.xml.ttktiq_15_1_1a.TravellerInformationType _docIssuanceIssueTicket_infantOrAdultAssociation = new com.amadeus.xml.ttktiq_15_1_1a.TravellerInformationType();
        com.amadeus.xml.ttktiq_15_1_1a.TravellerSurnameInformationType _docIssuanceIssueTicket_infantOrAdultAssociationPaxDetails = new com.amadeus.xml.ttktiq_15_1_1a.TravellerSurnameInformationType();
        _docIssuanceIssueTicket_infantOrAdultAssociationPaxDetails.setType("Type-1190355523");
        _docIssuanceIssueTicket_infantOrAdultAssociation.setPaxDetails(_docIssuanceIssueTicket_infantOrAdultAssociationPaxDetails);
        java.util.List<com.amadeus.xml.ttktiq_15_1_1a.CodedAttributeType> _docIssuanceIssueTicket_otherCompoundOptions = new java.util.ArrayList<com.amadeus.xml.ttktiq_15_1_1a.CodedAttributeType>();
        com.amadeus.xml.ttktiq_15_1_1a.CodedAttributeType _docIssuanceIssueTicket_otherCompoundOptionsVal1 = new com.amadeus.xml.ttktiq_15_1_1a.CodedAttributeType();
        com.amadeus.xml.ttktiq_15_1_1a.CodedAttributeInformationType _docIssuanceIssueTicket_otherCompoundOptionsVal1AttributeDetails = new com.amadeus.xml.ttktiq_15_1_1a.CodedAttributeInformationType();
        _docIssuanceIssueTicket_otherCompoundOptionsVal1AttributeDetails.setAttributeType("AttributeType665124287");
        _docIssuanceIssueTicket_otherCompoundOptionsVal1AttributeDetails.setAttributeDescription("AttributeDescription-1036656843");
        _docIssuanceIssueTicket_otherCompoundOptionsVal1.setAttributeDetails(_docIssuanceIssueTicket_otherCompoundOptionsVal1AttributeDetails);
        _docIssuanceIssueTicket_otherCompoundOptions.add(_docIssuanceIssueTicket_otherCompoundOptionsVal1);
        com.amadeus.xml._2010._06.session_v3.Session _docIssuanceIssueTicket_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _docIssuanceIssueTicket_session.setSessionId("SessionId-966653953");
        _docIssuanceIssueTicket_session.setSequenceNumber("SequenceNumber298285837");
        _docIssuanceIssueTicket_session.setSecurityToken("SecurityToken1221201947");
        _docIssuanceIssueTicket_session.setTransactionStatusCode("TransactionStatusCode-170010799");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _docIssuanceIssueTicket_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _docIssuanceIssueTicket_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _docIssuanceIssueTicket_linkConsumer.setUniqueID("UniqueID-2038750196");
        _docIssuanceIssueTicket_link.setConsumer(_docIssuanceIssueTicket_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _docIssuanceIssueTicket_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _docIssuanceIssueTicket_linkReceiver.setServerID("ServerID-958399156");
        _docIssuanceIssueTicket_link.setReceiver(_docIssuanceIssueTicket_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _docIssuanceIssueTicket_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _docIssuanceIssueTicket_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _docIssuanceIssueTicket_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _docIssuanceIssueTicket_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _docIssuanceIssueTicket_securityUserIDRequestorIDCompanyName.setValue("Value-1347178609");
        _docIssuanceIssueTicket_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName1324992486");
        _docIssuanceIssueTicket_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector1511240070");
        _docIssuanceIssueTicket_securityUserIDRequestorIDCompanyName.setCode("Code-854273028");
        _docIssuanceIssueTicket_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-250777279");
        _docIssuanceIssueTicket_securityUserIDRequestorID.setCompanyName(_docIssuanceIssueTicket_securityUserIDRequestorIDCompanyName);
        _docIssuanceIssueTicket_securityUserIDRequestorID.setURL("URL255999201");
        _docIssuanceIssueTicket_securityUserIDRequestorID.setType("Type-1347369893");
        _docIssuanceIssueTicket_securityUserIDRequestorID.setInstance("Instance1782721700");
        _docIssuanceIssueTicket_securityUserIDRequestorID.setIDContext("IDContext-1532933617");
        _docIssuanceIssueTicket_securityUserIDRequestorID.setID("ID-680745258");
        _docIssuanceIssueTicket_securityUserID.setRequestorID(_docIssuanceIssueTicket_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _docIssuanceIssueTicket_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName.setValue("Value-1331556561");
        _docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName.setDivision("Division312772067");
        _docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName.setDepartment("Department-1830853092");
        _docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName995276343");
        _docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-576425857");
        _docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName.setCode("Code2047680456");
        _docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-1970441077");
        _docIssuanceIssueTicket_securityUserIDBookingChannel.setCompanyName(_docIssuanceIssueTicket_securityUserIDBookingChannelCompanyName);
        _docIssuanceIssueTicket_securityUserIDBookingChannel.setType("Type207074755");
        _docIssuanceIssueTicket_securityUserID.setBookingChannel(_docIssuanceIssueTicket_securityUserIDBookingChannel);
        _docIssuanceIssueTicket_securityUserID.setPOSType("POSType-969036279");
        _docIssuanceIssueTicket_securityUserID.setPseudoCityCode("PseudoCityCode-2005099167");
        _docIssuanceIssueTicket_securityUserID.setAgentSign("AgentSign-1070044278");
        _docIssuanceIssueTicket_securityUserID.setAgentDutyCode("AgentDutyCode1587845179");
        _docIssuanceIssueTicket_securityUserID.setERSPUserID("ERSPUserID-242351509");
        _docIssuanceIssueTicket_securityUserID.setFirstDepartPoint("FirstDepartPoint-1949455471");
        _docIssuanceIssueTicket_securityUserID.setTrueCityCode("TrueCityCode-382728046");
        _docIssuanceIssueTicket_securityUserID.setISOCountry("ISOCountry841657691");
        _docIssuanceIssueTicket_securityUserID.setISOCurrency("ISOCurrency-1409654518");
        _docIssuanceIssueTicket_securityUserID.setLanguage("Language274907430");
        _docIssuanceIssueTicket_securityUserID.setDate("Date42176748");
        _docIssuanceIssueTicket_securityUserID.setTime("Time854077960");
        org.iata.iata._2007._00.iata2010.TimeType _docIssuanceIssueTicket_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _docIssuanceIssueTicket_securityUserID.setTimeZone(_docIssuanceIssueTicket_securityUserIDTimeZone);
        _docIssuanceIssueTicket_securityUserID.setRequestorType("RequestorType241650731");
        _docIssuanceIssueTicket_security.setUserID(_docIssuanceIssueTicket_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _docIssuanceIssueTicket_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _docIssuanceIssueTicket_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _docIssuanceIssueTicket_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _docIssuanceIssueTicket_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-974416266");
        _docIssuanceIssueTicket_securityFullLocationLocationAirport.setLocationCode("LocationCode-471257147");
        _docIssuanceIssueTicket_securityFullLocationLocationAirport.setCodeContext("CodeContext43293065");
        _docIssuanceIssueTicket_securityFullLocationLocationAirport.setTerminal("Terminal-244981639");
        _docIssuanceIssueTicket_securityFullLocationLocationAirport.setGate("Gate453297319");
        _docIssuanceIssueTicket_securityFullLocationLocation.setAirport(_docIssuanceIssueTicket_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _docIssuanceIssueTicket_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _docIssuanceIssueTicket_securityFullLocationLocationCity.setBuildingCode("BuildingCode556949355");
        _docIssuanceIssueTicket_securityFullLocationLocationCity.setLocationCode("LocationCode120119446");
        _docIssuanceIssueTicket_securityFullLocationLocationCity.setCodeContext("CodeContext-1577436268");
        _docIssuanceIssueTicket_securityFullLocationLocation.setCity(_docIssuanceIssueTicket_securityFullLocationLocationCity);
        _docIssuanceIssueTicket_securityFullLocation.setLocation(_docIssuanceIssueTicket_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _docIssuanceIssueTicket_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _docIssuanceIssueTicket_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-2030306865");
        _docIssuanceIssueTicket_securityFullLocationLocationCategory.setCode("Code-1922366695");
        _docIssuanceIssueTicket_securityFullLocationLocationCategory.setOwner("Owner-1436987454");
        _docIssuanceIssueTicket_securityFullLocationLocationCategory.setListName("ListName1853829555");
        _docIssuanceIssueTicket_securityFullLocationLocationCategory.setListCode("ListCode1745629347");
        _docIssuanceIssueTicket_securityFullLocationLocationCategory.setDesc("Desc-1007293592");
        _docIssuanceIssueTicket_securityFullLocation.setLocationCategory(_docIssuanceIssueTicket_securityFullLocationLocationCategory);
        _docIssuanceIssueTicket_security.setFullLocation(_docIssuanceIssueTicket_securityFullLocation);
        _docIssuanceIssueTicket_security.setWorkstationID("WorkstationID-404540563");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _docIssuanceIssueTicket_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _docIssuanceIssueTicket_securityApplication.setApplicationLabel("ApplicationLabel352704544");
        _docIssuanceIssueTicket_securityApplication.setIndexNumber("IndexNumber556989945");
        _docIssuanceIssueTicket_security.setApplication(_docIssuanceIssueTicket_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.ttktir_15_1_1a.ResponseAnalysisDetailsType> _docIssuanceIssueTicket_processingStatus = new javax.xml.ws.Holder<com.amadeus.xml.ttktir_15_1_1a.ResponseAnalysisDetailsType>();
        javax.xml.ws.Holder<com.amadeus.xml.ttktir_15_1_1a.ErrorGroupType> _docIssuanceIssueTicket_errorGroup = new javax.xml.ws.Holder<com.amadeus.xml.ttktir_15_1_1a.ErrorGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _docIssuanceIssueTicket_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _docIssuanceIssueTicket_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.docIssuanceIssueTicket(_docIssuanceIssueTicket_agentInfo, _docIssuanceIssueTicket_overrideDate, _docIssuanceIssueTicket_selection, _docIssuanceIssueTicket_paxSelection, _docIssuanceIssueTicket_stock, _docIssuanceIssueTicket_optionGroup, _docIssuanceIssueTicket_infantOrAdultAssociation, _docIssuanceIssueTicket_otherCompoundOptions, _docIssuanceIssueTicket_session, _docIssuanceIssueTicket_link, _docIssuanceIssueTicket_security, _docIssuanceIssueTicket_processingStatus, _docIssuanceIssueTicket_errorGroup, _docIssuanceIssueTicket_session1, _docIssuanceIssueTicket_link1);

        System.out.println("docIssuanceIssueTicket._docIssuanceIssueTicket_processingStatus=" + _docIssuanceIssueTicket_processingStatus.value);
        System.out.println("docIssuanceIssueTicket._docIssuanceIssueTicket_errorGroup=" + _docIssuanceIssueTicket_errorGroup.value);
        System.out.println("docIssuanceIssueTicket._docIssuanceIssueTicket_session1=" + _docIssuanceIssueTicket_session1.value);
        System.out.println("docIssuanceIssueTicket._docIssuanceIssueTicket_link1=" + _docIssuanceIssueTicket_link1.value);

        }
      System.exit(0);
    }

}
