
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class DocRefundIgnoreRefund_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private DocRefundIgnoreRefund_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking docRefundIgnoreRefund...");
        com.amadeus.xml.trfidq_09_2_ia.DocRefundIgnoreRefund.IgnoreInformation _docRefundIgnoreRefund_ignoreInformation = new com.amadeus.xml.trfidq_09_2_ia.DocRefundIgnoreRefund.IgnoreInformation();
        _docRefundIgnoreRefund_ignoreInformation.setActionRequest("ActionRequest1231130920");
        com.amadeus.xml._2010._06.session_v3.Session _docRefundIgnoreRefund_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _docRefundIgnoreRefund_session.setSessionId("SessionId369934977");
        _docRefundIgnoreRefund_session.setSequenceNumber("SequenceNumber934028150");
        _docRefundIgnoreRefund_session.setSecurityToken("SecurityToken-1938876604");
        _docRefundIgnoreRefund_session.setTransactionStatusCode("TransactionStatusCode-1522813224");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _docRefundIgnoreRefund_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _docRefundIgnoreRefund_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _docRefundIgnoreRefund_linkConsumer.setUniqueID("UniqueID-1814190651");
        _docRefundIgnoreRefund_link.setConsumer(_docRefundIgnoreRefund_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _docRefundIgnoreRefund_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _docRefundIgnoreRefund_linkReceiver.setServerID("ServerID-1941692484");
        _docRefundIgnoreRefund_link.setReceiver(_docRefundIgnoreRefund_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _docRefundIgnoreRefund_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _docRefundIgnoreRefund_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _docRefundIgnoreRefund_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _docRefundIgnoreRefund_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _docRefundIgnoreRefund_securityUserIDRequestorIDCompanyName.setValue("Value-1687644542");
        _docRefundIgnoreRefund_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName1170210105");
        _docRefundIgnoreRefund_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-1435116154");
        _docRefundIgnoreRefund_securityUserIDRequestorIDCompanyName.setCode("Code-336517984");
        _docRefundIgnoreRefund_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext1436346864");
        _docRefundIgnoreRefund_securityUserIDRequestorID.setCompanyName(_docRefundIgnoreRefund_securityUserIDRequestorIDCompanyName);
        _docRefundIgnoreRefund_securityUserIDRequestorID.setURL("URL640445249");
        _docRefundIgnoreRefund_securityUserIDRequestorID.setType("Type236523543");
        _docRefundIgnoreRefund_securityUserIDRequestorID.setInstance("Instance-1373821456");
        _docRefundIgnoreRefund_securityUserIDRequestorID.setIDContext("IDContext1723343638");
        _docRefundIgnoreRefund_securityUserIDRequestorID.setID("ID-1625582324");
        _docRefundIgnoreRefund_securityUserID.setRequestorID(_docRefundIgnoreRefund_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _docRefundIgnoreRefund_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName.setValue("Value-1007468282");
        _docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName.setDivision("Division-1704753899");
        _docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName.setDepartment("Department-693064389");
        _docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-701628653");
        _docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector1749599800");
        _docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName.setCode("Code376097123");
        _docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-259636946");
        _docRefundIgnoreRefund_securityUserIDBookingChannel.setCompanyName(_docRefundIgnoreRefund_securityUserIDBookingChannelCompanyName);
        _docRefundIgnoreRefund_securityUserIDBookingChannel.setType("Type1024065693");
        _docRefundIgnoreRefund_securityUserID.setBookingChannel(_docRefundIgnoreRefund_securityUserIDBookingChannel);
        _docRefundIgnoreRefund_securityUserID.setPOSType("POSType-2117211310");
        _docRefundIgnoreRefund_securityUserID.setPseudoCityCode("PseudoCityCode-1221523023");
        _docRefundIgnoreRefund_securityUserID.setAgentSign("AgentSign1930809667");
        _docRefundIgnoreRefund_securityUserID.setAgentDutyCode("AgentDutyCode-850208395");
        _docRefundIgnoreRefund_securityUserID.setERSPUserID("ERSPUserID558557018");
        _docRefundIgnoreRefund_securityUserID.setFirstDepartPoint("FirstDepartPoint868014892");
        _docRefundIgnoreRefund_securityUserID.setTrueCityCode("TrueCityCode-529419876");
        _docRefundIgnoreRefund_securityUserID.setISOCountry("ISOCountry470740700");
        _docRefundIgnoreRefund_securityUserID.setISOCurrency("ISOCurrency-942208866");
        _docRefundIgnoreRefund_securityUserID.setLanguage("Language-1007822488");
        _docRefundIgnoreRefund_securityUserID.setDate("Date22905001");
        _docRefundIgnoreRefund_securityUserID.setTime("Time2046845889");
        org.iata.iata._2007._00.iata2010.TimeType _docRefundIgnoreRefund_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _docRefundIgnoreRefund_securityUserID.setTimeZone(_docRefundIgnoreRefund_securityUserIDTimeZone);
        _docRefundIgnoreRefund_securityUserID.setRequestorType("RequestorType2118458295");
        _docRefundIgnoreRefund_security.setUserID(_docRefundIgnoreRefund_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _docRefundIgnoreRefund_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _docRefundIgnoreRefund_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _docRefundIgnoreRefund_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _docRefundIgnoreRefund_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-293497871");
        _docRefundIgnoreRefund_securityFullLocationLocationAirport.setLocationCode("LocationCode1324515375");
        _docRefundIgnoreRefund_securityFullLocationLocationAirport.setCodeContext("CodeContext-1579005054");
        _docRefundIgnoreRefund_securityFullLocationLocationAirport.setTerminal("Terminal741288894");
        _docRefundIgnoreRefund_securityFullLocationLocationAirport.setGate("Gate-1881019119");
        _docRefundIgnoreRefund_securityFullLocationLocation.setAirport(_docRefundIgnoreRefund_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _docRefundIgnoreRefund_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _docRefundIgnoreRefund_securityFullLocationLocationCity.setBuildingCode("BuildingCode-1758356474");
        _docRefundIgnoreRefund_securityFullLocationLocationCity.setLocationCode("LocationCode-1383886689");
        _docRefundIgnoreRefund_securityFullLocationLocationCity.setCodeContext("CodeContext48124228");
        _docRefundIgnoreRefund_securityFullLocationLocation.setCity(_docRefundIgnoreRefund_securityFullLocationLocationCity);
        _docRefundIgnoreRefund_securityFullLocation.setLocation(_docRefundIgnoreRefund_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _docRefundIgnoreRefund_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _docRefundIgnoreRefund_securityFullLocationLocationCategory.setIndexNumber("IndexNumber828439301");
        _docRefundIgnoreRefund_securityFullLocationLocationCategory.setCode("Code-1148550931");
        _docRefundIgnoreRefund_securityFullLocationLocationCategory.setOwner("Owner1577244026");
        _docRefundIgnoreRefund_securityFullLocationLocationCategory.setListName("ListName-2141370547");
        _docRefundIgnoreRefund_securityFullLocationLocationCategory.setListCode("ListCode-1193890906");
        _docRefundIgnoreRefund_securityFullLocationLocationCategory.setDesc("Desc-259426426");
        _docRefundIgnoreRefund_securityFullLocation.setLocationCategory(_docRefundIgnoreRefund_securityFullLocationLocationCategory);
        _docRefundIgnoreRefund_security.setFullLocation(_docRefundIgnoreRefund_securityFullLocation);
        _docRefundIgnoreRefund_security.setWorkstationID("WorkstationID-1090735653");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _docRefundIgnoreRefund_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _docRefundIgnoreRefund_securityApplication.setApplicationLabel("ApplicationLabel1987030631");
        _docRefundIgnoreRefund_securityApplication.setIndexNumber("IndexNumber734564723");
        _docRefundIgnoreRefund_security.setApplication(_docRefundIgnoreRefund_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _docRefundIgnoreRefund_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _docRefundIgnoreRefund_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        com.amadeus.xml.trfidr_09_2_ia.DocRefundIgnoreRefundReply.IgnoreInformation _docRefundIgnoreRefund__return = port.docRefundIgnoreRefund(_docRefundIgnoreRefund_ignoreInformation, _docRefundIgnoreRefund_session, _docRefundIgnoreRefund_link, _docRefundIgnoreRefund_security, _docRefundIgnoreRefund_session1, _docRefundIgnoreRefund_link1);
        System.out.println("docRefundIgnoreRefund.result=" + _docRefundIgnoreRefund__return);

        System.out.println("docRefundIgnoreRefund._docRefundIgnoreRefund_session1=" + _docRefundIgnoreRefund_session1.value);
        System.out.println("docRefundIgnoreRefund._docRefundIgnoreRefund_link1=" + _docRefundIgnoreRefund_link1.value);

        }
      System.exit(0);
    }

}
