
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class DocRefundUpdateRefund_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private DocRefundUpdateRefund_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking docRefundUpdateRefund...");
        com.amadeus.xml.trfuuq_14_1_1a.UserIdentificationType _docRefundUpdateRefund_userIdentification = new com.amadeus.xml.trfuuq_14_1_1a.UserIdentificationType();
        com.amadeus.xml.trfuuq_14_1_1a.OriginatorIdentificationDetailsTypeI _docRefundUpdateRefund_userIdentificationOriginIdentification = new com.amadeus.xml.trfuuq_14_1_1a.OriginatorIdentificationDetailsTypeI();
        _docRefundUpdateRefund_userIdentificationOriginIdentification.setOriginatorId(new java.math.BigInteger("43729428038972101087975893223241148622"));
        _docRefundUpdateRefund_userIdentification.setOriginIdentification(_docRefundUpdateRefund_userIdentificationOriginIdentification);
        _docRefundUpdateRefund_userIdentification.setOriginator("Originator521876560");
        com.amadeus.xml.trfuuq_14_1_1a.TicketNumberTypeI _docRefundUpdateRefund_ticketNumber = new com.amadeus.xml.trfuuq_14_1_1a.TicketNumberTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.TicketNumberDetailsTypeI _docRefundUpdateRefund_ticketNumberDocumentDetails = new com.amadeus.xml.trfuuq_14_1_1a.TicketNumberDetailsTypeI();
        _docRefundUpdateRefund_ticketNumberDocumentDetails.setNumber("Number1496163237");
        _docRefundUpdateRefund_ticketNumberDocumentDetails.setType("Type-1798021089");
        _docRefundUpdateRefund_ticketNumber.setDocumentDetails(_docRefundUpdateRefund_ticketNumberDocumentDetails);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeInformationType> _docRefundUpdateRefund_dateTimeInformation = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeInformationType>();
        com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeInformationType _docRefundUpdateRefund_dateTimeInformationVal1 = new com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeInformationType();
        _docRefundUpdateRefund_dateTimeInformationVal1.setBusinessSemantic("BusinessSemantic814946686");
        com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeType _docRefundUpdateRefund_dateTimeInformationVal1DateTime = new com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeType();
        _docRefundUpdateRefund_dateTimeInformationVal1DateTime.setYear("Year1465443758");
        _docRefundUpdateRefund_dateTimeInformationVal1DateTime.setMonth("Month-2120221088");
        _docRefundUpdateRefund_dateTimeInformationVal1DateTime.setDay("Day642357208");
        _docRefundUpdateRefund_dateTimeInformationVal1.setDateTime(_docRefundUpdateRefund_dateTimeInformationVal1DateTime);
        _docRefundUpdateRefund_dateTimeInformation.add(_docRefundUpdateRefund_dateTimeInformationVal1);
        com.amadeus.xml.trfuuq_14_1_1a.ReferenceInfoType _docRefundUpdateRefund_referenceInformation = new com.amadeus.xml.trfuuq_14_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.ReferencingDetailsTypeI> _docRefundUpdateRefund_referenceInformationReferenceDetails = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.ReferencingDetailsTypeI>();
        com.amadeus.xml.trfuuq_14_1_1a.ReferencingDetailsTypeI _docRefundUpdateRefund_referenceInformationReferenceDetailsVal1 = new com.amadeus.xml.trfuuq_14_1_1a.ReferencingDetailsTypeI();
        _docRefundUpdateRefund_referenceInformationReferenceDetailsVal1.setType("Type470790603");
        _docRefundUpdateRefund_referenceInformationReferenceDetailsVal1.setValue("Value1828909817");
        _docRefundUpdateRefund_referenceInformationReferenceDetails.add(_docRefundUpdateRefund_referenceInformationReferenceDetailsVal1);
        _docRefundUpdateRefund_referenceInformation.getReferenceDetails().addAll(_docRefundUpdateRefund_referenceInformationReferenceDetails);
        com.amadeus.xml.trfuuq_14_1_1a.TravellerInformationTypeI _docRefundUpdateRefund_travellerInformation = new com.amadeus.xml.trfuuq_14_1_1a.TravellerInformationTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.TravellerSurnameInformationTypeI _docRefundUpdateRefund_travellerInformationPaxDetails = new com.amadeus.xml.trfuuq_14_1_1a.TravellerSurnameInformationTypeI();
        _docRefundUpdateRefund_travellerInformationPaxDetails.setSurname("Surname-742648420");
        _docRefundUpdateRefund_travellerInformation.setPaxDetails(_docRefundUpdateRefund_travellerInformationPaxDetails);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.Ticket> _docRefundUpdateRefund_ticket = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.Ticket>();
        com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.Ticket _docRefundUpdateRefund_ticketVal1 = new com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.Ticket();
        com.amadeus.xml.trfuuq_14_1_1a.TicketNumberTypeI _docRefundUpdateRefund_ticketVal1TicketInformation = new com.amadeus.xml.trfuuq_14_1_1a.TicketNumberTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.TicketNumberDetailsTypeI _docRefundUpdateRefund_ticketVal1TicketInformationDocumentDetails = new com.amadeus.xml.trfuuq_14_1_1a.TicketNumberDetailsTypeI();
        _docRefundUpdateRefund_ticketVal1TicketInformationDocumentDetails.setNumber("Number447648211");
        _docRefundUpdateRefund_ticketVal1TicketInformationDocumentDetails.setType("Type-656301711");
        _docRefundUpdateRefund_ticketVal1TicketInformation.setDocumentDetails(_docRefundUpdateRefund_ticketVal1TicketInformationDocumentDetails);
        _docRefundUpdateRefund_ticketVal1.setTicketInformation(_docRefundUpdateRefund_ticketVal1TicketInformation);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.Ticket.TicketGroup> _docRefundUpdateRefund_ticketVal1TicketGroup = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.Ticket.TicketGroup>();
        com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.Ticket.TicketGroup _docRefundUpdateRefund_ticketVal1TicketGroupVal1 = new com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.Ticket.TicketGroup();
        com.amadeus.xml.trfuuq_14_1_1a.CouponInformationTypeI _docRefundUpdateRefund_ticketVal1TicketGroupVal1CouponInformationDetails = new com.amadeus.xml.trfuuq_14_1_1a.CouponInformationTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.CouponInformationDetailsTypeI _docRefundUpdateRefund_ticketVal1TicketGroupVal1CouponInformationDetailsCouponDetails = new com.amadeus.xml.trfuuq_14_1_1a.CouponInformationDetailsTypeI();
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1CouponInformationDetailsCouponDetails.setCpnNumber("CpnNumber-1262951445");
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1CouponInformationDetailsCouponDetails.setCpnStatus("CpnStatus1087979515");
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1CouponInformationDetailsCouponDetails.setSettlementAuthorization("SettlementAuthorization-1957377067");
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1CouponInformationDetails.setCouponDetails(_docRefundUpdateRefund_ticketVal1TicketGroupVal1CouponInformationDetailsCouponDetails);
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1.setCouponInformationDetails(_docRefundUpdateRefund_ticketVal1TicketGroupVal1CouponInformationDetails);
        com.amadeus.xml.trfuuq_14_1_1a.PriorityTypeU _docRefundUpdateRefund_ticketVal1TicketGroupVal1BoardingPriority = new com.amadeus.xml.trfuuq_14_1_1a.PriorityTypeU();
        com.amadeus.xml.trfuuq_14_1_1a.PriorityDetailsTypeU _docRefundUpdateRefund_ticketVal1TicketGroupVal1BoardingPriorityPriorityDetails = new com.amadeus.xml.trfuuq_14_1_1a.PriorityDetailsTypeU();
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1BoardingPriorityPriorityDetails.setDescription("Description1709523072");
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1BoardingPriority.setPriorityDetails(_docRefundUpdateRefund_ticketVal1TicketGroupVal1BoardingPriorityPriorityDetails);
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1.setBoardingPriority(_docRefundUpdateRefund_ticketVal1TicketGroupVal1BoardingPriority);
        com.amadeus.xml.trfuuq_14_1_1a.ActionIdentificationType _docRefundUpdateRefund_ticketVal1TicketGroupVal1ActionIdentification = new com.amadeus.xml.trfuuq_14_1_1a.ActionIdentificationType();
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1ActionIdentification.setActionRequestCode("ActionRequestCode1008891409");
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1.setActionIdentification(_docRefundUpdateRefund_ticketVal1TicketGroupVal1ActionIdentification);
        com.amadeus.xml.trfuuq_14_1_1a.ReferenceInfoType57269S _docRefundUpdateRefund_ticketVal1TicketGroupVal1ReferenceInformation = new com.amadeus.xml.trfuuq_14_1_1a.ReferenceInfoType57269S();
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.ReferencingDetailsTypeI> _docRefundUpdateRefund_ticketVal1TicketGroupVal1ReferenceInformationReferenceDetails = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.ReferencingDetailsTypeI>();
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1ReferenceInformation.getReferenceDetails().addAll(_docRefundUpdateRefund_ticketVal1TicketGroupVal1ReferenceInformationReferenceDetails);
        _docRefundUpdateRefund_ticketVal1TicketGroupVal1.setReferenceInformation(_docRefundUpdateRefund_ticketVal1TicketGroupVal1ReferenceInformation);
        _docRefundUpdateRefund_ticketVal1TicketGroup.add(_docRefundUpdateRefund_ticketVal1TicketGroupVal1);
        _docRefundUpdateRefund_ticketVal1.getTicketGroup().addAll(_docRefundUpdateRefund_ticketVal1TicketGroup);
        _docRefundUpdateRefund_ticket.add(_docRefundUpdateRefund_ticketVal1);
        com.amadeus.xml.trfuuq_14_1_1a.TravellerPriorityDetailsTypeI _docRefundUpdateRefund_travellerPriorityInfo = new com.amadeus.xml.trfuuq_14_1_1a.TravellerPriorityDetailsTypeI();
        _docRefundUpdateRefund_travellerPriorityInfo.setCompany("Company343647268");
        _docRefundUpdateRefund_travellerPriorityInfo.setDateOfJoining("DateOfJoining-874640034");
        _docRefundUpdateRefund_travellerPriorityInfo.setTravellerReference("TravellerReference829451692");
        com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationType _docRefundUpdateRefund_monetaryInformation = new com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationType();
        com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationDetailsType _docRefundUpdateRefund_monetaryInformationMonetaryDetails = new com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationDetailsType();
        _docRefundUpdateRefund_monetaryInformationMonetaryDetails.setTypeQualifier("TypeQualifier575602609");
        _docRefundUpdateRefund_monetaryInformationMonetaryDetails.setAmount(new java.math.BigDecimal("3024778301223264048.3647342282070450969"));
        _docRefundUpdateRefund_monetaryInformationMonetaryDetails.setCurrency("Currency623383617");
        _docRefundUpdateRefund_monetaryInformation.setMonetaryDetails(_docRefundUpdateRefund_monetaryInformationMonetaryDetails);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationDetailsType> _docRefundUpdateRefund_monetaryInformationOtherMonetaryDetails = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationDetailsType>();
        com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationDetailsType _docRefundUpdateRefund_monetaryInformationOtherMonetaryDetailsVal1 = new com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationDetailsType();
        _docRefundUpdateRefund_monetaryInformationOtherMonetaryDetailsVal1.setTypeQualifier("TypeQualifier1684961038");
        _docRefundUpdateRefund_monetaryInformationOtherMonetaryDetailsVal1.setAmount(new java.math.BigDecimal("-301335551276446960.245816091434214459"));
        _docRefundUpdateRefund_monetaryInformationOtherMonetaryDetailsVal1.setCurrency("Currency-1659458881");
        _docRefundUpdateRefund_monetaryInformationOtherMonetaryDetails.add(_docRefundUpdateRefund_monetaryInformationOtherMonetaryDetailsVal1);
        _docRefundUpdateRefund_monetaryInformation.getOtherMonetaryDetails().addAll(_docRefundUpdateRefund_monetaryInformationOtherMonetaryDetails);
        com.amadeus.xml.trfuuq_14_1_1a.PricingTicketingDetailsTypeI _docRefundUpdateRefund_pricingDetails = new com.amadeus.xml.trfuuq_14_1_1a.PricingTicketingDetailsTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.PricingTicketingInformationTypeI _docRefundUpdateRefund_pricingDetailsPriceTicketDetails = new com.amadeus.xml.trfuuq_14_1_1a.PricingTicketingInformationTypeI();
        _docRefundUpdateRefund_pricingDetailsPriceTicketDetails.setIndicators("Indicators-1708108180");
        _docRefundUpdateRefund_pricingDetails.setPriceTicketDetails(_docRefundUpdateRefund_pricingDetailsPriceTicketDetails);
        _docRefundUpdateRefund_pricingDetails.setPriceTariffType("PriceTariffType-1606865974");
        com.amadeus.xml.trfuuq_14_1_1a.CommissionInformationType _docRefundUpdateRefund_commission = new com.amadeus.xml.trfuuq_14_1_1a.CommissionInformationType();
        com.amadeus.xml.trfuuq_14_1_1a.CommissionDetailsType _docRefundUpdateRefund_commissionCommissionDetails = new com.amadeus.xml.trfuuq_14_1_1a.CommissionDetailsType();
        _docRefundUpdateRefund_commissionCommissionDetails.setType("Type-995736209");
        _docRefundUpdateRefund_commissionCommissionDetails.setAmount(new java.math.BigDecimal("1025480260300946942.8539543037153903114"));
        _docRefundUpdateRefund_commissionCommissionDetails.setFreeText("FreeText1399774282");
        _docRefundUpdateRefund_commissionCommissionDetails.setRate(new java.math.BigDecimal("1187667959003903980.6859749869102666583"));
        _docRefundUpdateRefund_commission.setCommissionDetails(_docRefundUpdateRefund_commissionCommissionDetails);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.CommissionDetailsType> _docRefundUpdateRefund_commissionOtherComDetails = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.CommissionDetailsType>();
        com.amadeus.xml.trfuuq_14_1_1a.CommissionDetailsType _docRefundUpdateRefund_commissionOtherComDetailsVal1 = new com.amadeus.xml.trfuuq_14_1_1a.CommissionDetailsType();
        _docRefundUpdateRefund_commissionOtherComDetailsVal1.setType("Type-1782116653");
        _docRefundUpdateRefund_commissionOtherComDetailsVal1.setAmount(new java.math.BigDecimal("-6591715172849975000.5250918936243535489"));
        _docRefundUpdateRefund_commissionOtherComDetailsVal1.setFreeText("FreeText885351333");
        _docRefundUpdateRefund_commissionOtherComDetailsVal1.setRate(new java.math.BigDecimal("2057917272532836199.639822071713718344"));
        _docRefundUpdateRefund_commissionOtherComDetails.add(_docRefundUpdateRefund_commissionOtherComDetailsVal1);
        _docRefundUpdateRefund_commission.getOtherComDetails().addAll(_docRefundUpdateRefund_commissionOtherComDetails);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.TaxTypeI> _docRefundUpdateRefund_taxDetailsInformation = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.TaxTypeI>();
        com.amadeus.xml.trfuuq_14_1_1a.TaxTypeI _docRefundUpdateRefund_taxDetailsInformationVal1 = new com.amadeus.xml.trfuuq_14_1_1a.TaxTypeI();
        _docRefundUpdateRefund_taxDetailsInformationVal1.setTaxCategory("TaxCategory-971867068");
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.TaxDetailsTypeI89138C> _docRefundUpdateRefund_taxDetailsInformationVal1TaxDetails = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.TaxDetailsTypeI89138C>();
        com.amadeus.xml.trfuuq_14_1_1a.TaxDetailsTypeI89138C _docRefundUpdateRefund_taxDetailsInformationVal1TaxDetailsVal1 = new com.amadeus.xml.trfuuq_14_1_1a.TaxDetailsTypeI89138C();
        _docRefundUpdateRefund_taxDetailsInformationVal1TaxDetailsVal1.setRate("Rate373396159");
        _docRefundUpdateRefund_taxDetailsInformationVal1TaxDetailsVal1.setCountryCode("CountryCode883441066");
        _docRefundUpdateRefund_taxDetailsInformationVal1TaxDetailsVal1.setCurrencyCode("CurrencyCode-880304566");
        _docRefundUpdateRefund_taxDetailsInformationVal1TaxDetailsVal1.setType("Type57429720");
        _docRefundUpdateRefund_taxDetailsInformationVal1TaxDetails.add(_docRefundUpdateRefund_taxDetailsInformationVal1TaxDetailsVal1);
        _docRefundUpdateRefund_taxDetailsInformationVal1.getTaxDetails().addAll(_docRefundUpdateRefund_taxDetailsInformationVal1TaxDetails);
        _docRefundUpdateRefund_taxDetailsInformation.add(_docRefundUpdateRefund_taxDetailsInformationVal1);
        com.amadeus.xml.trfuuq_14_1_1a.TourInformationTypeI _docRefundUpdateRefund_tourInformation = new com.amadeus.xml.trfuuq_14_1_1a.TourInformationTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.TourDetailsTypeI _docRefundUpdateRefund_tourInformationTourInformationDetails = new com.amadeus.xml.trfuuq_14_1_1a.TourDetailsTypeI();
        _docRefundUpdateRefund_tourInformationTourInformationDetails.setTourCode("TourCode-1112554844");
        _docRefundUpdateRefund_tourInformation.setTourInformationDetails(_docRefundUpdateRefund_tourInformationTourInformationDetails);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.InteractiveFreeTextType> _docRefundUpdateRefund_interactiveFreeText = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.InteractiveFreeTextType>();
        com.amadeus.xml.trfuuq_14_1_1a.InteractiveFreeTextType _docRefundUpdateRefund_interactiveFreeTextVal1 = new com.amadeus.xml.trfuuq_14_1_1a.InteractiveFreeTextType();
        com.amadeus.xml.trfuuq_14_1_1a.FreeTextQualificationTypeI _docRefundUpdateRefund_interactiveFreeTextVal1FreeTextQualification = new com.amadeus.xml.trfuuq_14_1_1a.FreeTextQualificationTypeI();
        _docRefundUpdateRefund_interactiveFreeTextVal1FreeTextQualification.setTextSubjectQualifier("TextSubjectQualifier399842946");
        _docRefundUpdateRefund_interactiveFreeTextVal1FreeTextQualification.setInformationType("InformationType655306419");
        _docRefundUpdateRefund_interactiveFreeTextVal1.setFreeTextQualification(_docRefundUpdateRefund_interactiveFreeTextVal1FreeTextQualification);
        _docRefundUpdateRefund_interactiveFreeTextVal1.setFreeText("FreeText825953846");
        _docRefundUpdateRefund_interactiveFreeText.add(_docRefundUpdateRefund_interactiveFreeTextVal1);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.FOPRepresentationType> _docRefundUpdateRefund_fopGroup = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.FOPRepresentationType>();
        com.amadeus.xml.trfuuq_14_1_1a.FOPRepresentationType _docRefundUpdateRefund_fopGroupVal1 = new com.amadeus.xml.trfuuq_14_1_1a.FOPRepresentationType();
        com.amadeus.xml.trfuuq_14_1_1a.FormOfPaymentTypeI _docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformation = new com.amadeus.xml.trfuuq_14_1_1a.FormOfPaymentTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.FormOfPaymentDetailsTypeI _docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformationFormOfPayment = new com.amadeus.xml.trfuuq_14_1_1a.FormOfPaymentDetailsTypeI();
        _docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformationFormOfPayment.setType("Type-2087829149");
        _docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformationFormOfPayment.setAmount(new java.math.BigDecimal("5316817884993802753.5470233533948456159"));
        _docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformationFormOfPayment.setSourceOfApproval("SourceOfApproval-1256980863");
        _docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformationFormOfPayment.setAuthorisedAmount(new java.math.BigInteger("50998892310147958892137792788695130304"));
        _docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformation.setFormOfPayment(_docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformationFormOfPayment);
        _docRefundUpdateRefund_fopGroupVal1.setFormOfPaymentInformation(_docRefundUpdateRefund_fopGroupVal1FormOfPaymentInformation);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.InteractiveFreeTextType> _docRefundUpdateRefund_fopGroupVal1InteractiveFreeText = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.InteractiveFreeTextType>();
        com.amadeus.xml.trfuuq_14_1_1a.InteractiveFreeTextType _docRefundUpdateRefund_fopGroupVal1InteractiveFreeTextVal1 = new com.amadeus.xml.trfuuq_14_1_1a.InteractiveFreeTextType();
        com.amadeus.xml.trfuuq_14_1_1a.FreeTextQualificationTypeI _docRefundUpdateRefund_fopGroupVal1InteractiveFreeTextVal1FreeTextQualification = new com.amadeus.xml.trfuuq_14_1_1a.FreeTextQualificationTypeI();
        _docRefundUpdateRefund_fopGroupVal1InteractiveFreeTextVal1FreeTextQualification.setTextSubjectQualifier("TextSubjectQualifier-1510299064");
        _docRefundUpdateRefund_fopGroupVal1InteractiveFreeTextVal1FreeTextQualification.setInformationType("InformationType-680108295");
        _docRefundUpdateRefund_fopGroupVal1InteractiveFreeTextVal1.setFreeTextQualification(_docRefundUpdateRefund_fopGroupVal1InteractiveFreeTextVal1FreeTextQualification);
        _docRefundUpdateRefund_fopGroupVal1InteractiveFreeTextVal1.setFreeText("FreeText-1699739634");
        _docRefundUpdateRefund_fopGroupVal1InteractiveFreeText.add(_docRefundUpdateRefund_fopGroupVal1InteractiveFreeTextVal1);
        _docRefundUpdateRefund_fopGroupVal1.getInteractiveFreeText().addAll(_docRefundUpdateRefund_fopGroupVal1InteractiveFreeText);
        _docRefundUpdateRefund_fopGroup.add(_docRefundUpdateRefund_fopGroupVal1);
        com.amadeus.xml.trfuuq_14_1_1a.TransactionContextType _docRefundUpdateRefund_transactionContext = new com.amadeus.xml.trfuuq_14_1_1a.TransactionContextType();
        _docRefundUpdateRefund_transactionContext.setXmlSize(new java.math.BigInteger("62019841065318437056958108248110597743"));
        _docRefundUpdateRefund_transactionContext.setXmlContent("XmlContent-473363041");
        com.amadeus.xml.trfuuq_14_1_1a.StructuredPeriodInformationType _docRefundUpdateRefund_firstAndLastSegmentDates = new com.amadeus.xml.trfuuq_14_1_1a.StructuredPeriodInformationType();
        com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeType _docRefundUpdateRefund_firstAndLastSegmentDatesBeginDateTime = new com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeType();
        _docRefundUpdateRefund_firstAndLastSegmentDatesBeginDateTime.setYear("Year731523692");
        _docRefundUpdateRefund_firstAndLastSegmentDatesBeginDateTime.setMonth("Month-315795160");
        _docRefundUpdateRefund_firstAndLastSegmentDatesBeginDateTime.setDay("Day-1285026790");
        _docRefundUpdateRefund_firstAndLastSegmentDates.setBeginDateTime(_docRefundUpdateRefund_firstAndLastSegmentDatesBeginDateTime);
        com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeType _docRefundUpdateRefund_firstAndLastSegmentDatesEndDateTime = new com.amadeus.xml.trfuuq_14_1_1a.StructuredDateTimeType();
        _docRefundUpdateRefund_firstAndLastSegmentDatesEndDateTime.setYear("Year-1021292584");
        _docRefundUpdateRefund_firstAndLastSegmentDatesEndDateTime.setMonth("Month-1675565036");
        _docRefundUpdateRefund_firstAndLastSegmentDatesEndDateTime.setDay("Day1915052313");
        _docRefundUpdateRefund_firstAndLastSegmentDates.setEndDateTime(_docRefundUpdateRefund_firstAndLastSegmentDatesEndDateTime);
        com.amadeus.xml.trfuuq_14_1_1a.OriginAndDestinationDetailsTypeI _docRefundUpdateRefund_originAndDestination = new com.amadeus.xml.trfuuq_14_1_1a.OriginAndDestinationDetailsTypeI();
        _docRefundUpdateRefund_originAndDestination.setOrigin("Origin475454861");
        _docRefundUpdateRefund_originAndDestination.setDestination("Destination550819644");
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.RefundedItineraryType> _docRefundUpdateRefund_refundedItinerary = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.RefundedItineraryType>();
        com.amadeus.xml.trfuuq_14_1_1a.RefundedItineraryType _docRefundUpdateRefund_refundedItineraryVal1 = new com.amadeus.xml.trfuuq_14_1_1a.RefundedItineraryType();
        com.amadeus.xml.trfuuq_14_1_1a.TransportIdentifierTypeI _docRefundUpdateRefund_refundedItineraryVal1AirlineCodeRfndItinerary = new com.amadeus.xml.trfuuq_14_1_1a.TransportIdentifierTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.CompanyIdentificationTypeI _docRefundUpdateRefund_refundedItineraryVal1AirlineCodeRfndItineraryCompanyIdentification = new com.amadeus.xml.trfuuq_14_1_1a.CompanyIdentificationTypeI();
        _docRefundUpdateRefund_refundedItineraryVal1AirlineCodeRfndItineraryCompanyIdentification.setOperatingCompany("OperatingCompany-1406053357");
        _docRefundUpdateRefund_refundedItineraryVal1AirlineCodeRfndItinerary.setCompanyIdentification(_docRefundUpdateRefund_refundedItineraryVal1AirlineCodeRfndItineraryCompanyIdentification);
        _docRefundUpdateRefund_refundedItineraryVal1.setAirlineCodeRfndItinerary(_docRefundUpdateRefund_refundedItineraryVal1AirlineCodeRfndItinerary);
        com.amadeus.xml.trfuuq_14_1_1a.OriginAndDestinationDetailsTypeI67857S _docRefundUpdateRefund_refundedItineraryVal1OriginDestinationRfndItinerary = new com.amadeus.xml.trfuuq_14_1_1a.OriginAndDestinationDetailsTypeI67857S();
        _docRefundUpdateRefund_refundedItineraryVal1OriginDestinationRfndItinerary.setOrigin("Origin-1040756892");
        _docRefundUpdateRefund_refundedItineraryVal1OriginDestinationRfndItinerary.setDestination("Destination-301102754");
        _docRefundUpdateRefund_refundedItineraryVal1.setOriginDestinationRfndItinerary(_docRefundUpdateRefund_refundedItineraryVal1OriginDestinationRfndItinerary);
        _docRefundUpdateRefund_refundedItinerary.add(_docRefundUpdateRefund_refundedItineraryVal1);
        com.amadeus.xml.trfuuq_14_1_1a.RoutingInformationTypeI _docRefundUpdateRefund_refundedRoute = new com.amadeus.xml.trfuuq_14_1_1a.RoutingInformationTypeI();
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.ProductLocationDetailsTypeI> _docRefundUpdateRefund_refundedRouteRoutingDetails = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.ProductLocationDetailsTypeI>();
        com.amadeus.xml.trfuuq_14_1_1a.ProductLocationDetailsTypeI _docRefundUpdateRefund_refundedRouteRoutingDetailsVal1 = new com.amadeus.xml.trfuuq_14_1_1a.ProductLocationDetailsTypeI();
        _docRefundUpdateRefund_refundedRouteRoutingDetailsVal1.setStation("Station-1137377748");
        _docRefundUpdateRefund_refundedRouteRoutingDetails.add(_docRefundUpdateRefund_refundedRouteRoutingDetailsVal1);
        _docRefundUpdateRefund_refundedRoute.getRoutingDetails().addAll(_docRefundUpdateRefund_refundedRouteRoutingDetails);
        com.amadeus.xml.trfuuq_14_1_1a.StructuredAddressType _docRefundUpdateRefund_structuredAddress = new com.amadeus.xml.trfuuq_14_1_1a.StructuredAddressType();
        _docRefundUpdateRefund_structuredAddress.setInformationType("InformationType284078922");
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.StructuredAddressInformationType> _docRefundUpdateRefund_structuredAddressAddress = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.StructuredAddressInformationType>();
        com.amadeus.xml.trfuuq_14_1_1a.StructuredAddressInformationType _docRefundUpdateRefund_structuredAddressAddressVal1 = new com.amadeus.xml.trfuuq_14_1_1a.StructuredAddressInformationType();
        _docRefundUpdateRefund_structuredAddressAddressVal1.setOption("Option-1916569221");
        _docRefundUpdateRefund_structuredAddressAddressVal1.setOptionText("OptionText2042341956");
        _docRefundUpdateRefund_structuredAddressAddress.add(_docRefundUpdateRefund_structuredAddressAddressVal1);
        _docRefundUpdateRefund_structuredAddress.getAddress().addAll(_docRefundUpdateRefund_structuredAddressAddress);
        com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.FeeGroup _docRefundUpdateRefund_feeGroup = new com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.FeeGroup();
        com.amadeus.xml.trfuuq_14_1_1a.SelectionDetailsTypeI _docRefundUpdateRefund_feeGroupFeeType = new com.amadeus.xml.trfuuq_14_1_1a.SelectionDetailsTypeI();
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.SelectionDetailsInformationTypeI> _docRefundUpdateRefund_feeGroupFeeTypeSelectionDetails = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.SelectionDetailsInformationTypeI>();
        com.amadeus.xml.trfuuq_14_1_1a.SelectionDetailsInformationTypeI _docRefundUpdateRefund_feeGroupFeeTypeSelectionDetailsVal1 = new com.amadeus.xml.trfuuq_14_1_1a.SelectionDetailsInformationTypeI();
        _docRefundUpdateRefund_feeGroupFeeTypeSelectionDetailsVal1.setOption("Option-2146715095");
        _docRefundUpdateRefund_feeGroupFeeTypeSelectionDetails.add(_docRefundUpdateRefund_feeGroupFeeTypeSelectionDetailsVal1);
        _docRefundUpdateRefund_feeGroupFeeType.getSelectionDetails().addAll(_docRefundUpdateRefund_feeGroupFeeTypeSelectionDetails);
        _docRefundUpdateRefund_feeGroup.setFeeType(_docRefundUpdateRefund_feeGroupFeeType);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.FeeGroup.FeeSubGroup> _docRefundUpdateRefund_feeGroupFeeSubGroup = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.FeeGroup.FeeSubGroup>();
        com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.FeeGroup.FeeSubGroup _docRefundUpdateRefund_feeGroupFeeSubGroupVal1 = new com.amadeus.xml.trfuuq_14_1_1a.DocRefundUpdateRefund.FeeGroup.FeeSubGroup();
        com.amadeus.xml.trfuuq_14_1_1a.SpecificDataInformationTypeI _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubType = new com.amadeus.xml.trfuuq_14_1_1a.SpecificDataInformationTypeI();
        com.amadeus.xml.trfuuq_14_1_1a.DataTypeInformationTypeI _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubTypeDataTypeInformation = new com.amadeus.xml.trfuuq_14_1_1a.DataTypeInformationTypeI();
        _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubTypeDataTypeInformation.setType("Type-302113357");
        _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubTypeDataTypeInformation.setStatusEvent("StatusEvent2091723867");
        _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubType.setDataTypeInformation(_docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubTypeDataTypeInformation);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.DataInformationTypeI> _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubTypeDataInformation = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.DataInformationTypeI>();
        _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubType.getDataInformation().addAll(_docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubTypeDataInformation);
        _docRefundUpdateRefund_feeGroupFeeSubGroupVal1.setFeeSubType(_docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeSubType);
        com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationTypeI _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeMonetaryInfo = new com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationTypeI();
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationDetailsTypeI> _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeMonetaryInfoMonetaryDetails = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.MonetaryInformationDetailsTypeI>();
        _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeMonetaryInfo.getMonetaryDetails().addAll(_docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeMonetaryInfoMonetaryDetails);
        _docRefundUpdateRefund_feeGroupFeeSubGroupVal1.setFeeMonetaryInfo(_docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeeMonetaryInfo);
        java.util.List<com.amadeus.xml.trfuuq_14_1_1a.TaxTypeI55307S> _docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeesTaxes = new java.util.ArrayList<com.amadeus.xml.trfuuq_14_1_1a.TaxTypeI55307S>();
        _docRefundUpdateRefund_feeGroupFeeSubGroupVal1.getFeesTaxes().addAll(_docRefundUpdateRefund_feeGroupFeeSubGroupVal1FeesTaxes);
        _docRefundUpdateRefund_feeGroupFeeSubGroup.add(_docRefundUpdateRefund_feeGroupFeeSubGroupVal1);
        _docRefundUpdateRefund_feeGroup.getFeeSubGroup().addAll(_docRefundUpdateRefund_feeGroupFeeSubGroup);
        com.amadeus.xml._2010._06.session_v3.Session _docRefundUpdateRefund_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _docRefundUpdateRefund_session.setSessionId("SessionId-1895349460");
        _docRefundUpdateRefund_session.setSequenceNumber("SequenceNumber-845216834");
        _docRefundUpdateRefund_session.setSecurityToken("SecurityToken-748711315");
        _docRefundUpdateRefund_session.setTransactionStatusCode("TransactionStatusCode599929106");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _docRefundUpdateRefund_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _docRefundUpdateRefund_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _docRefundUpdateRefund_linkConsumer.setUniqueID("UniqueID-1403075728");
        _docRefundUpdateRefund_link.setConsumer(_docRefundUpdateRefund_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _docRefundUpdateRefund_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _docRefundUpdateRefund_linkReceiver.setServerID("ServerID-1219340130");
        _docRefundUpdateRefund_link.setReceiver(_docRefundUpdateRefund_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _docRefundUpdateRefund_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _docRefundUpdateRefund_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _docRefundUpdateRefund_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _docRefundUpdateRefund_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _docRefundUpdateRefund_securityUserIDRequestorIDCompanyName.setValue("Value-423905000");
        _docRefundUpdateRefund_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-1992845951");
        _docRefundUpdateRefund_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-1997891000");
        _docRefundUpdateRefund_securityUserIDRequestorIDCompanyName.setCode("Code1307360264");
        _docRefundUpdateRefund_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-1027873694");
        _docRefundUpdateRefund_securityUserIDRequestorID.setCompanyName(_docRefundUpdateRefund_securityUserIDRequestorIDCompanyName);
        _docRefundUpdateRefund_securityUserIDRequestorID.setURL("URL128171363");
        _docRefundUpdateRefund_securityUserIDRequestorID.setType("Type658509184");
        _docRefundUpdateRefund_securityUserIDRequestorID.setInstance("Instance1234426226");
        _docRefundUpdateRefund_securityUserIDRequestorID.setIDContext("IDContext843524578");
        _docRefundUpdateRefund_securityUserIDRequestorID.setID("ID-1176895603");
        _docRefundUpdateRefund_securityUserID.setRequestorID(_docRefundUpdateRefund_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _docRefundUpdateRefund_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _docRefundUpdateRefund_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _docRefundUpdateRefund_securityUserIDBookingChannelCompanyName.setValue("Value64898923");
        _docRefundUpdateRefund_securityUserIDBookingChannelCompanyName.setDivision("Division-1534841499");
        _docRefundUpdateRefund_securityUserIDBookingChannelCompanyName.setDepartment("Department-271015132");
        _docRefundUpdateRefund_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-947104905");
        _docRefundUpdateRefund_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector1704579095");
        _docRefundUpdateRefund_securityUserIDBookingChannelCompanyName.setCode("Code1000888486");
        _docRefundUpdateRefund_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-674223100");
        _docRefundUpdateRefund_securityUserIDBookingChannel.setCompanyName(_docRefundUpdateRefund_securityUserIDBookingChannelCompanyName);
        _docRefundUpdateRefund_securityUserIDBookingChannel.setType("Type-1441017094");
        _docRefundUpdateRefund_securityUserID.setBookingChannel(_docRefundUpdateRefund_securityUserIDBookingChannel);
        _docRefundUpdateRefund_securityUserID.setPOSType("POSType-1750473279");
        _docRefundUpdateRefund_securityUserID.setPseudoCityCode("PseudoCityCode-1498414698");
        _docRefundUpdateRefund_securityUserID.setAgentSign("AgentSign-119524801");
        _docRefundUpdateRefund_securityUserID.setAgentDutyCode("AgentDutyCode-2008476581");
        _docRefundUpdateRefund_securityUserID.setERSPUserID("ERSPUserID-665950069");
        _docRefundUpdateRefund_securityUserID.setFirstDepartPoint("FirstDepartPoint1214834651");
        _docRefundUpdateRefund_securityUserID.setTrueCityCode("TrueCityCode-456103354");
        _docRefundUpdateRefund_securityUserID.setISOCountry("ISOCountry318873735");
        _docRefundUpdateRefund_securityUserID.setISOCurrency("ISOCurrency-214151829");
        _docRefundUpdateRefund_securityUserID.setLanguage("Language253955646");
        _docRefundUpdateRefund_securityUserID.setDate("Date-285835946");
        _docRefundUpdateRefund_securityUserID.setTime("Time1570245024");
        org.iata.iata._2007._00.iata2010.TimeType _docRefundUpdateRefund_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _docRefundUpdateRefund_securityUserID.setTimeZone(_docRefundUpdateRefund_securityUserIDTimeZone);
        _docRefundUpdateRefund_securityUserID.setRequestorType("RequestorType-1777131818");
        _docRefundUpdateRefund_security.setUserID(_docRefundUpdateRefund_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _docRefundUpdateRefund_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _docRefundUpdateRefund_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _docRefundUpdateRefund_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _docRefundUpdateRefund_securityFullLocationLocationAirport.setBuildingCode("BuildingCode1380123844");
        _docRefundUpdateRefund_securityFullLocationLocationAirport.setLocationCode("LocationCode1149789624");
        _docRefundUpdateRefund_securityFullLocationLocationAirport.setCodeContext("CodeContext2075311614");
        _docRefundUpdateRefund_securityFullLocationLocationAirport.setTerminal("Terminal-768316058");
        _docRefundUpdateRefund_securityFullLocationLocationAirport.setGate("Gate-942512483");
        _docRefundUpdateRefund_securityFullLocationLocation.setAirport(_docRefundUpdateRefund_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _docRefundUpdateRefund_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _docRefundUpdateRefund_securityFullLocationLocationCity.setBuildingCode("BuildingCode1606627803");
        _docRefundUpdateRefund_securityFullLocationLocationCity.setLocationCode("LocationCode543218665");
        _docRefundUpdateRefund_securityFullLocationLocationCity.setCodeContext("CodeContext1365130243");
        _docRefundUpdateRefund_securityFullLocationLocation.setCity(_docRefundUpdateRefund_securityFullLocationLocationCity);
        _docRefundUpdateRefund_securityFullLocation.setLocation(_docRefundUpdateRefund_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _docRefundUpdateRefund_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _docRefundUpdateRefund_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-36280466");
        _docRefundUpdateRefund_securityFullLocationLocationCategory.setCode("Code-996875950");
        _docRefundUpdateRefund_securityFullLocationLocationCategory.setOwner("Owner-466953981");
        _docRefundUpdateRefund_securityFullLocationLocationCategory.setListName("ListName1465263610");
        _docRefundUpdateRefund_securityFullLocationLocationCategory.setListCode("ListCode-962165409");
        _docRefundUpdateRefund_securityFullLocationLocationCategory.setDesc("Desc266378534");
        _docRefundUpdateRefund_securityFullLocation.setLocationCategory(_docRefundUpdateRefund_securityFullLocationLocationCategory);
        _docRefundUpdateRefund_security.setFullLocation(_docRefundUpdateRefund_securityFullLocation);
        _docRefundUpdateRefund_security.setWorkstationID("WorkstationID1962443908");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _docRefundUpdateRefund_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _docRefundUpdateRefund_securityApplication.setApplicationLabel("ApplicationLabel-52177681");
        _docRefundUpdateRefund_securityApplication.setIndexNumber("IndexNumber1041395846");
        _docRefundUpdateRefund_security.setApplication(_docRefundUpdateRefund_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.trfuur_14_1_1a.DocRefundUpdateRefundReply.ApplicationErrorGroup> _docRefundUpdateRefund_applicationErrorGroup = new javax.xml.ws.Holder<com.amadeus.xml.trfuur_14_1_1a.DocRefundUpdateRefundReply.ApplicationErrorGroup>();
        javax.xml.ws.Holder<com.amadeus.xml.trfuur_14_1_1a.DocRefundUpdateRefundReply.RefundableDocument> _docRefundUpdateRefund_refundableDocument = new javax.xml.ws.Holder<com.amadeus.xml.trfuur_14_1_1a.DocRefundUpdateRefundReply.RefundableDocument>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _docRefundUpdateRefund_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _docRefundUpdateRefund_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.docRefundUpdateRefund(_docRefundUpdateRefund_userIdentification, _docRefundUpdateRefund_ticketNumber, _docRefundUpdateRefund_dateTimeInformation, _docRefundUpdateRefund_referenceInformation, _docRefundUpdateRefund_travellerInformation, _docRefundUpdateRefund_ticket, _docRefundUpdateRefund_travellerPriorityInfo, _docRefundUpdateRefund_monetaryInformation, _docRefundUpdateRefund_pricingDetails, _docRefundUpdateRefund_commission, _docRefundUpdateRefund_taxDetailsInformation, _docRefundUpdateRefund_tourInformation, _docRefundUpdateRefund_interactiveFreeText, _docRefundUpdateRefund_fopGroup, _docRefundUpdateRefund_transactionContext, _docRefundUpdateRefund_firstAndLastSegmentDates, _docRefundUpdateRefund_originAndDestination, _docRefundUpdateRefund_refundedItinerary, _docRefundUpdateRefund_refundedRoute, _docRefundUpdateRefund_structuredAddress, _docRefundUpdateRefund_feeGroup, _docRefundUpdateRefund_session, _docRefundUpdateRefund_link, _docRefundUpdateRefund_security, _docRefundUpdateRefund_applicationErrorGroup, _docRefundUpdateRefund_refundableDocument, _docRefundUpdateRefund_session1, _docRefundUpdateRefund_link1);

        System.out.println("docRefundUpdateRefund._docRefundUpdateRefund_applicationErrorGroup=" + _docRefundUpdateRefund_applicationErrorGroup.value);
        System.out.println("docRefundUpdateRefund._docRefundUpdateRefund_refundableDocument=" + _docRefundUpdateRefund_refundableDocument.value);
        System.out.println("docRefundUpdateRefund._docRefundUpdateRefund_session1=" + _docRefundUpdateRefund_session1.value);
        System.out.println("docRefundUpdateRefund._docRefundUpdateRefund_link1=" + _docRefundUpdateRefund_link1.value);

        }
      System.exit(0);
    }

}
