
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class DocRefundInitRefund_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private DocRefundInitRefund_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking docRefundInitRefund...");
        com.amadeus.xml.trfsrq_14_1_1a.DocRefundInitRefund.TicketNumberGroup _docRefundInitRefund_ticketNumberGroup = new com.amadeus.xml.trfsrq_14_1_1a.DocRefundInitRefund.TicketNumberGroup();
        com.amadeus.xml.trfsrq_14_1_1a.TicketNumberTypeI _docRefundInitRefund_ticketNumberGroupDocumentNumberDetails = new com.amadeus.xml.trfsrq_14_1_1a.TicketNumberTypeI();
        com.amadeus.xml.trfsrq_14_1_1a.TicketNumberDetailsTypeI _docRefundInitRefund_ticketNumberGroupDocumentNumberDetailsDocumentDetails = new com.amadeus.xml.trfsrq_14_1_1a.TicketNumberDetailsTypeI();
        _docRefundInitRefund_ticketNumberGroupDocumentNumberDetailsDocumentDetails.setNumber("Number-1883663250");
        _docRefundInitRefund_ticketNumberGroupDocumentNumberDetails.setDocumentDetails(_docRefundInitRefund_ticketNumberGroupDocumentNumberDetailsDocumentDetails);
        _docRefundInitRefund_ticketNumberGroupDocumentNumberDetails.setStatus("Status-680360769");
        _docRefundInitRefund_ticketNumberGroup.setDocumentNumberDetails(_docRefundInitRefund_ticketNumberGroupDocumentNumberDetails);
        java.util.List<com.amadeus.xml.trfsrq_14_1_1a.CouponInformationTypeI> _docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumber = new java.util.ArrayList<com.amadeus.xml.trfsrq_14_1_1a.CouponInformationTypeI>();
        com.amadeus.xml.trfsrq_14_1_1a.CouponInformationTypeI _docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumberVal1 = new com.amadeus.xml.trfsrq_14_1_1a.CouponInformationTypeI();
        com.amadeus.xml.trfsrq_14_1_1a.CouponInformationDetailsTypeI _docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumberVal1CouponDetails = new com.amadeus.xml.trfsrq_14_1_1a.CouponInformationDetailsTypeI();
        _docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumberVal1CouponDetails.setCpnNumber("CpnNumber-1944214782");
        _docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumberVal1.setCouponDetails(_docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumberVal1CouponDetails);
        _docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumber.add(_docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumberVal1);
        _docRefundInitRefund_ticketNumberGroup.getPaperCouponOfDocNumber().addAll(_docRefundInitRefund_ticketNumberGroupPaperCouponOfDocNumber);
        com.amadeus.xml.trfsrq_14_1_1a.StatusTypeI _docRefundInitRefund_actionDetails = new com.amadeus.xml.trfsrq_14_1_1a.StatusTypeI();
        com.amadeus.xml.trfsrq_14_1_1a.StatusDetailsTypeI _docRefundInitRefund_actionDetailsStatusDetails = new com.amadeus.xml.trfsrq_14_1_1a.StatusDetailsTypeI();
        _docRefundInitRefund_actionDetailsStatusDetails.setIndicator("Indicator1987039473");
        _docRefundInitRefund_actionDetails.setStatusDetails(_docRefundInitRefund_actionDetailsStatusDetails);
        java.util.List<com.amadeus.xml.trfsrq_14_1_1a.StatusDetailsTypeI> _docRefundInitRefund_actionDetailsOtherDetails = new java.util.ArrayList<com.amadeus.xml.trfsrq_14_1_1a.StatusDetailsTypeI>();
        com.amadeus.xml.trfsrq_14_1_1a.StatusDetailsTypeI _docRefundInitRefund_actionDetailsOtherDetailsVal1 = new com.amadeus.xml.trfsrq_14_1_1a.StatusDetailsTypeI();
        _docRefundInitRefund_actionDetailsOtherDetailsVal1.setIndicator("Indicator-2122413174");
        _docRefundInitRefund_actionDetailsOtherDetails.add(_docRefundInitRefund_actionDetailsOtherDetailsVal1);
        _docRefundInitRefund_actionDetails.getOtherDetails().addAll(_docRefundInitRefund_actionDetailsOtherDetails);
        com.amadeus.xml.trfsrq_14_1_1a.CurrenciesType _docRefundInitRefund_currencyOverride = new com.amadeus.xml.trfsrq_14_1_1a.CurrenciesType();
        com.amadeus.xml.trfsrq_14_1_1a.CurrencyDetailsTypeU _docRefundInitRefund_currencyOverrideFirstCurrencyDetails = new com.amadeus.xml.trfsrq_14_1_1a.CurrencyDetailsTypeU();
        _docRefundInitRefund_currencyOverrideFirstCurrencyDetails.setCurrencyQualifier("CurrencyQualifier-1173355172");
        _docRefundInitRefund_currencyOverrideFirstCurrencyDetails.setCurrencyIsoCode("CurrencyIsoCode-625762550");
        _docRefundInitRefund_currencyOverride.setFirstCurrencyDetails(_docRefundInitRefund_currencyOverrideFirstCurrencyDetails);
        com.amadeus.xml.trfsrq_14_1_1a.DocRefundInitRefund.ItemNumberGroup _docRefundInitRefund_itemNumberGroup = new com.amadeus.xml.trfsrq_14_1_1a.DocRefundInitRefund.ItemNumberGroup();
        com.amadeus.xml.trfsrq_14_1_1a.ItemNumberTypeI _docRefundInitRefund_itemNumberGroupSequenceNumber = new com.amadeus.xml.trfsrq_14_1_1a.ItemNumberTypeI();
        com.amadeus.xml.trfsrq_14_1_1a.ItemNumberIdentificationTypeI _docRefundInitRefund_itemNumberGroupSequenceNumberItemNumberDetails = new com.amadeus.xml.trfsrq_14_1_1a.ItemNumberIdentificationTypeI();
        _docRefundInitRefund_itemNumberGroupSequenceNumberItemNumberDetails.setNumber("Number-329181606");
        _docRefundInitRefund_itemNumberGroupSequenceNumberItemNumberDetails.setType("Type-1699450753");
        _docRefundInitRefund_itemNumberGroupSequenceNumber.setItemNumberDetails(_docRefundInitRefund_itemNumberGroupSequenceNumberItemNumberDetails);
        _docRefundInitRefund_itemNumberGroup.setSequenceNumber(_docRefundInitRefund_itemNumberGroupSequenceNumber);
        java.util.List<com.amadeus.xml.trfsrq_14_1_1a.CouponInformationTypeI> _docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumber = new java.util.ArrayList<com.amadeus.xml.trfsrq_14_1_1a.CouponInformationTypeI>();
        com.amadeus.xml.trfsrq_14_1_1a.CouponInformationTypeI _docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumberVal1 = new com.amadeus.xml.trfsrq_14_1_1a.CouponInformationTypeI();
        com.amadeus.xml.trfsrq_14_1_1a.CouponInformationDetailsTypeI _docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumberVal1CouponDetails = new com.amadeus.xml.trfsrq_14_1_1a.CouponInformationDetailsTypeI();
        _docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumberVal1CouponDetails.setCpnNumber("CpnNumber-1575667897");
        _docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumberVal1.setCouponDetails(_docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumberVal1CouponDetails);
        _docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumber.add(_docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumberVal1);
        _docRefundInitRefund_itemNumberGroup.getPaperCouponOfItemNumber().addAll(_docRefundInitRefund_itemNumberGroupPaperCouponOfItemNumber);
        com.amadeus.xml.trfsrq_14_1_1a.StockRangeInformationType _docRefundInitRefund_stockProviderDetails = new com.amadeus.xml.trfsrq_14_1_1a.StockRangeInformationType();
        _docRefundInitRefund_stockProviderDetails.setStockTypeCode("StockTypeCode1526912596");
        _docRefundInitRefund_stockProviderDetails.setStockProvider("StockProvider-1836580614");
        com.amadeus.xml.trfsrq_14_1_1a.AdditionalBusinessSourceInformationType _docRefundInitRefund_targetOfficeDetails = new com.amadeus.xml.trfsrq_14_1_1a.AdditionalBusinessSourceInformationType();
        com.amadeus.xml.trfsrq_14_1_1a.OriginatorIdentificationDetailsTypeI _docRefundInitRefund_targetOfficeDetailsOriginatorDetails = new com.amadeus.xml.trfsrq_14_1_1a.OriginatorIdentificationDetailsTypeI();
        _docRefundInitRefund_targetOfficeDetailsOriginatorDetails.setInHouseIdentification1("InHouseIdentification1408955777");
        _docRefundInitRefund_targetOfficeDetails.setOriginatorDetails(_docRefundInitRefund_targetOfficeDetailsOriginatorDetails);
        com.amadeus.xml.trfsrq_14_1_1a.TransactionContextType _docRefundInitRefund_transactionContext = new com.amadeus.xml.trfsrq_14_1_1a.TransactionContextType();
        _docRefundInitRefund_transactionContext.setXmlSize(new java.math.BigInteger("-66946190033501477575197097426336551382"));
        _docRefundInitRefund_transactionContext.setXmlContent("XmlContent1872326071");
        com.amadeus.xml._2010._06.session_v3.Session _docRefundInitRefund_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _docRefundInitRefund_session.setSessionId("SessionId-1035320653");
        _docRefundInitRefund_session.setSequenceNumber("SequenceNumber-1443385223");
        _docRefundInitRefund_session.setSecurityToken("SecurityToken-427057558");
        _docRefundInitRefund_session.setTransactionStatusCode("TransactionStatusCode159260250");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _docRefundInitRefund_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _docRefundInitRefund_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _docRefundInitRefund_linkConsumer.setUniqueID("UniqueID2117236070");
        _docRefundInitRefund_link.setConsumer(_docRefundInitRefund_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _docRefundInitRefund_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _docRefundInitRefund_linkReceiver.setServerID("ServerID-920630889");
        _docRefundInitRefund_link.setReceiver(_docRefundInitRefund_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _docRefundInitRefund_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _docRefundInitRefund_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _docRefundInitRefund_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _docRefundInitRefund_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _docRefundInitRefund_securityUserIDRequestorIDCompanyName.setValue("Value1532591291");
        _docRefundInitRefund_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName975509139");
        _docRefundInitRefund_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector734820348");
        _docRefundInitRefund_securityUserIDRequestorIDCompanyName.setCode("Code-1838485070");
        _docRefundInitRefund_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext709786009");
        _docRefundInitRefund_securityUserIDRequestorID.setCompanyName(_docRefundInitRefund_securityUserIDRequestorIDCompanyName);
        _docRefundInitRefund_securityUserIDRequestorID.setURL("URL1429778109");
        _docRefundInitRefund_securityUserIDRequestorID.setType("Type519714103");
        _docRefundInitRefund_securityUserIDRequestorID.setInstance("Instance-490801106");
        _docRefundInitRefund_securityUserIDRequestorID.setIDContext("IDContext853995057");
        _docRefundInitRefund_securityUserIDRequestorID.setID("ID-1761353977");
        _docRefundInitRefund_securityUserID.setRequestorID(_docRefundInitRefund_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _docRefundInitRefund_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _docRefundInitRefund_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _docRefundInitRefund_securityUserIDBookingChannelCompanyName.setValue("Value-252999202");
        _docRefundInitRefund_securityUserIDBookingChannelCompanyName.setDivision("Division184250411");
        _docRefundInitRefund_securityUserIDBookingChannelCompanyName.setDepartment("Department1073982552");
        _docRefundInitRefund_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName1034830419");
        _docRefundInitRefund_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-1955309615");
        _docRefundInitRefund_securityUserIDBookingChannelCompanyName.setCode("Code-416200694");
        _docRefundInitRefund_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext1115068862");
        _docRefundInitRefund_securityUserIDBookingChannel.setCompanyName(_docRefundInitRefund_securityUserIDBookingChannelCompanyName);
        _docRefundInitRefund_securityUserIDBookingChannel.setType("Type-159718560");
        _docRefundInitRefund_securityUserID.setBookingChannel(_docRefundInitRefund_securityUserIDBookingChannel);
        _docRefundInitRefund_securityUserID.setPOSType("POSType1850226269");
        _docRefundInitRefund_securityUserID.setPseudoCityCode("PseudoCityCode1592317231");
        _docRefundInitRefund_securityUserID.setAgentSign("AgentSign987843171");
        _docRefundInitRefund_securityUserID.setAgentDutyCode("AgentDutyCode1799632938");
        _docRefundInitRefund_securityUserID.setERSPUserID("ERSPUserID-925871151");
        _docRefundInitRefund_securityUserID.setFirstDepartPoint("FirstDepartPoint-632432632");
        _docRefundInitRefund_securityUserID.setTrueCityCode("TrueCityCode-725725623");
        _docRefundInitRefund_securityUserID.setISOCountry("ISOCountry1529999248");
        _docRefundInitRefund_securityUserID.setISOCurrency("ISOCurrency562388049");
        _docRefundInitRefund_securityUserID.setLanguage("Language-330744754");
        _docRefundInitRefund_securityUserID.setDate("Date751117930");
        _docRefundInitRefund_securityUserID.setTime("Time1246459191");
        org.iata.iata._2007._00.iata2010.TimeType _docRefundInitRefund_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _docRefundInitRefund_securityUserID.setTimeZone(_docRefundInitRefund_securityUserIDTimeZone);
        _docRefundInitRefund_securityUserID.setRequestorType("RequestorType-733996661");
        _docRefundInitRefund_security.setUserID(_docRefundInitRefund_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _docRefundInitRefund_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _docRefundInitRefund_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _docRefundInitRefund_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _docRefundInitRefund_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-1687939860");
        _docRefundInitRefund_securityFullLocationLocationAirport.setLocationCode("LocationCode810831790");
        _docRefundInitRefund_securityFullLocationLocationAirport.setCodeContext("CodeContext-2037136923");
        _docRefundInitRefund_securityFullLocationLocationAirport.setTerminal("Terminal1873000411");
        _docRefundInitRefund_securityFullLocationLocationAirport.setGate("Gate1342848146");
        _docRefundInitRefund_securityFullLocationLocation.setAirport(_docRefundInitRefund_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _docRefundInitRefund_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _docRefundInitRefund_securityFullLocationLocationCity.setBuildingCode("BuildingCode-963789614");
        _docRefundInitRefund_securityFullLocationLocationCity.setLocationCode("LocationCode342598495");
        _docRefundInitRefund_securityFullLocationLocationCity.setCodeContext("CodeContext-1544119050");
        _docRefundInitRefund_securityFullLocationLocation.setCity(_docRefundInitRefund_securityFullLocationLocationCity);
        _docRefundInitRefund_securityFullLocation.setLocation(_docRefundInitRefund_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _docRefundInitRefund_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _docRefundInitRefund_securityFullLocationLocationCategory.setIndexNumber("IndexNumber1991230325");
        _docRefundInitRefund_securityFullLocationLocationCategory.setCode("Code-406114188");
        _docRefundInitRefund_securityFullLocationLocationCategory.setOwner("Owner-549442792");
        _docRefundInitRefund_securityFullLocationLocationCategory.setListName("ListName1638327661");
        _docRefundInitRefund_securityFullLocationLocationCategory.setListCode("ListCode-575607564");
        _docRefundInitRefund_securityFullLocationLocationCategory.setDesc("Desc-1929537224");
        _docRefundInitRefund_securityFullLocation.setLocationCategory(_docRefundInitRefund_securityFullLocationLocationCategory);
        _docRefundInitRefund_security.setFullLocation(_docRefundInitRefund_securityFullLocation);
        _docRefundInitRefund_security.setWorkstationID("WorkstationID-1397346165");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _docRefundInitRefund_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _docRefundInitRefund_securityApplication.setApplicationLabel("ApplicationLabel-815894989");
        _docRefundInitRefund_securityApplication.setIndexNumber("IndexNumber703356649");
        _docRefundInitRefund_security.setApplication(_docRefundInitRefund_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.trfsrr_14_1_1a.DocRefundInitRefundReply.ApplicationErrorGroup> _docRefundInitRefund_applicationErrorGroup = new javax.xml.ws.Holder<com.amadeus.xml.trfsrr_14_1_1a.DocRefundInitRefundReply.ApplicationErrorGroup>();
        javax.xml.ws.Holder<com.amadeus.xml.trfsrr_14_1_1a.DocRefundInitRefundReply.ListDisplay> _docRefundInitRefund_listDisplay = new javax.xml.ws.Holder<com.amadeus.xml.trfsrr_14_1_1a.DocRefundInitRefundReply.ListDisplay>();
        javax.xml.ws.Holder<com.amadeus.xml.trfsrr_14_1_1a.DocRefundInitRefundReply.RefundableDocument> _docRefundInitRefund_refundableDocument = new javax.xml.ws.Holder<com.amadeus.xml.trfsrr_14_1_1a.DocRefundInitRefundReply.RefundableDocument>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _docRefundInitRefund_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _docRefundInitRefund_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.docRefundInitRefund(_docRefundInitRefund_ticketNumberGroup, _docRefundInitRefund_actionDetails, _docRefundInitRefund_currencyOverride, _docRefundInitRefund_itemNumberGroup, _docRefundInitRefund_stockProviderDetails, _docRefundInitRefund_targetOfficeDetails, _docRefundInitRefund_transactionContext, _docRefundInitRefund_session, _docRefundInitRefund_link, _docRefundInitRefund_security, _docRefundInitRefund_applicationErrorGroup, _docRefundInitRefund_listDisplay, _docRefundInitRefund_refundableDocument, _docRefundInitRefund_session1, _docRefundInitRefund_link1);

        System.out.println("docRefundInitRefund._docRefundInitRefund_applicationErrorGroup=" + _docRefundInitRefund_applicationErrorGroup.value);
        System.out.println("docRefundInitRefund._docRefundInitRefund_listDisplay=" + _docRefundInitRefund_listDisplay.value);
        System.out.println("docRefundInitRefund._docRefundInitRefund_refundableDocument=" + _docRefundInitRefund_refundableDocument.value);
        System.out.println("docRefundInitRefund._docRefundInitRefund_session1=" + _docRefundInitRefund_session1.value);
        System.out.println("docRefundInitRefund._docRefundInitRefund_link1=" + _docRefundInitRefund_link1.value);

        }
      System.exit(0);
    }

}
