
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class DocRefundProcessRefund_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private DocRefundProcessRefund_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking docRefundProcessRefund...");
        com.amadeus.xml.trfpcq_13_1_1a.StatusTypeI _docRefundProcessRefund_actionDetails = new com.amadeus.xml.trfpcq_13_1_1a.StatusTypeI();
        com.amadeus.xml.trfpcq_13_1_1a.StatusDetailsTypeI _docRefundProcessRefund_actionDetailsStatusDetails = new com.amadeus.xml.trfpcq_13_1_1a.StatusDetailsTypeI();
        _docRefundProcessRefund_actionDetailsStatusDetails.setIndicator("Indicator188425762");
        _docRefundProcessRefund_actionDetails.setStatusDetails(_docRefundProcessRefund_actionDetailsStatusDetails);
        java.util.List<com.amadeus.xml.trfpcq_13_1_1a.StatusDetailsTypeI> _docRefundProcessRefund_actionDetailsOtherStatusDetails = new java.util.ArrayList<com.amadeus.xml.trfpcq_13_1_1a.StatusDetailsTypeI>();
        com.amadeus.xml.trfpcq_13_1_1a.StatusDetailsTypeI _docRefundProcessRefund_actionDetailsOtherStatusDetailsVal1 = new com.amadeus.xml.trfpcq_13_1_1a.StatusDetailsTypeI();
        _docRefundProcessRefund_actionDetailsOtherStatusDetailsVal1.setIndicator("Indicator1290022756");
        _docRefundProcessRefund_actionDetailsOtherStatusDetails.add(_docRefundProcessRefund_actionDetailsOtherStatusDetailsVal1);
        _docRefundProcessRefund_actionDetails.getOtherStatusDetails().addAll(_docRefundProcessRefund_actionDetailsOtherStatusDetails);
        com.amadeus.xml.trfpcq_13_1_1a.DummySegmentTypeI _docRefundProcessRefund_dummysegment = new com.amadeus.xml.trfpcq_13_1_1a.DummySegmentTypeI();
        com.amadeus.xml.trfpcq_13_1_1a.ReferenceInformationTypeI _docRefundProcessRefund_printerReference = new com.amadeus.xml.trfpcq_13_1_1a.ReferenceInformationTypeI();
        com.amadeus.xml.trfpcq_13_1_1a.ReferencingDetailsTypeI _docRefundProcessRefund_printerReferenceReferenceDetails = new com.amadeus.xml.trfpcq_13_1_1a.ReferencingDetailsTypeI();
        _docRefundProcessRefund_printerReferenceReferenceDetails.setType("Type2051797397");
        _docRefundProcessRefund_printerReferenceReferenceDetails.setValue("Value739561411");
        _docRefundProcessRefund_printerReference.setReferenceDetails(_docRefundProcessRefund_printerReferenceReferenceDetails);
        com.amadeus.xml.trfpcq_13_1_1a.StockRangeInformationType _docRefundProcessRefund_targetStockProvider = new com.amadeus.xml.trfpcq_13_1_1a.StockRangeInformationType();
        _docRefundProcessRefund_targetStockProvider.setStockTypeCode("StockTypeCode-917838566");
        _docRefundProcessRefund_targetStockProvider.setStockProvider("StockProvider252042238");
        java.util.List<com.amadeus.xml.trfpcq_13_1_1a.RefundedItineraryType> _docRefundProcessRefund_refundedItinerary = new java.util.ArrayList<com.amadeus.xml.trfpcq_13_1_1a.RefundedItineraryType>();
        com.amadeus.xml.trfpcq_13_1_1a.RefundedItineraryType _docRefundProcessRefund_refundedItineraryVal1 = new com.amadeus.xml.trfpcq_13_1_1a.RefundedItineraryType();
        com.amadeus.xml.trfpcq_13_1_1a.TransportIdentifierTypeI _docRefundProcessRefund_refundedItineraryVal1AirlineCodeRfndItinerary = new com.amadeus.xml.trfpcq_13_1_1a.TransportIdentifierTypeI();
        com.amadeus.xml.trfpcq_13_1_1a.CompanyIdentificationTypeI _docRefundProcessRefund_refundedItineraryVal1AirlineCodeRfndItineraryCompanyIdentification = new com.amadeus.xml.trfpcq_13_1_1a.CompanyIdentificationTypeI();
        _docRefundProcessRefund_refundedItineraryVal1AirlineCodeRfndItineraryCompanyIdentification.setOperatingCompany("OperatingCompany-647860782");
        _docRefundProcessRefund_refundedItineraryVal1AirlineCodeRfndItinerary.setCompanyIdentification(_docRefundProcessRefund_refundedItineraryVal1AirlineCodeRfndItineraryCompanyIdentification);
        _docRefundProcessRefund_refundedItineraryVal1.setAirlineCodeRfndItinerary(_docRefundProcessRefund_refundedItineraryVal1AirlineCodeRfndItinerary);
        com.amadeus.xml.trfpcq_13_1_1a.OriginAndDestinationDetailsTypeI _docRefundProcessRefund_refundedItineraryVal1OriginDestinationRfndItinerary = new com.amadeus.xml.trfpcq_13_1_1a.OriginAndDestinationDetailsTypeI();
        _docRefundProcessRefund_refundedItineraryVal1OriginDestinationRfndItinerary.setOrigin("Origin-1350465751");
        _docRefundProcessRefund_refundedItineraryVal1OriginDestinationRfndItinerary.setDestination("Destination1407008850");
        _docRefundProcessRefund_refundedItineraryVal1.setOriginDestinationRfndItinerary(_docRefundProcessRefund_refundedItineraryVal1OriginDestinationRfndItinerary);
        _docRefundProcessRefund_refundedItinerary.add(_docRefundProcessRefund_refundedItineraryVal1);
        java.util.List<com.amadeus.xml.trfpcq_13_1_1a.PhoneAndEmailAddressType> _docRefundProcessRefund_phoneFaxEmailAddress = new java.util.ArrayList<com.amadeus.xml.trfpcq_13_1_1a.PhoneAndEmailAddressType>();
        com.amadeus.xml.trfpcq_13_1_1a.PhoneAndEmailAddressType _docRefundProcessRefund_phoneFaxEmailAddressVal1 = new com.amadeus.xml.trfpcq_13_1_1a.PhoneAndEmailAddressType();
        _docRefundProcessRefund_phoneFaxEmailAddressVal1.setPhoneOrEmailType("PhoneOrEmailType-1207925665");
        com.amadeus.xml.trfpcq_13_1_1a.StructuredTelephoneNumberType _docRefundProcessRefund_phoneFaxEmailAddressVal1TelephoneNumberDetails = new com.amadeus.xml.trfpcq_13_1_1a.StructuredTelephoneNumberType();
        _docRefundProcessRefund_phoneFaxEmailAddressVal1TelephoneNumberDetails.setInternationalDialCode("InternationalDialCode842364978");
        _docRefundProcessRefund_phoneFaxEmailAddressVal1TelephoneNumberDetails.setLocalPrefixCode("LocalPrefixCode-2124424655");
        _docRefundProcessRefund_phoneFaxEmailAddressVal1TelephoneNumberDetails.setAreaCode("AreaCode2123366853");
        _docRefundProcessRefund_phoneFaxEmailAddressVal1TelephoneNumberDetails.setTelephoneNumber("TelephoneNumber-1999455953");
        _docRefundProcessRefund_phoneFaxEmailAddressVal1.setTelephoneNumberDetails(_docRefundProcessRefund_phoneFaxEmailAddressVal1TelephoneNumberDetails);
        _docRefundProcessRefund_phoneFaxEmailAddressVal1.setEmailAddress("EmailAddress-395824571");
        _docRefundProcessRefund_phoneFaxEmailAddress.add(_docRefundProcessRefund_phoneFaxEmailAddressVal1);
        com.amadeus.xml._2010._06.session_v3.Session _docRefundProcessRefund_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _docRefundProcessRefund_session.setSessionId("SessionId-772720554");
        _docRefundProcessRefund_session.setSequenceNumber("SequenceNumber-223412222");
        _docRefundProcessRefund_session.setSecurityToken("SecurityToken1677426212");
        _docRefundProcessRefund_session.setTransactionStatusCode("TransactionStatusCode2037824335");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _docRefundProcessRefund_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _docRefundProcessRefund_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _docRefundProcessRefund_linkConsumer.setUniqueID("UniqueID-717440101");
        _docRefundProcessRefund_link.setConsumer(_docRefundProcessRefund_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _docRefundProcessRefund_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _docRefundProcessRefund_linkReceiver.setServerID("ServerID1797737026");
        _docRefundProcessRefund_link.setReceiver(_docRefundProcessRefund_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _docRefundProcessRefund_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _docRefundProcessRefund_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _docRefundProcessRefund_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _docRefundProcessRefund_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _docRefundProcessRefund_securityUserIDRequestorIDCompanyName.setValue("Value-938604925");
        _docRefundProcessRefund_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName715918467");
        _docRefundProcessRefund_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-796613975");
        _docRefundProcessRefund_securityUserIDRequestorIDCompanyName.setCode("Code-864517699");
        _docRefundProcessRefund_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext153499110");
        _docRefundProcessRefund_securityUserIDRequestorID.setCompanyName(_docRefundProcessRefund_securityUserIDRequestorIDCompanyName);
        _docRefundProcessRefund_securityUserIDRequestorID.setURL("URL-669195152");
        _docRefundProcessRefund_securityUserIDRequestorID.setType("Type1368836410");
        _docRefundProcessRefund_securityUserIDRequestorID.setInstance("Instance-1303251912");
        _docRefundProcessRefund_securityUserIDRequestorID.setIDContext("IDContext-1692538561");
        _docRefundProcessRefund_securityUserIDRequestorID.setID("ID882996667");
        _docRefundProcessRefund_securityUserID.setRequestorID(_docRefundProcessRefund_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _docRefundProcessRefund_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _docRefundProcessRefund_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _docRefundProcessRefund_securityUserIDBookingChannelCompanyName.setValue("Value-452869446");
        _docRefundProcessRefund_securityUserIDBookingChannelCompanyName.setDivision("Division-2125575198");
        _docRefundProcessRefund_securityUserIDBookingChannelCompanyName.setDepartment("Department769608732");
        _docRefundProcessRefund_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName1680788750");
        _docRefundProcessRefund_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-1263633621");
        _docRefundProcessRefund_securityUserIDBookingChannelCompanyName.setCode("Code-15079328");
        _docRefundProcessRefund_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext1613807148");
        _docRefundProcessRefund_securityUserIDBookingChannel.setCompanyName(_docRefundProcessRefund_securityUserIDBookingChannelCompanyName);
        _docRefundProcessRefund_securityUserIDBookingChannel.setType("Type1519133264");
        _docRefundProcessRefund_securityUserID.setBookingChannel(_docRefundProcessRefund_securityUserIDBookingChannel);
        _docRefundProcessRefund_securityUserID.setPOSType("POSType-1242004920");
        _docRefundProcessRefund_securityUserID.setPseudoCityCode("PseudoCityCode1132279078");
        _docRefundProcessRefund_securityUserID.setAgentSign("AgentSign404425985");
        _docRefundProcessRefund_securityUserID.setAgentDutyCode("AgentDutyCode-1888515818");
        _docRefundProcessRefund_securityUserID.setERSPUserID("ERSPUserID1667065069");
        _docRefundProcessRefund_securityUserID.setFirstDepartPoint("FirstDepartPoint1921356040");
        _docRefundProcessRefund_securityUserID.setTrueCityCode("TrueCityCode1523779095");
        _docRefundProcessRefund_securityUserID.setISOCountry("ISOCountry-640633768");
        _docRefundProcessRefund_securityUserID.setISOCurrency("ISOCurrency-58869579");
        _docRefundProcessRefund_securityUserID.setLanguage("Language-526607600");
        _docRefundProcessRefund_securityUserID.setDate("Date1159439636");
        _docRefundProcessRefund_securityUserID.setTime("Time100122983");
        org.iata.iata._2007._00.iata2010.TimeType _docRefundProcessRefund_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _docRefundProcessRefund_securityUserID.setTimeZone(_docRefundProcessRefund_securityUserIDTimeZone);
        _docRefundProcessRefund_securityUserID.setRequestorType("RequestorType-569968495");
        _docRefundProcessRefund_security.setUserID(_docRefundProcessRefund_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _docRefundProcessRefund_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _docRefundProcessRefund_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _docRefundProcessRefund_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _docRefundProcessRefund_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-2002361775");
        _docRefundProcessRefund_securityFullLocationLocationAirport.setLocationCode("LocationCode-1749467618");
        _docRefundProcessRefund_securityFullLocationLocationAirport.setCodeContext("CodeContext-1726628985");
        _docRefundProcessRefund_securityFullLocationLocationAirport.setTerminal("Terminal-1656690564");
        _docRefundProcessRefund_securityFullLocationLocationAirport.setGate("Gate1464559000");
        _docRefundProcessRefund_securityFullLocationLocation.setAirport(_docRefundProcessRefund_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _docRefundProcessRefund_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _docRefundProcessRefund_securityFullLocationLocationCity.setBuildingCode("BuildingCode867163736");
        _docRefundProcessRefund_securityFullLocationLocationCity.setLocationCode("LocationCode740063706");
        _docRefundProcessRefund_securityFullLocationLocationCity.setCodeContext("CodeContext943732721");
        _docRefundProcessRefund_securityFullLocationLocation.setCity(_docRefundProcessRefund_securityFullLocationLocationCity);
        _docRefundProcessRefund_securityFullLocation.setLocation(_docRefundProcessRefund_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _docRefundProcessRefund_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _docRefundProcessRefund_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-1303666385");
        _docRefundProcessRefund_securityFullLocationLocationCategory.setCode("Code576165025");
        _docRefundProcessRefund_securityFullLocationLocationCategory.setOwner("Owner1479573225");
        _docRefundProcessRefund_securityFullLocationLocationCategory.setListName("ListName1493724185");
        _docRefundProcessRefund_securityFullLocationLocationCategory.setListCode("ListCode-1234495211");
        _docRefundProcessRefund_securityFullLocationLocationCategory.setDesc("Desc-34274769");
        _docRefundProcessRefund_securityFullLocation.setLocationCategory(_docRefundProcessRefund_securityFullLocationLocationCategory);
        _docRefundProcessRefund_security.setFullLocation(_docRefundProcessRefund_securityFullLocation);
        _docRefundProcessRefund_security.setWorkstationID("WorkstationID-1043795591");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _docRefundProcessRefund_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _docRefundProcessRefund_securityApplication.setApplicationLabel("ApplicationLabel595014962");
        _docRefundProcessRefund_securityApplication.setIndexNumber("IndexNumber1171380875");
        _docRefundProcessRefund_security.setApplication(_docRefundProcessRefund_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.DocRefundProcessRefundReply.ApplicationErrorGroup> _docRefundProcessRefund_applicationErrorGroup = new javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.DocRefundProcessRefundReply.ApplicationErrorGroup>();
        javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.ResponseAnalysisDetailsTypeI> _docRefundProcessRefund_responseDetails = new javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.ResponseAnalysisDetailsTypeI>();
        javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.ReferenceInformationTypeI> _docRefundProcessRefund_sacNumber = new javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.ReferenceInformationTypeI>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.trfpcr_13_1_1a.TicketNumberType161311S>> _docRefundProcessRefund_ticketNumber = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.trfpcr_13_1_1a.TicketNumberType161311S>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.trfpcr_13_1_1a.RefundedItineraryType>> _docRefundProcessRefund_refundedItinerary1 = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.trfpcr_13_1_1a.RefundedItineraryType>>();
        javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.InvoiceFopGroupType> _docRefundProcessRefund_paymentdatagroup = new javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.InvoiceFopGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.ItemReferencesAndVersionsType> _docRefundProcessRefund_paymentId = new javax.xml.ws.Holder<com.amadeus.xml.trfpcr_13_1_1a.ItemReferencesAndVersionsType>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _docRefundProcessRefund_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _docRefundProcessRefund_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.docRefundProcessRefund(_docRefundProcessRefund_actionDetails, _docRefundProcessRefund_dummysegment, _docRefundProcessRefund_printerReference, _docRefundProcessRefund_targetStockProvider, _docRefundProcessRefund_refundedItinerary, _docRefundProcessRefund_phoneFaxEmailAddress, _docRefundProcessRefund_session, _docRefundProcessRefund_link, _docRefundProcessRefund_security, _docRefundProcessRefund_applicationErrorGroup, _docRefundProcessRefund_responseDetails, _docRefundProcessRefund_sacNumber, _docRefundProcessRefund_ticketNumber, _docRefundProcessRefund_refundedItinerary1, _docRefundProcessRefund_paymentdatagroup, _docRefundProcessRefund_paymentId, _docRefundProcessRefund_session1, _docRefundProcessRefund_link1);

        System.out.println("docRefundProcessRefund._docRefundProcessRefund_applicationErrorGroup=" + _docRefundProcessRefund_applicationErrorGroup.value);
        System.out.println("docRefundProcessRefund._docRefundProcessRefund_responseDetails=" + _docRefundProcessRefund_responseDetails.value);
        System.out.println("docRefundProcessRefund._docRefundProcessRefund_sacNumber=" + _docRefundProcessRefund_sacNumber.value);
        System.out.println("docRefundProcessRefund._docRefundProcessRefund_ticketNumber=" + _docRefundProcessRefund_ticketNumber.value);
        System.out.println("docRefundProcessRefund._docRefundProcessRefund_refundedItinerary1=" + _docRefundProcessRefund_refundedItinerary1.value);
        System.out.println("docRefundProcessRefund._docRefundProcessRefund_paymentdatagroup=" + _docRefundProcessRefund_paymentdatagroup.value);
        System.out.println("docRefundProcessRefund._docRefundProcessRefund_paymentId=" + _docRefundProcessRefund_paymentId.value);
        System.out.println("docRefundProcessRefund._docRefundProcessRefund_session1=" + _docRefundProcessRefund_session1.value);
        System.out.println("docRefundProcessRefund._docRefundProcessRefund_link1=" + _docRefundProcessRefund_link1.value);

        }
      System.exit(0);
    }

}
