
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class FarePricePNRWithLowerFares_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private FarePricePNRWithLowerFares_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking farePricePNRWithLowerFares...");
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.FarePricePNRWithLowerFares.PricingOptionGroup> _farePricePNRWithLowerFares_pricingOptionGroup = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.FarePricePNRWithLowerFares.PricingOptionGroup>();
        com.amadeus.xml.tplfrq_16_1_1a.FarePricePNRWithLowerFares.PricingOptionGroup _farePricePNRWithLowerFares_pricingOptionGroupVal1 = new com.amadeus.xml.tplfrq_16_1_1a.FarePricePNRWithLowerFares.PricingOptionGroup();
        com.amadeus.xml.tplfrq_16_1_1a.PricingOptionKey _farePricePNRWithLowerFares_pricingOptionGroupVal1PricingOptionKey = new com.amadeus.xml.tplfrq_16_1_1a.PricingOptionKey();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1PricingOptionKey.setPricingOptionKey("PricingOptionKey-159279281");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setPricingOptionKey(_farePricePNRWithLowerFares_pricingOptionGroupVal1PricingOptionKey);
        com.amadeus.xml.tplfrq_16_1_1a.AttributeType _farePricePNRWithLowerFares_pricingOptionGroupVal1OptionDetail = new com.amadeus.xml.tplfrq_16_1_1a.AttributeType();
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.AttributeInformationTypeU> _farePricePNRWithLowerFares_pricingOptionGroupVal1OptionDetailCriteriaDetails = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.AttributeInformationTypeU>();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1OptionDetail.getCriteriaDetails().addAll(_farePricePNRWithLowerFares_pricingOptionGroupVal1OptionDetailCriteriaDetails);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setOptionDetail(_farePricePNRWithLowerFares_pricingOptionGroupVal1OptionDetail);
        com.amadeus.xml.tplfrq_16_1_1a.TransportIdentifierType _farePricePNRWithLowerFares_pricingOptionGroupVal1CarrierInformation = new com.amadeus.xml.tplfrq_16_1_1a.TransportIdentifierType();
        com.amadeus.xml.tplfrq_16_1_1a.CompanyIdentificationTypeI _farePricePNRWithLowerFares_pricingOptionGroupVal1CarrierInformationCompanyIdentification = new com.amadeus.xml.tplfrq_16_1_1a.CompanyIdentificationTypeI();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1CarrierInformationCompanyIdentification.setOtherCompany("OtherCompany-233159771");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1CarrierInformation.setCompanyIdentification(_farePricePNRWithLowerFares_pricingOptionGroupVal1CarrierInformationCompanyIdentification);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setCarrierInformation(_farePricePNRWithLowerFares_pricingOptionGroupVal1CarrierInformation);
        com.amadeus.xml.tplfrq_16_1_1a.CurrenciesType _farePricePNRWithLowerFares_pricingOptionGroupVal1Currency = new com.amadeus.xml.tplfrq_16_1_1a.CurrenciesType();
        com.amadeus.xml.tplfrq_16_1_1a.CurrencyDetailsTypeU _farePricePNRWithLowerFares_pricingOptionGroupVal1CurrencyFirstCurrencyDetails = new com.amadeus.xml.tplfrq_16_1_1a.CurrencyDetailsTypeU();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1CurrencyFirstCurrencyDetails.setCurrencyQualifier("CurrencyQualifier1375586260");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1CurrencyFirstCurrencyDetails.setCurrencyIsoCode("CurrencyIsoCode111716755");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1Currency.setFirstCurrencyDetails(_farePricePNRWithLowerFares_pricingOptionGroupVal1CurrencyFirstCurrencyDetails);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setCurrency(_farePricePNRWithLowerFares_pricingOptionGroupVal1Currency);
        com.amadeus.xml.tplfrq_16_1_1a.DiscountAndPenaltyInformationType _farePricePNRWithLowerFares_pricingOptionGroupVal1PenDisInformation = new com.amadeus.xml.tplfrq_16_1_1a.DiscountAndPenaltyInformationType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1PenDisInformation.setDiscountPenaltyQualifier("DiscountPenaltyQualifier-1353313142");
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.DiscountPenaltyMonetaryInformationType> _farePricePNRWithLowerFares_pricingOptionGroupVal1PenDisInformationDiscountPenaltyDetails = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.DiscountPenaltyMonetaryInformationType>();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1PenDisInformation.getDiscountPenaltyDetails().addAll(_farePricePNRWithLowerFares_pricingOptionGroupVal1PenDisInformationDiscountPenaltyDetails);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setPenDisInformation(_farePricePNRWithLowerFares_pricingOptionGroupVal1PenDisInformation);
        com.amadeus.xml.tplfrq_16_1_1a.MonetaryInformationType _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformation = new com.amadeus.xml.tplfrq_16_1_1a.MonetaryInformationType();
        com.amadeus.xml.tplfrq_16_1_1a.MonetaryInformationDetailsType _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformationMonetaryDetails = new com.amadeus.xml.tplfrq_16_1_1a.MonetaryInformationDetailsType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setTypeQualifier("TypeQualifier1473092878");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setAmount(new java.math.BigDecimal("7942301186580285762.8284472039825549618"));
        _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setCurrency("Currency1268467054");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setLocation("Location-2113288381");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformation.setMonetaryDetails(_farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformationMonetaryDetails);
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.MonetaryInformationDetailsType> _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformationOtherMonetaryDetails = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.MonetaryInformationDetailsType>();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformation.getOtherMonetaryDetails().addAll(_farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformationOtherMonetaryDetails);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setMonetaryInformation(_farePricePNRWithLowerFares_pricingOptionGroupVal1MonetaryInformation);
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.DutyTaxFeeDetailsType> _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformation = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.DutyTaxFeeDetailsType>();
        com.amadeus.xml.tplfrq_16_1_1a.DutyTaxFeeDetailsType _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1 = new com.amadeus.xml.tplfrq_16_1_1a.DutyTaxFeeDetailsType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1.setTaxQualifier("TaxQualifier-1983761655");
        com.amadeus.xml.tplfrq_16_1_1a.DutyTaxFeeAccountDetailType _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1TaxType = new com.amadeus.xml.tplfrq_16_1_1a.DutyTaxFeeAccountDetailType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1TaxType.setIsoCountry("IsoCountry811509658");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1.setTaxType(_farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1TaxType);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1.setTaxNature("TaxNature728943577");
        com.amadeus.xml.tplfrq_16_1_1a.DutyTaxFeeDetailType _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1TaxData = new com.amadeus.xml.tplfrq_16_1_1a.DutyTaxFeeDetailType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1TaxData.setTaxRate("TaxRate930048983");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1TaxData.setTaxValueQualifier("TaxValueQualifier-238961761");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1.setTaxData(_farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1TaxData);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformation.add(_farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformationVal1);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.getTaxInformation().addAll(_farePricePNRWithLowerFares_pricingOptionGroupVal1TaxInformation);
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.StructuredDateTimeInformationType> _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformation = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.StructuredDateTimeInformationType>();
        com.amadeus.xml.tplfrq_16_1_1a.StructuredDateTimeInformationType _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1 = new com.amadeus.xml.tplfrq_16_1_1a.StructuredDateTimeInformationType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1.setBusinessSemantic("BusinessSemantic-1561328787");
        com.amadeus.xml.tplfrq_16_1_1a.StructuredDateTimeType _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1DateTime = new com.amadeus.xml.tplfrq_16_1_1a.StructuredDateTimeType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1DateTime.setYear("Year1947990113");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1DateTime.setMonth("Month-1415949017");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1DateTime.setDay("Day2032996604");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1.setDateTime(_farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1DateTime);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformation.add(_farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformationVal1);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.getDateInformation().addAll(_farePricePNRWithLowerFares_pricingOptionGroupVal1DateInformation);
        com.amadeus.xml.tplfrq_16_1_1a.FrequentTravellerIdentificationCodeType _farePricePNRWithLowerFares_pricingOptionGroupVal1FrequentFlyerInformation = new com.amadeus.xml.tplfrq_16_1_1a.FrequentTravellerIdentificationCodeType();
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.FrequentTravellerIdentificationType> _farePricePNRWithLowerFares_pricingOptionGroupVal1FrequentFlyerInformationFrequentTravellerDetails = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.FrequentTravellerIdentificationType>();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1FrequentFlyerInformation.getFrequentTravellerDetails().addAll(_farePricePNRWithLowerFares_pricingOptionGroupVal1FrequentFlyerInformationFrequentTravellerDetails);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setFrequentFlyerInformation(_farePricePNRWithLowerFares_pricingOptionGroupVal1FrequentFlyerInformation);
        com.amadeus.xml.tplfrq_16_1_1a.FormOfPaymentType _farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformation = new com.amadeus.xml.tplfrq_16_1_1a.FormOfPaymentType();
        com.amadeus.xml.tplfrq_16_1_1a.FormOfPaymentDetailsType _farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment = new com.amadeus.xml.tplfrq_16_1_1a.FormOfPaymentDetailsType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setType("Type-829971813");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setAmount(new java.math.BigDecimal("1802355501555050104.764395747543115302"));
        _farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setCreditCardNumber("CreditCardNumber1194529816");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformation.setFormOfPayment(_farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment);
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.FormOfPaymentDetailsType> _farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformationOtherFormOfPayment = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.FormOfPaymentDetailsType>();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformation.getOtherFormOfPayment().addAll(_farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformationOtherFormOfPayment);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setFormOfPaymentInformation(_farePricePNRWithLowerFares_pricingOptionGroupVal1FormOfPaymentInformation);
        com.amadeus.xml.tplfrq_16_1_1a.PlaceLocationIdentificationType _farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformation = new com.amadeus.xml.tplfrq_16_1_1a.PlaceLocationIdentificationType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformation.setLocationType("LocationType458946204");
        com.amadeus.xml.tplfrq_16_1_1a.RelatedLocationOneIdentificationType _farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformationFirstLocationDetails = new com.amadeus.xml.tplfrq_16_1_1a.RelatedLocationOneIdentificationType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformationFirstLocationDetails.setCode("Code-725289839");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformation.setFirstLocationDetails(_farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformationFirstLocationDetails);
        com.amadeus.xml.tplfrq_16_1_1a.RelatedLocationTwoIdentificationType _farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformationSecondLocationDetails = new com.amadeus.xml.tplfrq_16_1_1a.RelatedLocationTwoIdentificationType();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformationSecondLocationDetails.setCode("Code-198628016");
        _farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformation.setSecondLocationDetails(_farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformationSecondLocationDetails);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setLocationInformation(_farePricePNRWithLowerFares_pricingOptionGroupVal1LocationInformation);
        com.amadeus.xml.tplfrq_16_1_1a.ReferenceInfoType _farePricePNRWithLowerFares_pricingOptionGroupVal1PaxSegTstReference = new com.amadeus.xml.tplfrq_16_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.tplfrq_16_1_1a.ReferencingDetailsType> _farePricePNRWithLowerFares_pricingOptionGroupVal1PaxSegTstReferenceReferenceDetails = new java.util.ArrayList<com.amadeus.xml.tplfrq_16_1_1a.ReferencingDetailsType>();
        _farePricePNRWithLowerFares_pricingOptionGroupVal1PaxSegTstReference.getReferenceDetails().addAll(_farePricePNRWithLowerFares_pricingOptionGroupVal1PaxSegTstReferenceReferenceDetails);
        _farePricePNRWithLowerFares_pricingOptionGroupVal1.setPaxSegTstReference(_farePricePNRWithLowerFares_pricingOptionGroupVal1PaxSegTstReference);
        _farePricePNRWithLowerFares_pricingOptionGroup.add(_farePricePNRWithLowerFares_pricingOptionGroupVal1);
        com.amadeus.xml._2010._06.session_v3.Session _farePricePNRWithLowerFares_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _farePricePNRWithLowerFares_session.setSessionId("SessionId-265370974");
        _farePricePNRWithLowerFares_session.setSequenceNumber("SequenceNumber-1653984853");
        _farePricePNRWithLowerFares_session.setSecurityToken("SecurityToken-1663467411");
        _farePricePNRWithLowerFares_session.setTransactionStatusCode("TransactionStatusCode-1860833167");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _farePricePNRWithLowerFares_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _farePricePNRWithLowerFares_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _farePricePNRWithLowerFares_linkConsumer.setUniqueID("UniqueID-79338941");
        _farePricePNRWithLowerFares_link.setConsumer(_farePricePNRWithLowerFares_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _farePricePNRWithLowerFares_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _farePricePNRWithLowerFares_linkReceiver.setServerID("ServerID-224763405");
        _farePricePNRWithLowerFares_link.setReceiver(_farePricePNRWithLowerFares_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _farePricePNRWithLowerFares_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _farePricePNRWithLowerFares_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _farePricePNRWithLowerFares_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _farePricePNRWithLowerFares_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _farePricePNRWithLowerFares_securityUserIDRequestorIDCompanyName.setValue("Value-1611829794");
        _farePricePNRWithLowerFares_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName1818703114");
        _farePricePNRWithLowerFares_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector645411561");
        _farePricePNRWithLowerFares_securityUserIDRequestorIDCompanyName.setCode("Code-1672424404");
        _farePricePNRWithLowerFares_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext1390722167");
        _farePricePNRWithLowerFares_securityUserIDRequestorID.setCompanyName(_farePricePNRWithLowerFares_securityUserIDRequestorIDCompanyName);
        _farePricePNRWithLowerFares_securityUserIDRequestorID.setURL("URL195833625");
        _farePricePNRWithLowerFares_securityUserIDRequestorID.setType("Type398739285");
        _farePricePNRWithLowerFares_securityUserIDRequestorID.setInstance("Instance-859747601");
        _farePricePNRWithLowerFares_securityUserIDRequestorID.setIDContext("IDContext1942040410");
        _farePricePNRWithLowerFares_securityUserIDRequestorID.setID("ID-1233837138");
        _farePricePNRWithLowerFares_securityUserID.setRequestorID(_farePricePNRWithLowerFares_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _farePricePNRWithLowerFares_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName.setValue("Value-162040287");
        _farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName.setDivision("Division-625855127");
        _farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName.setDepartment("Department591613913");
        _farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-1351556930");
        _farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-2060134651");
        _farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName.setCode("Code-725541557");
        _farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext147224160");
        _farePricePNRWithLowerFares_securityUserIDBookingChannel.setCompanyName(_farePricePNRWithLowerFares_securityUserIDBookingChannelCompanyName);
        _farePricePNRWithLowerFares_securityUserIDBookingChannel.setType("Type323575350");
        _farePricePNRWithLowerFares_securityUserID.setBookingChannel(_farePricePNRWithLowerFares_securityUserIDBookingChannel);
        _farePricePNRWithLowerFares_securityUserID.setPOSType("POSType374165589");
        _farePricePNRWithLowerFares_securityUserID.setPseudoCityCode("PseudoCityCode-5537788");
        _farePricePNRWithLowerFares_securityUserID.setAgentSign("AgentSign-564527725");
        _farePricePNRWithLowerFares_securityUserID.setAgentDutyCode("AgentDutyCode-2139038637");
        _farePricePNRWithLowerFares_securityUserID.setERSPUserID("ERSPUserID2052389069");
        _farePricePNRWithLowerFares_securityUserID.setFirstDepartPoint("FirstDepartPoint-1028683982");
        _farePricePNRWithLowerFares_securityUserID.setTrueCityCode("TrueCityCode-1634204749");
        _farePricePNRWithLowerFares_securityUserID.setISOCountry("ISOCountry-1915612368");
        _farePricePNRWithLowerFares_securityUserID.setISOCurrency("ISOCurrency115757457");
        _farePricePNRWithLowerFares_securityUserID.setLanguage("Language-564439979");
        _farePricePNRWithLowerFares_securityUserID.setDate("Date-86221243");
        _farePricePNRWithLowerFares_securityUserID.setTime("Time1370179488");
        org.iata.iata._2007._00.iata2010.TimeType _farePricePNRWithLowerFares_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _farePricePNRWithLowerFares_securityUserID.setTimeZone(_farePricePNRWithLowerFares_securityUserIDTimeZone);
        _farePricePNRWithLowerFares_securityUserID.setRequestorType("RequestorType-1403464763");
        _farePricePNRWithLowerFares_security.setUserID(_farePricePNRWithLowerFares_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _farePricePNRWithLowerFares_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _farePricePNRWithLowerFares_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _farePricePNRWithLowerFares_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _farePricePNRWithLowerFares_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-1249598475");
        _farePricePNRWithLowerFares_securityFullLocationLocationAirport.setLocationCode("LocationCode780491069");
        _farePricePNRWithLowerFares_securityFullLocationLocationAirport.setCodeContext("CodeContext-1602301339");
        _farePricePNRWithLowerFares_securityFullLocationLocationAirport.setTerminal("Terminal-1389409562");
        _farePricePNRWithLowerFares_securityFullLocationLocationAirport.setGate("Gate319582391");
        _farePricePNRWithLowerFares_securityFullLocationLocation.setAirport(_farePricePNRWithLowerFares_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _farePricePNRWithLowerFares_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _farePricePNRWithLowerFares_securityFullLocationLocationCity.setBuildingCode("BuildingCode1783963072");
        _farePricePNRWithLowerFares_securityFullLocationLocationCity.setLocationCode("LocationCode2050555498");
        _farePricePNRWithLowerFares_securityFullLocationLocationCity.setCodeContext("CodeContext1658000793");
        _farePricePNRWithLowerFares_securityFullLocationLocation.setCity(_farePricePNRWithLowerFares_securityFullLocationLocationCity);
        _farePricePNRWithLowerFares_securityFullLocation.setLocation(_farePricePNRWithLowerFares_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _farePricePNRWithLowerFares_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _farePricePNRWithLowerFares_securityFullLocationLocationCategory.setIndexNumber("IndexNumber1281837102");
        _farePricePNRWithLowerFares_securityFullLocationLocationCategory.setCode("Code208051603");
        _farePricePNRWithLowerFares_securityFullLocationLocationCategory.setOwner("Owner299499624");
        _farePricePNRWithLowerFares_securityFullLocationLocationCategory.setListName("ListName-1485879563");
        _farePricePNRWithLowerFares_securityFullLocationLocationCategory.setListCode("ListCode-416564655");
        _farePricePNRWithLowerFares_securityFullLocationLocationCategory.setDesc("Desc701957540");
        _farePricePNRWithLowerFares_securityFullLocation.setLocationCategory(_farePricePNRWithLowerFares_securityFullLocationLocationCategory);
        _farePricePNRWithLowerFares_security.setFullLocation(_farePricePNRWithLowerFares_securityFullLocation);
        _farePricePNRWithLowerFares_security.setWorkstationID("WorkstationID1194327177");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _farePricePNRWithLowerFares_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _farePricePNRWithLowerFares_securityApplication.setApplicationLabel("ApplicationLabel-1906564810");
        _farePricePNRWithLowerFares_securityApplication.setIndexNumber("IndexNumber456765004");
        _farePricePNRWithLowerFares_security.setApplication(_farePricePNRWithLowerFares_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.tplfrr_16_1_1a.ErrorGroupType> _farePricePNRWithLowerFares_applicationError = new javax.xml.ws.Holder<com.amadeus.xml.tplfrr_16_1_1a.ErrorGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml.tplfrr_16_1_1a.ReservationControlInformationTypeI> _farePricePNRWithLowerFares_pnrLocatorData = new javax.xml.ws.Holder<com.amadeus.xml.tplfrr_16_1_1a.ReservationControlInformationTypeI>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.tplfrr_16_1_1a.FarePricePNRWithLowerFaresReply.FareList>> _farePricePNRWithLowerFares_fareList = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.tplfrr_16_1_1a.FarePricePNRWithLowerFaresReply.FareList>>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _farePricePNRWithLowerFares_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _farePricePNRWithLowerFares_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.farePricePNRWithLowerFares(_farePricePNRWithLowerFares_pricingOptionGroup, _farePricePNRWithLowerFares_session, _farePricePNRWithLowerFares_link, _farePricePNRWithLowerFares_security, _farePricePNRWithLowerFares_applicationError, _farePricePNRWithLowerFares_pnrLocatorData, _farePricePNRWithLowerFares_fareList, _farePricePNRWithLowerFares_session1, _farePricePNRWithLowerFares_link1);

        System.out.println("farePricePNRWithLowerFares._farePricePNRWithLowerFares_applicationError=" + _farePricePNRWithLowerFares_applicationError.value);
        System.out.println("farePricePNRWithLowerFares._farePricePNRWithLowerFares_pnrLocatorData=" + _farePricePNRWithLowerFares_pnrLocatorData.value);
        System.out.println("farePricePNRWithLowerFares._farePricePNRWithLowerFares_fareList=" + _farePricePNRWithLowerFares_fareList.value);
        System.out.println("farePricePNRWithLowerFares._farePricePNRWithLowerFares_session1=" + _farePricePNRWithLowerFares_session1.value);
        System.out.println("farePricePNRWithLowerFares._farePricePNRWithLowerFares_link1=" + _farePricePNRWithLowerFares_link1.value);

        }
System.exit(0);
    }

}
