
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class FareInformativePricingWithoutPNR_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private FareInformativePricingWithoutPNR_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking fareInformativePricingWithoutPNR...");
        com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.OriginatorGroup _fareInformativePricingWithoutPNR_originatorGroup = new com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.OriginatorGroup();
        com.amadeus.xml.tipnrq_15_1_1a.AdditionalBusinessSourceInformationTypeI _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformation = new com.amadeus.xml.tipnrq_15_1_1a.AdditionalBusinessSourceInformationTypeI();
        com.amadeus.xml.tipnrq_15_1_1a.SourceTypeDetailsTypeI _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationSourceType = new com.amadeus.xml.tipnrq_15_1_1a.SourceTypeDetailsTypeI();
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationSourceType.setSourceQualifier1("SourceQualifier1619333132");
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationSourceType.setSourceQualifier2("SourceQualifier21613452478");
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setSourceType(_fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationSourceType);
        com.amadeus.xml.tipnrq_15_1_1a.OriginatorIdentificationDetailsTypeI _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails = new com.amadeus.xml.tipnrq_15_1_1a.OriginatorIdentificationDetailsTypeI();
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails.setOriginatorId(new java.math.BigInteger("67013249831239170798889621740050637155"));
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails.setInHouseIdentification1("InHouseIdentification12046856403");
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails.setInHouseIdentification2("InHouseIdentification2-92483159");
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails.setInHouseIdentification3("InHouseIdentification3-746836006");
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setOriginatorDetails(_fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails);
        com.amadeus.xml.tipnrq_15_1_1a.LocationTypeI _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationLocationDetails = new com.amadeus.xml.tipnrq_15_1_1a.LocationTypeI();
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationLocationDetails.setTrueLocationId("TrueLocationId933374269");
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationLocationDetails.setTrueLocation("TrueLocation347271524");
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setLocationDetails(_fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformationLocationDetails);
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setCountryCode("CountryCode1332757007");
        _fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setSystemCode("SystemCode-381842166");
        _fareInformativePricingWithoutPNR_originatorGroup.setAdditionalBusinessInformation(_fareInformativePricingWithoutPNR_originatorGroupAdditionalBusinessInformation);
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.PassengersGroup> _fareInformativePricingWithoutPNR_passengersGroup = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.PassengersGroup>();
        com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.PassengersGroup _fareInformativePricingWithoutPNR_passengersGroupVal1 = new com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.PassengersGroup();
        com.amadeus.xml.tipnrq_15_1_1a.SegmentRepetitionControlTypeI _fareInformativePricingWithoutPNR_passengersGroupVal1SegmentRepetitionControl = new com.amadeus.xml.tipnrq_15_1_1a.SegmentRepetitionControlTypeI();
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.SegmentRepetitionControlDetailsTypeI> _fareInformativePricingWithoutPNR_passengersGroupVal1SegmentRepetitionControlSegmentControlDetails = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.SegmentRepetitionControlDetailsTypeI>();
        _fareInformativePricingWithoutPNR_passengersGroupVal1SegmentRepetitionControl.getSegmentControlDetails().addAll(_fareInformativePricingWithoutPNR_passengersGroupVal1SegmentRepetitionControlSegmentControlDetails);
        _fareInformativePricingWithoutPNR_passengersGroupVal1.setSegmentRepetitionControl(_fareInformativePricingWithoutPNR_passengersGroupVal1SegmentRepetitionControl);
        com.amadeus.xml.tipnrq_15_1_1a.SpecificTravellerTypeI _fareInformativePricingWithoutPNR_passengersGroupVal1TravellersID = new com.amadeus.xml.tipnrq_15_1_1a.SpecificTravellerTypeI();
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.SpecificTravellerDetailsTypeI> _fareInformativePricingWithoutPNR_passengersGroupVal1TravellersIDTravellerDetails = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.SpecificTravellerDetailsTypeI>();
        _fareInformativePricingWithoutPNR_passengersGroupVal1TravellersID.getTravellerDetails().addAll(_fareInformativePricingWithoutPNR_passengersGroupVal1TravellersIDTravellerDetails);
        _fareInformativePricingWithoutPNR_passengersGroupVal1.setTravellersID(_fareInformativePricingWithoutPNR_passengersGroupVal1TravellersID);
        com.amadeus.xml.tipnrq_15_1_1a.FareInformationTypeI _fareInformativePricingWithoutPNR_passengersGroupVal1DiscountPtc = new com.amadeus.xml.tipnrq_15_1_1a.FareInformationTypeI();
        _fareInformativePricingWithoutPNR_passengersGroupVal1DiscountPtc.setValueQualifier("ValueQualifier-1698430944");
        com.amadeus.xml.tipnrq_15_1_1a.FareDetailsTypeI _fareInformativePricingWithoutPNR_passengersGroupVal1DiscountPtcFareDetails = new com.amadeus.xml.tipnrq_15_1_1a.FareDetailsTypeI();
        _fareInformativePricingWithoutPNR_passengersGroupVal1DiscountPtcFareDetails.setQualifier("Qualifier-1300307229");
        _fareInformativePricingWithoutPNR_passengersGroupVal1DiscountPtc.setFareDetails(_fareInformativePricingWithoutPNR_passengersGroupVal1DiscountPtcFareDetails);
        _fareInformativePricingWithoutPNR_passengersGroupVal1DiscountPtc.setIdentityNumber("IdentityNumber802825585");
        _fareInformativePricingWithoutPNR_passengersGroupVal1.setDiscountPtc(_fareInformativePricingWithoutPNR_passengersGroupVal1DiscountPtc);
        _fareInformativePricingWithoutPNR_passengersGroup.add(_fareInformativePricingWithoutPNR_passengersGroupVal1);
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.SegmentGroup> _fareInformativePricingWithoutPNR_segmentGroup = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.SegmentGroup>();
        com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.SegmentGroup _fareInformativePricingWithoutPNR_segmentGroupVal1 = new com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.SegmentGroup();
        com.amadeus.xml.tipnrq_15_1_1a.TravelProductInformationTypeI _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation = new com.amadeus.xml.tipnrq_15_1_1a.TravelProductInformationTypeI();
        com.amadeus.xml.tipnrq_15_1_1a.ProductDateTimeTypeI _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate = new com.amadeus.xml.tipnrq_15_1_1a.ProductDateTimeTypeI();
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate.setDepartureDate("DepartureDate-711383900");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate.setDepartureTime("DepartureTime-69661710");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate.setArrivalDate("ArrivalDate1117568382");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate.setArrivalTime("ArrivalTime-1472391635");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation.setFlightDate(_fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate);
        com.amadeus.xml.tipnrq_15_1_1a.LocationTypeI217754C _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationBoardPointDetails = new com.amadeus.xml.tipnrq_15_1_1a.LocationTypeI217754C();
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationBoardPointDetails.setTrueLocationId("TrueLocationId-821032481");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation.setBoardPointDetails(_fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationBoardPointDetails);
        com.amadeus.xml.tipnrq_15_1_1a.LocationTypeI217754C _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationOffpointDetails = new com.amadeus.xml.tipnrq_15_1_1a.LocationTypeI217754C();
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationOffpointDetails.setTrueLocationId("TrueLocationId155568326");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation.setOffpointDetails(_fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationOffpointDetails);
        com.amadeus.xml.tipnrq_15_1_1a.CompanyIdentificationTypeI217756C _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationCompanyDetails = new com.amadeus.xml.tipnrq_15_1_1a.CompanyIdentificationTypeI217756C();
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationCompanyDetails.setMarketingCompany("MarketingCompany-530375565");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationCompanyDetails.setOperatingCompany("OperatingCompany891298315");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation.setCompanyDetails(_fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationCompanyDetails);
        com.amadeus.xml.tipnrq_15_1_1a.ProductIdentificationDetailsTypeI _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightIdentification = new com.amadeus.xml.tipnrq_15_1_1a.ProductIdentificationDetailsTypeI();
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightIdentification.setFlightNumber("FlightNumber1712967712");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightIdentification.setBookingClass("BookingClass1090271784");
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation.setFlightIdentification(_fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightIdentification);
        com.amadeus.xml.tipnrq_15_1_1a.ProductTypeDetailsTypeI _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetails = new com.amadeus.xml.tipnrq_15_1_1a.ProductTypeDetailsTypeI();
        java.util.List<java.lang.String> _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetailsFlightIndicator = new java.util.ArrayList<java.lang.String>();
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetails.getFlightIndicator().addAll(_fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetailsFlightIndicator);
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation.setFlightTypeDetails(_fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetails);
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation.setItemNumber(new java.math.BigInteger("-928635615785136715657309314140265914"));
        _fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation.setSpecialSegment("SpecialSegment-1874908022");
        _fareInformativePricingWithoutPNR_segmentGroupVal1.setSegmentInformation(_fareInformativePricingWithoutPNR_segmentGroupVal1SegmentInformation);
        com.amadeus.xml.tipnrq_15_1_1a.AdditionalProductDetailsTypeI _fareInformativePricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetails = new com.amadeus.xml.tipnrq_15_1_1a.AdditionalProductDetailsTypeI();
        com.amadeus.xml.tipnrq_15_1_1a.AdditionalProductTypeI _fareInformativePricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetailsLegDetails = new com.amadeus.xml.tipnrq_15_1_1a.AdditionalProductTypeI();
        _fareInformativePricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetailsLegDetails.setEquipment("Equipment524508005");
        _fareInformativePricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetailsLegDetails.setNumberOfStops(new java.math.BigInteger("-71502883144576729613158355514317687008"));
        _fareInformativePricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetails.setLegDetails(_fareInformativePricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetailsLegDetails);
        _fareInformativePricingWithoutPNR_segmentGroupVal1.setAdditionnalSegmentDetails(_fareInformativePricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetails);
        com.amadeus.xml.tipnrq_15_1_1a.ProductInformationTypeI _fareInformativePricingWithoutPNR_segmentGroupVal1Inventory = new com.amadeus.xml.tipnrq_15_1_1a.ProductInformationTypeI();
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.ProductDetailsTypeI> _fareInformativePricingWithoutPNR_segmentGroupVal1InventoryBookingClassDetails = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.ProductDetailsTypeI>();
        _fareInformativePricingWithoutPNR_segmentGroupVal1Inventory.getBookingClassDetails().addAll(_fareInformativePricingWithoutPNR_segmentGroupVal1InventoryBookingClassDetails);
        _fareInformativePricingWithoutPNR_segmentGroupVal1.setInventory(_fareInformativePricingWithoutPNR_segmentGroupVal1Inventory);
        _fareInformativePricingWithoutPNR_segmentGroup.add(_fareInformativePricingWithoutPNR_segmentGroupVal1);
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.PricingOptionGroup> _fareInformativePricingWithoutPNR_pricingOptionGroup = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.PricingOptionGroup>();
        com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.PricingOptionGroup _fareInformativePricingWithoutPNR_pricingOptionGroupVal1 = new com.amadeus.xml.tipnrq_15_1_1a.FareInformativePricingWithoutPNR.PricingOptionGroup();
        com.amadeus.xml.tipnrq_15_1_1a.PricingOptionKey _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PricingOptionKey = new com.amadeus.xml.tipnrq_15_1_1a.PricingOptionKey();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PricingOptionKey.setPricingOptionKey("PricingOptionKey-851510961");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setPricingOptionKey(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1PricingOptionKey);
        com.amadeus.xml.tipnrq_15_1_1a.AttributeType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1OptionDetail = new com.amadeus.xml.tipnrq_15_1_1a.AttributeType();
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.AttributeInformationTypeU> _fareInformativePricingWithoutPNR_pricingOptionGroupVal1OptionDetailCriteriaDetails = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.AttributeInformationTypeU>();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1OptionDetail.getCriteriaDetails().addAll(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1OptionDetailCriteriaDetails);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setOptionDetail(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1OptionDetail);
        com.amadeus.xml.tipnrq_15_1_1a.TransportIdentifierType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1CarrierInformation = new com.amadeus.xml.tipnrq_15_1_1a.TransportIdentifierType();
        com.amadeus.xml.tipnrq_15_1_1a.CompanyIdentificationTypeI _fareInformativePricingWithoutPNR_pricingOptionGroupVal1CarrierInformationCompanyIdentification = new com.amadeus.xml.tipnrq_15_1_1a.CompanyIdentificationTypeI();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1CarrierInformationCompanyIdentification.setOtherCompany("OtherCompany1399549046");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1CarrierInformation.setCompanyIdentification(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1CarrierInformationCompanyIdentification);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setCarrierInformation(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1CarrierInformation);
        com.amadeus.xml.tipnrq_15_1_1a.CurrenciesType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1Currency = new com.amadeus.xml.tipnrq_15_1_1a.CurrenciesType();
        com.amadeus.xml.tipnrq_15_1_1a.CurrencyDetailsTypeU _fareInformativePricingWithoutPNR_pricingOptionGroupVal1CurrencyFirstCurrencyDetails = new com.amadeus.xml.tipnrq_15_1_1a.CurrencyDetailsTypeU();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1CurrencyFirstCurrencyDetails.setCurrencyQualifier("CurrencyQualifier-714000977");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1CurrencyFirstCurrencyDetails.setCurrencyIsoCode("CurrencyIsoCode545863842");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1Currency.setFirstCurrencyDetails(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1CurrencyFirstCurrencyDetails);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setCurrency(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1Currency);
        com.amadeus.xml.tipnrq_15_1_1a.DiscountAndPenaltyInformationType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PenDisInformation = new com.amadeus.xml.tipnrq_15_1_1a.DiscountAndPenaltyInformationType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PenDisInformation.setDiscountPenaltyQualifier("DiscountPenaltyQualifier1987867069");
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.DiscountPenaltyMonetaryInformationType> _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PenDisInformationDiscountPenaltyDetails = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.DiscountPenaltyMonetaryInformationType>();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PenDisInformation.getDiscountPenaltyDetails().addAll(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1PenDisInformationDiscountPenaltyDetails);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setPenDisInformation(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1PenDisInformation);
        com.amadeus.xml.tipnrq_15_1_1a.MonetaryInformationType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformation = new com.amadeus.xml.tipnrq_15_1_1a.MonetaryInformationType();
        com.amadeus.xml.tipnrq_15_1_1a.MonetaryInformationDetailsType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails = new com.amadeus.xml.tipnrq_15_1_1a.MonetaryInformationDetailsType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setTypeQualifier("TypeQualifier-532800022");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setAmount(new java.math.BigDecimal("3622905995095489114.8538702820492706808"));
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setCurrency("Currency-817858960");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setLocation("Location945006232");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformation.setMonetaryDetails(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails);
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.MonetaryInformationDetailsType> _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationOtherMonetaryDetails = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.MonetaryInformationDetailsType>();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformation.getOtherMonetaryDetails().addAll(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationOtherMonetaryDetails);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setMonetaryInformation(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1MonetaryInformation);
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.DutyTaxFeeDetailsType> _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformation = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.DutyTaxFeeDetailsType>();
        com.amadeus.xml.tipnrq_15_1_1a.DutyTaxFeeDetailsType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1 = new com.amadeus.xml.tipnrq_15_1_1a.DutyTaxFeeDetailsType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1.setTaxQualifier("TaxQualifier1062606974");
        com.amadeus.xml.tipnrq_15_1_1a.DutyTaxFeeAccountDetailType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxType = new com.amadeus.xml.tipnrq_15_1_1a.DutyTaxFeeAccountDetailType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxType.setIsoCountry("IsoCountry-541195983");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1.setTaxType(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxType);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1.setTaxNature("TaxNature1149704112");
        com.amadeus.xml.tipnrq_15_1_1a.DutyTaxFeeDetailType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxData = new com.amadeus.xml.tipnrq_15_1_1a.DutyTaxFeeDetailType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxData.setTaxRate("TaxRate-637533756");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxData.setTaxValueQualifier("TaxValueQualifier740008864");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1.setTaxData(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxData);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformation.add(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.getTaxInformation().addAll(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1TaxInformation);
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.StructuredDateTimeInformationType> _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformation = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.StructuredDateTimeInformationType>();
        com.amadeus.xml.tipnrq_15_1_1a.StructuredDateTimeInformationType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1 = new com.amadeus.xml.tipnrq_15_1_1a.StructuredDateTimeInformationType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1.setBusinessSemantic("BusinessSemantic95128465");
        com.amadeus.xml.tipnrq_15_1_1a.StructuredDateTimeType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime = new com.amadeus.xml.tipnrq_15_1_1a.StructuredDateTimeType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime.setYear("Year1996178910");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime.setMonth("Month-1396663726");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime.setDay("Day-121214926");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1.setDateTime(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformation.add(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.getDateInformation().addAll(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1DateInformation);
        com.amadeus.xml.tipnrq_15_1_1a.FrequentTravellerIdentificationCodeType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformation = new com.amadeus.xml.tipnrq_15_1_1a.FrequentTravellerIdentificationCodeType();
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.FrequentTravellerIdentificationType> _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformationFrequentTravellerDetails = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.FrequentTravellerIdentificationType>();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformation.getFrequentTravellerDetails().addAll(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformationFrequentTravellerDetails);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setFrequentFlyerInformation(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformation);
        com.amadeus.xml.tipnrq_15_1_1a.FormOfPaymentType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformation = new com.amadeus.xml.tipnrq_15_1_1a.FormOfPaymentType();
        com.amadeus.xml.tipnrq_15_1_1a.FormOfPaymentDetailsType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment = new com.amadeus.xml.tipnrq_15_1_1a.FormOfPaymentDetailsType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setType("Type-1208530832");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setIndicator("Indicator1340683328");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setAmount(new java.math.BigDecimal("6234906247310709415.6261409998737760241"));
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setVendorCode("VendorCode650601358");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setCreditCardNumber("CreditCardNumber-1204086589");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setExpiryDate("ExpiryDate1332943638");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setApprovalCode("ApprovalCode-35057722");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setSourceOfApproval("SourceOfApproval1644740783");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setAuthorisedAmount(new java.math.BigDecimal("452845430238340725.2009798837903962305"));
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setAddressVerification("AddressVerification1690954048");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setCustomerAccount("CustomerAccount-1797258521");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setExtendedPayment("ExtendedPayment-2085317555");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setFopFreeText("FopFreeText-379984203");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setMembershipStatus("MembershipStatus1680267018");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setTransactionInfo("TransactionInfo614234870");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setPinCode("PinCode176576800");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setPinCodeType("PinCodeType-898688500");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformation.setFormOfPayment(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment);
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.FormOfPaymentDetailsType> _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationOtherFormOfPayment = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.FormOfPaymentDetailsType>();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformation.getOtherFormOfPayment().addAll(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationOtherFormOfPayment);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setFormOfPaymentInformation(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformation);
        com.amadeus.xml.tipnrq_15_1_1a.PlaceLocationIdentificationType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformation = new com.amadeus.xml.tipnrq_15_1_1a.PlaceLocationIdentificationType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformation.setLocationType("LocationType-1395335078");
        com.amadeus.xml.tipnrq_15_1_1a.RelatedLocationOneIdentificationType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformationFirstLocationDetails = new com.amadeus.xml.tipnrq_15_1_1a.RelatedLocationOneIdentificationType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformationFirstLocationDetails.setCode("Code502555259");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformation.setFirstLocationDetails(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformationFirstLocationDetails);
        com.amadeus.xml.tipnrq_15_1_1a.RelatedLocationTwoIdentificationType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformationSecondLocationDetails = new com.amadeus.xml.tipnrq_15_1_1a.RelatedLocationTwoIdentificationType();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformationSecondLocationDetails.setCode("Code-49318363");
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformation.setSecondLocationDetails(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformationSecondLocationDetails);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setLocationInformation(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1LocationInformation);
        com.amadeus.xml.tipnrq_15_1_1a.ReferenceInfoType _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReference = new com.amadeus.xml.tipnrq_15_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.tipnrq_15_1_1a.ReferencingDetailsType> _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReferenceReferenceDetails = new java.util.ArrayList<com.amadeus.xml.tipnrq_15_1_1a.ReferencingDetailsType>();
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReference.getReferenceDetails().addAll(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReferenceReferenceDetails);
        _fareInformativePricingWithoutPNR_pricingOptionGroupVal1.setPaxSegTstReference(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReference);
        _fareInformativePricingWithoutPNR_pricingOptionGroup.add(_fareInformativePricingWithoutPNR_pricingOptionGroupVal1);
        com.amadeus.xml._2010._06.session_v3.Session _fareInformativePricingWithoutPNR_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _fareInformativePricingWithoutPNR_session.setSessionId("SessionId159294646");
        _fareInformativePricingWithoutPNR_session.setSequenceNumber("SequenceNumber283616748");
        _fareInformativePricingWithoutPNR_session.setSecurityToken("SecurityToken92737213");
        _fareInformativePricingWithoutPNR_session.setTransactionStatusCode("TransactionStatusCode-523650625");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _fareInformativePricingWithoutPNR_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _fareInformativePricingWithoutPNR_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _fareInformativePricingWithoutPNR_linkConsumer.setUniqueID("UniqueID1362014927");
        _fareInformativePricingWithoutPNR_link.setConsumer(_fareInformativePricingWithoutPNR_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _fareInformativePricingWithoutPNR_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _fareInformativePricingWithoutPNR_linkReceiver.setServerID("ServerID-2033836824");
        _fareInformativePricingWithoutPNR_link.setReceiver(_fareInformativePricingWithoutPNR_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _fareInformativePricingWithoutPNR_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _fareInformativePricingWithoutPNR_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _fareInformativePricingWithoutPNR_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _fareInformativePricingWithoutPNR_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _fareInformativePricingWithoutPNR_securityUserIDRequestorIDCompanyName.setValue("Value-356959299");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-1082083231");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-2062026602");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorIDCompanyName.setCode("Code11944770");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-1233997105");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorID.setCompanyName(_fareInformativePricingWithoutPNR_securityUserIDRequestorIDCompanyName);
        _fareInformativePricingWithoutPNR_securityUserIDRequestorID.setURL("URL-97865316");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorID.setType("Type-40841960");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorID.setInstance("Instance306525795");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorID.setIDContext("IDContext871843436");
        _fareInformativePricingWithoutPNR_securityUserIDRequestorID.setID("ID-17022632");
        _fareInformativePricingWithoutPNR_securityUserID.setRequestorID(_fareInformativePricingWithoutPNR_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _fareInformativePricingWithoutPNR_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName.setValue("Value570604589");
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName.setDivision("Division-1396207607");
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName.setDepartment("Department20133702");
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-1020305055");
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-340606040");
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName.setCode("Code965225835");
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-2000660835");
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannel.setCompanyName(_fareInformativePricingWithoutPNR_securityUserIDBookingChannelCompanyName);
        _fareInformativePricingWithoutPNR_securityUserIDBookingChannel.setType("Type1366982437");
        _fareInformativePricingWithoutPNR_securityUserID.setBookingChannel(_fareInformativePricingWithoutPNR_securityUserIDBookingChannel);
        _fareInformativePricingWithoutPNR_securityUserID.setPOSType("POSType-1800163383");
        _fareInformativePricingWithoutPNR_securityUserID.setPseudoCityCode("PseudoCityCode-1460026208");
        _fareInformativePricingWithoutPNR_securityUserID.setAgentSign("AgentSign1986689489");
        _fareInformativePricingWithoutPNR_securityUserID.setAgentDutyCode("AgentDutyCode1253878203");
        _fareInformativePricingWithoutPNR_securityUserID.setERSPUserID("ERSPUserID-163755274");
        _fareInformativePricingWithoutPNR_securityUserID.setFirstDepartPoint("FirstDepartPoint77720640");
        _fareInformativePricingWithoutPNR_securityUserID.setTrueCityCode("TrueCityCode1146032951");
        _fareInformativePricingWithoutPNR_securityUserID.setISOCountry("ISOCountry456137767");
        _fareInformativePricingWithoutPNR_securityUserID.setISOCurrency("ISOCurrency102388906");
        _fareInformativePricingWithoutPNR_securityUserID.setLanguage("Language-474318517");
        _fareInformativePricingWithoutPNR_securityUserID.setDate("Date605881391");
        _fareInformativePricingWithoutPNR_securityUserID.setTime("Time-1547393060");
        org.iata.iata._2007._00.iata2010.TimeType _fareInformativePricingWithoutPNR_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _fareInformativePricingWithoutPNR_securityUserID.setTimeZone(_fareInformativePricingWithoutPNR_securityUserIDTimeZone);
        _fareInformativePricingWithoutPNR_securityUserID.setRequestorType("RequestorType720394057");
        _fareInformativePricingWithoutPNR_security.setUserID(_fareInformativePricingWithoutPNR_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _fareInformativePricingWithoutPNR_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _fareInformativePricingWithoutPNR_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _fareInformativePricingWithoutPNR_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _fareInformativePricingWithoutPNR_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-1833501579");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationAirport.setLocationCode("LocationCode-1319648383");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationAirport.setCodeContext("CodeContext1343526789");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationAirport.setTerminal("Terminal2088058547");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationAirport.setGate("Gate-708052296");
        _fareInformativePricingWithoutPNR_securityFullLocationLocation.setAirport(_fareInformativePricingWithoutPNR_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _fareInformativePricingWithoutPNR_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCity.setBuildingCode("BuildingCode1519927800");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCity.setLocationCode("LocationCode-409371348");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCity.setCodeContext("CodeContext285994385");
        _fareInformativePricingWithoutPNR_securityFullLocationLocation.setCity(_fareInformativePricingWithoutPNR_securityFullLocationLocationCity);
        _fareInformativePricingWithoutPNR_securityFullLocation.setLocation(_fareInformativePricingWithoutPNR_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _fareInformativePricingWithoutPNR_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-803290520");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCategory.setCode("Code230684059");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCategory.setOwner("Owner-1011004670");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCategory.setListName("ListName-1559443869");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCategory.setListCode("ListCode1802394324");
        _fareInformativePricingWithoutPNR_securityFullLocationLocationCategory.setDesc("Desc153994184");
        _fareInformativePricingWithoutPNR_securityFullLocation.setLocationCategory(_fareInformativePricingWithoutPNR_securityFullLocationLocationCategory);
        _fareInformativePricingWithoutPNR_security.setFullLocation(_fareInformativePricingWithoutPNR_securityFullLocation);
        _fareInformativePricingWithoutPNR_security.setWorkstationID("WorkstationID-189106171");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _fareInformativePricingWithoutPNR_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _fareInformativePricingWithoutPNR_securityApplication.setApplicationLabel("ApplicationLabel198900037");
        _fareInformativePricingWithoutPNR_securityApplication.setIndexNumber("IndexNumber192867187");
        _fareInformativePricingWithoutPNR_security.setApplication(_fareInformativePricingWithoutPNR_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.tipnrr_15_1_1a.MessageActionDetailsTypeI> _fareInformativePricingWithoutPNR_messageDetails = new javax.xml.ws.Holder<com.amadeus.xml.tipnrr_15_1_1a.MessageActionDetailsTypeI>();
        javax.xml.ws.Holder<com.amadeus.xml.tipnrr_15_1_1a.ErrorGroupType> _fareInformativePricingWithoutPNR_errorGroup = new javax.xml.ws.Holder<com.amadeus.xml.tipnrr_15_1_1a.ErrorGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml.tipnrr_15_1_1a.FareInformativePricingWithoutPNRReply.MainGroup> _fareInformativePricingWithoutPNR_mainGroup = new javax.xml.ws.Holder<com.amadeus.xml.tipnrr_15_1_1a.FareInformativePricingWithoutPNRReply.MainGroup>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _fareInformativePricingWithoutPNR_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _fareInformativePricingWithoutPNR_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.fareInformativePricingWithoutPNR(_fareInformativePricingWithoutPNR_originatorGroup, _fareInformativePricingWithoutPNR_passengersGroup, _fareInformativePricingWithoutPNR_segmentGroup, _fareInformativePricingWithoutPNR_pricingOptionGroup, _fareInformativePricingWithoutPNR_session, _fareInformativePricingWithoutPNR_link, _fareInformativePricingWithoutPNR_security, _fareInformativePricingWithoutPNR_messageDetails, _fareInformativePricingWithoutPNR_errorGroup, _fareInformativePricingWithoutPNR_mainGroup, _fareInformativePricingWithoutPNR_session1, _fareInformativePricingWithoutPNR_link1);

        System.out.println("fareInformativePricingWithoutPNR._fareInformativePricingWithoutPNR_messageDetails=" + _fareInformativePricingWithoutPNR_messageDetails.value);
        System.out.println("fareInformativePricingWithoutPNR._fareInformativePricingWithoutPNR_errorGroup=" + _fareInformativePricingWithoutPNR_errorGroup.value);
        System.out.println("fareInformativePricingWithoutPNR._fareInformativePricingWithoutPNR_mainGroup=" + _fareInformativePricingWithoutPNR_mainGroup.value);
        System.out.println("fareInformativePricingWithoutPNR._fareInformativePricingWithoutPNR_session1=" + _fareInformativePricingWithoutPNR_session1.value);
        System.out.println("fareInformativePricingWithoutPNR._fareInformativePricingWithoutPNR_link1=" + _fareInformativePricingWithoutPNR_link1.value);

        }

        System.exit(0);
    }

}
