
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class FareCheckRules_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private FareCheckRules_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking fareCheckRules...");
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MsgType _fareCheckRules_msgType = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MsgType();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MsgType.MessageFunctionDetails _fareCheckRules_msgTypeMessageFunctionDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MsgType.MessageFunctionDetails();
        _fareCheckRules_msgTypeMessageFunctionDetails.setMessageFunction("MessageFunction1457218172");
        _fareCheckRules_msgType.setMessageFunctionDetails(_fareCheckRules_msgTypeMessageFunctionDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.AvailcabinStatus _fareCheckRules_availcabinStatus = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.AvailcabinStatus();
        _fareCheckRules_availcabinStatus.setProductDetailsQualifier("ProductDetailsQualifier-790758733");
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.AvailcabinStatus.BookingClassDetails> _fareCheckRules_availcabinStatusBookingClassDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.AvailcabinStatus.BookingClassDetails>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.AvailcabinStatus.BookingClassDetails _fareCheckRules_availcabinStatusBookingClassDetailsVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.AvailcabinStatus.BookingClassDetails();
        _fareCheckRules_availcabinStatusBookingClassDetailsVal1.setDesignator("Designator-722429707");
        java.util.List<java.lang.String> _fareCheckRules_availcabinStatusBookingClassDetailsVal1Option = new java.util.ArrayList<java.lang.String>();
        _fareCheckRules_availcabinStatusBookingClassDetailsVal1.getOption().addAll(_fareCheckRules_availcabinStatusBookingClassDetailsVal1Option);
        _fareCheckRules_availcabinStatusBookingClassDetails.add(_fareCheckRules_availcabinStatusBookingClassDetailsVal1);
        _fareCheckRules_availcabinStatus.getBookingClassDetails().addAll(_fareCheckRules_availcabinStatusBookingClassDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ConversionRate _fareCheckRules_conversionRate = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ConversionRate();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ConversionRate.ConversionRateDetails _fareCheckRules_conversionRateConversionRateDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ConversionRate.ConversionRateDetails();
        _fareCheckRules_conversionRateConversionRateDetails.setConversionType("ConversionType599783331");
        _fareCheckRules_conversionRateConversionRateDetails.setCurrency("Currency-548439921");
        _fareCheckRules_conversionRateConversionRateDetails.setRateType("RateType-319194539");
        _fareCheckRules_conversionRateConversionRateDetails.setPricingAmount(new java.math.BigDecimal("-2806772152829503075.4257786395092386206"));
        _fareCheckRules_conversionRateConversionRateDetails.setConvertedValueAmount(new java.math.BigDecimal("-8711385492726391585.3612793554828842397"));
        _fareCheckRules_conversionRateConversionRateDetails.setDutyTaxFeeType("DutyTaxFeeType1076379826");
        _fareCheckRules_conversionRateConversionRateDetails.setMeasurementValue(new java.math.BigDecimal("-5546012147173587056.7161747151992201623"));
        _fareCheckRules_conversionRateConversionRateDetails.setMeasurementSignificance("MeasurementSignificance661153370");
        _fareCheckRules_conversionRate.setConversionRateDetails(_fareCheckRules_conversionRateConversionRateDetails);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ConversionRate.OtherConvRateDetails> _fareCheckRules_conversionRateOtherConvRateDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ConversionRate.OtherConvRateDetails>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ConversionRate.OtherConvRateDetails _fareCheckRules_conversionRateOtherConvRateDetailsVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ConversionRate.OtherConvRateDetails();
        _fareCheckRules_conversionRateOtherConvRateDetailsVal1.setConversionType("ConversionType77993772");
        _fareCheckRules_conversionRateOtherConvRateDetailsVal1.setCurrency("Currency-146773259");
        _fareCheckRules_conversionRateOtherConvRateDetailsVal1.setRateType("RateType320533991");
        _fareCheckRules_conversionRateOtherConvRateDetailsVal1.setPricingAmount(new java.math.BigDecimal("-3038123185382004686.2606501674395611554"));
        _fareCheckRules_conversionRateOtherConvRateDetailsVal1.setConvertedValueAmount(new java.math.BigDecimal("-4305097033550263414.6716790961078051696"));
        _fareCheckRules_conversionRateOtherConvRateDetailsVal1.setDutyTaxFeeType("DutyTaxFeeType-1776955579");
        _fareCheckRules_conversionRateOtherConvRateDetailsVal1.setMeasurementValue(new java.math.BigDecimal("-7293448389129744982.3004815132192314139"));
        _fareCheckRules_conversionRateOtherConvRateDetailsVal1.setMeasurementSignificance("MeasurementSignificance-757950140");
        _fareCheckRules_conversionRateOtherConvRateDetails.add(_fareCheckRules_conversionRateOtherConvRateDetailsVal1);
        _fareCheckRules_conversionRate.getOtherConvRateDetails().addAll(_fareCheckRules_conversionRateOtherConvRateDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingTickInfo _fareCheckRules_pricingTickInfo = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingTickInfo();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingTickInfo.ProductDateTimeDetails _fareCheckRules_pricingTickInfoProductDateTimeDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingTickInfo.ProductDateTimeDetails();
        _fareCheckRules_pricingTickInfoProductDateTimeDetails.setDepartureDate("DepartureDate-473416970");
        _fareCheckRules_pricingTickInfoProductDateTimeDetails.setArrivalDate("ArrivalDate1073623161");
        _fareCheckRules_pricingTickInfo.setProductDateTimeDetails(_fareCheckRules_pricingTickInfoProductDateTimeDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingTickInfo.LocationDetails _fareCheckRules_pricingTickInfoLocationDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingTickInfo.LocationDetails();
        _fareCheckRules_pricingTickInfoLocationDetails.setCity("City1551898071");
        _fareCheckRules_pricingTickInfoLocationDetails.setCountry("Country-83641817");
        _fareCheckRules_pricingTickInfo.setLocationDetails(_fareCheckRules_pricingTickInfoLocationDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingTickInfo.OtherLocationDetails _fareCheckRules_pricingTickInfoOtherLocationDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingTickInfo.OtherLocationDetails();
        _fareCheckRules_pricingTickInfoOtherLocationDetails.setCity("City1095452639");
        _fareCheckRules_pricingTickInfoOtherLocationDetails.setCountry("Country1700311802");
        _fareCheckRules_pricingTickInfo.setOtherLocationDetails(_fareCheckRules_pricingTickInfoOtherLocationDetails);
        _fareCheckRules_pricingTickInfo.setIdNumber("IdNumber1650347074");
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MultiCorporate _fareCheckRules_multiCorporate = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MultiCorporate();
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MultiCorporate.CorporateId> _fareCheckRules_multiCorporateCorporateId = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MultiCorporate.CorporateId>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MultiCorporate.CorporateId _fareCheckRules_multiCorporateCorporateIdVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.MultiCorporate.CorporateId();
        _fareCheckRules_multiCorporateCorporateIdVal1.setCorporateQualifier("CorporateQualifier-1153792316");
        java.util.List<java.lang.String> _fareCheckRules_multiCorporateCorporateIdVal1Identity = new java.util.ArrayList<java.lang.String>();
        _fareCheckRules_multiCorporateCorporateIdVal1.getIdentity().addAll(_fareCheckRules_multiCorporateCorporateIdVal1Identity);
        _fareCheckRules_multiCorporateCorporateId.add(_fareCheckRules_multiCorporateCorporateIdVal1);
        _fareCheckRules_multiCorporate.getCorporateId().addAll(_fareCheckRules_multiCorporateCorporateId);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ItemNumber _fareCheckRules_itemNumber = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ItemNumber();
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ItemNumber.ItemNumberDetails> _fareCheckRules_itemNumberItemNumberDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ItemNumber.ItemNumberDetails>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ItemNumber.ItemNumberDetails _fareCheckRules_itemNumberItemNumberDetailsVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.ItemNumber.ItemNumberDetails();
        _fareCheckRules_itemNumberItemNumberDetailsVal1.setNumber("Number-1273974504");
        _fareCheckRules_itemNumberItemNumberDetailsVal1.setType("Type-1978212765");
        _fareCheckRules_itemNumberItemNumberDetails.add(_fareCheckRules_itemNumberItemNumberDetailsVal1);
        _fareCheckRules_itemNumber.getItemNumberDetails().addAll(_fareCheckRules_itemNumberItemNumberDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.DateOfFlight _fareCheckRules_dateOfFlight = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.DateOfFlight();
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.DateOfFlight.DateAndTimeDetails> _fareCheckRules_dateOfFlightDateAndTimeDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.DateOfFlight.DateAndTimeDetails>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.DateOfFlight.DateAndTimeDetails _fareCheckRules_dateOfFlightDateAndTimeDetailsVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.DateOfFlight.DateAndTimeDetails();
        _fareCheckRules_dateOfFlightDateAndTimeDetailsVal1.setQualifier("Qualifier899357834");
        _fareCheckRules_dateOfFlightDateAndTimeDetailsVal1.setDate(new java.math.BigDecimal("2227683031267095750.682647634883733097"));
        _fareCheckRules_dateOfFlightDateAndTimeDetails.add(_fareCheckRules_dateOfFlightDateAndTimeDetailsVal1);
        _fareCheckRules_dateOfFlight.getDateAndTimeDetails().addAll(_fareCheckRules_dateOfFlightDateAndTimeDetails);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification> _fareCheckRules_flightQualification = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification _fareCheckRules_flightQualificationVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification();
        _fareCheckRules_flightQualificationVal1.setMovementType("MovementType-1906711611");
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.FareCategories _fareCheckRules_flightQualificationVal1FareCategories = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.FareCategories();
        _fareCheckRules_flightQualificationVal1FareCategories.setFareType("FareType-716222145");
        java.util.List<java.lang.String> _fareCheckRules_flightQualificationVal1FareCategoriesOtherFareType = new java.util.ArrayList<java.lang.String>();
        _fareCheckRules_flightQualificationVal1FareCategories.getOtherFareType().addAll(_fareCheckRules_flightQualificationVal1FareCategoriesOtherFareType);
        _fareCheckRules_flightQualificationVal1.setFareCategories(_fareCheckRules_flightQualificationVal1FareCategories);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.FareDetails _fareCheckRules_flightQualificationVal1FareDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.FareDetails();
        _fareCheckRules_flightQualificationVal1FareDetails.setQualifier("Qualifier671690370");
        _fareCheckRules_flightQualificationVal1FareDetails.setRate(new java.math.BigDecimal("-4567237688147613070.7225370377573382810"));
        _fareCheckRules_flightQualificationVal1FareDetails.setCountry("Country-559305190");
        _fareCheckRules_flightQualificationVal1FareDetails.setFareCategory("FareCategory-42836011");
        _fareCheckRules_flightQualificationVal1.setFareDetails(_fareCheckRules_flightQualificationVal1FareDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.AdditionalFareDetails _fareCheckRules_flightQualificationVal1AdditionalFareDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.AdditionalFareDetails();
        _fareCheckRules_flightQualificationVal1AdditionalFareDetails.setRateClass("RateClass1230923089");
        _fareCheckRules_flightQualificationVal1AdditionalFareDetails.setCommodityCategory("CommodityCategory821935872");
        _fareCheckRules_flightQualificationVal1AdditionalFareDetails.setPricingGroup("PricingGroup-2145397803");
        java.util.List<java.lang.String> _fareCheckRules_flightQualificationVal1AdditionalFareDetailsSecondRateClass = new java.util.ArrayList<java.lang.String>();
        _fareCheckRules_flightQualificationVal1AdditionalFareDetails.getSecondRateClass().addAll(_fareCheckRules_flightQualificationVal1AdditionalFareDetailsSecondRateClass);
        _fareCheckRules_flightQualificationVal1.setAdditionalFareDetails(_fareCheckRules_flightQualificationVal1AdditionalFareDetails);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.DiscountDetails> _fareCheckRules_flightQualificationVal1DiscountDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.DiscountDetails>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.DiscountDetails _fareCheckRules_flightQualificationVal1DiscountDetailsVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FlightQualification.DiscountDetails();
        _fareCheckRules_flightQualificationVal1DiscountDetailsVal1.setFareQualifier("FareQualifier-1620739926");
        _fareCheckRules_flightQualificationVal1DiscountDetailsVal1.setRateCategory("RateCategory-31728893");
        _fareCheckRules_flightQualificationVal1DiscountDetailsVal1.setAmount(new java.math.BigDecimal("-4010255764464145661.4767043550167671033"));
        _fareCheckRules_flightQualificationVal1DiscountDetailsVal1.setPercentage(new java.math.BigDecimal("-960587812215440406.8057281618051813169"));
        _fareCheckRules_flightQualificationVal1DiscountDetails.add(_fareCheckRules_flightQualificationVal1DiscountDetailsVal1);
        _fareCheckRules_flightQualificationVal1.getDiscountDetails().addAll(_fareCheckRules_flightQualificationVal1DiscountDetails);
        _fareCheckRules_flightQualification.add(_fareCheckRules_flightQualificationVal1);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation> _fareCheckRules_transportInformation = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation _fareCheckRules_transportInformationVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.TransportService _fareCheckRules_transportInformationVal1TransportService = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.TransportService();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.TransportService.CompanyIdentification _fareCheckRules_transportInformationVal1TransportServiceCompanyIdentification = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.TransportService.CompanyIdentification();
        _fareCheckRules_transportInformationVal1TransportServiceCompanyIdentification.setMarketingCompany("MarketingCompany-603915962");
        _fareCheckRules_transportInformationVal1TransportServiceCompanyIdentification.setOperatingcompany("Operatingcompany827433079");
        _fareCheckRules_transportInformationVal1TransportServiceCompanyIdentification.setOtherCompany("OtherCompany-1969501814");
        _fareCheckRules_transportInformationVal1TransportService.setCompanyIdentification(_fareCheckRules_transportInformationVal1TransportServiceCompanyIdentification);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.TransportService.ProductIdentificationDetails> _fareCheckRules_transportInformationVal1TransportServiceProductIdentificationDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.TransportService.ProductIdentificationDetails>();
        _fareCheckRules_transportInformationVal1TransportService.getProductIdentificationDetails().addAll(_fareCheckRules_transportInformationVal1TransportServiceProductIdentificationDetails);
        _fareCheckRules_transportInformationVal1.setTransportService(_fareCheckRules_transportInformationVal1TransportService);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.AvailCabinConf _fareCheckRules_transportInformationVal1AvailCabinConf = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.AvailCabinConf();
        _fareCheckRules_transportInformationVal1AvailCabinConf.setProductDetailsQualifier("ProductDetailsQualifier-459401688");
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.AvailCabinConf.BookingClassDetails> _fareCheckRules_transportInformationVal1AvailCabinConfBookingClassDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.AvailCabinConf.BookingClassDetails>();
        _fareCheckRules_transportInformationVal1AvailCabinConf.getBookingClassDetails().addAll(_fareCheckRules_transportInformationVal1AvailCabinConfBookingClassDetails);
        _fareCheckRules_transportInformationVal1.setAvailCabinConf(_fareCheckRules_transportInformationVal1AvailCabinConf);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.RoutingInfo _fareCheckRules_transportInformationVal1RoutingInfo = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.RoutingInfo();
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.RoutingInfo.RoutingDetails> _fareCheckRules_transportInformationVal1RoutingInfoRoutingDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.RoutingInfo.RoutingDetails>();
        _fareCheckRules_transportInformationVal1RoutingInfo.getRoutingDetails().addAll(_fareCheckRules_transportInformationVal1RoutingInfoRoutingDetails);
        _fareCheckRules_transportInformationVal1.setRoutingInfo(_fareCheckRules_transportInformationVal1RoutingInfo);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.SelectionDetail _fareCheckRules_transportInformationVal1SelectionDetail = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.SelectionDetail();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.SelectionDetail.SelectionDetails _fareCheckRules_transportInformationVal1SelectionDetailSelectionDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.SelectionDetail.SelectionDetails();
        _fareCheckRules_transportInformationVal1SelectionDetailSelectionDetails.setOption("Option-972630403");
        _fareCheckRules_transportInformationVal1SelectionDetailSelectionDetails.setOptionInformation("OptionInformation81056793");
        _fareCheckRules_transportInformationVal1SelectionDetail.setSelectionDetails(_fareCheckRules_transportInformationVal1SelectionDetailSelectionDetails);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.SelectionDetail.SelectionDetailsTwo> _fareCheckRules_transportInformationVal1SelectionDetailSelectionDetailsTwo = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TransportInformation.SelectionDetail.SelectionDetailsTwo>();
        _fareCheckRules_transportInformationVal1SelectionDetail.getSelectionDetailsTwo().addAll(_fareCheckRules_transportInformationVal1SelectionDetailSelectionDetailsTwo);
        _fareCheckRules_transportInformationVal1.setSelectionDetail(_fareCheckRules_transportInformationVal1SelectionDetail);
        _fareCheckRules_transportInformation.add(_fareCheckRules_transportInformationVal1);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription> _fareCheckRules_tripDescription = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription _fareCheckRules_tripDescriptionVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.OrigDest _fareCheckRules_tripDescriptionVal1OrigDest = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.OrigDest();
        _fareCheckRules_tripDescriptionVal1OrigDest.setOrigin("Origin-2139005389");
        _fareCheckRules_tripDescriptionVal1OrigDest.setDestination("Destination-1305109702");
        _fareCheckRules_tripDescriptionVal1.setOrigDest(_fareCheckRules_tripDescriptionVal1OrigDest);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.DateFlightMovement _fareCheckRules_tripDescriptionVal1DateFlightMovement = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.DateFlightMovement();
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.DateFlightMovement.DateAndTimeDetails> _fareCheckRules_tripDescriptionVal1DateFlightMovementDateAndTimeDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.DateFlightMovement.DateAndTimeDetails>();
        _fareCheckRules_tripDescriptionVal1DateFlightMovement.getDateAndTimeDetails().addAll(_fareCheckRules_tripDescriptionVal1DateFlightMovementDateAndTimeDetails);
        _fareCheckRules_tripDescriptionVal1.setDateFlightMovement(_fareCheckRules_tripDescriptionVal1DateFlightMovement);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing> _fareCheckRules_tripDescriptionVal1Routing = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing _fareCheckRules_tripDescriptionVal1RoutingVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.RoutingInfo _fareCheckRules_tripDescriptionVal1RoutingVal1RoutingInfo = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.RoutingInfo();
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.RoutingInfo.RoutingDetails> _fareCheckRules_tripDescriptionVal1RoutingVal1RoutingInfoRoutingDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.RoutingInfo.RoutingDetails>();
        _fareCheckRules_tripDescriptionVal1RoutingVal1RoutingInfo.getRoutingDetails().addAll(_fareCheckRules_tripDescriptionVal1RoutingVal1RoutingInfoRoutingDetails);
        _fareCheckRules_tripDescriptionVal1RoutingVal1.setRoutingInfo(_fareCheckRules_tripDescriptionVal1RoutingVal1RoutingInfo);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.TransportService _fareCheckRules_tripDescriptionVal1RoutingVal1TransportService = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.TransportService();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.TransportService.CompanyIdentification _fareCheckRules_tripDescriptionVal1RoutingVal1TransportServiceCompanyIdentification = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.TransportService.CompanyIdentification();
        _fareCheckRules_tripDescriptionVal1RoutingVal1TransportServiceCompanyIdentification.setMarketingCompany("MarketingCompany-1325808767");
        _fareCheckRules_tripDescriptionVal1RoutingVal1TransportServiceCompanyIdentification.setOperatingcompany("Operatingcompany224484843");
        _fareCheckRules_tripDescriptionVal1RoutingVal1TransportServiceCompanyIdentification.setOtherCompany("OtherCompany-931160079");
        _fareCheckRules_tripDescriptionVal1RoutingVal1TransportService.setCompanyIdentification(_fareCheckRules_tripDescriptionVal1RoutingVal1TransportServiceCompanyIdentification);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.TransportService.ProductIdentificationDetails> _fareCheckRules_tripDescriptionVal1RoutingVal1TransportServiceProductIdentificationDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.TransportService.ProductIdentificationDetails>();
        _fareCheckRules_tripDescriptionVal1RoutingVal1TransportService.getProductIdentificationDetails().addAll(_fareCheckRules_tripDescriptionVal1RoutingVal1TransportServiceProductIdentificationDetails);
        _fareCheckRules_tripDescriptionVal1RoutingVal1.setTransportService(_fareCheckRules_tripDescriptionVal1RoutingVal1TransportService);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetails.setMovementType("MovementType993671566");
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails.FareCategories _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareCategories = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails.FareCategories();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareCategories.setFareType("FareType787248658");
        java.util.List<java.lang.String> _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareCategoriesOtherFareType = new java.util.ArrayList<java.lang.String>();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareCategories.getOtherFareType().addAll(_fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareCategoriesOtherFareType);
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetails.setFareCategories(_fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareCategories);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails.FareDetails _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails.FareDetails();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareDetails.setQualifier("Qualifier37517592");
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareDetails.setRate(new java.math.BigDecimal("78847336728908552.1409445276641173370"));
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareDetails.setCountry("Country198919151");
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareDetails.setFareCategory("FareCategory-1486751963");
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetails.setFareDetails(_fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsFareDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails.AdditionalFareDetails _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsAdditionalFareDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails.AdditionalFareDetails();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsAdditionalFareDetails.setRateClass("RateClass1057696815");
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsAdditionalFareDetails.setCommodityCategory("CommodityCategory-434857340");
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsAdditionalFareDetails.setPricingGroup("PricingGroup-1771350430");
        java.util.List<java.lang.String> _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsAdditionalFareDetailsSecondRateClass = new java.util.ArrayList<java.lang.String>();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsAdditionalFareDetails.getSecondRateClass().addAll(_fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsAdditionalFareDetailsSecondRateClass);
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetails.setAdditionalFareDetails(_fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsAdditionalFareDetails);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails.DiscountDetails> _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsDiscountDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SegFareDetails.DiscountDetails>();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetails.getDiscountDetails().addAll(_fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetailsDiscountDetails);
        _fareCheckRules_tripDescriptionVal1RoutingVal1.setSegFareDetails(_fareCheckRules_tripDescriptionVal1RoutingVal1SegFareDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.PertinentQuantity _fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantity = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.PertinentQuantity();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.PertinentQuantity.QuantityDetails _fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantityQuantityDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.PertinentQuantity.QuantityDetails();
        _fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantityQuantityDetails.setQualifier("Qualifier696629380");
        _fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantityQuantityDetails.setValue(new java.math.BigDecimal("7357317929543941730.3422319791580829351"));
        _fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantityQuantityDetails.setUnit("Unit865952322");
        _fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantity.setQuantityDetails(_fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantityQuantityDetails);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.PertinentQuantity.OtherQuantityDetails> _fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantityOtherQuantityDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.PertinentQuantity.OtherQuantityDetails>();
        _fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantity.getOtherQuantityDetails().addAll(_fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantityOtherQuantityDetails);
        _fareCheckRules_tripDescriptionVal1RoutingVal1.setPertinentQuantity(_fareCheckRules_tripDescriptionVal1RoutingVal1PertinentQuantity);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SelectionMakingDetails _fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SelectionMakingDetails();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SelectionMakingDetails.SelectionDetails _fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetailsSelectionDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SelectionMakingDetails.SelectionDetails();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetailsSelectionDetails.setOption("Option-1076415650");
        _fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetailsSelectionDetails.setOptionInformation("OptionInformation-1899331724");
        _fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetails.setSelectionDetails(_fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetailsSelectionDetails);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SelectionMakingDetails.SelectionDetailsTwo> _fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetailsSelectionDetailsTwo = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.TripDescription.Routing.SelectionMakingDetails.SelectionDetailsTwo>();
        _fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetails.getSelectionDetailsTwo().addAll(_fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetailsSelectionDetailsTwo);
        _fareCheckRules_tripDescriptionVal1RoutingVal1.setSelectionMakingDetails(_fareCheckRules_tripDescriptionVal1RoutingVal1SelectionMakingDetails);
        _fareCheckRules_tripDescriptionVal1Routing.add(_fareCheckRules_tripDescriptionVal1RoutingVal1);
        _fareCheckRules_tripDescriptionVal1.getRouting().addAll(_fareCheckRules_tripDescriptionVal1Routing);
        _fareCheckRules_tripDescription.add(_fareCheckRules_tripDescriptionVal1);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo> _fareCheckRules_pricingInfo = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo _fareCheckRules_pricingInfoVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.NumberOfUnits _fareCheckRules_pricingInfoVal1NumberOfUnits = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.NumberOfUnits();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.NumberOfUnits.QuantityDetails _fareCheckRules_pricingInfoVal1NumberOfUnitsQuantityDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.NumberOfUnits.QuantityDetails();
        _fareCheckRules_pricingInfoVal1NumberOfUnitsQuantityDetails.setNumberOfUnit(new java.math.BigDecimal("469992816117208855.6637304765310659666"));
        _fareCheckRules_pricingInfoVal1NumberOfUnitsQuantityDetails.setUnitQualifier("UnitQualifier-163303405");
        _fareCheckRules_pricingInfoVal1NumberOfUnits.setQuantityDetails(_fareCheckRules_pricingInfoVal1NumberOfUnitsQuantityDetails);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.NumberOfUnits.OtherQuantityDetails> _fareCheckRules_pricingInfoVal1NumberOfUnitsOtherQuantityDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.NumberOfUnits.OtherQuantityDetails>();
        _fareCheckRules_pricingInfoVal1NumberOfUnits.getOtherQuantityDetails().addAll(_fareCheckRules_pricingInfoVal1NumberOfUnitsOtherQuantityDetails);
        _fareCheckRules_pricingInfoVal1.setNumberOfUnits(_fareCheckRules_pricingInfoVal1NumberOfUnits);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate> _fareCheckRules_pricingInfoVal1TicketPricingDate = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate _fareCheckRules_pricingInfoVal1TicketPricingDateVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate.ProductDateTimeDetails _fareCheckRules_pricingInfoVal1TicketPricingDateVal1ProductDateTimeDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate.ProductDateTimeDetails();
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1ProductDateTimeDetails.setDepartureDate("DepartureDate-323467605");
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1ProductDateTimeDetails.setArrivalDate("ArrivalDate-1408806262");
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1.setProductDateTimeDetails(_fareCheckRules_pricingInfoVal1TicketPricingDateVal1ProductDateTimeDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate.LocationDetails _fareCheckRules_pricingInfoVal1TicketPricingDateVal1LocationDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate.LocationDetails();
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1LocationDetails.setCity("City-76454316");
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1LocationDetails.setCountry("Country-1936167366");
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1.setLocationDetails(_fareCheckRules_pricingInfoVal1TicketPricingDateVal1LocationDetails);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate.OtherLocationDetails _fareCheckRules_pricingInfoVal1TicketPricingDateVal1OtherLocationDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.TicketPricingDate.OtherLocationDetails();
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1OtherLocationDetails.setCity("City214825738");
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1OtherLocationDetails.setCountry("Country1005936105");
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1.setOtherLocationDetails(_fareCheckRules_pricingInfoVal1TicketPricingDateVal1OtherLocationDetails);
        _fareCheckRules_pricingInfoVal1TicketPricingDateVal1.setIdNumber("IdNumber-2043364326");
        _fareCheckRules_pricingInfoVal1TicketPricingDate.add(_fareCheckRules_pricingInfoVal1TicketPricingDateVal1);
        _fareCheckRules_pricingInfoVal1.getTicketPricingDate().addAll(_fareCheckRules_pricingInfoVal1TicketPricingDate);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare> _fareCheckRules_pricingInfoVal1Fare = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare _fareCheckRules_pricingInfoVal1FareVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare.DetailsOfFare _fareCheckRules_pricingInfoVal1FareVal1DetailsOfFare = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare.DetailsOfFare();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare.DetailsOfFare.FareTypeGrouping _fareCheckRules_pricingInfoVal1FareVal1DetailsOfFareFareTypeGrouping = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare.DetailsOfFare.FareTypeGrouping();
        java.util.List<java.lang.String> _fareCheckRules_pricingInfoVal1FareVal1DetailsOfFareFareTypeGroupingPricingGroup = new java.util.ArrayList<java.lang.String>();
        _fareCheckRules_pricingInfoVal1FareVal1DetailsOfFareFareTypeGrouping.getPricingGroup().addAll(_fareCheckRules_pricingInfoVal1FareVal1DetailsOfFareFareTypeGroupingPricingGroup);
        _fareCheckRules_pricingInfoVal1FareVal1DetailsOfFare.setFareTypeGrouping(_fareCheckRules_pricingInfoVal1FareVal1DetailsOfFareFareTypeGrouping);
        _fareCheckRules_pricingInfoVal1FareVal1.setDetailsOfFare(_fareCheckRules_pricingInfoVal1FareVal1DetailsOfFare);
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare.FareQualificationDetails> _fareCheckRules_pricingInfoVal1FareVal1FareQualificationDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.PricingInfo.Fare.FareQualificationDetails>();
        _fareCheckRules_pricingInfoVal1FareVal1.getFareQualificationDetails().addAll(_fareCheckRules_pricingInfoVal1FareVal1FareQualificationDetails);
        _fareCheckRules_pricingInfoVal1Fare.add(_fareCheckRules_pricingInfoVal1FareVal1);
        _fareCheckRules_pricingInfoVal1.getFare().addAll(_fareCheckRules_pricingInfoVal1Fare);
        _fareCheckRules_pricingInfo.add(_fareCheckRules_pricingInfoVal1);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule _fareCheckRules_fareRule = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TarifFareRule _fareCheckRules_fareRuleTarifFareRule = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TarifFareRule();
        _fareCheckRules_fareRuleTarifFareRule.setTariffClassId("TariffClassId1332178988");
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TarifFareRule.CompanyDetails _fareCheckRules_fareRuleTarifFareRuleCompanyDetails = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TarifFareRule.CompanyDetails();
        _fareCheckRules_fareRuleTarifFareRuleCompanyDetails.setMarketingCompany("MarketingCompany742127423");
        _fareCheckRules_fareRuleTarifFareRuleCompanyDetails.setOperatingcompany("Operatingcompany-1801309361");
        _fareCheckRules_fareRuleTarifFareRuleCompanyDetails.setOtherCompany("OtherCompany-760048266");
        _fareCheckRules_fareRuleTarifFareRule.setCompanyDetails(_fareCheckRules_fareRuleTarifFareRuleCompanyDetails);
        java.util.List<java.lang.String> _fareCheckRules_fareRuleTarifFareRuleRuleSectionId = new java.util.ArrayList<java.lang.String>();
        java.lang.String _fareCheckRules_fareRuleTarifFareRuleRuleSectionIdVal1 = "_fareCheckRules_fareRuleTarifFareRuleRuleSectionIdVal-1971854052";
        _fareCheckRules_fareRuleTarifFareRuleRuleSectionId.add(_fareCheckRules_fareRuleTarifFareRuleRuleSectionIdVal1);
        _fareCheckRules_fareRuleTarifFareRule.getRuleSectionId().addAll(_fareCheckRules_fareRuleTarifFareRuleRuleSectionId);
        _fareCheckRules_fareRule.setTarifFareRule(_fareCheckRules_fareRuleTarifFareRule);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerIdentification _fareCheckRules_fareRuleTravellerIdentification = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerIdentification();
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerIdentification.ReferenceDetails> _fareCheckRules_fareRuleTravellerIdentificationReferenceDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerIdentification.ReferenceDetails>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerIdentification.ReferenceDetails _fareCheckRules_fareRuleTravellerIdentificationReferenceDetailsVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerIdentification.ReferenceDetails();
        _fareCheckRules_fareRuleTravellerIdentificationReferenceDetailsVal1.setType("Type-1016119290");
        _fareCheckRules_fareRuleTravellerIdentificationReferenceDetailsVal1.setValue("Value1404385080");
        _fareCheckRules_fareRuleTravellerIdentificationReferenceDetails.add(_fareCheckRules_fareRuleTravellerIdentificationReferenceDetailsVal1);
        _fareCheckRules_fareRuleTravellerIdentification.getReferenceDetails().addAll(_fareCheckRules_fareRuleTravellerIdentificationReferenceDetails);
        _fareCheckRules_fareRule.setTravellerIdentification(_fareCheckRules_fareRuleTravellerIdentification);
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerDate _fareCheckRules_fareRuleTravellerDate = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerDate();
        java.util.List<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerDate.DateAndTimeDetails> _fareCheckRules_fareRuleTravellerDateDateAndTimeDetails = new java.util.ArrayList<com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerDate.DateAndTimeDetails>();
        com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerDate.DateAndTimeDetails _fareCheckRules_fareRuleTravellerDateDateAndTimeDetailsVal1 = new com.amadeus.xml.farqnq_07_1_1a.FareCheckRules.FareRule.TravellerDate.DateAndTimeDetails();
        _fareCheckRules_fareRuleTravellerDateDateAndTimeDetailsVal1.setQualifier("Qualifier830786879");
        _fareCheckRules_fareRuleTravellerDateDateAndTimeDetailsVal1.setDate(new java.math.BigDecimal("-590977632214025274.5218235843441923173"));
        _fareCheckRules_fareRuleTravellerDateDateAndTimeDetails.add(_fareCheckRules_fareRuleTravellerDateDateAndTimeDetailsVal1);
        _fareCheckRules_fareRuleTravellerDate.getDateAndTimeDetails().addAll(_fareCheckRules_fareRuleTravellerDateDateAndTimeDetails);
        _fareCheckRules_fareRule.setTravellerDate(_fareCheckRules_fareRuleTravellerDate);
        com.amadeus.xml._2010._06.session_v3.Session _fareCheckRules_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _fareCheckRules_session.setSessionId("SessionId-2083291146");
        _fareCheckRules_session.setSequenceNumber("SequenceNumber-986702403");
        _fareCheckRules_session.setSecurityToken("SecurityToken1808134209");
        _fareCheckRules_session.setTransactionStatusCode("TransactionStatusCode1599124038");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _fareCheckRules_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _fareCheckRules_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _fareCheckRules_linkConsumer.setUniqueID("UniqueID1110428231");
        _fareCheckRules_link.setConsumer(_fareCheckRules_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _fareCheckRules_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _fareCheckRules_linkReceiver.setServerID("ServerID1737199740");
        _fareCheckRules_link.setReceiver(_fareCheckRules_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _fareCheckRules_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _fareCheckRules_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _fareCheckRules_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _fareCheckRules_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _fareCheckRules_securityUserIDRequestorIDCompanyName.setValue("Value1406306234");
        _fareCheckRules_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName1281586751");
        _fareCheckRules_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-356253657");
        _fareCheckRules_securityUserIDRequestorIDCompanyName.setCode("Code-2014440554");
        _fareCheckRules_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext1162378101");
        _fareCheckRules_securityUserIDRequestorID.setCompanyName(_fareCheckRules_securityUserIDRequestorIDCompanyName);
        _fareCheckRules_securityUserIDRequestorID.setURL("URL-43536764");
        _fareCheckRules_securityUserIDRequestorID.setType("Type-673616350");
        _fareCheckRules_securityUserIDRequestorID.setInstance("Instance1574125716");
        _fareCheckRules_securityUserIDRequestorID.setIDContext("IDContext-595653531");
        _fareCheckRules_securityUserIDRequestorID.setID("ID458897460");
        _fareCheckRules_securityUserID.setRequestorID(_fareCheckRules_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _fareCheckRules_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _fareCheckRules_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _fareCheckRules_securityUserIDBookingChannelCompanyName.setValue("Value-1645688432");
        _fareCheckRules_securityUserIDBookingChannelCompanyName.setDivision("Division-158569685");
        _fareCheckRules_securityUserIDBookingChannelCompanyName.setDepartment("Department678402923");
        _fareCheckRules_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-1772159833");
        _fareCheckRules_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-671021728");
        _fareCheckRules_securityUserIDBookingChannelCompanyName.setCode("Code-1126084432");
        _fareCheckRules_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext515020210");
        _fareCheckRules_securityUserIDBookingChannel.setCompanyName(_fareCheckRules_securityUserIDBookingChannelCompanyName);
        _fareCheckRules_securityUserIDBookingChannel.setType("Type-385650678");
        _fareCheckRules_securityUserID.setBookingChannel(_fareCheckRules_securityUserIDBookingChannel);
        _fareCheckRules_securityUserID.setPOSType("POSType-1858064618");
        _fareCheckRules_securityUserID.setPseudoCityCode("PseudoCityCode801622731");
        _fareCheckRules_securityUserID.setAgentSign("AgentSign1211384668");
        _fareCheckRules_securityUserID.setAgentDutyCode("AgentDutyCode-904796882");
        _fareCheckRules_securityUserID.setERSPUserID("ERSPUserID-124872682");
        _fareCheckRules_securityUserID.setFirstDepartPoint("FirstDepartPoint-1831372437");
        _fareCheckRules_securityUserID.setTrueCityCode("TrueCityCode303389789");
        _fareCheckRules_securityUserID.setISOCountry("ISOCountry1545980572");
        _fareCheckRules_securityUserID.setISOCurrency("ISOCurrency2014105378");
        _fareCheckRules_securityUserID.setLanguage("Language871995385");
        _fareCheckRules_securityUserID.setDate("Date386238375");
        _fareCheckRules_securityUserID.setTime("Time614343916");
        org.iata.iata._2007._00.iata2010.TimeType _fareCheckRules_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _fareCheckRules_securityUserID.setTimeZone(_fareCheckRules_securityUserIDTimeZone);
        _fareCheckRules_securityUserID.setRequestorType("RequestorType488927695");
        _fareCheckRules_security.setUserID(_fareCheckRules_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _fareCheckRules_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _fareCheckRules_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _fareCheckRules_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _fareCheckRules_securityFullLocationLocationAirport.setBuildingCode("BuildingCode698624135");
        _fareCheckRules_securityFullLocationLocationAirport.setLocationCode("LocationCode2139937366");
        _fareCheckRules_securityFullLocationLocationAirport.setCodeContext("CodeContext-27656160");
        _fareCheckRules_securityFullLocationLocationAirport.setTerminal("Terminal1643457003");
        _fareCheckRules_securityFullLocationLocationAirport.setGate("Gate-1168761266");
        _fareCheckRules_securityFullLocationLocation.setAirport(_fareCheckRules_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _fareCheckRules_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _fareCheckRules_securityFullLocationLocationCity.setBuildingCode("BuildingCode-384392311");
        _fareCheckRules_securityFullLocationLocationCity.setLocationCode("LocationCode2042987422");
        _fareCheckRules_securityFullLocationLocationCity.setCodeContext("CodeContext1458686431");
        _fareCheckRules_securityFullLocationLocation.setCity(_fareCheckRules_securityFullLocationLocationCity);
        _fareCheckRules_securityFullLocation.setLocation(_fareCheckRules_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _fareCheckRules_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _fareCheckRules_securityFullLocationLocationCategory.setIndexNumber("IndexNumber415586867");
        _fareCheckRules_securityFullLocationLocationCategory.setCode("Code1738585531");
        _fareCheckRules_securityFullLocationLocationCategory.setOwner("Owner-1594798845");
        _fareCheckRules_securityFullLocationLocationCategory.setListName("ListName-1100428276");
        _fareCheckRules_securityFullLocationLocationCategory.setListCode("ListCode-450269320");
        _fareCheckRules_securityFullLocationLocationCategory.setDesc("Desc308705793");
        _fareCheckRules_securityFullLocation.setLocationCategory(_fareCheckRules_securityFullLocationLocationCategory);
        _fareCheckRules_security.setFullLocation(_fareCheckRules_securityFullLocation);
        _fareCheckRules_security.setWorkstationID("WorkstationID-601436815");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _fareCheckRules_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _fareCheckRules_securityApplication.setApplicationLabel("ApplicationLabel-1534946033");
        _fareCheckRules_securityApplication.setIndexNumber("IndexNumber96895434");
        _fareCheckRules_security.setApplication(_fareCheckRules_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.TransactionType> _fareCheckRules_transactionType = new javax.xml.ws.Holder<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.TransactionType>();
        javax.xml.ws.Holder<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.StatusInfo> _fareCheckRules_statusInfo = new javax.xml.ws.Holder<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.StatusInfo>();
        javax.xml.ws.Holder<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.FareRouteInfo> _fareCheckRules_fareRouteInfo = new javax.xml.ws.Holder<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.FareRouteInfo>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.InfoText>> _fareCheckRules_infoText = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.InfoText>>();
        javax.xml.ws.Holder<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.ErrorInfo> _fareCheckRules_errorInfo = new javax.xml.ws.Holder<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.ErrorInfo>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.TariffInfo>> _fareCheckRules_tariffInfo = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.TariffInfo>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.FlightDetails>> _fareCheckRules_flightDetails = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.farqnr_07_1_1a.FareCheckRulesReply.FlightDetails>>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _fareCheckRules_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _fareCheckRules_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.fareCheckRules(_fareCheckRules_msgType, _fareCheckRules_availcabinStatus, _fareCheckRules_conversionRate, _fareCheckRules_pricingTickInfo, _fareCheckRules_multiCorporate, _fareCheckRules_itemNumber, _fareCheckRules_dateOfFlight, _fareCheckRules_flightQualification, _fareCheckRules_transportInformation, _fareCheckRules_tripDescription, _fareCheckRules_pricingInfo, _fareCheckRules_fareRule, _fareCheckRules_session, _fareCheckRules_link, _fareCheckRules_security, _fareCheckRules_transactionType, _fareCheckRules_statusInfo, _fareCheckRules_fareRouteInfo, _fareCheckRules_infoText, _fareCheckRules_errorInfo, _fareCheckRules_tariffInfo, _fareCheckRules_flightDetails, _fareCheckRules_session1, _fareCheckRules_link1);

        System.out.println("fareCheckRules._fareCheckRules_transactionType=" + _fareCheckRules_transactionType.value);
        System.out.println("fareCheckRules._fareCheckRules_statusInfo=" + _fareCheckRules_statusInfo.value);
        System.out.println("fareCheckRules._fareCheckRules_fareRouteInfo=" + _fareCheckRules_fareRouteInfo.value);
        System.out.println("fareCheckRules._fareCheckRules_infoText=" + _fareCheckRules_infoText.value);
        System.out.println("fareCheckRules._fareCheckRules_errorInfo=" + _fareCheckRules_errorInfo.value);
        System.out.println("fareCheckRules._fareCheckRules_tariffInfo=" + _fareCheckRules_tariffInfo.value);
        System.out.println("fareCheckRules._fareCheckRules_flightDetails=" + _fareCheckRules_flightDetails.value);
        System.out.println("fareCheckRules._fareCheckRules_session1=" + _fareCheckRules_session1.value);
        System.out.println("fareCheckRules._fareCheckRules_link1=" + _fareCheckRules_link1.value);

        }
System.exit(0);
    }

}
