
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class FareInformativeBestPricingWithoutPNR_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private FareInformativeBestPricingWithoutPNR_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking fareInformativeBestPricingWithoutPNR...");
        com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.OriginatorGroup _fareInformativeBestPricingWithoutPNR_originatorGroup = new com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.OriginatorGroup();
        com.amadeus.xml.tibnrq_15_1_1a.AdditionalBusinessSourceInformationTypeI _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformation = new com.amadeus.xml.tibnrq_15_1_1a.AdditionalBusinessSourceInformationTypeI();
        com.amadeus.xml.tibnrq_15_1_1a.SourceTypeDetailsTypeI _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationSourceType = new com.amadeus.xml.tibnrq_15_1_1a.SourceTypeDetailsTypeI();
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationSourceType.setSourceQualifier1("SourceQualifier1338923455");
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationSourceType.setSourceQualifier2("SourceQualifier2-318914497");
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setSourceType(_fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationSourceType);
        com.amadeus.xml.tibnrq_15_1_1a.OriginatorIdentificationDetailsTypeI _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails = new com.amadeus.xml.tibnrq_15_1_1a.OriginatorIdentificationDetailsTypeI();
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails.setOriginatorId(new java.math.BigInteger("75248314831090498852356838323827484836"));
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails.setInHouseIdentification1("InHouseIdentification11476231471");
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails.setInHouseIdentification2("InHouseIdentification2-727495171");
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails.setInHouseIdentification3("InHouseIdentification3-999178989");
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setOriginatorDetails(_fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationOriginatorDetails);
        com.amadeus.xml.tibnrq_15_1_1a.LocationTypeI58063C _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationLocationDetails = new com.amadeus.xml.tibnrq_15_1_1a.LocationTypeI58063C();
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationLocationDetails.setTrueLocationId("TrueLocationId-366558079");
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationLocationDetails.setTrueLocation("TrueLocation-637308849");
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setLocationDetails(_fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformationLocationDetails);
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setCountryCode("CountryCode69509005");
        _fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformation.setSystemCode("SystemCode-77758777");
        _fareInformativeBestPricingWithoutPNR_originatorGroup.setAdditionalBusinessInformation(_fareInformativeBestPricingWithoutPNR_originatorGroupAdditionalBusinessInformation);
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.PassengersGroup> _fareInformativeBestPricingWithoutPNR_passengersGroup = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.PassengersGroup>();
        com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.PassengersGroup _fareInformativeBestPricingWithoutPNR_passengersGroupVal1 = new com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.PassengersGroup();
        com.amadeus.xml.tibnrq_15_1_1a.SegmentRepetitionControlTypeI _fareInformativeBestPricingWithoutPNR_passengersGroupVal1SegmentRepetitionControl = new com.amadeus.xml.tibnrq_15_1_1a.SegmentRepetitionControlTypeI();
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.SegmentRepetitionControlDetailsTypeI> _fareInformativeBestPricingWithoutPNR_passengersGroupVal1SegmentRepetitionControlSegmentControlDetails = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.SegmentRepetitionControlDetailsTypeI>();
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1SegmentRepetitionControl.getSegmentControlDetails().addAll(_fareInformativeBestPricingWithoutPNR_passengersGroupVal1SegmentRepetitionControlSegmentControlDetails);
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1.setSegmentRepetitionControl(_fareInformativeBestPricingWithoutPNR_passengersGroupVal1SegmentRepetitionControl);
        com.amadeus.xml.tibnrq_15_1_1a.SpecificTravellerTypeI _fareInformativeBestPricingWithoutPNR_passengersGroupVal1TravellersID = new com.amadeus.xml.tibnrq_15_1_1a.SpecificTravellerTypeI();
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.SpecificTravellerDetailsTypeI> _fareInformativeBestPricingWithoutPNR_passengersGroupVal1TravellersIDTravellerDetails = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.SpecificTravellerDetailsTypeI>();
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1TravellersID.getTravellerDetails().addAll(_fareInformativeBestPricingWithoutPNR_passengersGroupVal1TravellersIDTravellerDetails);
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1.setTravellersID(_fareInformativeBestPricingWithoutPNR_passengersGroupVal1TravellersID);
        com.amadeus.xml.tibnrq_15_1_1a.FareInformationTypeI _fareInformativeBestPricingWithoutPNR_passengersGroupVal1DiscountPtc = new com.amadeus.xml.tibnrq_15_1_1a.FareInformationTypeI();
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1DiscountPtc.setValueQualifier("ValueQualifier2098708948");
        com.amadeus.xml.tibnrq_15_1_1a.FareDetailsTypeI _fareInformativeBestPricingWithoutPNR_passengersGroupVal1DiscountPtcFareDetails = new com.amadeus.xml.tibnrq_15_1_1a.FareDetailsTypeI();
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1DiscountPtcFareDetails.setQualifier("Qualifier717106779");
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1DiscountPtc.setFareDetails(_fareInformativeBestPricingWithoutPNR_passengersGroupVal1DiscountPtcFareDetails);
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1DiscountPtc.setIdentityNumber("IdentityNumber605772700");
        _fareInformativeBestPricingWithoutPNR_passengersGroupVal1.setDiscountPtc(_fareInformativeBestPricingWithoutPNR_passengersGroupVal1DiscountPtc);
        _fareInformativeBestPricingWithoutPNR_passengersGroup.add(_fareInformativeBestPricingWithoutPNR_passengersGroupVal1);
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.SegmentGroup> _fareInformativeBestPricingWithoutPNR_segmentGroup = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.SegmentGroup>();
        com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.SegmentGroup _fareInformativeBestPricingWithoutPNR_segmentGroupVal1 = new com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.SegmentGroup();
        com.amadeus.xml.tibnrq_15_1_1a.TravelProductInformationTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation = new com.amadeus.xml.tibnrq_15_1_1a.TravelProductInformationTypeI();
        com.amadeus.xml.tibnrq_15_1_1a.ProductDateTimeTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate = new com.amadeus.xml.tibnrq_15_1_1a.ProductDateTimeTypeI();
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate.setDepartureDate("DepartureDate17066517");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate.setDepartureTime("DepartureTime-1121084327");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate.setArrivalDate("ArrivalDate-1843668574");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate.setArrivalTime("ArrivalTime-1247361992");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation.setFlightDate(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightDate);
        com.amadeus.xml.tibnrq_15_1_1a.LocationTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationBoardPointDetails = new com.amadeus.xml.tibnrq_15_1_1a.LocationTypeI();
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationBoardPointDetails.setTrueLocationId("TrueLocationId-1762030756");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation.setBoardPointDetails(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationBoardPointDetails);
        com.amadeus.xml.tibnrq_15_1_1a.LocationTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationOffpointDetails = new com.amadeus.xml.tibnrq_15_1_1a.LocationTypeI();
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationOffpointDetails.setTrueLocationId("TrueLocationId1204452487");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation.setOffpointDetails(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationOffpointDetails);
        com.amadeus.xml.tibnrq_15_1_1a.CompanyIdentificationTypeI217756C _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationCompanyDetails = new com.amadeus.xml.tibnrq_15_1_1a.CompanyIdentificationTypeI217756C();
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationCompanyDetails.setMarketingCompany("MarketingCompany1778237229");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationCompanyDetails.setOperatingCompany("OperatingCompany1942325604");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation.setCompanyDetails(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationCompanyDetails);
        com.amadeus.xml.tibnrq_15_1_1a.ProductIdentificationDetailsTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightIdentification = new com.amadeus.xml.tibnrq_15_1_1a.ProductIdentificationDetailsTypeI();
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightIdentification.setFlightNumber("FlightNumber1836665614");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightIdentification.setBookingClass("BookingClass1970807832");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation.setFlightIdentification(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightIdentification);
        com.amadeus.xml.tibnrq_15_1_1a.ProductTypeDetailsTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetails = new com.amadeus.xml.tibnrq_15_1_1a.ProductTypeDetailsTypeI();
        java.util.List<java.lang.String> _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetailsFlightIndicator = new java.util.ArrayList<java.lang.String>();
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetails.getFlightIndicator().addAll(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetailsFlightIndicator);
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation.setFlightTypeDetails(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformationFlightTypeDetails);
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation.setItemNumber(new java.math.BigInteger("-1644757251079475960716929324050467552"));
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation.setSpecialSegment("SpecialSegment-785380707");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1.setSegmentInformation(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1SegmentInformation);
        com.amadeus.xml.tibnrq_15_1_1a.AdditionalProductDetailsTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetails = new com.amadeus.xml.tibnrq_15_1_1a.AdditionalProductDetailsTypeI();
        com.amadeus.xml.tibnrq_15_1_1a.AdditionalProductTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetailsLegDetails = new com.amadeus.xml.tibnrq_15_1_1a.AdditionalProductTypeI();
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetailsLegDetails.setEquipment("Equipment2122428968");
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetailsLegDetails.setNumberOfStops(new java.math.BigInteger("42258623657944899538025149349624302424"));
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetails.setLegDetails(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetailsLegDetails);
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1.setAdditionnalSegmentDetails(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1AdditionnalSegmentDetails);
        com.amadeus.xml.tibnrq_15_1_1a.ProductInformationTypeI _fareInformativeBestPricingWithoutPNR_segmentGroupVal1Inventory = new com.amadeus.xml.tibnrq_15_1_1a.ProductInformationTypeI();
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.ProductDetailsTypeI> _fareInformativeBestPricingWithoutPNR_segmentGroupVal1InventoryBookingClassDetails = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.ProductDetailsTypeI>();
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1Inventory.getBookingClassDetails().addAll(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1InventoryBookingClassDetails);
        _fareInformativeBestPricingWithoutPNR_segmentGroupVal1.setInventory(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1Inventory);
        _fareInformativeBestPricingWithoutPNR_segmentGroup.add(_fareInformativeBestPricingWithoutPNR_segmentGroupVal1);
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.PricingOptionGroup> _fareInformativeBestPricingWithoutPNR_pricingOptionGroup = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.PricingOptionGroup>();
        com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.PricingOptionGroup _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1 = new com.amadeus.xml.tibnrq_15_1_1a.FareInformativeBestPricingWithoutPNR.PricingOptionGroup();
        com.amadeus.xml.tibnrq_15_1_1a.PricingOptionKey _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PricingOptionKey = new com.amadeus.xml.tibnrq_15_1_1a.PricingOptionKey();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PricingOptionKey.setPricingOptionKey("PricingOptionKey-1335200097");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setPricingOptionKey(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PricingOptionKey);
        com.amadeus.xml.tibnrq_15_1_1a.AttributeType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1OptionDetail = new com.amadeus.xml.tibnrq_15_1_1a.AttributeType();
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.AttributeInformationTypeU> _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1OptionDetailCriteriaDetails = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.AttributeInformationTypeU>();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1OptionDetail.getCriteriaDetails().addAll(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1OptionDetailCriteriaDetails);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setOptionDetail(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1OptionDetail);
        com.amadeus.xml.tibnrq_15_1_1a.TransportIdentifierType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CarrierInformation = new com.amadeus.xml.tibnrq_15_1_1a.TransportIdentifierType();
        com.amadeus.xml.tibnrq_15_1_1a.CompanyIdentificationTypeI _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CarrierInformationCompanyIdentification = new com.amadeus.xml.tibnrq_15_1_1a.CompanyIdentificationTypeI();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CarrierInformationCompanyIdentification.setOtherCompany("OtherCompany-1939945251");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CarrierInformation.setCompanyIdentification(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CarrierInformationCompanyIdentification);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setCarrierInformation(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CarrierInformation);
        com.amadeus.xml.tibnrq_15_1_1a.CurrenciesType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1Currency = new com.amadeus.xml.tibnrq_15_1_1a.CurrenciesType();
        com.amadeus.xml.tibnrq_15_1_1a.CurrencyDetailsTypeU _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CurrencyFirstCurrencyDetails = new com.amadeus.xml.tibnrq_15_1_1a.CurrencyDetailsTypeU();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CurrencyFirstCurrencyDetails.setCurrencyQualifier("CurrencyQualifier1235886504");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CurrencyFirstCurrencyDetails.setCurrencyIsoCode("CurrencyIsoCode-706413457");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1Currency.setFirstCurrencyDetails(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1CurrencyFirstCurrencyDetails);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setCurrency(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1Currency);
        com.amadeus.xml.tibnrq_15_1_1a.DiscountAndPenaltyInformationType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PenDisInformation = new com.amadeus.xml.tibnrq_15_1_1a.DiscountAndPenaltyInformationType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PenDisInformation.setDiscountPenaltyQualifier("DiscountPenaltyQualifier-930989497");
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.DiscountPenaltyMonetaryInformationType> _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PenDisInformationDiscountPenaltyDetails = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.DiscountPenaltyMonetaryInformationType>();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PenDisInformation.getDiscountPenaltyDetails().addAll(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PenDisInformationDiscountPenaltyDetails);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setPenDisInformation(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PenDisInformation);
        com.amadeus.xml.tibnrq_15_1_1a.MonetaryInformationType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformation = new com.amadeus.xml.tibnrq_15_1_1a.MonetaryInformationType();
        com.amadeus.xml.tibnrq_15_1_1a.MonetaryInformationDetailsType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails = new com.amadeus.xml.tibnrq_15_1_1a.MonetaryInformationDetailsType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setTypeQualifier("TypeQualifier-569556309");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setAmount(new java.math.BigDecimal("3028850809666528122.5905019079326114574"));
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setCurrency("Currency1751518161");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setLocation("Location267132147");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformation.setMonetaryDetails(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationMonetaryDetails);
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.MonetaryInformationDetailsType> _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationOtherMonetaryDetails = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.MonetaryInformationDetailsType>();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformation.getOtherMonetaryDetails().addAll(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformationOtherMonetaryDetails);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setMonetaryInformation(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1MonetaryInformation);
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.DutyTaxFeeDetailsType> _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformation = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.DutyTaxFeeDetailsType>();
        com.amadeus.xml.tibnrq_15_1_1a.DutyTaxFeeDetailsType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1 = new com.amadeus.xml.tibnrq_15_1_1a.DutyTaxFeeDetailsType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1.setTaxQualifier("TaxQualifier-1865137457");
        com.amadeus.xml.tibnrq_15_1_1a.DutyTaxFeeAccountDetailType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxType = new com.amadeus.xml.tibnrq_15_1_1a.DutyTaxFeeAccountDetailType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxType.setIsoCountry("IsoCountry-1791798333");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1.setTaxType(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxType);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1.setTaxNature("TaxNature1990086479");
        com.amadeus.xml.tibnrq_15_1_1a.DutyTaxFeeDetailType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxData = new com.amadeus.xml.tibnrq_15_1_1a.DutyTaxFeeDetailType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxData.setTaxRate("TaxRate721450803");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxData.setTaxValueQualifier("TaxValueQualifier-1636909086");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1.setTaxData(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1TaxData);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformation.add(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformationVal1);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.getTaxInformation().addAll(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1TaxInformation);
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.StructuredDateTimeInformationType> _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformation = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.StructuredDateTimeInformationType>();
        com.amadeus.xml.tibnrq_15_1_1a.StructuredDateTimeInformationType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1 = new com.amadeus.xml.tibnrq_15_1_1a.StructuredDateTimeInformationType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1.setBusinessSemantic("BusinessSemantic897543065");
        com.amadeus.xml.tibnrq_15_1_1a.StructuredDateTimeType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime = new com.amadeus.xml.tibnrq_15_1_1a.StructuredDateTimeType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime.setYear("Year-187591781");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime.setMonth("Month2126735652");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime.setDay("Day905487583");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1.setDateTime(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1DateTime);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformation.add(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformationVal1);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.getDateInformation().addAll(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1DateInformation);
        com.amadeus.xml.tibnrq_15_1_1a.FrequentTravellerIdentificationCodeType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformation = new com.amadeus.xml.tibnrq_15_1_1a.FrequentTravellerIdentificationCodeType();
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.FrequentTravellerIdentificationType> _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformationFrequentTravellerDetails = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.FrequentTravellerIdentificationType>();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformation.getFrequentTravellerDetails().addAll(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformationFrequentTravellerDetails);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setFrequentFlyerInformation(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FrequentFlyerInformation);
        com.amadeus.xml.tibnrq_15_1_1a.FormOfPaymentType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformation = new com.amadeus.xml.tibnrq_15_1_1a.FormOfPaymentType();
        com.amadeus.xml.tibnrq_15_1_1a.FormOfPaymentDetailsType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment = new com.amadeus.xml.tibnrq_15_1_1a.FormOfPaymentDetailsType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setType("Type97707591");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setIndicator("Indicator1649634089");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setAmount(new java.math.BigDecimal("4566439166784250607.8158698953772770064"));
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setVendorCode("VendorCode1368308131");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setCreditCardNumber("CreditCardNumber-612353674");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setExpiryDate("ExpiryDate-2121126100");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setApprovalCode("ApprovalCode970384587");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setSourceOfApproval("SourceOfApproval-334923076");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setAuthorisedAmount(new java.math.BigDecimal("-7337991662678778565.6027980403109469383"));
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setAddressVerification("AddressVerification1081569077");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setCustomerAccount("CustomerAccount-1051233736");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setExtendedPayment("ExtendedPayment1356886517");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setFopFreeText("FopFreeText-848117797");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setMembershipStatus("MembershipStatus1085997086");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setTransactionInfo("TransactionInfo364283775");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setPinCode("PinCode-986138189");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setPinCodeType("PinCodeType-1062971109");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformation.setFormOfPayment(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment);
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.FormOfPaymentDetailsType> _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationOtherFormOfPayment = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.FormOfPaymentDetailsType>();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformation.getOtherFormOfPayment().addAll(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformationOtherFormOfPayment);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setFormOfPaymentInformation(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1FormOfPaymentInformation);
        com.amadeus.xml.tibnrq_15_1_1a.PlaceLocationIdentificationType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformation = new com.amadeus.xml.tibnrq_15_1_1a.PlaceLocationIdentificationType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformation.setLocationType("LocationType1836964580");
        com.amadeus.xml.tibnrq_15_1_1a.RelatedLocationOneIdentificationType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformationFirstLocationDetails = new com.amadeus.xml.tibnrq_15_1_1a.RelatedLocationOneIdentificationType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformationFirstLocationDetails.setCode("Code1730447496");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformation.setFirstLocationDetails(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformationFirstLocationDetails);
        com.amadeus.xml.tibnrq_15_1_1a.RelatedLocationTwoIdentificationType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformationSecondLocationDetails = new com.amadeus.xml.tibnrq_15_1_1a.RelatedLocationTwoIdentificationType();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformationSecondLocationDetails.setCode("Code-2055219925");
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformation.setSecondLocationDetails(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformationSecondLocationDetails);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setLocationInformation(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1LocationInformation);
        com.amadeus.xml.tibnrq_15_1_1a.ReferenceInfoType _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReference = new com.amadeus.xml.tibnrq_15_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.tibnrq_15_1_1a.ReferencingDetailsType> _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReferenceReferenceDetails = new java.util.ArrayList<com.amadeus.xml.tibnrq_15_1_1a.ReferencingDetailsType>();
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReference.getReferenceDetails().addAll(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReferenceReferenceDetails);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1.setPaxSegTstReference(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1PaxSegTstReference);
        _fareInformativeBestPricingWithoutPNR_pricingOptionGroup.add(_fareInformativeBestPricingWithoutPNR_pricingOptionGroupVal1);
        com.amadeus.xml._2010._06.session_v3.Session _fareInformativeBestPricingWithoutPNR_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _fareInformativeBestPricingWithoutPNR_session.setSessionId("SessionId1068773418");
        _fareInformativeBestPricingWithoutPNR_session.setSequenceNumber("SequenceNumber839476205");
        _fareInformativeBestPricingWithoutPNR_session.setSecurityToken("SecurityToken74100605");
        _fareInformativeBestPricingWithoutPNR_session.setTransactionStatusCode("TransactionStatusCode2018595592");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _fareInformativeBestPricingWithoutPNR_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _fareInformativeBestPricingWithoutPNR_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _fareInformativeBestPricingWithoutPNR_linkConsumer.setUniqueID("UniqueID51920862");
        _fareInformativeBestPricingWithoutPNR_link.setConsumer(_fareInformativeBestPricingWithoutPNR_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _fareInformativeBestPricingWithoutPNR_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _fareInformativeBestPricingWithoutPNR_linkReceiver.setServerID("ServerID722425837");
        _fareInformativeBestPricingWithoutPNR_link.setReceiver(_fareInformativeBestPricingWithoutPNR_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _fareInformativeBestPricingWithoutPNR_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _fareInformativeBestPricingWithoutPNR_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorIDCompanyName.setValue("Value74233612");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-815779277");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-1037930957");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorIDCompanyName.setCode("Code534304464");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext1697207677");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorID.setCompanyName(_fareInformativeBestPricingWithoutPNR_securityUserIDRequestorIDCompanyName);
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorID.setURL("URL2007974228");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorID.setType("Type646041473");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorID.setInstance("Instance-559892260");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorID.setIDContext("IDContext-1143024378");
        _fareInformativeBestPricingWithoutPNR_securityUserIDRequestorID.setID("ID1064399512");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setRequestorID(_fareInformativeBestPricingWithoutPNR_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName.setValue("Value-1464309519");
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName.setDivision("Division-1034186218");
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName.setDepartment("Department-1234150050");
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName448079797");
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector1057367597");
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName.setCode("Code-546175003");
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-1159871857");
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannel.setCompanyName(_fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannelCompanyName);
        _fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannel.setType("Type816429610");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setBookingChannel(_fareInformativeBestPricingWithoutPNR_securityUserIDBookingChannel);
        _fareInformativeBestPricingWithoutPNR_securityUserID.setPOSType("POSType320927318");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setPseudoCityCode("PseudoCityCode370695413");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setAgentSign("AgentSign208203024");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setAgentDutyCode("AgentDutyCode-1837186101");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setERSPUserID("ERSPUserID1276986427");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setFirstDepartPoint("FirstDepartPoint-835168418");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setTrueCityCode("TrueCityCode1411460882");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setISOCountry("ISOCountry248572796");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setISOCurrency("ISOCurrency-1872151098");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setLanguage("Language-2003770108");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setDate("Date490609434");
        _fareInformativeBestPricingWithoutPNR_securityUserID.setTime("Time-376423876");
        org.iata.iata._2007._00.iata2010.TimeType _fareInformativeBestPricingWithoutPNR_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _fareInformativeBestPricingWithoutPNR_securityUserID.setTimeZone(_fareInformativeBestPricingWithoutPNR_securityUserIDTimeZone);
        _fareInformativeBestPricingWithoutPNR_securityUserID.setRequestorType("RequestorType-50257344");
        _fareInformativeBestPricingWithoutPNR_security.setUserID(_fareInformativeBestPricingWithoutPNR_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _fareInformativeBestPricingWithoutPNR_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _fareInformativeBestPricingWithoutPNR_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationAirport.setBuildingCode("BuildingCode2050535375");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationAirport.setLocationCode("LocationCode76037221");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationAirport.setCodeContext("CodeContext-307891558");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationAirport.setTerminal("Terminal1428858559");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationAirport.setGate("Gate1730866453");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocation.setAirport(_fareInformativeBestPricingWithoutPNR_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCity.setBuildingCode("BuildingCode1752331057");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCity.setLocationCode("LocationCode-569802260");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCity.setCodeContext("CodeContext2129738922");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocation.setCity(_fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCity);
        _fareInformativeBestPricingWithoutPNR_securityFullLocation.setLocation(_fareInformativeBestPricingWithoutPNR_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-1242880423");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCategory.setCode("Code369089152");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCategory.setOwner("Owner1830117023");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCategory.setListName("ListName1109157383");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCategory.setListCode("ListCode299476526");
        _fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCategory.setDesc("Desc-1982953769");
        _fareInformativeBestPricingWithoutPNR_securityFullLocation.setLocationCategory(_fareInformativeBestPricingWithoutPNR_securityFullLocationLocationCategory);
        _fareInformativeBestPricingWithoutPNR_security.setFullLocation(_fareInformativeBestPricingWithoutPNR_securityFullLocation);
        _fareInformativeBestPricingWithoutPNR_security.setWorkstationID("WorkstationID-965131320");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _fareInformativeBestPricingWithoutPNR_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _fareInformativeBestPricingWithoutPNR_securityApplication.setApplicationLabel("ApplicationLabel163664990");
        _fareInformativeBestPricingWithoutPNR_securityApplication.setIndexNumber("IndexNumber2041345817");
        _fareInformativeBestPricingWithoutPNR_security.setApplication(_fareInformativeBestPricingWithoutPNR_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.tibnrr_15_1_1a.MessageActionDetailsTypeI> _fareInformativeBestPricingWithoutPNR_messageDetails = new javax.xml.ws.Holder<com.amadeus.xml.tibnrr_15_1_1a.MessageActionDetailsTypeI>();
        javax.xml.ws.Holder<com.amadeus.xml.tibnrr_15_1_1a.ErrorGroupType> _fareInformativeBestPricingWithoutPNR_errorGroup = new javax.xml.ws.Holder<com.amadeus.xml.tibnrr_15_1_1a.ErrorGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml.tibnrr_15_1_1a.FareInformativeBestPricingWithoutPNRReply.MainGroup> _fareInformativeBestPricingWithoutPNR_mainGroup = new javax.xml.ws.Holder<com.amadeus.xml.tibnrr_15_1_1a.FareInformativeBestPricingWithoutPNRReply.MainGroup>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _fareInformativeBestPricingWithoutPNR_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _fareInformativeBestPricingWithoutPNR_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.fareInformativeBestPricingWithoutPNR(_fareInformativeBestPricingWithoutPNR_originatorGroup, _fareInformativeBestPricingWithoutPNR_passengersGroup, _fareInformativeBestPricingWithoutPNR_segmentGroup, _fareInformativeBestPricingWithoutPNR_pricingOptionGroup, _fareInformativeBestPricingWithoutPNR_session, _fareInformativeBestPricingWithoutPNR_link, _fareInformativeBestPricingWithoutPNR_security, _fareInformativeBestPricingWithoutPNR_messageDetails, _fareInformativeBestPricingWithoutPNR_errorGroup, _fareInformativeBestPricingWithoutPNR_mainGroup, _fareInformativeBestPricingWithoutPNR_session1, _fareInformativeBestPricingWithoutPNR_link1);

        System.out.println("fareInformativeBestPricingWithoutPNR._fareInformativeBestPricingWithoutPNR_messageDetails=" + _fareInformativeBestPricingWithoutPNR_messageDetails.value);
        System.out.println("fareInformativeBestPricingWithoutPNR._fareInformativeBestPricingWithoutPNR_errorGroup=" + _fareInformativeBestPricingWithoutPNR_errorGroup.value);
        System.out.println("fareInformativeBestPricingWithoutPNR._fareInformativeBestPricingWithoutPNR_mainGroup=" + _fareInformativeBestPricingWithoutPNR_mainGroup.value);
        System.out.println("fareInformativeBestPricingWithoutPNR._fareInformativeBestPricingWithoutPNR_session1=" + _fareInformativeBestPricingWithoutPNR_session1.value);
        System.out.println("fareInformativeBestPricingWithoutPNR._fareInformativeBestPricingWithoutPNR_link1=" + _fareInformativeBestPricingWithoutPNR_link1.value);

        }
      System.exit(0);
    }

}
