
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;

import com.amadeus.utils.HeaderHandlerResolver;
import com.amadeus.xml.fmptbq_14_3_1a.CodedAttributeInformationType254574C;
import com.amadeus.xml.fmptbq_14_3_1a.FrequentTravellerIdentificationType;
import com.amadeus.xml.fmptbq_14_3_1a.MonetaryInformationDetailsTypeI194597C;
import com.amadeus.xml.fmptbq_14_3_1a.ProposedSegmentDetailsType;


/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class FareMasterPricerTravelBoardSearch_Client_SOAP_HEADER_4 {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private FareMasterPricerTravelBoardSearch_Client_SOAP_HEADER_4() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        ss.setHandlerResolver(new HeaderHandlerResolver());
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        String sessionId="replaceHEre";
        String securityToken="1OPWQOM4QFBPL1HA4375AZUI2Y";
        
        SecurityAuthenticate_Client2.getSession(port);
        System.out.println("DOIT NOW");
        
        {
        System.out.println("Invoking fareMasterPricerTravelBoardSearch...");
        com.amadeus.xml.fmptbq_14_3_1a.NumberOfUnitsType _fareMasterPricerTravelBoardSearch_numberOfUnit = new com.amadeus.xml.fmptbq_14_3_1a.NumberOfUnitsType();
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.NumberOfUnitDetailsType260583C> _fareMasterPricerTravelBoardSearch_numberOfUnitUnitNumberDetail = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.NumberOfUnitDetailsType260583C>();
        com.amadeus.xml.fmptbq_14_3_1a.NumberOfUnitDetailsType260583C _fareMasterPricerTravelBoardSearch_numberOfUnitUnitNumberDetailVal1 = new com.amadeus.xml.fmptbq_14_3_1a.NumberOfUnitDetailsType260583C();
        _fareMasterPricerTravelBoardSearch_numberOfUnitUnitNumberDetailVal1.setNumberOfUnits(new java.math.BigInteger("1"));
        _fareMasterPricerTravelBoardSearch_numberOfUnitUnitNumberDetailVal1.setTypeOfUnit("PX");
        _fareMasterPricerTravelBoardSearch_numberOfUnitUnitNumberDetail.add(_fareMasterPricerTravelBoardSearch_numberOfUnitUnitNumberDetailVal1);
        _fareMasterPricerTravelBoardSearch_numberOfUnit.getUnitNumberDetail().addAll(_fareMasterPricerTravelBoardSearch_numberOfUnitUnitNumberDetail);
        
        
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.TravellerReferenceInformationType> _fareMasterPricerTravelBoardSearch_paxReference = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.TravellerReferenceInformationType>();
        com.amadeus.xml.fmptbq_14_3_1a.TravellerReferenceInformationType _fareMasterPricerTravelBoardSearch_paxReferenceVal1 = new com.amadeus.xml.fmptbq_14_3_1a.TravellerReferenceInformationType();
        java.util.List<java.lang.String> _fareMasterPricerTravelBoardSearch_paxReferenceVal1Ptc = new java.util.ArrayList<java.lang.String>();
        java.lang.String _fareMasterPricerTravelBoardSearch_paxReferenceVal1PtcVal1 = "ADT";
        _fareMasterPricerTravelBoardSearch_paxReferenceVal1Ptc.add(_fareMasterPricerTravelBoardSearch_paxReferenceVal1PtcVal1);
        _fareMasterPricerTravelBoardSearch_paxReferenceVal1.getPtc().addAll(_fareMasterPricerTravelBoardSearch_paxReferenceVal1Ptc);
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.TravellerDetailsType> _fareMasterPricerTravelBoardSearch_paxReferenceVal1Traveller = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.TravellerDetailsType>();
        com.amadeus.xml.fmptbq_14_3_1a.TravellerDetailsType _fareMasterPricerTravelBoardSearch_paxReferenceVal1TravellerVal1 = new com.amadeus.xml.fmptbq_14_3_1a.TravellerDetailsType();
        _fareMasterPricerTravelBoardSearch_paxReferenceVal1TravellerVal1.setRef(new java.math.BigInteger("1"));
        //_fareMasterPricerTravelBoardSearch_paxReferenceVal1TravellerVal1.setInfantIndicator(new java.math.BigInteger("0"));
        _fareMasterPricerTravelBoardSearch_paxReferenceVal1Traveller.add(_fareMasterPricerTravelBoardSearch_paxReferenceVal1TravellerVal1);
        _fareMasterPricerTravelBoardSearch_paxReferenceVal1.getTraveller().addAll(_fareMasterPricerTravelBoardSearch_paxReferenceVal1Traveller);
        _fareMasterPricerTravelBoardSearch_paxReference.add(_fareMasterPricerTravelBoardSearch_paxReferenceVal1);
        
        
        com.amadeus.xml.fmptbq_14_3_1a.ConsumerReferenceInformationType _fareMasterPricerTravelBoardSearch_customerRef = new com.amadeus.xml.fmptbq_14_3_1a.ConsumerReferenceInformationType();
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.ConsumerReferenceIdentificationTypeI> _fareMasterPricerTravelBoardSearch_customerRefCustomerReferences = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.ConsumerReferenceIdentificationTypeI>();
        com.amadeus.xml.fmptbq_14_3_1a.ConsumerReferenceIdentificationTypeI _fareMasterPricerTravelBoardSearch_customerRefCustomerReferencesVal1 = new com.amadeus.xml.fmptbq_14_3_1a.ConsumerReferenceIdentificationTypeI();
        _fareMasterPricerTravelBoardSearch_customerRefCustomerReferencesVal1.setReferenceQualifier("1");
        _fareMasterPricerTravelBoardSearch_customerRefCustomerReferencesVal1.setReferenceNumber("1");
        _fareMasterPricerTravelBoardSearch_customerRefCustomerReferencesVal1.setReferencePartyName("om");
        _fareMasterPricerTravelBoardSearch_customerRefCustomerReferencesVal1.setTravellerReferenceNbr("1");
        _fareMasterPricerTravelBoardSearch_customerRefCustomerReferences.add(_fareMasterPricerTravelBoardSearch_customerRefCustomerReferencesVal1);
        _fareMasterPricerTravelBoardSearch_customerRef.getCustomerReferences().addAll(_fareMasterPricerTravelBoardSearch_customerRefCustomerReferences);
        
        
        
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.GroupPassengerDetailsType> _fareMasterPricerTravelBoardSearch_passengerInfoGrp = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.GroupPassengerDetailsType>();
        com.amadeus.xml.fmptbq_14_3_1a.GroupPassengerDetailsType _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1 = new com.amadeus.xml.fmptbq_14_3_1a.GroupPassengerDetailsType();
        com.amadeus.xml.fmptbq_14_3_1a.SegmentRepetitionControlTypeI _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PassengerReference = new com.amadeus.xml.fmptbq_14_3_1a.SegmentRepetitionControlTypeI();
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.SegmentRepetitionControlDetailsTypeI> _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PassengerReferenceSegmentControlDetails = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.SegmentRepetitionControlDetailsTypeI>();
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PassengerReference.getSegmentControlDetails().addAll(_fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PassengerReferenceSegmentControlDetails);
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1.setPassengerReference(_fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PassengerReference);
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.GroupPassengerDetailsType.PsgDetailsInfo> _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfo = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.GroupPassengerDetailsType.PsgDetailsInfo>();
        com.amadeus.xml.fmptbq_14_3_1a.GroupPassengerDetailsType.PsgDetailsInfo _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1 = new com.amadeus.xml.fmptbq_14_3_1a.GroupPassengerDetailsType.PsgDetailsInfo();
        com.amadeus.xml.fmptbq_14_3_1a.FareInformationTypeI _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1DiscountPtc = new com.amadeus.xml.fmptbq_14_3_1a.FareInformationTypeI();
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1DiscountPtc.setValueQualifier("1");
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1DiscountPtc.setValue(new java.math.BigInteger("1"));
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1.setDiscountPtc(_fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1DiscountPtc);
       
        
        com.amadeus.xml.fmptbq_14_3_1a.FrequentTravellerIdentificationCodeType _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1FlequentFlyerDetails = new com.amadeus.xml.fmptbq_14_3_1a.FrequentTravellerIdentificationCodeType();
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.FrequentTravellerIdentificationType> _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1FlequentFlyerDetailsFrequentTravellerDetails = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.FrequentTravellerIdentificationType>();
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1FlequentFlyerDetailsFrequentTravellerDetails.add(new FrequentTravellerIdentificationType());
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1FlequentFlyerDetails.getFrequentTravellerDetails().addAll(_fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1FlequentFlyerDetailsFrequentTravellerDetails);
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1.setFlequentFlyerDetails(_fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1FlequentFlyerDetails);
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfo.add(_fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfoVal1);
        _fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1.getPsgDetailsInfo().addAll(_fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1PsgDetailsInfo);
        _fareMasterPricerTravelBoardSearch_passengerInfoGrp.add(_fareMasterPricerTravelBoardSearch_passengerInfoGrpVal1);
        
        
 
        
        
        
        //ITINERARY
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.FareMasterPricerTravelBoardSearch.Itinerary> _fareMasterPricerTravelBoardSearch_itinerary = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.FareMasterPricerTravelBoardSearch.Itinerary>();
        com.amadeus.xml.fmptbq_14_3_1a.FareMasterPricerTravelBoardSearch.Itinerary _fareMasterPricerTravelBoardSearch_itineraryVal1 = new com.amadeus.xml.fmptbq_14_3_1a.FareMasterPricerTravelBoardSearch.Itinerary();
        com.amadeus.xml.fmptbq_14_3_1a.OriginAndDestinationRequestType _fareMasterPricerTravelBoardSearch_itineraryVal1RequestedSegmentRef = new com.amadeus.xml.fmptbq_14_3_1a.OriginAndDestinationRequestType();
        _fareMasterPricerTravelBoardSearch_itineraryVal1RequestedSegmentRef.setSegRef(new java.math.BigInteger("1"));
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.ItineraryDetailsType> _fareMasterPricerTravelBoardSearch_itineraryVal1RequestedSegmentRefLocationForcing = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.ItineraryDetailsType>();
        _fareMasterPricerTravelBoardSearch_itineraryVal1RequestedSegmentRef.getLocationForcing().addAll(_fareMasterPricerTravelBoardSearch_itineraryVal1RequestedSegmentRefLocationForcing);
        _fareMasterPricerTravelBoardSearch_itineraryVal1.setRequestedSegmentRef(_fareMasterPricerTravelBoardSearch_itineraryVal1RequestedSegmentRef);
        
        
        com.amadeus.xml.fmptbq_14_3_1a.DepartureLocationType _fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalization = new com.amadeus.xml.fmptbq_14_3_1a.DepartureLocationType();
        com.amadeus.xml.fmptbq_14_3_1a.ArrivalLocationDetailsType120834C _fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalizationDeparturePoint = new com.amadeus.xml.fmptbq_14_3_1a.ArrivalLocationDetailsType120834C();
        _fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalizationDeparturePoint.setLocationId("LON");
        _fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalization.setDeparturePoint(_fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalizationDeparturePoint);
        
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.CodedAttributeInformationType139508C> _fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalizationAttributeDetails = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.CodedAttributeInformationType139508C>();
        _fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalization.getAttributeDetails().addAll(_fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalizationAttributeDetails);
        _fareMasterPricerTravelBoardSearch_itineraryVal1.setDepartureLocalization(_fareMasterPricerTravelBoardSearch_itineraryVal1DepartureLocalization);
        
        
        
        
        com.amadeus.xml.fmptbq_14_3_1a.ArrivalLocalizationType _fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalization = new com.amadeus.xml.fmptbq_14_3_1a.ArrivalLocalizationType();
        com.amadeus.xml.fmptbq_14_3_1a.ArrivalLocationDetailsType _fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalizationArrivalPointDetails = new com.amadeus.xml.fmptbq_14_3_1a.ArrivalLocationDetailsType();
        _fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalizationArrivalPointDetails.setLocationId("TYO");
        //_fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalizationArrivalPointDetails.setAirportCityQualifier("AirportCityQualifier-1509007346");
        //_fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalizationArrivalPointDetails.setLatitude("Latitude-1029579053");
        //_fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalizationArrivalPointDetails.setLongitude("Longitude-679660488");
        _fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalization.setArrivalPointDetails(_fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalizationArrivalPointDetails);
        _fareMasterPricerTravelBoardSearch_itineraryVal1.setArrivalLocalization(_fareMasterPricerTravelBoardSearch_itineraryVal1ArrivalLocalization);
        
        
        
        
        
        com.amadeus.xml.fmptbq_14_3_1a.DateAndTimeInformationType181295S _fareMasterPricerTravelBoardSearch_itineraryVal1TimeDetails = new com.amadeus.xml.fmptbq_14_3_1a.DateAndTimeInformationType181295S();
        com.amadeus.xml.fmptbq_14_3_1a.DateAndTimeDetailsTypeI _fareMasterPricerTravelBoardSearch_itineraryVal1TimeDetailsFirstDateTimeDetail = new com.amadeus.xml.fmptbq_14_3_1a.DateAndTimeDetailsTypeI();
        _fareMasterPricerTravelBoardSearch_itineraryVal1TimeDetailsFirstDateTimeDetail.setDate("010119");
        //_fareMasterPricerTravelBoardSearch_itineraryVal1TimeDetailsFirstDateTimeDetail.setTime("2010419014");
        //_fareMasterPricerTravelBoardSearch_itineraryVal1TimeDetailsFirstDateTimeDetail.setTimeWindow("TimeWindow419292077");
        _fareMasterPricerTravelBoardSearch_itineraryVal1TimeDetails.setFirstDateTimeDetail(_fareMasterPricerTravelBoardSearch_itineraryVal1TimeDetailsFirstDateTimeDetail);
        
        
        
        _fareMasterPricerTravelBoardSearch_itineraryVal1.setTimeDetails(_fareMasterPricerTravelBoardSearch_itineraryVal1TimeDetails);
        
        
        
        //<FARE_OPTIONS>
        com.amadeus.xml.fmptbq_14_3_1a.FareMasterPricerTravelBoardSearch.FareOptions _fareMasterPricerTravelBoardSearch_fareOptions = new com.amadeus.xml.fmptbq_14_3_1a.FareMasterPricerTravelBoardSearch.FareOptions();
        com.amadeus.xml.fmptbq_14_3_1a.PricingTicketingDetailsType _fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfo = new com.amadeus.xml.fmptbq_14_3_1a.PricingTicketingDetailsType();
        com.amadeus.xml.fmptbq_14_3_1a.PricingTicketingInformationType _fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfoPricingTicketing = new com.amadeus.xml.fmptbq_14_3_1a.PricingTicketingInformationType();
        
        java.util.List<java.lang.String> _fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfoPricingTicketingPriceType = new java.util.ArrayList<java.lang.String>();
        _fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfoPricingTicketingPriceType.add("RP");
        _fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfoPricingTicketingPriceType.add("RU");
        _fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfoPricingTicketingPriceType.add("TAC");
        _fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfoPricingTicketing.getPriceType().addAll(_fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfoPricingTicketingPriceType);
        _fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfo.setPricingTicketing(_fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfoPricingTicketing);
        _fareMasterPricerTravelBoardSearch_fareOptions.setPricingTickInfo(_fareMasterPricerTravelBoardSearch_fareOptionsPricingTickInfo);
              
        
         
        
        /*_fareMasterPricerTravelBoardSearch_itineraryVal1.setRequestedSegmentAction(_fareMasterPricerTravelBoardSearch_itineraryVal1RequestedSegmentAction);
        com.amadeus.xml.fmptbq_14_3_1a.CodedAttributeType181239S _fareMasterPricerTravelBoardSearch_itineraryVal1Attributes = new com.amadeus.xml.fmptbq_14_3_1a.CodedAttributeType181239S();
        java.util.List<com.amadeus.xml.fmptbq_14_3_1a.CodedAttributeInformationType254574C> _fareMasterPricerTravelBoardSearch_itineraryVal1AttributesAttributeDetails = new java.util.ArrayList<com.amadeus.xml.fmptbq_14_3_1a.CodedAttributeInformationType254574C>();
        _fareMasterPricerTravelBoardSearch_itineraryVal1AttributesAttributeDetails.add(new CodedAttributeInformationType254574C());
        _fareMasterPricerTravelBoardSearch_itineraryVal1Attributes.getAttributeDetails().addAll(_fareMasterPricerTravelBoardSearch_itineraryVal1AttributesAttributeDetails);
        _fareMasterPricerTravelBoardSearch_itineraryVal1.setAttributes(_fareMasterPricerTravelBoardSearch_itineraryVal1Attributes);
        _fareMasterPricerTravelBoardSearch_itinerary.add(_fareMasterPricerTravelBoardSearch_itineraryVal1);
        */
        _fareMasterPricerTravelBoardSearch_itinerary.add(_fareMasterPricerTravelBoardSearch_itineraryVal1);
        
        //SESSION
        com.amadeus.xml._2010._06.session_v3.Session _fareMasterPricerTravelBoardSearch_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _fareMasterPricerTravelBoardSearch_session.setSessionId(sessionId);
        _fareMasterPricerTravelBoardSearch_session.setSequenceNumber("1");
        _fareMasterPricerTravelBoardSearch_session.setSecurityToken(securityToken);
        //_fareMasterPricerTravelBoardSearch_session.setTransactionStatusCode("TransactionStatusCode-223114635");
            
  
        
        // FROM HERE JUST RESPONSES
        javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.StatusType> _fareMasterPricerTravelBoardSearch_replyStatus = new javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.StatusType>();
        javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.ErrorMessage> _fareMasterPricerTravelBoardSearch_errorMessage = new javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.ErrorMessage>();
        javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.ConversionRateTypeI> _fareMasterPricerTravelBoardSearch_conversionRate = new javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.ConversionRateTypeI>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareInformationType>> _fareMasterPricerTravelBoardSearch_solutionFamily1 = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareInformationType>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareFamilyType>> _fareMasterPricerTravelBoardSearch_familyInformation = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareFamilyType>>();
        javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.AmountInfoForAllPax> _fareMasterPricerTravelBoardSearch_amountInfoForAllPax = new javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.AmountInfoForAllPax>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.AmountInfoPerPax>> _fareMasterPricerTravelBoardSearch_amountInfoPerPax = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.AmountInfoPerPax>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.FeeDetails>> _fareMasterPricerTravelBoardSearch_feeDetails = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.FeeDetails>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.CompanyIdentificationTextType>> _fareMasterPricerTravelBoardSearch_companyIdText = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.CompanyIdentificationTextType>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.OfficeIdDetails>> _fareMasterPricerTravelBoardSearch_officeIdDetails1 = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.OfficeIdDetails>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.FlightIndex>> _fareMasterPricerTravelBoardSearch_flightIndex = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.FlightIndex>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.Recommendation>> _fareMasterPricerTravelBoardSearch_recommendation = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.Recommendation>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.OtherSolutions>> _fareMasterPricerTravelBoardSearch_otherSolutions = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.OtherSolutions>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.WarningInfo>> _fareMasterPricerTravelBoardSearch_warningInfo = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.WarningInfo>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.GlobalInformation>> _fareMasterPricerTravelBoardSearch_globalInformation = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.GlobalInformation>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.ServiceFeesGrp>> _fareMasterPricerTravelBoardSearch_serviceFeesGrp = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.ServiceFeesGrp>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.ValueSearchCriteriaType>> _fareMasterPricerTravelBoardSearch_value = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.fmptbr_14_3_1a.ValueSearchCriteriaType>>();
        javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.MnrGrp> _fareMasterPricerTravelBoardSearch_mnrGrp = new javax.xml.ws.Holder<com.amadeus.xml.fmptbr_14_3_1a.FareMasterPricerTravelBoardSearchReply.MnrGrp>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _fareMasterPricerTravelBoardSearch_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        //_fareMasterPricerTravelBoardSearch_session1.s
        //_fareMasterPricerTravelBoardSearch_session1.value.setSessionId("030415");
        //_fareMasterPricerTravelBoardSearch_session1.value.setSequenceNumber("1");
        //_fareMasterPricerTravelBoardSearch_session1.value.setSecurityToken("LALALA");
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _fareMasterPricerTravelBoardSearch_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        
        port.fareMasterPricerTravelBoardSearch(
        		_fareMasterPricerTravelBoardSearch_numberOfUnit,
        		_fareMasterPricerTravelBoardSearch_paxReference, 
        		_fareMasterPricerTravelBoardSearch_fareOptions,
        		_fareMasterPricerTravelBoardSearch_itinerary, 
        		_fareMasterPricerTravelBoardSearch_session, 
        		null,
        		_fareMasterPricerTravelBoardSearch_replyStatus, 
        		_fareMasterPricerTravelBoardSearch_errorMessage, 
        		_fareMasterPricerTravelBoardSearch_conversionRate, 
        		_fareMasterPricerTravelBoardSearch_solutionFamily1, 
        		_fareMasterPricerTravelBoardSearch_familyInformation, 
        		_fareMasterPricerTravelBoardSearch_amountInfoForAllPax, 
        		_fareMasterPricerTravelBoardSearch_amountInfoPerPax, 
        		_fareMasterPricerTravelBoardSearch_feeDetails, 
        		_fareMasterPricerTravelBoardSearch_companyIdText, 
        		_fareMasterPricerTravelBoardSearch_officeIdDetails1, 
        		_fareMasterPricerTravelBoardSearch_flightIndex, 
        		_fareMasterPricerTravelBoardSearch_recommendation, 
        		_fareMasterPricerTravelBoardSearch_otherSolutions, 
        		_fareMasterPricerTravelBoardSearch_warningInfo, 
        		_fareMasterPricerTravelBoardSearch_globalInformation, 
        		_fareMasterPricerTravelBoardSearch_serviceFeesGrp, 
        		_fareMasterPricerTravelBoardSearch_value, 
        		_fareMasterPricerTravelBoardSearch_mnrGrp, 
        		_fareMasterPricerTravelBoardSearch_session1, 
        		_fareMasterPricerTravelBoardSearch_link1);
        /*port.fareMasterPricerTravelBoardSearch(
        		_fareMasterPricerTravelBoardSearch_numberOfUnit,
        		null, 
        		_fareMasterPricerTravelBoardSearch_paxReference, 
        		_fareMasterPricerTravelBoardSearch_customerRef, 
        		null, 
        		null, 
        		_fareMasterPricerTravelBoardSearch_passengerInfoGrp, 
        		null,
        		_fareMasterPricerTravelBoardSearch_fareOptions, 
        		null, 
        		null, 
        		null, 
        		null, 
        		_fareMasterPricerTravelBoardSearch_itinerary, 
        		null,
        		null,
        		null, 
        		null, 
        		_fareMasterPricerTravelBoardSearch_session, 
        		null, 
        		null, 
        		_fareMasterPricerTravelBoardSearch_replyStatus, 
        		_fareMasterPricerTravelBoardSearch_errorMessage, 
        		_fareMasterPricerTravelBoardSearch_conversionRate, 
        		_fareMasterPricerTravelBoardSearch_solutionFamily1, 
        		_fareMasterPricerTravelBoardSearch_familyInformation, 
        		_fareMasterPricerTravelBoardSearch_amountInfoForAllPax, 
        		_fareMasterPricerTravelBoardSearch_amountInfoPerPax, 
        		_fareMasterPricerTravelBoardSearch_feeDetails, 
        		_fareMasterPricerTravelBoardSearch_companyIdText, 
        		_fareMasterPricerTravelBoardSearch_officeIdDetails1, 
        		_fareMasterPricerTravelBoardSearch_flightIndex, 
        		_fareMasterPricerTravelBoardSearch_recommendation, 
        		_fareMasterPricerTravelBoardSearch_otherSolutions, 
        		_fareMasterPricerTravelBoardSearch_warningInfo, 
        		_fareMasterPricerTravelBoardSearch_globalInformation, 
        		_fareMasterPricerTravelBoardSearch_serviceFeesGrp, 
        		_fareMasterPricerTravelBoardSearch_value, 
        		_fareMasterPricerTravelBoardSearch_mnrGrp, 
        		_fareMasterPricerTravelBoardSearch_session1, 
        		_fareMasterPricerTravelBoardSearch_link1);*/
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_replyStatus=" + _fareMasterPricerTravelBoardSearch_replyStatus.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_errorMessage=" + _fareMasterPricerTravelBoardSearch_errorMessage.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_conversionRate=" + _fareMasterPricerTravelBoardSearch_conversionRate.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_solutionFamily1=" + _fareMasterPricerTravelBoardSearch_solutionFamily1.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_familyInformation=" + _fareMasterPricerTravelBoardSearch_familyInformation.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_amountInfoForAllPax=" + _fareMasterPricerTravelBoardSearch_amountInfoForAllPax.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_amountInfoPerPax=" + _fareMasterPricerTravelBoardSearch_amountInfoPerPax.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_feeDetails=" + _fareMasterPricerTravelBoardSearch_feeDetails.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_companyIdText=" + _fareMasterPricerTravelBoardSearch_companyIdText.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_officeIdDetails1=" + _fareMasterPricerTravelBoardSearch_officeIdDetails1.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_flightIndex=" + _fareMasterPricerTravelBoardSearch_flightIndex.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_recommendation=" + _fareMasterPricerTravelBoardSearch_recommendation.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_otherSolutions=" + _fareMasterPricerTravelBoardSearch_otherSolutions.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_warningInfo=" + _fareMasterPricerTravelBoardSearch_warningInfo.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_globalInformation=" + _fareMasterPricerTravelBoardSearch_globalInformation.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_serviceFeesGrp=" + _fareMasterPricerTravelBoardSearch_serviceFeesGrp.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_value=" + _fareMasterPricerTravelBoardSearch_value.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_mnrGrp=" + _fareMasterPricerTravelBoardSearch_mnrGrp.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_session1=" + _fareMasterPricerTravelBoardSearch_session1.value);
        System.out.println("fareMasterPricerTravelBoardSearch._fareMasterPricerTravelBoardSearch_link1=" + _fareMasterPricerTravelBoardSearch_link1.value);

        }
      System.exit(0);
    }

}
