
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class FarePricePNRWithBookingClass_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private FarePricePNRWithBookingClass_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking farePricePNRWithBookingClass...");
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.FarePricePNRWithBookingClass.PricingOptionGroup> _farePricePNRWithBookingClass_pricingOptionGroup = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.FarePricePNRWithBookingClass.PricingOptionGroup>();
        com.amadeus.xml.tpcbrq_16_1_1a.FarePricePNRWithBookingClass.PricingOptionGroup _farePricePNRWithBookingClass_pricingOptionGroupVal1 = new com.amadeus.xml.tpcbrq_16_1_1a.FarePricePNRWithBookingClass.PricingOptionGroup();
        com.amadeus.xml.tpcbrq_16_1_1a.PricingOptionKey _farePricePNRWithBookingClass_pricingOptionGroupVal1PricingOptionKey = new com.amadeus.xml.tpcbrq_16_1_1a.PricingOptionKey();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1PricingOptionKey.setPricingOptionKey("PricingOptionKey709084933");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setPricingOptionKey(_farePricePNRWithBookingClass_pricingOptionGroupVal1PricingOptionKey);
        com.amadeus.xml.tpcbrq_16_1_1a.AttributeType _farePricePNRWithBookingClass_pricingOptionGroupVal1OptionDetail = new com.amadeus.xml.tpcbrq_16_1_1a.AttributeType();
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.AttributeInformationTypeU> _farePricePNRWithBookingClass_pricingOptionGroupVal1OptionDetailCriteriaDetails = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.AttributeInformationTypeU>();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1OptionDetail.getCriteriaDetails().addAll(_farePricePNRWithBookingClass_pricingOptionGroupVal1OptionDetailCriteriaDetails);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setOptionDetail(_farePricePNRWithBookingClass_pricingOptionGroupVal1OptionDetail);
        com.amadeus.xml.tpcbrq_16_1_1a.TransportIdentifierType _farePricePNRWithBookingClass_pricingOptionGroupVal1CarrierInformation = new com.amadeus.xml.tpcbrq_16_1_1a.TransportIdentifierType();
        com.amadeus.xml.tpcbrq_16_1_1a.CompanyIdentificationTypeI _farePricePNRWithBookingClass_pricingOptionGroupVal1CarrierInformationCompanyIdentification = new com.amadeus.xml.tpcbrq_16_1_1a.CompanyIdentificationTypeI();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1CarrierInformationCompanyIdentification.setOtherCompany("OtherCompany-1035080710");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1CarrierInformation.setCompanyIdentification(_farePricePNRWithBookingClass_pricingOptionGroupVal1CarrierInformationCompanyIdentification);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setCarrierInformation(_farePricePNRWithBookingClass_pricingOptionGroupVal1CarrierInformation);
        com.amadeus.xml.tpcbrq_16_1_1a.CurrenciesType _farePricePNRWithBookingClass_pricingOptionGroupVal1Currency = new com.amadeus.xml.tpcbrq_16_1_1a.CurrenciesType();
        com.amadeus.xml.tpcbrq_16_1_1a.CurrencyDetailsTypeU _farePricePNRWithBookingClass_pricingOptionGroupVal1CurrencyFirstCurrencyDetails = new com.amadeus.xml.tpcbrq_16_1_1a.CurrencyDetailsTypeU();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1CurrencyFirstCurrencyDetails.setCurrencyQualifier("CurrencyQualifier335538551");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1CurrencyFirstCurrencyDetails.setCurrencyIsoCode("CurrencyIsoCode-986576066");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1Currency.setFirstCurrencyDetails(_farePricePNRWithBookingClass_pricingOptionGroupVal1CurrencyFirstCurrencyDetails);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setCurrency(_farePricePNRWithBookingClass_pricingOptionGroupVal1Currency);
        com.amadeus.xml.tpcbrq_16_1_1a.DiscountAndPenaltyInformationType _farePricePNRWithBookingClass_pricingOptionGroupVal1PenDisInformation = new com.amadeus.xml.tpcbrq_16_1_1a.DiscountAndPenaltyInformationType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1PenDisInformation.setDiscountPenaltyQualifier("DiscountPenaltyQualifier-1285690303");
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.DiscountPenaltyMonetaryInformationType> _farePricePNRWithBookingClass_pricingOptionGroupVal1PenDisInformationDiscountPenaltyDetails = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.DiscountPenaltyMonetaryInformationType>();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1PenDisInformation.getDiscountPenaltyDetails().addAll(_farePricePNRWithBookingClass_pricingOptionGroupVal1PenDisInformationDiscountPenaltyDetails);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setPenDisInformation(_farePricePNRWithBookingClass_pricingOptionGroupVal1PenDisInformation);
        com.amadeus.xml.tpcbrq_16_1_1a.MonetaryInformationType _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformation = new com.amadeus.xml.tpcbrq_16_1_1a.MonetaryInformationType();
        com.amadeus.xml.tpcbrq_16_1_1a.MonetaryInformationDetailsType _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformationMonetaryDetails = new com.amadeus.xml.tpcbrq_16_1_1a.MonetaryInformationDetailsType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setTypeQualifier("TypeQualifier558922957");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setAmount(new java.math.BigDecimal("-1138497688260959310.2600427434682414731"));
        _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setCurrency("Currency628112270");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformationMonetaryDetails.setLocation("Location-477807328");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformation.setMonetaryDetails(_farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformationMonetaryDetails);
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.MonetaryInformationDetailsType> _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformationOtherMonetaryDetails = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.MonetaryInformationDetailsType>();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformation.getOtherMonetaryDetails().addAll(_farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformationOtherMonetaryDetails);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setMonetaryInformation(_farePricePNRWithBookingClass_pricingOptionGroupVal1MonetaryInformation);
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.DutyTaxFeeDetailsType> _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformation = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.DutyTaxFeeDetailsType>();
        com.amadeus.xml.tpcbrq_16_1_1a.DutyTaxFeeDetailsType _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1 = new com.amadeus.xml.tpcbrq_16_1_1a.DutyTaxFeeDetailsType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1.setTaxQualifier("TaxQualifier-1943915272");
        com.amadeus.xml.tpcbrq_16_1_1a.DutyTaxFeeAccountDetailType _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1TaxType = new com.amadeus.xml.tpcbrq_16_1_1a.DutyTaxFeeAccountDetailType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1TaxType.setIsoCountry("IsoCountry-481053329");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1.setTaxType(_farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1TaxType);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1.setTaxNature("TaxNature1044530522");
        com.amadeus.xml.tpcbrq_16_1_1a.DutyTaxFeeDetailType _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1TaxData = new com.amadeus.xml.tpcbrq_16_1_1a.DutyTaxFeeDetailType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1TaxData.setTaxRate("TaxRate169938949");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1TaxData.setTaxValueQualifier("TaxValueQualifier264782088");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1.setTaxData(_farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1TaxData);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformation.add(_farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformationVal1);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.getTaxInformation().addAll(_farePricePNRWithBookingClass_pricingOptionGroupVal1TaxInformation);
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.StructuredDateTimeInformationType> _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformation = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.StructuredDateTimeInformationType>();
        com.amadeus.xml.tpcbrq_16_1_1a.StructuredDateTimeInformationType _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1 = new com.amadeus.xml.tpcbrq_16_1_1a.StructuredDateTimeInformationType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1.setBusinessSemantic("BusinessSemantic892582373");
        com.amadeus.xml.tpcbrq_16_1_1a.StructuredDateTimeType _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1DateTime = new com.amadeus.xml.tpcbrq_16_1_1a.StructuredDateTimeType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1DateTime.setYear("Year1271215448");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1DateTime.setMonth("Month-397510061");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1DateTime.setDay("Day1016865703");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1.setDateTime(_farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1DateTime);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformation.add(_farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformationVal1);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.getDateInformation().addAll(_farePricePNRWithBookingClass_pricingOptionGroupVal1DateInformation);
        com.amadeus.xml.tpcbrq_16_1_1a.FrequentTravellerIdentificationCodeType _farePricePNRWithBookingClass_pricingOptionGroupVal1FrequentFlyerInformation = new com.amadeus.xml.tpcbrq_16_1_1a.FrequentTravellerIdentificationCodeType();
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.FrequentTravellerIdentificationType> _farePricePNRWithBookingClass_pricingOptionGroupVal1FrequentFlyerInformationFrequentTravellerDetails = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.FrequentTravellerIdentificationType>();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1FrequentFlyerInformation.getFrequentTravellerDetails().addAll(_farePricePNRWithBookingClass_pricingOptionGroupVal1FrequentFlyerInformationFrequentTravellerDetails);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setFrequentFlyerInformation(_farePricePNRWithBookingClass_pricingOptionGroupVal1FrequentFlyerInformation);
        com.amadeus.xml.tpcbrq_16_1_1a.FormOfPaymentType _farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformation = new com.amadeus.xml.tpcbrq_16_1_1a.FormOfPaymentType();
        com.amadeus.xml.tpcbrq_16_1_1a.FormOfPaymentDetailsType _farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment = new com.amadeus.xml.tpcbrq_16_1_1a.FormOfPaymentDetailsType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setType("Type-1622862548");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setAmount(new java.math.BigDecimal("-5521144727545153860.9147275909537659958"));
        _farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment.setCreditCardNumber("CreditCardNumber1925471326");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformation.setFormOfPayment(_farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformationFormOfPayment);
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.FormOfPaymentDetailsType> _farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformationOtherFormOfPayment = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.FormOfPaymentDetailsType>();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformation.getOtherFormOfPayment().addAll(_farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformationOtherFormOfPayment);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setFormOfPaymentInformation(_farePricePNRWithBookingClass_pricingOptionGroupVal1FormOfPaymentInformation);
        com.amadeus.xml.tpcbrq_16_1_1a.PlaceLocationIdentificationType _farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformation = new com.amadeus.xml.tpcbrq_16_1_1a.PlaceLocationIdentificationType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformation.setLocationType("LocationType1077986351");
        com.amadeus.xml.tpcbrq_16_1_1a.RelatedLocationOneIdentificationType _farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformationFirstLocationDetails = new com.amadeus.xml.tpcbrq_16_1_1a.RelatedLocationOneIdentificationType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformationFirstLocationDetails.setCode("Code136502786");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformation.setFirstLocationDetails(_farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformationFirstLocationDetails);
        com.amadeus.xml.tpcbrq_16_1_1a.RelatedLocationTwoIdentificationType _farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformationSecondLocationDetails = new com.amadeus.xml.tpcbrq_16_1_1a.RelatedLocationTwoIdentificationType();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformationSecondLocationDetails.setCode("Code344564946");
        _farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformation.setSecondLocationDetails(_farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformationSecondLocationDetails);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setLocationInformation(_farePricePNRWithBookingClass_pricingOptionGroupVal1LocationInformation);
        com.amadeus.xml.tpcbrq_16_1_1a.ReferenceInfoType _farePricePNRWithBookingClass_pricingOptionGroupVal1PaxSegTstReference = new com.amadeus.xml.tpcbrq_16_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.tpcbrq_16_1_1a.ReferencingDetailsType> _farePricePNRWithBookingClass_pricingOptionGroupVal1PaxSegTstReferenceReferenceDetails = new java.util.ArrayList<com.amadeus.xml.tpcbrq_16_1_1a.ReferencingDetailsType>();
        _farePricePNRWithBookingClass_pricingOptionGroupVal1PaxSegTstReference.getReferenceDetails().addAll(_farePricePNRWithBookingClass_pricingOptionGroupVal1PaxSegTstReferenceReferenceDetails);
        _farePricePNRWithBookingClass_pricingOptionGroupVal1.setPaxSegTstReference(_farePricePNRWithBookingClass_pricingOptionGroupVal1PaxSegTstReference);
        _farePricePNRWithBookingClass_pricingOptionGroup.add(_farePricePNRWithBookingClass_pricingOptionGroupVal1);
        com.amadeus.xml._2010._06.session_v3.Session _farePricePNRWithBookingClass_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _farePricePNRWithBookingClass_session.setSessionId("SessionId289585972");
        _farePricePNRWithBookingClass_session.setSequenceNumber("SequenceNumber624886178");
        _farePricePNRWithBookingClass_session.setSecurityToken("SecurityToken-1536356595");
        _farePricePNRWithBookingClass_session.setTransactionStatusCode("TransactionStatusCode-997568244");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _farePricePNRWithBookingClass_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _farePricePNRWithBookingClass_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _farePricePNRWithBookingClass_linkConsumer.setUniqueID("UniqueID1947763135");
        _farePricePNRWithBookingClass_link.setConsumer(_farePricePNRWithBookingClass_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _farePricePNRWithBookingClass_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _farePricePNRWithBookingClass_linkReceiver.setServerID("ServerID-1459142126");
        _farePricePNRWithBookingClass_link.setReceiver(_farePricePNRWithBookingClass_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _farePricePNRWithBookingClass_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _farePricePNRWithBookingClass_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _farePricePNRWithBookingClass_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _farePricePNRWithBookingClass_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _farePricePNRWithBookingClass_securityUserIDRequestorIDCompanyName.setValue("Value562909550");
        _farePricePNRWithBookingClass_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-79024941");
        _farePricePNRWithBookingClass_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-967771149");
        _farePricePNRWithBookingClass_securityUserIDRequestorIDCompanyName.setCode("Code-532325177");
        _farePricePNRWithBookingClass_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext77386351");
        _farePricePNRWithBookingClass_securityUserIDRequestorID.setCompanyName(_farePricePNRWithBookingClass_securityUserIDRequestorIDCompanyName);
        _farePricePNRWithBookingClass_securityUserIDRequestorID.setURL("URL-1460215332");
        _farePricePNRWithBookingClass_securityUserIDRequestorID.setType("Type374349996");
        _farePricePNRWithBookingClass_securityUserIDRequestorID.setInstance("Instance1786412508");
        _farePricePNRWithBookingClass_securityUserIDRequestorID.setIDContext("IDContext-1590168186");
        _farePricePNRWithBookingClass_securityUserIDRequestorID.setID("ID1067845062");
        _farePricePNRWithBookingClass_securityUserID.setRequestorID(_farePricePNRWithBookingClass_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _farePricePNRWithBookingClass_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName.setValue("Value-6238459");
        _farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName.setDivision("Division1800846078");
        _farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName.setDepartment("Department-587545657");
        _farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName308463231");
        _farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector282660074");
        _farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName.setCode("Code93368435");
        _farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext1813012122");
        _farePricePNRWithBookingClass_securityUserIDBookingChannel.setCompanyName(_farePricePNRWithBookingClass_securityUserIDBookingChannelCompanyName);
        _farePricePNRWithBookingClass_securityUserIDBookingChannel.setType("Type-717260571");
        _farePricePNRWithBookingClass_securityUserID.setBookingChannel(_farePricePNRWithBookingClass_securityUserIDBookingChannel);
        _farePricePNRWithBookingClass_securityUserID.setPOSType("POSType-798287125");
        _farePricePNRWithBookingClass_securityUserID.setPseudoCityCode("PseudoCityCode1596680798");
        _farePricePNRWithBookingClass_securityUserID.setAgentSign("AgentSign1966762413");
        _farePricePNRWithBookingClass_securityUserID.setAgentDutyCode("AgentDutyCode1654582704");
        _farePricePNRWithBookingClass_securityUserID.setERSPUserID("ERSPUserID-1722584749");
        _farePricePNRWithBookingClass_securityUserID.setFirstDepartPoint("FirstDepartPoint-1889853887");
        _farePricePNRWithBookingClass_securityUserID.setTrueCityCode("TrueCityCode-661610453");
        _farePricePNRWithBookingClass_securityUserID.setISOCountry("ISOCountry-1631342450");
        _farePricePNRWithBookingClass_securityUserID.setISOCurrency("ISOCurrency-1627325831");
        _farePricePNRWithBookingClass_securityUserID.setLanguage("Language-1975682878");
        _farePricePNRWithBookingClass_securityUserID.setDate("Date-880277202");
        _farePricePNRWithBookingClass_securityUserID.setTime("Time1391564175");
        org.iata.iata._2007._00.iata2010.TimeType _farePricePNRWithBookingClass_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _farePricePNRWithBookingClass_securityUserID.setTimeZone(_farePricePNRWithBookingClass_securityUserIDTimeZone);
        _farePricePNRWithBookingClass_securityUserID.setRequestorType("RequestorType-1499298895");
        _farePricePNRWithBookingClass_security.setUserID(_farePricePNRWithBookingClass_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _farePricePNRWithBookingClass_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _farePricePNRWithBookingClass_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _farePricePNRWithBookingClass_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _farePricePNRWithBookingClass_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-774602895");
        _farePricePNRWithBookingClass_securityFullLocationLocationAirport.setLocationCode("LocationCode-145737533");
        _farePricePNRWithBookingClass_securityFullLocationLocationAirport.setCodeContext("CodeContext1282831189");
        _farePricePNRWithBookingClass_securityFullLocationLocationAirport.setTerminal("Terminal1919903817");
        _farePricePNRWithBookingClass_securityFullLocationLocationAirport.setGate("Gate-189890487");
        _farePricePNRWithBookingClass_securityFullLocationLocation.setAirport(_farePricePNRWithBookingClass_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _farePricePNRWithBookingClass_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _farePricePNRWithBookingClass_securityFullLocationLocationCity.setBuildingCode("BuildingCode1417892896");
        _farePricePNRWithBookingClass_securityFullLocationLocationCity.setLocationCode("LocationCode-1191303055");
        _farePricePNRWithBookingClass_securityFullLocationLocationCity.setCodeContext("CodeContext1928630709");
        _farePricePNRWithBookingClass_securityFullLocationLocation.setCity(_farePricePNRWithBookingClass_securityFullLocationLocationCity);
        _farePricePNRWithBookingClass_securityFullLocation.setLocation(_farePricePNRWithBookingClass_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _farePricePNRWithBookingClass_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _farePricePNRWithBookingClass_securityFullLocationLocationCategory.setIndexNumber("IndexNumber1412593109");
        _farePricePNRWithBookingClass_securityFullLocationLocationCategory.setCode("Code-2049437783");
        _farePricePNRWithBookingClass_securityFullLocationLocationCategory.setOwner("Owner964525180");
        _farePricePNRWithBookingClass_securityFullLocationLocationCategory.setListName("ListName740619222");
        _farePricePNRWithBookingClass_securityFullLocationLocationCategory.setListCode("ListCode405663860");
        _farePricePNRWithBookingClass_securityFullLocationLocationCategory.setDesc("Desc1899278285");
        _farePricePNRWithBookingClass_securityFullLocation.setLocationCategory(_farePricePNRWithBookingClass_securityFullLocationLocationCategory);
        _farePricePNRWithBookingClass_security.setFullLocation(_farePricePNRWithBookingClass_securityFullLocation);
        _farePricePNRWithBookingClass_security.setWorkstationID("WorkstationID904124093");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _farePricePNRWithBookingClass_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _farePricePNRWithBookingClass_securityApplication.setApplicationLabel("ApplicationLabel1681160771");
        _farePricePNRWithBookingClass_securityApplication.setIndexNumber("IndexNumber1644331895");
        _farePricePNRWithBookingClass_security.setApplication(_farePricePNRWithBookingClass_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.tpcbrr_16_1_1a.ErrorGroupType> _farePricePNRWithBookingClass_applicationError = new javax.xml.ws.Holder<com.amadeus.xml.tpcbrr_16_1_1a.ErrorGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml.tpcbrr_16_1_1a.ReservationControlInformationTypeI> _farePricePNRWithBookingClass_pnrLocatorData = new javax.xml.ws.Holder<com.amadeus.xml.tpcbrr_16_1_1a.ReservationControlInformationTypeI>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.tpcbrr_16_1_1a.FarePricePNRWithBookingClassReply.FareList>> _farePricePNRWithBookingClass_fareList = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.tpcbrr_16_1_1a.FarePricePNRWithBookingClassReply.FareList>>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _farePricePNRWithBookingClass_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _farePricePNRWithBookingClass_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.farePricePNRWithBookingClass(_farePricePNRWithBookingClass_pricingOptionGroup, _farePricePNRWithBookingClass_session, _farePricePNRWithBookingClass_link, _farePricePNRWithBookingClass_security, _farePricePNRWithBookingClass_applicationError, _farePricePNRWithBookingClass_pnrLocatorData, _farePricePNRWithBookingClass_fareList, _farePricePNRWithBookingClass_session1, _farePricePNRWithBookingClass_link1);

        System.out.println("farePricePNRWithBookingClass._farePricePNRWithBookingClass_applicationError=" + _farePricePNRWithBookingClass_applicationError.value);
        System.out.println("farePricePNRWithBookingClass._farePricePNRWithBookingClass_pnrLocatorData=" + _farePricePNRWithBookingClass_pnrLocatorData.value);
        System.out.println("farePricePNRWithBookingClass._farePricePNRWithBookingClass_fareList=" + _farePricePNRWithBookingClass_fareList.value);
        System.out.println("farePricePNRWithBookingClass._farePricePNRWithBookingClass_session1=" + _farePricePNRWithBookingClass_session1.value);
        System.out.println("farePricePNRWithBookingClass._farePricePNRWithBookingClass_link1=" + _farePricePNRWithBookingClass_link1.value);

        }
      System.exit(0);
    }

}
