
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class MiniRuleGetFromPricing_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private MiniRuleGetFromPricing_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking miniRuleGetFromPricing...");
        java.util.List<com.amadeus.xml.tmrcrq_11_1_1a.ItemReferencesAndVersionsType> _miniRuleGetFromPricing_fareRecommendationId = new java.util.ArrayList<com.amadeus.xml.tmrcrq_11_1_1a.ItemReferencesAndVersionsType>();
        com.amadeus.xml.tmrcrq_11_1_1a.ItemReferencesAndVersionsType _miniRuleGetFromPricing_fareRecommendationIdVal1 = new com.amadeus.xml.tmrcrq_11_1_1a.ItemReferencesAndVersionsType();
        _miniRuleGetFromPricing_fareRecommendationIdVal1.setReferenceType("ReferenceType-1442013269");
        _miniRuleGetFromPricing_fareRecommendationIdVal1.setUniqueReference("UniqueReference176700564");
        _miniRuleGetFromPricing_fareRecommendationId.add(_miniRuleGetFromPricing_fareRecommendationIdVal1);
        com.amadeus.xml._2010._06.session_v3.Session _miniRuleGetFromPricing_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _miniRuleGetFromPricing_session.setSessionId("SessionId1667380895");
        _miniRuleGetFromPricing_session.setSequenceNumber("SequenceNumber99509672");
        _miniRuleGetFromPricing_session.setSecurityToken("SecurityToken-1462093344");
        _miniRuleGetFromPricing_session.setTransactionStatusCode("TransactionStatusCode-2048571782");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _miniRuleGetFromPricing_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _miniRuleGetFromPricing_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _miniRuleGetFromPricing_linkConsumer.setUniqueID("UniqueID1830420802");
        _miniRuleGetFromPricing_link.setConsumer(_miniRuleGetFromPricing_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _miniRuleGetFromPricing_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _miniRuleGetFromPricing_linkReceiver.setServerID("ServerID-526151736");
        _miniRuleGetFromPricing_link.setReceiver(_miniRuleGetFromPricing_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _miniRuleGetFromPricing_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _miniRuleGetFromPricing_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _miniRuleGetFromPricing_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _miniRuleGetFromPricing_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _miniRuleGetFromPricing_securityUserIDRequestorIDCompanyName.setValue("Value1200608908");
        _miniRuleGetFromPricing_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-2128911697");
        _miniRuleGetFromPricing_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-2013653840");
        _miniRuleGetFromPricing_securityUserIDRequestorIDCompanyName.setCode("Code1993807192");
        _miniRuleGetFromPricing_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext1562872319");
        _miniRuleGetFromPricing_securityUserIDRequestorID.setCompanyName(_miniRuleGetFromPricing_securityUserIDRequestorIDCompanyName);
        _miniRuleGetFromPricing_securityUserIDRequestorID.setURL("URL1679870687");
        _miniRuleGetFromPricing_securityUserIDRequestorID.setType("Type103900641");
        _miniRuleGetFromPricing_securityUserIDRequestorID.setInstance("Instance2096807417");
        _miniRuleGetFromPricing_securityUserIDRequestorID.setIDContext("IDContext1499664135");
        _miniRuleGetFromPricing_securityUserIDRequestorID.setID("ID2106342681");
        _miniRuleGetFromPricing_securityUserID.setRequestorID(_miniRuleGetFromPricing_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _miniRuleGetFromPricing_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName.setValue("Value2079001925");
        _miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName.setDivision("Division-1002788825");
        _miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName.setDepartment("Department120146543");
        _miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName2118030090");
        _miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector1078747112");
        _miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName.setCode("Code-697018995");
        _miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext523895497");
        _miniRuleGetFromPricing_securityUserIDBookingChannel.setCompanyName(_miniRuleGetFromPricing_securityUserIDBookingChannelCompanyName);
        _miniRuleGetFromPricing_securityUserIDBookingChannel.setType("Type-944629651");
        _miniRuleGetFromPricing_securityUserID.setBookingChannel(_miniRuleGetFromPricing_securityUserIDBookingChannel);
        _miniRuleGetFromPricing_securityUserID.setPOSType("POSType1473836752");
        _miniRuleGetFromPricing_securityUserID.setPseudoCityCode("PseudoCityCode698460308");
        _miniRuleGetFromPricing_securityUserID.setAgentSign("AgentSign1761529965");
        _miniRuleGetFromPricing_securityUserID.setAgentDutyCode("AgentDutyCode-666610494");
        _miniRuleGetFromPricing_securityUserID.setERSPUserID("ERSPUserID-452638551");
        _miniRuleGetFromPricing_securityUserID.setFirstDepartPoint("FirstDepartPoint-1619155140");
        _miniRuleGetFromPricing_securityUserID.setTrueCityCode("TrueCityCode-1909683775");
        _miniRuleGetFromPricing_securityUserID.setISOCountry("ISOCountry887503933");
        _miniRuleGetFromPricing_securityUserID.setISOCurrency("ISOCurrency-1389971036");
        _miniRuleGetFromPricing_securityUserID.setLanguage("Language741480239");
        _miniRuleGetFromPricing_securityUserID.setDate("Date1196994489");
        _miniRuleGetFromPricing_securityUserID.setTime("Time636091393");
        org.iata.iata._2007._00.iata2010.TimeType _miniRuleGetFromPricing_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _miniRuleGetFromPricing_securityUserID.setTimeZone(_miniRuleGetFromPricing_securityUserIDTimeZone);
        _miniRuleGetFromPricing_securityUserID.setRequestorType("RequestorType1949976339");
        _miniRuleGetFromPricing_security.setUserID(_miniRuleGetFromPricing_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _miniRuleGetFromPricing_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _miniRuleGetFromPricing_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _miniRuleGetFromPricing_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _miniRuleGetFromPricing_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-941973855");
        _miniRuleGetFromPricing_securityFullLocationLocationAirport.setLocationCode("LocationCode-463153779");
        _miniRuleGetFromPricing_securityFullLocationLocationAirport.setCodeContext("CodeContext2078877816");
        _miniRuleGetFromPricing_securityFullLocationLocationAirport.setTerminal("Terminal395876639");
        _miniRuleGetFromPricing_securityFullLocationLocationAirport.setGate("Gate-158824678");
        _miniRuleGetFromPricing_securityFullLocationLocation.setAirport(_miniRuleGetFromPricing_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _miniRuleGetFromPricing_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _miniRuleGetFromPricing_securityFullLocationLocationCity.setBuildingCode("BuildingCode-1844527754");
        _miniRuleGetFromPricing_securityFullLocationLocationCity.setLocationCode("LocationCode-1480251177");
        _miniRuleGetFromPricing_securityFullLocationLocationCity.setCodeContext("CodeContext742499056");
        _miniRuleGetFromPricing_securityFullLocationLocation.setCity(_miniRuleGetFromPricing_securityFullLocationLocationCity);
        _miniRuleGetFromPricing_securityFullLocation.setLocation(_miniRuleGetFromPricing_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _miniRuleGetFromPricing_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _miniRuleGetFromPricing_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-77827231");
        _miniRuleGetFromPricing_securityFullLocationLocationCategory.setCode("Code-1645170346");
        _miniRuleGetFromPricing_securityFullLocationLocationCategory.setOwner("Owner-2043909910");
        _miniRuleGetFromPricing_securityFullLocationLocationCategory.setListName("ListName611907229");
        _miniRuleGetFromPricing_securityFullLocationLocationCategory.setListCode("ListCode1745738967");
        _miniRuleGetFromPricing_securityFullLocationLocationCategory.setDesc("Desc1473116420");
        _miniRuleGetFromPricing_securityFullLocation.setLocationCategory(_miniRuleGetFromPricing_securityFullLocationLocationCategory);
        _miniRuleGetFromPricing_security.setFullLocation(_miniRuleGetFromPricing_securityFullLocation);
        _miniRuleGetFromPricing_security.setWorkstationID("WorkstationID2120147357");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _miniRuleGetFromPricing_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _miniRuleGetFromPricing_securityApplication.setApplicationLabel("ApplicationLabel1695082760");
        _miniRuleGetFromPricing_securityApplication.setIndexNumber("IndexNumber-143616579");
        _miniRuleGetFromPricing_security.setApplication(_miniRuleGetFromPricing_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.tmrcrr_11_1_1a.ResponseAnalysisDetailsType> _miniRuleGetFromPricing_responseDetails = new javax.xml.ws.Holder<com.amadeus.xml.tmrcrr_11_1_1a.ResponseAnalysisDetailsType>();
        javax.xml.ws.Holder<com.amadeus.xml.tmrcrr_11_1_1a.ErrorGroupType> _miniRuleGetFromPricing_errorWarningGroup = new javax.xml.ws.Holder<com.amadeus.xml.tmrcrr_11_1_1a.ErrorGroupType>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.tmrcrr_11_1_1a.MiniRuleGetFromPricingReply.MnrByFareRecommendation>> _miniRuleGetFromPricing_mnrByFareRecommendation = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.tmrcrr_11_1_1a.MiniRuleGetFromPricingReply.MnrByFareRecommendation>>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _miniRuleGetFromPricing_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _miniRuleGetFromPricing_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.miniRuleGetFromPricing(_miniRuleGetFromPricing_fareRecommendationId, _miniRuleGetFromPricing_session, _miniRuleGetFromPricing_link, _miniRuleGetFromPricing_security, _miniRuleGetFromPricing_responseDetails, _miniRuleGetFromPricing_errorWarningGroup, _miniRuleGetFromPricing_mnrByFareRecommendation, _miniRuleGetFromPricing_session1, _miniRuleGetFromPricing_link1);

        System.out.println("miniRuleGetFromPricing._miniRuleGetFromPricing_responseDetails=" + _miniRuleGetFromPricing_responseDetails.value);
        System.out.println("miniRuleGetFromPricing._miniRuleGetFromPricing_errorWarningGroup=" + _miniRuleGetFromPricing_errorWarningGroup.value);
        System.out.println("miniRuleGetFromPricing._miniRuleGetFromPricing_mnrByFareRecommendation=" + _miniRuleGetFromPricing_mnrByFareRecommendation.value);
        System.out.println("miniRuleGetFromPricing._miniRuleGetFromPricing_session1=" + _miniRuleGetFromPricing_session1.value);
        System.out.println("miniRuleGetFromPricing._miniRuleGetFromPricing_link1=" + _miniRuleGetFromPricing_link1.value);

        }
      System.exit(0);
    }

}
