
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class PNRAddMultiElements_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private PNRAddMultiElements_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking pnrAddMultiElements...");
        com.amadeus.xml.pnradd_16_1_1a.ReservationControlInformationTypeI _pnrAddMultiElements_reservationInfo = new com.amadeus.xml.pnradd_16_1_1a.ReservationControlInformationTypeI();
        com.amadeus.xml.pnradd_16_1_1a.ReservationControlInformationDetailsTypeI _pnrAddMultiElements_reservationInfoReservation = new com.amadeus.xml.pnradd_16_1_1a.ReservationControlInformationDetailsTypeI();
        _pnrAddMultiElements_reservationInfoReservation.setCompanyId("CompanyId2023022119");
        _pnrAddMultiElements_reservationInfoReservation.setControlNumber("ControlNumber-1129080717");
        _pnrAddMultiElements_reservationInfo.setReservation(_pnrAddMultiElements_reservationInfoReservation);
        com.amadeus.xml.pnradd_16_1_1a.OptionalPNRActionsType _pnrAddMultiElements_pnrActions = new com.amadeus.xml.pnradd_16_1_1a.OptionalPNRActionsType();
        java.util.List<java.math.BigInteger> _pnrAddMultiElements_pnrActionsOptionCode = new java.util.ArrayList<java.math.BigInteger>();
        java.math.BigInteger _pnrAddMultiElements_pnrActionsOptionCodeVal1 = new java.math.BigInteger("-74924644839654124298312491581743440077");
        _pnrAddMultiElements_pnrActionsOptionCode.add(_pnrAddMultiElements_pnrActionsOptionCodeVal1);
        _pnrAddMultiElements_pnrActions.getOptionCode().addAll(_pnrAddMultiElements_pnrActionsOptionCode);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo> _pnrAddMultiElements_travellerInfo = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo>();
        com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo _pnrAddMultiElements_travellerInfoVal1 = new com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo();
        com.amadeus.xml.pnradd_16_1_1a.ElementManagementSegmentType _pnrAddMultiElements_travellerInfoVal1ElementManagementPassenger = new com.amadeus.xml.pnradd_16_1_1a.ElementManagementSegmentType();
        com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType _pnrAddMultiElements_travellerInfoVal1ElementManagementPassengerReference = new com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType();
        _pnrAddMultiElements_travellerInfoVal1ElementManagementPassengerReference.setQualifier("Qualifier583927216");
        _pnrAddMultiElements_travellerInfoVal1ElementManagementPassengerReference.setNumber("Number1724133101");
        _pnrAddMultiElements_travellerInfoVal1ElementManagementPassenger.setReference(_pnrAddMultiElements_travellerInfoVal1ElementManagementPassengerReference);
        _pnrAddMultiElements_travellerInfoVal1ElementManagementPassenger.setSegmentName("SegmentName1466338549");
        _pnrAddMultiElements_travellerInfoVal1.setElementManagementPassenger(_pnrAddMultiElements_travellerInfoVal1ElementManagementPassenger);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo.PassengerData> _pnrAddMultiElements_travellerInfoVal1PassengerData = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo.PassengerData>();
        com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo.PassengerData _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1 = new com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo.PassengerData();
        com.amadeus.xml.pnradd_16_1_1a.TravellerInformationTypeI _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformation = new com.amadeus.xml.pnradd_16_1_1a.TravellerInformationTypeI();
        com.amadeus.xml.pnradd_16_1_1a.TravellerSurnameInformationTypeI _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformationTraveller = new com.amadeus.xml.pnradd_16_1_1a.TravellerSurnameInformationTypeI();
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformationTraveller.setSurname("Surname-1040013575");
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformationTraveller.setQualifier("Qualifier1740116030");
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformationTraveller.setQuantity(new java.math.BigInteger("-75354526226152304777623234437323168055"));
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformation.setTraveller(_pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformationTraveller);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.TravellerDetailsTypeI> _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformationPassenger = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.TravellerDetailsTypeI>();
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformation.getPassenger().addAll(_pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformationPassenger);
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1.setTravellerInformation(_pnrAddMultiElements_travellerInfoVal1PassengerDataVal1TravellerInformation);
        com.amadeus.xml.pnradd_16_1_1a.DateAndTimeInformationType _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1DateOfBirth = new com.amadeus.xml.pnradd_16_1_1a.DateAndTimeInformationType();
        com.amadeus.xml.pnradd_16_1_1a.DateAndTimeDetailsTypeI56946C _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1DateOfBirthDateAndTimeDetails = new com.amadeus.xml.pnradd_16_1_1a.DateAndTimeDetailsTypeI56946C();
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1DateOfBirthDateAndTimeDetails.setQualifier("Qualifier-308237992");
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1DateOfBirthDateAndTimeDetails.setDate("Date-1853774811");
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1DateOfBirth.setDateAndTimeDetails(_pnrAddMultiElements_travellerInfoVal1PassengerDataVal1DateOfBirthDateAndTimeDetails);
        _pnrAddMultiElements_travellerInfoVal1PassengerDataVal1.setDateOfBirth(_pnrAddMultiElements_travellerInfoVal1PassengerDataVal1DateOfBirth);
        _pnrAddMultiElements_travellerInfoVal1PassengerData.add(_pnrAddMultiElements_travellerInfoVal1PassengerDataVal1);
        _pnrAddMultiElements_travellerInfoVal1.getPassengerData().addAll(_pnrAddMultiElements_travellerInfoVal1PassengerData);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo.EnhancedPassengerData> _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerData = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo.EnhancedPassengerData>();
        com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo.EnhancedPassengerData _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1 = new com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.TravellerInfo.EnhancedPassengerData();
        com.amadeus.xml.pnradd_16_1_1a.EnhancedTravellerInformationType _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformation = new com.amadeus.xml.pnradd_16_1_1a.EnhancedTravellerInformationType();
        com.amadeus.xml.pnradd_16_1_1a.TravellerNameInfoType _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo = new com.amadeus.xml.pnradd_16_1_1a.TravellerNameInfoType();
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo.setQualifier("Qualifier786399057");
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo.setQuantity(new java.math.BigInteger("-91277513144172296794628140313227552045"));
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo.setType("Type603246493");
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo.setOtherType("OtherType-1120766641");
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo.setInfantIndicator("InfantIndicator-135356715");
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo.setTravellerIdentificationCode("TravellerIdentificationCode-502718962");
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo.setAge(new java.math.BigInteger("57595527986219102461662396428186280219"));
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformation.setTravellerNameInfo(_pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationTravellerNameInfo);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.TravellerNameDetailsType> _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationOtherPaxNamesDetails = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.TravellerNameDetailsType>();
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformation.getOtherPaxNamesDetails().addAll(_pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformationOtherPaxNamesDetails);
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1.setEnhancedTravellerInformation(_pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1EnhancedTravellerInformation);
        com.amadeus.xml.pnradd_16_1_1a.DateAndTimeInformationType _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1DateOfBirthInEnhancedPaxData = new com.amadeus.xml.pnradd_16_1_1a.DateAndTimeInformationType();
        com.amadeus.xml.pnradd_16_1_1a.DateAndTimeDetailsTypeI56946C _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1DateOfBirthInEnhancedPaxDataDateAndTimeDetails = new com.amadeus.xml.pnradd_16_1_1a.DateAndTimeDetailsTypeI56946C();
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1DateOfBirthInEnhancedPaxDataDateAndTimeDetails.setQualifier("Qualifier691554139");
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1DateOfBirthInEnhancedPaxDataDateAndTimeDetails.setDate("Date830090185");
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1DateOfBirthInEnhancedPaxData.setDateAndTimeDetails(_pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1DateOfBirthInEnhancedPaxDataDateAndTimeDetails);
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1.setDateOfBirthInEnhancedPaxData(_pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1DateOfBirthInEnhancedPaxData);
        _pnrAddMultiElements_travellerInfoVal1EnhancedPassengerData.add(_pnrAddMultiElements_travellerInfoVal1EnhancedPassengerDataVal1);
        _pnrAddMultiElements_travellerInfoVal1.getEnhancedPassengerData().addAll(_pnrAddMultiElements_travellerInfoVal1EnhancedPassengerData);
        _pnrAddMultiElements_travellerInfo.add(_pnrAddMultiElements_travellerInfoVal1);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails> _pnrAddMultiElements_originDestinationDetails = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails>();
        com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails _pnrAddMultiElements_originDestinationDetailsVal1 = new com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails();
        com.amadeus.xml.pnradd_16_1_1a.OriginAndDestinationDetailsTypeI _pnrAddMultiElements_originDestinationDetailsVal1OriginDestination = new com.amadeus.xml.pnradd_16_1_1a.OriginAndDestinationDetailsTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1OriginDestination.setOrigin("Origin1115140551");
        _pnrAddMultiElements_originDestinationDetailsVal1OriginDestination.setDestination("Destination1655956120");
        _pnrAddMultiElements_originDestinationDetailsVal1.setOriginDestination(_pnrAddMultiElements_originDestinationDetailsVal1OriginDestination);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails.ItineraryInfo> _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfo = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails.ItineraryInfo>();
        com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails.ItineraryInfo _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1 = new com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails.ItineraryInfo();
        com.amadeus.xml.pnradd_16_1_1a.ElementManagementSegmentType _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ElementManagementItinerary = new com.amadeus.xml.pnradd_16_1_1a.ElementManagementSegmentType();
        com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ElementManagementItineraryReference = new com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ElementManagementItineraryReference.setQualifier("Qualifier1657947584");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ElementManagementItineraryReference.setNumber("Number1975028868");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ElementManagementItinerary.setReference(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ElementManagementItineraryReference);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ElementManagementItinerary.setSegmentName("SegmentName-1919589068");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1.setElementManagementItinerary(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ElementManagementItinerary);
        com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails.ItineraryInfo.AirAuxItinerary _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerary = new com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.OriginDestinationDetails.ItineraryInfo.AirAuxItinerary();
        com.amadeus.xml.pnradd_16_1_1a.TravelProductInformationType _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct = new com.amadeus.xml.pnradd_16_1_1a.TravelProductInformationType();
        com.amadeus.xml.pnradd_16_1_1a.ProductDateTimeTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProduct = new com.amadeus.xml.pnradd_16_1_1a.ProductDateTimeTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProduct.setDepDate("DepDate632998934");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProduct.setDepTime("DepTime-1745788493");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProduct.setArrDate("ArrDate-829304337");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProduct.setArrTime("ArrTime-354362399");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct.setProduct(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProduct);
        com.amadeus.xml.pnradd_16_1_1a.LocationTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductBoardpointDetail = new com.amadeus.xml.pnradd_16_1_1a.LocationTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductBoardpointDetail.setCityCode("CityCode-868510294");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductBoardpointDetail.setCityName("CityName-1205538516");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct.setBoardpointDetail(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductBoardpointDetail);
        com.amadeus.xml.pnradd_16_1_1a.LocationTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductOffpointDetail = new com.amadeus.xml.pnradd_16_1_1a.LocationTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductOffpointDetail.setCityCode("CityCode-206905184");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductOffpointDetail.setCityName("CityName674858518");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct.setOffpointDetail(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductOffpointDetail);
        com.amadeus.xml.pnradd_16_1_1a.CompanyIdentificationTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductCompany = new com.amadeus.xml.pnradd_16_1_1a.CompanyIdentificationTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductCompany.setIdentification("Identification465658260");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductCompany.setSecondIdentification("SecondIdentification-1148564645");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct.setCompany(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductCompany);
        com.amadeus.xml.pnradd_16_1_1a.ProductIdentificationDetailsTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProductDetails = new com.amadeus.xml.pnradd_16_1_1a.ProductIdentificationDetailsTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProductDetails.setIdentification("Identification-40719455");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProductDetails.setClassOfService("ClassOfService601982637");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProductDetails.setSubtype("Subtype849330133");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProductDetails.setDescription("Description-108282901");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct.setProductDetails(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductProductDetails);
        com.amadeus.xml.pnradd_16_1_1a.ProductTypeDetailsType _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductFlightTypeDetails = new com.amadeus.xml.pnradd_16_1_1a.ProductTypeDetailsType();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductFlightTypeDetails.setFlightIndicator("FlightIndicator508485730");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct.setFlightTypeDetails(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProductFlightTypeDetails);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct.setProcessingIndicator("ProcessingIndicator-540007947");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerary.setTravelProduct(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryTravelProduct);
        com.amadeus.xml.pnradd_16_1_1a.MessageActionDetailsTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryMessageAction = new com.amadeus.xml.pnradd_16_1_1a.MessageActionDetailsTypeI();
        com.amadeus.xml.pnradd_16_1_1a.MessageFunctionBusinessDetailsTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryMessageActionBusiness = new com.amadeus.xml.pnradd_16_1_1a.MessageFunctionBusinessDetailsTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryMessageActionBusiness.setFunction("Function-1008943798");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryMessageAction.setBusiness(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryMessageActionBusiness);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerary.setMessageAction(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryMessageAction);
        com.amadeus.xml.pnradd_16_1_1a.RelatedProductInformationTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryRelatedProduct = new com.amadeus.xml.pnradd_16_1_1a.RelatedProductInformationTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryRelatedProduct.setQuantity(new java.math.BigInteger("37123454778109373287818731474718576636"));
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryRelatedProduct.setStatus("Status-1052025175");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerary.setRelatedProduct(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryRelatedProduct);
        com.amadeus.xml.pnradd_16_1_1a.SelectionDetailsTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerarySelectionDetailsAir = new com.amadeus.xml.pnradd_16_1_1a.SelectionDetailsTypeI();
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.SelectionDetailsInformationTypeI> _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerarySelectionDetailsAirSelection = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.SelectionDetailsInformationTypeI>();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerarySelectionDetailsAir.getSelection().addAll(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerarySelectionDetailsAirSelection);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerary.setSelectionDetailsAir(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerarySelectionDetailsAir);
        com.amadeus.xml.pnradd_16_1_1a.ReservationControlInformationTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryReservationInfoSell = new com.amadeus.xml.pnradd_16_1_1a.ReservationControlInformationTypeI();
        com.amadeus.xml.pnradd_16_1_1a.ReservationControlInformationDetailsTypeI _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryReservationInfoSellReservation = new com.amadeus.xml.pnradd_16_1_1a.ReservationControlInformationDetailsTypeI();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryReservationInfoSellReservation.setCompanyId("CompanyId-1504547993");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryReservationInfoSellReservation.setControlNumber("ControlNumber1013687874");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryReservationInfoSell.setReservation(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryReservationInfoSellReservation);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerary.setReservationInfoSell(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryReservationInfoSell);
        com.amadeus.xml.pnradd_16_1_1a.LongFreeTextType _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItinerary = new com.amadeus.xml.pnradd_16_1_1a.LongFreeTextType();
        com.amadeus.xml.pnradd_16_1_1a.FreeTextQualificationType _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItineraryFreetextDetail = new com.amadeus.xml.pnradd_16_1_1a.FreeTextQualificationType();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItineraryFreetextDetail.setSubjectQualifier("SubjectQualifier1532343478");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItineraryFreetextDetail.setType("Type1749186432");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItineraryFreetextDetail.setStatus("Status1711595941");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItineraryFreetextDetail.setCompanyId("CompanyId-222507847");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItinerary.setFreetextDetail(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItineraryFreetextDetail);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItinerary.setLongFreetext("LongFreetext-1229942313");
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerary.setFreetextItinerary(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItineraryFreetextItinerary);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1.setAirAuxItinerary(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1AirAuxItinerary);
        com.amadeus.xml.pnradd_16_1_1a.ReferenceInfoType _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ReferenceForSegment = new com.amadeus.xml.pnradd_16_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType> _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ReferenceForSegmentReference = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType>();
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ReferenceForSegment.getReference().addAll(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ReferenceForSegmentReference);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1.setReferenceForSegment(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1ReferenceForSegment);
        _pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfo.add(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfoVal1);
        _pnrAddMultiElements_originDestinationDetailsVal1.getItineraryInfo().addAll(_pnrAddMultiElements_originDestinationDetailsVal1ItineraryInfo);
        _pnrAddMultiElements_originDestinationDetails.add(_pnrAddMultiElements_originDestinationDetailsVal1);
        com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.DataElementsMaster _pnrAddMultiElements_dataElementsMaster = new com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.DataElementsMaster();
        com.amadeus.xml.pnradd_16_1_1a.DummySegmentTypeI _pnrAddMultiElements_dataElementsMasterMarker1 = new com.amadeus.xml.pnradd_16_1_1a.DummySegmentTypeI();
        _pnrAddMultiElements_dataElementsMaster.setMarker1(_pnrAddMultiElements_dataElementsMasterMarker1);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.DataElementsMaster.DataElementsIndiv> _pnrAddMultiElements_dataElementsMasterDataElementsIndiv = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.DataElementsMaster.DataElementsIndiv>();
        com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.DataElementsMaster.DataElementsIndiv _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1 = new com.amadeus.xml.pnradd_16_1_1a.PNRAddMultiElements.DataElementsMaster.DataElementsIndiv();
        com.amadeus.xml.pnradd_16_1_1a.ElementManagementSegmentType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ElementManagementData = new com.amadeus.xml.pnradd_16_1_1a.ElementManagementSegmentType();
        com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ElementManagementDataReference = new com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ElementManagementDataReference.setQualifier("Qualifier-1701998507");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ElementManagementDataReference.setNumber("Number-385565632");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ElementManagementData.setReference(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ElementManagementDataReference);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ElementManagementData.setSegmentName("SegmentName-1350995377");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setElementManagementData(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ElementManagementData);
        com.amadeus.xml.pnradd_16_1_1a.IndividualPnrSecurityInformationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecurity = new com.amadeus.xml.pnradd_16_1_1a.IndividualPnrSecurityInformationType();
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.IndividualSecurityType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecuritySecurity = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.IndividualSecurityType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecurity.getSecurity().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecuritySecurity);
        com.amadeus.xml.pnradd_16_1_1a.SecurityInformationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecuritySecurityInfo = new com.amadeus.xml.pnradd_16_1_1a.SecurityInformationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecuritySecurityInfo.setCreationDate("CreationDate-424610968");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecuritySecurityInfo.setAgentCode("AgentCode191127804");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecuritySecurityInfo.setOfficeId("OfficeId-1031617095");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecurity.setSecurityInfo(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecuritySecurityInfo);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecurity.setIndicator("Indicator-1299458880");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setPnrSecurity(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PnrSecurity);
        com.amadeus.xml.pnradd_16_1_1a.AccountingInformationElementType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Accounting = new com.amadeus.xml.pnradd_16_1_1a.AccountingInformationElementType();
        com.amadeus.xml.pnradd_16_1_1a.AccountingElementType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccountingAccount = new com.amadeus.xml.pnradd_16_1_1a.AccountingElementType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccountingAccount.setNumber("Number2068214896");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccountingAccount.setCostNumber("CostNumber1405160097");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccountingAccount.setCompanyNumber("CompanyNumber1833128689");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccountingAccount.setClientReference("ClientReference-850350122");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccountingAccount.setGSTTaxDetails("GSTTaxDetails-1610339961");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Accounting.setAccount(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccountingAccount);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Accounting.setAccountNumberOfUnits("AccountNumberOfUnits2010640580");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setAccounting(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Accounting);
        com.amadeus.xml.pnradd_16_1_1a.MiscellaneousRemarksType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemark = new com.amadeus.xml.pnradd_16_1_1a.MiscellaneousRemarksType();
        com.amadeus.xml.pnradd_16_1_1a.MiscellaneousRemarkType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks = new com.amadeus.xml.pnradd_16_1_1a.MiscellaneousRemarkType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks.setType("Type1414480347");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks.setCategory("Category12150795");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks.setFreetext("Freetext-1439948632");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks.setProviderType("ProviderType1715838597");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks.setCurrency("Currency-2010534030");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks.setAmount(new java.math.BigDecimal("4292980965167499851.8493573536417749229"));
        java.util.List<java.lang.String> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarksOfficeId = new java.util.ArrayList<java.lang.String>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks.getOfficeId().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarksOfficeId);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemark.setRemarks(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemarkRemarks);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setMiscellaneousRemark(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1MiscellaneousRemark);
        com.amadeus.xml.pnradd_16_1_1a.ExtendedRemarkType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ExtendedRemark = new com.amadeus.xml.pnradd_16_1_1a.ExtendedRemarkType();
        com.amadeus.xml.pnradd_16_1_1a.MiscellaneousRemarkType210664C _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ExtendedRemarkStructuredRemark = new com.amadeus.xml.pnradd_16_1_1a.MiscellaneousRemarkType210664C();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ExtendedRemarkStructuredRemark.setType("Type-81716010");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ExtendedRemarkStructuredRemark.setCategory("Category1138876339");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ExtendedRemarkStructuredRemark.setFreetext("Freetext-1428793156");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ExtendedRemark.setStructuredRemark(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ExtendedRemarkStructuredRemark);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setExtendedRemark(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ExtendedRemark);
        com.amadeus.xml.pnradd_16_1_1a.SpecialRequirementsDetailsTypeI _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequest = new com.amadeus.xml.pnradd_16_1_1a.SpecialRequirementsDetailsTypeI();
        com.amadeus.xml.pnradd_16_1_1a.SpecialRequirementsTypeDetailsTypeI _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr = new com.amadeus.xml.pnradd_16_1_1a.SpecialRequirementsTypeDetailsTypeI();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr.setType("Type822991921");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr.setStatus("Status-2044322526");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr.setQuantity(new java.math.BigInteger("11198773506862644169171216122262026492"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr.setCompanyId("CompanyId-1421979240");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr.setIndicator("Indicator1315157573");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr.setBoardpoint("Boardpoint-1282160497");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr.setOffpoint("Offpoint-1028058931");
        java.util.List<java.lang.String> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsrFreetext = new java.util.ArrayList<java.lang.String>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr.getFreetext().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsrFreetext);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequest.setSsr(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsr);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.SpecialRequirementsDataDetailsTypeI> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsrb = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.SpecialRequirementsDataDetailsTypeI>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequest.getSsrb().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequestSsrb);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setServiceRequest(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceRequest);
        com.amadeus.xml.pnradd_16_1_1a.DateAndTimeInformationTypeI _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1DateAndTimeInformation = new com.amadeus.xml.pnradd_16_1_1a.DateAndTimeInformationTypeI();
        com.amadeus.xml.pnradd_16_1_1a.DateAndTimeDetailsTypeI _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1DateAndTimeInformationDateAndTime = new com.amadeus.xml.pnradd_16_1_1a.DateAndTimeDetailsTypeI();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1DateAndTimeInformationDateAndTime.setFirstDate("FirstDate-45294");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1DateAndTimeInformationDateAndTime.setMovementType("MovementType-481698990");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1DateAndTimeInformationDateAndTime.setLocationIdentification("LocationIdentification1772788339");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1DateAndTimeInformation.setDateAndTime(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1DateAndTimeInformationDateAndTime);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setDateAndTimeInformation(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1DateAndTimeInformation);
        com.amadeus.xml.pnradd_16_1_1a.TourCodeType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCode = new com.amadeus.xml.pnradd_16_1_1a.TourCodeType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCode.setPassengerType("PassengerType2048903323");
        com.amadeus.xml.pnradd_16_1_1a.FormatedTourCodeType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFormatedTour = new com.amadeus.xml.pnradd_16_1_1a.FormatedTourCodeType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFormatedTour.setProductId("ProductId-926223438");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFormatedTour.setYear(new java.math.BigInteger("-495650081843805782968046670156561258"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFormatedTour.setCompanyId("CompanyId-1490559028");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFormatedTour.setApprovalCode("ApprovalCode-810755793");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFormatedTour.setPartyId("PartyId-1824017850");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCode.setFormatedTour(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFormatedTour);
        com.amadeus.xml.pnradd_16_1_1a.NetRemitTourCodeType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeNetRemit = new com.amadeus.xml.pnradd_16_1_1a.NetRemitTourCodeType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeNetRemit.setIndicator("Indicator29030193");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeNetRemit.setFreetext("Freetext-1757467746");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCode.setNetRemit(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeNetRemit);
        com.amadeus.xml.pnradd_16_1_1a.FreeFormatTourCodeType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFreeFormatTour = new com.amadeus.xml.pnradd_16_1_1a.FreeFormatTourCodeType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFreeFormatTour.setIndicator("Indicator1077798250");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFreeFormatTour.setFreetext("Freetext-1922874348");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCode.setFreeFormatTour(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCodeFreeFormatTour);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setTourCode(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TourCode);
        com.amadeus.xml.pnradd_16_1_1a.TicketElementType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElement = new com.amadeus.xml.pnradd_16_1_1a.TicketElementType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElement.setPassengerType("PassengerType287739928");
        com.amadeus.xml.pnradd_16_1_1a.TicketInformationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket = new com.amadeus.xml.pnradd_16_1_1a.TicketInformationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.setIndicator("Indicator-433313240");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.setDate("Date680890478");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.setTime("Time-2049215535");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.setOfficeId("OfficeId-579442790");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.setFreetext("Freetext435038016");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.setAirlineCode("AirlineCode849673197");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.setQueueNumber("QueueNumber-185193620");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.setQueueCategory("QueueCategory87927095");
        java.util.List<java.lang.String> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicketSitaAddress = new java.util.ArrayList<java.lang.String>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket.getSitaAddress().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicketSitaAddress);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElement.setTicket(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElementTicket);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElement.setPrintOptions("PrintOptions-1320496957");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setTicketElement(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketElement);
        com.amadeus.xml.pnradd_16_1_1a.LongFreeTextType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextData = new com.amadeus.xml.pnradd_16_1_1a.LongFreeTextType();
        com.amadeus.xml.pnradd_16_1_1a.FreeTextQualificationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextDataFreetextDetail = new com.amadeus.xml.pnradd_16_1_1a.FreeTextQualificationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextDataFreetextDetail.setSubjectQualifier("SubjectQualifier-133992297");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextDataFreetextDetail.setType("Type-1404838735");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextDataFreetextDetail.setStatus("Status-638344893");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextDataFreetextDetail.setCompanyId("CompanyId-1111464231");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextData.setFreetextDetail(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextDataFreetextDetail);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextData.setLongFreetext("LongFreetext-1676016872");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setFreetextData(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FreetextData);
        com.amadeus.xml.pnradd_16_1_1a.StructuredAddressType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddress = new com.amadeus.xml.pnradd_16_1_1a.StructuredAddressType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddress.setInformationType("InformationType1515713846");
        com.amadeus.xml.pnradd_16_1_1a.StructuredAddressInformationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddressAddress = new com.amadeus.xml.pnradd_16_1_1a.StructuredAddressInformationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddressAddress.setOptionA1("OptionA1-1144263430");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddressAddress.setOptionTextA1("OptionTextA1-466342787");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddress.setAddress(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddressAddress);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.StructuredAddressInformationType5063C> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddressOptionalData = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.StructuredAddressInformationType5063C>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddress.getOptionalData().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddressOptionalData);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setStructuredAddress(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1StructuredAddress);
        com.amadeus.xml.pnradd_16_1_1a.OptionElementType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElement = new com.amadeus.xml.pnradd_16_1_1a.OptionElementType();
        com.amadeus.xml.pnradd_16_1_1a.OptionElementInformationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElementOptionDetail = new com.amadeus.xml.pnradd_16_1_1a.OptionElementInformationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElementOptionDetail.setOfficeId("OfficeId19928133");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElementOptionDetail.setDate("Date-1539691398");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElementOptionDetail.setQueue(new java.math.BigInteger("-2631528874324223402793112001245352010"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElementOptionDetail.setCategory(new java.math.BigInteger("64973508266448090207545901274761235610"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElementOptionDetail.setFreetext("Freetext547450073");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElement.setOptionDetail(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElementOptionDetail);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setOptionElement(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OptionElement);
        com.amadeus.xml.pnradd_16_1_1a.PrinterIdentificationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Printer = new com.amadeus.xml.pnradd_16_1_1a.PrinterIdentificationType();
        com.amadeus.xml.pnradd_16_1_1a.PrinterIdentificationDetailsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PrinterIdentifierDetail = new com.amadeus.xml.pnradd_16_1_1a.PrinterIdentificationDetailsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PrinterIdentifierDetail.setName("Name-355568513");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PrinterIdentifierDetail.setNetwork("Network588746223");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Printer.setIdentifierDetail(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1PrinterIdentifierDetail);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Printer.setOffice("Office-29842843");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Printer.setTeletypeAddress("TeletypeAddress1933452951");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setPrinter(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Printer);
        com.amadeus.xml.pnradd_16_1_1a.SeatEntityType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroup = new com.amadeus.xml.pnradd_16_1_1a.SeatEntityType();
        com.amadeus.xml.pnradd_16_1_1a.SeatRequestType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequest = new com.amadeus.xml.pnradd_16_1_1a.SeatRequestType();
        com.amadeus.xml.pnradd_16_1_1a.SeatRequierementsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequestSeat = new com.amadeus.xml.pnradd_16_1_1a.SeatRequierementsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequestSeat.setQualifier("Qualifier686591593");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequestSeat.setType("Type154133147");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequestSeat.setBoardpoint("Boardpoint1496679125");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequestSeat.setOffpoint("Offpoint-398731751");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequest.setSeat(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequestSeat);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.SeatRequierementsDataType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequestSpecial = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.SeatRequierementsDataType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequest.getSpecial().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequestSpecial);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroup.setSeatRequest(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupSeatRequest);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.RailSeatReferenceInformationType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatReferenceInformation = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.RailSeatReferenceInformationType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroup.getRailSeatReferenceInformation().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatReferenceInformation);
        com.amadeus.xml.pnradd_16_1_1a.RailSeatPreferencesType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferences = new com.amadeus.xml.pnradd_16_1_1a.RailSeatPreferencesType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferences.setSeatRequestFunction("SeatRequestFunction-472990593");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferences.setSmokingIndicator("SmokingIndicator464167744");
        com.amadeus.xml.pnradd_16_1_1a.ClassDetailsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesClassDetails = new com.amadeus.xml.pnradd_16_1_1a.ClassDetailsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesClassDetails.setCode("Code-790036315");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesClassDetails.setBookingClass("BookingClass-2078257736");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferences.setClassDetails(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesClassDetails);
        com.amadeus.xml.pnradd_16_1_1a.RailSeatConfigurationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration = new com.amadeus.xml.pnradd_16_1_1a.RailSeatConfigurationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration.setSeatSpace("SeatSpace-513043599");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration.setCoachType("CoachType417991677");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration.setSeatEquipment("SeatEquipment-1984533049");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration.setSeatPosition("SeatPosition1826804801");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration.setSeatDirection("SeatDirection1564513626");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration.setSeatDeck("SeatDeck39694725");
        java.util.List<java.lang.String> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfigurationSpecialPassengerType = new java.util.ArrayList<java.lang.String>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration.getSpecialPassengerType().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfigurationSpecialPassengerType);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferences.setSeatConfiguration(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferencesSeatConfiguration);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroup.setRailSeatPreferences(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroupRailSeatPreferences);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setSeatGroup(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1SeatGroup);
        com.amadeus.xml.pnradd_16_1_1a.FareElementsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareElement = new com.amadeus.xml.pnradd_16_1_1a.FareElementsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareElement.setGeneralIndicator("GeneralIndicator1194768401");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareElement.setPassengerType("PassengerType1612836619");
        java.util.List<java.lang.String> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareElementOfficeId = new java.util.ArrayList<java.lang.String>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareElement.getOfficeId().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareElementOfficeId);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareElement.setFreetextLong("FreetextLong1396126789");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setFareElement(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareElement);
        com.amadeus.xml.pnradd_16_1_1a.FareDiscountElementType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount = new com.amadeus.xml.pnradd_16_1_1a.FareDiscountElementType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount.setPassengerType("PassengerType-1980290218");
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.DiscountInformationType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountDiscount = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.DiscountInformationType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount.getDiscount().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountDiscount);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount.setBirthDate("BirthDate-675309212");
        com.amadeus.xml.pnradd_16_1_1a.NumberOfUnitDetailsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountNumberDetail = new com.amadeus.xml.pnradd_16_1_1a.NumberOfUnitDetailsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountNumberDetail.setUnits(new java.math.BigInteger("-84928814812353676931081617283893896719"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountNumberDetail.setUnitsQualifier("UnitsQualifier-869737306");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount.setNumberDetail(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountNumberDetail);
        com.amadeus.xml.pnradd_16_1_1a.RpInformationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountRpInformation = new com.amadeus.xml.pnradd_16_1_1a.RpInformationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountRpInformation.setCompanyId("CompanyId1536741850");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountRpInformation.setReferenceNumber(new java.math.BigInteger("15434018089913132696535427814268350863"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount.setRpInformation(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountRpInformation);
        com.amadeus.xml.pnradd_16_1_1a.ItemDetailsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountCustomer = new com.amadeus.xml.pnradd_16_1_1a.ItemDetailsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountCustomer.setCompanyId("CompanyId-1631999828");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountCustomer.setCardType(new java.math.BigInteger("84970620561423548666236300942624940443"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountCustomer.setCardNumber(new java.math.BigInteger("-7171400681319675915134893850301767381"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountCustomer.setCardCheck("CardCheck-1052626856");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountCustomer.setOwner(new java.math.BigInteger("77744894130943526901042738209671380559"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountCustomer.setVersion(new java.math.BigInteger("55540839983216376465530124041805572633"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount.setCustomer(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountCustomer);
        com.amadeus.xml.pnradd_16_1_1a.ItemDetailsType186716C _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountResidentDisc = new com.amadeus.xml.pnradd_16_1_1a.ItemDetailsType186716C();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountResidentDisc.setIdCardCode("IdCardCode-1962177750");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountResidentDisc.setIdCardType("IdCardType-1996859790");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountResidentDisc.setCardNumber(new java.math.BigInteger("-78331541430899967032974622669018425521"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountResidentDisc.setAlphaCheck("AlphaCheck-1897865244");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountResidentDisc.setZipCode("ZipCode235758993");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountResidentDisc.setCertificateNumber("CertificateNumber-1966903859");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount.setResidentDisc(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountResidentDisc);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.CodedAttributeInformationType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountAttributeDetails = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.CodedAttributeInformationType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount.getAttributeDetails().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscountAttributeDetails);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setFareDiscount(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FareDiscount);
        com.amadeus.xml.pnradd_16_1_1a.ManualDocumentRegistrationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocument = new com.amadeus.xml.pnradd_16_1_1a.ManualDocumentRegistrationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocument.setPassengerType("PassengerType-1197213072");
        com.amadeus.xml.pnradd_16_1_1a.ManualDocumentType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocumentDocument = new com.amadeus.xml.pnradd_16_1_1a.ManualDocumentType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocumentDocument.setCompanyId("CompanyId-1392675498");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocumentDocument.setTicketNumber("TicketNumber434751096");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocumentDocument.setTicketNumberCd(new java.math.BigInteger("-64671700152046175427122397419526689230"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocumentDocument.setLastConjuction(new java.math.BigInteger("82150685427306180379197454793487509230"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocumentDocument.setLastConjuctionCD(new java.math.BigInteger("-8760155428394208543062958662038474229"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocument.setDocument(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocumentDocument);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocument.setFreeflow("Freeflow1142353857");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setManualFareDocument(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ManualFareDocument);
        com.amadeus.xml.pnradd_16_1_1a.CommissionElementType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Commission = new com.amadeus.xml.pnradd_16_1_1a.CommissionElementType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Commission.setPassengerType("PassengerType-333552946");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Commission.setIndicator("Indicator-433514902");
        com.amadeus.xml.pnradd_16_1_1a.CommissionInformationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionCommissionInfo = new com.amadeus.xml.pnradd_16_1_1a.CommissionInformationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionCommissionInfo.setPercentage(new java.math.BigDecimal("3470294341010806227.5602914711164961958"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionCommissionInfo.setAmount(new java.math.BigDecimal("8940400893852650305.8487731462756898265"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionCommissionInfo.setVatIndicator("VatIndicator1263380091");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionCommissionInfo.setRemitIndicator("RemitIndicator1606187444");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Commission.setCommissionInfo(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionCommissionInfo);
        com.amadeus.xml.pnradd_16_1_1a.CommissionInformationType6428C _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionOldCommission = new com.amadeus.xml.pnradd_16_1_1a.CommissionInformationType6428C();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionOldCommission.setPercentage(new java.math.BigInteger("8001721820930569045284931469435564922"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionOldCommission.setAmount(new java.math.BigDecimal("-8058708002868861790.4742105163667959147"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionOldCommission.setVatIndicator("VatIndicator-1197384028");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionOldCommission.setRemitIndicator("RemitIndicator2079455082");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Commission.setOldCommission(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1CommissionOldCommission);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Commission.setManualCapping(new java.math.BigDecimal("8154643155413297498.3320532061798871736"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setCommission(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1Commission);
        com.amadeus.xml.pnradd_16_1_1a.OriginalIssueType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue = new com.amadeus.xml.pnradd_16_1_1a.OriginalIssueType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue.setPassengerType("PassengerType-5774756");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue.setVoucherIndicator("VoucherIndicator426165561");
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.IssueInformationType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssueIssue = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.IssueInformationType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue.getIssue().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssueIssue);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue.setBaseFare(new java.math.BigDecimal("8576568273552869729.7254769832863159526"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue.setTotalTax(new java.math.BigDecimal("-1039450748983803967.4689199201492823863"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue.setPenalty(new java.math.BigDecimal("897501875546847402.1264516841525883593"));
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue.setFreeflow("Freeflow-1767109349");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setOriginalIssue(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1OriginalIssue);
        com.amadeus.xml.pnradd_16_1_1a.FormOfPaymentTypeI _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FormOfPayment = new com.amadeus.xml.pnradd_16_1_1a.FormOfPaymentTypeI();
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.FormOfPaymentDetailsTypeI> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FormOfPaymentFop = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.FormOfPaymentDetailsTypeI>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FormOfPayment.getFop().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FormOfPaymentFop);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setFormOfPayment(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FormOfPayment);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.MarketSpecificDataType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FopExtension = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.MarketSpecificDataType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.getFopExtension().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FopExtension);
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.StatusTypeI> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceDetails = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.StatusTypeI>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.getServiceDetails().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ServiceDetails);
        com.amadeus.xml.pnradd_16_1_1a.FrequentTravellerVerificationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerification = new com.amadeus.xml.pnradd_16_1_1a.FrequentTravellerVerificationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerification.setActionRequest("ActionRequest-1211769446");
        com.amadeus.xml.pnradd_16_1_1a.CompanyIdentificationType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationCompany = new com.amadeus.xml.pnradd_16_1_1a.CompanyIdentificationType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationCompany.setCode("Code620047543");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationCompany.setPartnerCode("PartnerCode-911872644");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationCompany.setOtherPartnerCode("OtherPartnerCode-213414373");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerification.setCompany(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationCompany);
        com.amadeus.xml.pnradd_16_1_1a.ProductAccountDetailsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationAccount = new com.amadeus.xml.pnradd_16_1_1a.ProductAccountDetailsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationAccount.setNumberQualifier("NumberQualifier-352807381");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationAccount.setNumber("Number1594518506");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerification.setAccount(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerificationAccount);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setFrequentTravellerVerification(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerVerification);
        com.amadeus.xml.pnradd_16_1_1a.TicketingCarrierDesignatorType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrier = new com.amadeus.xml.pnradd_16_1_1a.TicketingCarrierDesignatorType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrier.setPassengerType("PassengerType884960184");
        com.amadeus.xml.pnradd_16_1_1a.TicketingCarrierType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrierCarrier = new com.amadeus.xml.pnradd_16_1_1a.TicketingCarrierType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrierCarrier.setAirlineCode("AirlineCode-1969936736");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrierCarrier.setOptionInfo("OptionInfo-41942321");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrierCarrier.setPrinterNumber("PrinterNumber897753473");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrierCarrier.setLanguage("Language-130698554");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrier.setCarrier(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrierCarrier);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setTicketingCarrier(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1TicketingCarrier);
        com.amadeus.xml.pnradd_16_1_1a.FarePrintOverrideType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverride = new com.amadeus.xml.pnradd_16_1_1a.FarePrintOverrideType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverride.setPassengerType("PassengerType1029673846");
        com.amadeus.xml.pnradd_16_1_1a.FarePrintOverrideDetailsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverrideOverride = new com.amadeus.xml.pnradd_16_1_1a.FarePrintOverrideDetailsType();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverrideOverride.setBaseFare("BaseFare-1866797381");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverrideOverride.setTotalFare("TotalFare1250861850");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverrideOverride.setEquivalentFare("EquivalentFare1342554551");
        java.util.List<java.lang.String> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverrideOverrideTaxAmount = new java.util.ArrayList<java.lang.String>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverrideOverride.getTaxAmount().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverrideOverrideTaxAmount);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverride.setOverride(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverrideOverride);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setFarePrintOverride(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FarePrintOverride);
        com.amadeus.xml.pnradd_16_1_1a.FrequentTravellerInformationTypeU _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerData = new com.amadeus.xml.pnradd_16_1_1a.FrequentTravellerInformationTypeU();
        com.amadeus.xml.pnradd_16_1_1a.FrequentTravellerIdentificationTypeU _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerDataFrequentTraveller = new com.amadeus.xml.pnradd_16_1_1a.FrequentTravellerIdentificationTypeU();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerDataFrequentTraveller.setCompanyId("CompanyId428612933");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerDataFrequentTraveller.setMembershipNumber("MembershipNumber-29610717");
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerData.setFrequentTraveller(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerDataFrequentTraveller);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setFrequentTravellerData(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1FrequentTravellerData);
        com.amadeus.xml.pnradd_16_1_1a.ExtendedOwnershipSecurityDetailsType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccessLevel = new com.amadeus.xml.pnradd_16_1_1a.ExtendedOwnershipSecurityDetailsType();
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.ExtendedSecurityDetailsType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccessLevelSecurityDetails = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.ExtendedSecurityDetailsType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccessLevel.getSecurityDetails().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccessLevelSecurityDetails);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setAccessLevel(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1AccessLevel);
        com.amadeus.xml.pnradd_16_1_1a.ReferenceInfoType _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ReferenceForDataElement = new com.amadeus.xml.pnradd_16_1_1a.ReferenceInfoType();
        java.util.List<com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType> _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ReferenceForDataElementReference = new java.util.ArrayList<com.amadeus.xml.pnradd_16_1_1a.ReferencingDetailsType>();
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ReferenceForDataElement.getReference().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ReferenceForDataElementReference);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1.setReferenceForDataElement(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1ReferenceForDataElement);
        _pnrAddMultiElements_dataElementsMasterDataElementsIndiv.add(_pnrAddMultiElements_dataElementsMasterDataElementsIndivVal1);
        _pnrAddMultiElements_dataElementsMaster.getDataElementsIndiv().addAll(_pnrAddMultiElements_dataElementsMasterDataElementsIndiv);
        com.amadeus.xml._2010._06.session_v3.Session _pnrAddMultiElements_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _pnrAddMultiElements_session.setSessionId("SessionId-355375154");
        _pnrAddMultiElements_session.setSequenceNumber("SequenceNumber-1257525718");
        _pnrAddMultiElements_session.setSecurityToken("SecurityToken234262110");
        _pnrAddMultiElements_session.setTransactionStatusCode("TransactionStatusCode334517672");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _pnrAddMultiElements_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _pnrAddMultiElements_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _pnrAddMultiElements_linkConsumer.setUniqueID("UniqueID1672576402");
        _pnrAddMultiElements_link.setConsumer(_pnrAddMultiElements_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _pnrAddMultiElements_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _pnrAddMultiElements_linkReceiver.setServerID("ServerID-1118210080");
        _pnrAddMultiElements_link.setReceiver(_pnrAddMultiElements_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _pnrAddMultiElements_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _pnrAddMultiElements_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _pnrAddMultiElements_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _pnrAddMultiElements_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _pnrAddMultiElements_securityUserIDRequestorIDCompanyName.setValue("Value-705675081");
        _pnrAddMultiElements_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-478260210");
        _pnrAddMultiElements_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-1568542495");
        _pnrAddMultiElements_securityUserIDRequestorIDCompanyName.setCode("Code1676607886");
        _pnrAddMultiElements_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext127109172");
        _pnrAddMultiElements_securityUserIDRequestorID.setCompanyName(_pnrAddMultiElements_securityUserIDRequestorIDCompanyName);
        _pnrAddMultiElements_securityUserIDRequestorID.setURL("URL-1141588174");
        _pnrAddMultiElements_securityUserIDRequestorID.setType("Type6261399");
        _pnrAddMultiElements_securityUserIDRequestorID.setInstance("Instance1639465717");
        _pnrAddMultiElements_securityUserIDRequestorID.setIDContext("IDContext-613614296");
        _pnrAddMultiElements_securityUserIDRequestorID.setID("ID1870736186");
        _pnrAddMultiElements_securityUserID.setRequestorID(_pnrAddMultiElements_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _pnrAddMultiElements_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _pnrAddMultiElements_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _pnrAddMultiElements_securityUserIDBookingChannelCompanyName.setValue("Value-2062972896");
        _pnrAddMultiElements_securityUserIDBookingChannelCompanyName.setDivision("Division1383335983");
        _pnrAddMultiElements_securityUserIDBookingChannelCompanyName.setDepartment("Department1813015322");
        _pnrAddMultiElements_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName1225648910");
        _pnrAddMultiElements_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector634073553");
        _pnrAddMultiElements_securityUserIDBookingChannelCompanyName.setCode("Code-1216949684");
        _pnrAddMultiElements_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext1497851851");
        _pnrAddMultiElements_securityUserIDBookingChannel.setCompanyName(_pnrAddMultiElements_securityUserIDBookingChannelCompanyName);
        _pnrAddMultiElements_securityUserIDBookingChannel.setType("Type309720326");
        _pnrAddMultiElements_securityUserID.setBookingChannel(_pnrAddMultiElements_securityUserIDBookingChannel);
        _pnrAddMultiElements_securityUserID.setPOSType("POSType-151129195");
        _pnrAddMultiElements_securityUserID.setPseudoCityCode("PseudoCityCode-580735715");
        _pnrAddMultiElements_securityUserID.setAgentSign("AgentSign-1193027977");
        _pnrAddMultiElements_securityUserID.setAgentDutyCode("AgentDutyCode-1161437469");
        _pnrAddMultiElements_securityUserID.setERSPUserID("ERSPUserID889314251");
        _pnrAddMultiElements_securityUserID.setFirstDepartPoint("FirstDepartPoint-1574564273");
        _pnrAddMultiElements_securityUserID.setTrueCityCode("TrueCityCode1595988827");
        _pnrAddMultiElements_securityUserID.setISOCountry("ISOCountry939271427");
        _pnrAddMultiElements_securityUserID.setISOCurrency("ISOCurrency-553343889");
        _pnrAddMultiElements_securityUserID.setLanguage("Language-752807494");
        _pnrAddMultiElements_securityUserID.setDate("Date-568261769");
        _pnrAddMultiElements_securityUserID.setTime("Time1210724560");
        org.iata.iata._2007._00.iata2010.TimeType _pnrAddMultiElements_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _pnrAddMultiElements_securityUserID.setTimeZone(_pnrAddMultiElements_securityUserIDTimeZone);
        _pnrAddMultiElements_securityUserID.setRequestorType("RequestorType-1452169477");
        _pnrAddMultiElements_security.setUserID(_pnrAddMultiElements_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _pnrAddMultiElements_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _pnrAddMultiElements_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _pnrAddMultiElements_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _pnrAddMultiElements_securityFullLocationLocationAirport.setBuildingCode("BuildingCode1069589653");
        _pnrAddMultiElements_securityFullLocationLocationAirport.setLocationCode("LocationCode-1912941959");
        _pnrAddMultiElements_securityFullLocationLocationAirport.setCodeContext("CodeContext-1152944257");
        _pnrAddMultiElements_securityFullLocationLocationAirport.setTerminal("Terminal-245595073");
        _pnrAddMultiElements_securityFullLocationLocationAirport.setGate("Gate-891307639");
        _pnrAddMultiElements_securityFullLocationLocation.setAirport(_pnrAddMultiElements_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _pnrAddMultiElements_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _pnrAddMultiElements_securityFullLocationLocationCity.setBuildingCode("BuildingCode-205905435");
        _pnrAddMultiElements_securityFullLocationLocationCity.setLocationCode("LocationCode-337264217");
        _pnrAddMultiElements_securityFullLocationLocationCity.setCodeContext("CodeContext-489557406");
        _pnrAddMultiElements_securityFullLocationLocation.setCity(_pnrAddMultiElements_securityFullLocationLocationCity);
        _pnrAddMultiElements_securityFullLocation.setLocation(_pnrAddMultiElements_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _pnrAddMultiElements_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _pnrAddMultiElements_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-38355271");
        _pnrAddMultiElements_securityFullLocationLocationCategory.setCode("Code1095105251");
        _pnrAddMultiElements_securityFullLocationLocationCategory.setOwner("Owner999359932");
        _pnrAddMultiElements_securityFullLocationLocationCategory.setListName("ListName694863416");
        _pnrAddMultiElements_securityFullLocationLocationCategory.setListCode("ListCode-302099745");
        _pnrAddMultiElements_securityFullLocationLocationCategory.setDesc("Desc-737310555");
        _pnrAddMultiElements_securityFullLocation.setLocationCategory(_pnrAddMultiElements_securityFullLocationLocationCategory);
        _pnrAddMultiElements_security.setFullLocation(_pnrAddMultiElements_securityFullLocation);
        _pnrAddMultiElements_security.setWorkstationID("WorkstationID1823416213");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _pnrAddMultiElements_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _pnrAddMultiElements_securityApplication.setApplicationLabel("ApplicationLabel858463017");
        _pnrAddMultiElements_securityApplication.setIndexNumber("IndexNumber501850125");
        _pnrAddMultiElements_security.setApplication(_pnrAddMultiElements_securityApplication);
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.ErrorGroupType212789G>> _pnrAddMultiElements_generalErrorInfo = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.ErrorGroupType212789G>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PNRReply.PnrHeader>> _pnrAddMultiElements_pnrHeader = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PNRReply.PnrHeader>>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.ReservationSecurityInformationType204487S> _pnrAddMultiElements_securityInformation = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.ReservationSecurityInformationType204487S>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.QueueType> _pnrAddMultiElements_queueInformations = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.QueueType>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.NumberOfUnitsTypeI> _pnrAddMultiElements_numberOfUnits = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.NumberOfUnitsTypeI>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.CodedAttributeType> _pnrAddMultiElements_pnrType = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.CodedAttributeType>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.LongFreeTextType>> _pnrAddMultiElements_freetextData = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.LongFreeTextType>>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.StatusType186270S> _pnrAddMultiElements_pnrHeaderTag = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.StatusType186270S>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.InteractiveFreeTextTypeI136698S>> _pnrAddMultiElements_freeFormText = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.InteractiveFreeTextTypeI136698S>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PnrHistoryDataType>> _pnrAddMultiElements_historyData = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PnrHistoryDataType>>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.POSGroupType> _pnrAddMultiElements_sbrPOSDetails = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.POSGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.POSGroupType> _pnrAddMultiElements_sbrCreationPosDetails = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.POSGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.POSGroupType> _pnrAddMultiElements_sbrUpdatorPosDetails = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.POSGroupType>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.PNRReply.TechnicalData> _pnrAddMultiElements_technicalData = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.PNRReply.TechnicalData>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PNRReply.TravellerInfo>> _pnrAddMultiElements_travellerInfo1 = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PNRReply.TravellerInfo>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PNRReply.OriginDestinationDetails>> _pnrAddMultiElements_originDestinationDetails1 = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PNRReply.OriginDestinationDetails>>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.SegmentGroupingInformationType>> _pnrAddMultiElements_segmentGroupingInfo = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.SegmentGroupingInformationType>>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.PNRReply.DataElementsMaster> _pnrAddMultiElements_dataElementsMaster1 = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.PNRReply.DataElementsMaster>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PNRReply.TstData>> _pnrAddMultiElements_tstData = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.pnracc_16_1_1a.PNRReply.TstData>>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.PNRReply.PricingRecordGroup> _pnrAddMultiElements_pricingRecordGroup = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.PNRReply.PricingRecordGroup>();
        javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.PNRReply.DcsData> _pnrAddMultiElements_dcsData = new javax.xml.ws.Holder<com.amadeus.xml.pnracc_16_1_1a.PNRReply.DcsData>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _pnrAddMultiElements_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _pnrAddMultiElements_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.pnrAddMultiElements(_pnrAddMultiElements_reservationInfo, _pnrAddMultiElements_pnrActions, _pnrAddMultiElements_travellerInfo, _pnrAddMultiElements_originDestinationDetails, _pnrAddMultiElements_dataElementsMaster, _pnrAddMultiElements_session, _pnrAddMultiElements_link, _pnrAddMultiElements_security, _pnrAddMultiElements_generalErrorInfo, _pnrAddMultiElements_pnrHeader, _pnrAddMultiElements_securityInformation, _pnrAddMultiElements_queueInformations, _pnrAddMultiElements_numberOfUnits, _pnrAddMultiElements_pnrType, _pnrAddMultiElements_freetextData, _pnrAddMultiElements_pnrHeaderTag, _pnrAddMultiElements_freeFormText, _pnrAddMultiElements_historyData, _pnrAddMultiElements_sbrPOSDetails, _pnrAddMultiElements_sbrCreationPosDetails, _pnrAddMultiElements_sbrUpdatorPosDetails, _pnrAddMultiElements_technicalData, _pnrAddMultiElements_travellerInfo1, _pnrAddMultiElements_originDestinationDetails1, _pnrAddMultiElements_segmentGroupingInfo, _pnrAddMultiElements_dataElementsMaster1, _pnrAddMultiElements_tstData, _pnrAddMultiElements_pricingRecordGroup, _pnrAddMultiElements_dcsData, _pnrAddMultiElements_session1, _pnrAddMultiElements_link1);

        System.out.println("pnrAddMultiElements._pnrAddMultiElements_generalErrorInfo=" + _pnrAddMultiElements_generalErrorInfo.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_pnrHeader=" + _pnrAddMultiElements_pnrHeader.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_securityInformation=" + _pnrAddMultiElements_securityInformation.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_queueInformations=" + _pnrAddMultiElements_queueInformations.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_numberOfUnits=" + _pnrAddMultiElements_numberOfUnits.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_pnrType=" + _pnrAddMultiElements_pnrType.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_freetextData=" + _pnrAddMultiElements_freetextData.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_pnrHeaderTag=" + _pnrAddMultiElements_pnrHeaderTag.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_freeFormText=" + _pnrAddMultiElements_freeFormText.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_historyData=" + _pnrAddMultiElements_historyData.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_sbrPOSDetails=" + _pnrAddMultiElements_sbrPOSDetails.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_sbrCreationPosDetails=" + _pnrAddMultiElements_sbrCreationPosDetails.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_sbrUpdatorPosDetails=" + _pnrAddMultiElements_sbrUpdatorPosDetails.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_technicalData=" + _pnrAddMultiElements_technicalData.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_travellerInfo1=" + _pnrAddMultiElements_travellerInfo1.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_originDestinationDetails1=" + _pnrAddMultiElements_originDestinationDetails1.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_segmentGroupingInfo=" + _pnrAddMultiElements_segmentGroupingInfo.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_dataElementsMaster1=" + _pnrAddMultiElements_dataElementsMaster1.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_tstData=" + _pnrAddMultiElements_tstData.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_pricingRecordGroup=" + _pnrAddMultiElements_pricingRecordGroup.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_dcsData=" + _pnrAddMultiElements_dcsData.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_session1=" + _pnrAddMultiElements_session1.value);
        System.out.println("pnrAddMultiElements._pnrAddMultiElements_link1=" + _pnrAddMultiElements_link1.value);

        }
      System.exit(0);
    }

}
