
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class QueuePlacePNR_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private QueuePlacePNR_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking queuePlacePNR...");
        com.amadeus.xml.quqpcq_03_1_1a.SelectionDetailsTypeI _queuePlacePNR_placementOption = new com.amadeus.xml.quqpcq_03_1_1a.SelectionDetailsTypeI();
        com.amadeus.xml.quqpcq_03_1_1a.SelectionDetailsInformationTypeI _queuePlacePNR_placementOptionSelectionDetails = new com.amadeus.xml.quqpcq_03_1_1a.SelectionDetailsInformationTypeI();
        _queuePlacePNR_placementOptionSelectionDetails.setOption("Option-881888749");
        _queuePlacePNR_placementOption.setSelectionDetails(_queuePlacePNR_placementOptionSelectionDetails);
        java.util.List<com.amadeus.xml.quqpcq_03_1_1a.QueuePlacePNR.TargetDetails> _queuePlacePNR_targetDetails = new java.util.ArrayList<com.amadeus.xml.quqpcq_03_1_1a.QueuePlacePNR.TargetDetails>();
        com.amadeus.xml.quqpcq_03_1_1a.QueuePlacePNR.TargetDetails _queuePlacePNR_targetDetailsVal1 = new com.amadeus.xml.quqpcq_03_1_1a.QueuePlacePNR.TargetDetails();
        com.amadeus.xml.quqpcq_03_1_1a.AdditionalBusinessSourceInformationType _queuePlacePNR_targetDetailsVal1TargetOffice = new com.amadeus.xml.quqpcq_03_1_1a.AdditionalBusinessSourceInformationType();
        com.amadeus.xml.quqpcq_03_1_1a.SourceTypeDetailsTypeI _queuePlacePNR_targetDetailsVal1TargetOfficeSourceType = new com.amadeus.xml.quqpcq_03_1_1a.SourceTypeDetailsTypeI();
        _queuePlacePNR_targetDetailsVal1TargetOfficeSourceType.setSourceQualifier1("SourceQualifier1-1864808921");
        _queuePlacePNR_targetDetailsVal1TargetOffice.setSourceType(_queuePlacePNR_targetDetailsVal1TargetOfficeSourceType);
        com.amadeus.xml.quqpcq_03_1_1a.OriginatorIdentificationDetailsTypeI _queuePlacePNR_targetDetailsVal1TargetOfficeOriginatorDetails = new com.amadeus.xml.quqpcq_03_1_1a.OriginatorIdentificationDetailsTypeI();
        _queuePlacePNR_targetDetailsVal1TargetOfficeOriginatorDetails.setInHouseIdentification1("InHouseIdentification1-1375961365");
        _queuePlacePNR_targetDetailsVal1TargetOffice.setOriginatorDetails(_queuePlacePNR_targetDetailsVal1TargetOfficeOriginatorDetails);
        _queuePlacePNR_targetDetailsVal1.setTargetOffice(_queuePlacePNR_targetDetailsVal1TargetOffice);
        com.amadeus.xml.quqpcq_03_1_1a.QueueInformationTypeI _queuePlacePNR_targetDetailsVal1QueueNumber = new com.amadeus.xml.quqpcq_03_1_1a.QueueInformationTypeI();
        com.amadeus.xml.quqpcq_03_1_1a.QueueInformationDetailsTypeI _queuePlacePNR_targetDetailsVal1QueueNumberQueueDetails = new com.amadeus.xml.quqpcq_03_1_1a.QueueInformationDetailsTypeI();
        _queuePlacePNR_targetDetailsVal1QueueNumberQueueDetails.setNumber(new java.math.BigInteger("-55826605241247447896826642100186165745"));
        _queuePlacePNR_targetDetailsVal1QueueNumber.setQueueDetails(_queuePlacePNR_targetDetailsVal1QueueNumberQueueDetails);
        _queuePlacePNR_targetDetailsVal1.setQueueNumber(_queuePlacePNR_targetDetailsVal1QueueNumber);
        com.amadeus.xml.quqpcq_03_1_1a.SubQueueInformationTypeI _queuePlacePNR_targetDetailsVal1CategoryDetails = new com.amadeus.xml.quqpcq_03_1_1a.SubQueueInformationTypeI();
        com.amadeus.xml.quqpcq_03_1_1a.SubQueueInformationDetailsTypeI _queuePlacePNR_targetDetailsVal1CategoryDetailsSubQueueInfoDetails = new com.amadeus.xml.quqpcq_03_1_1a.SubQueueInformationDetailsTypeI();
        _queuePlacePNR_targetDetailsVal1CategoryDetailsSubQueueInfoDetails.setIdentificationType("IdentificationType540843073");
        _queuePlacePNR_targetDetailsVal1CategoryDetailsSubQueueInfoDetails.setItemNumber("ItemNumber143812698");
        _queuePlacePNR_targetDetailsVal1CategoryDetailsSubQueueInfoDetails.setItemDescription("ItemDescription-1166285770");
        _queuePlacePNR_targetDetailsVal1CategoryDetails.setSubQueueInfoDetails(_queuePlacePNR_targetDetailsVal1CategoryDetailsSubQueueInfoDetails);
        _queuePlacePNR_targetDetailsVal1.setCategoryDetails(_queuePlacePNR_targetDetailsVal1CategoryDetails);
        com.amadeus.xml.quqpcq_03_1_1a.StructuredDateTimeInformationType _queuePlacePNR_targetDetailsVal1PlacementDate = new com.amadeus.xml.quqpcq_03_1_1a.StructuredDateTimeInformationType();
        _queuePlacePNR_targetDetailsVal1PlacementDate.setTimeMode(new java.math.BigInteger("71700063472708680723495892293600718376"));
        com.amadeus.xml.quqpcq_03_1_1a.StructuredDateTimeType _queuePlacePNR_targetDetailsVal1PlacementDateDateTime = new com.amadeus.xml.quqpcq_03_1_1a.StructuredDateTimeType();
        _queuePlacePNR_targetDetailsVal1PlacementDateDateTime.setYear("Year817539552");
        _queuePlacePNR_targetDetailsVal1PlacementDateDateTime.setMonth("Month-873257293");
        _queuePlacePNR_targetDetailsVal1PlacementDateDateTime.setDay("Day-1093164142");
        _queuePlacePNR_targetDetailsVal1PlacementDateDateTime.setHour("Hour283216937");
        _queuePlacePNR_targetDetailsVal1PlacementDate.setDateTime(_queuePlacePNR_targetDetailsVal1PlacementDateDateTime);
        _queuePlacePNR_targetDetailsVal1.setPlacementDate(_queuePlacePNR_targetDetailsVal1PlacementDate);
        _queuePlacePNR_targetDetails.add(_queuePlacePNR_targetDetailsVal1);
        com.amadeus.xml.quqpcq_03_1_1a.ReservationControlInformationTypeI _queuePlacePNR_recordLocator = new com.amadeus.xml.quqpcq_03_1_1a.ReservationControlInformationTypeI();
        com.amadeus.xml.quqpcq_03_1_1a.ReservationControlInformationDetailsTypeI _queuePlacePNR_recordLocatorReservation = new com.amadeus.xml.quqpcq_03_1_1a.ReservationControlInformationDetailsTypeI();
        _queuePlacePNR_recordLocatorReservation.setControlNumber("ControlNumber-1706295072");
        _queuePlacePNR_recordLocator.setReservation(_queuePlacePNR_recordLocatorReservation);
        com.amadeus.xml._2010._06.session_v3.Session _queuePlacePNR_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _queuePlacePNR_session.setSessionId("SessionId977901601");
        _queuePlacePNR_session.setSequenceNumber("SequenceNumber2003574724");
        _queuePlacePNR_session.setSecurityToken("SecurityToken558280934");
        _queuePlacePNR_session.setTransactionStatusCode("TransactionStatusCode-940179132");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _queuePlacePNR_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _queuePlacePNR_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _queuePlacePNR_linkConsumer.setUniqueID("UniqueID-500516538");
        _queuePlacePNR_link.setConsumer(_queuePlacePNR_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _queuePlacePNR_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _queuePlacePNR_linkReceiver.setServerID("ServerID-1009156984");
        _queuePlacePNR_link.setReceiver(_queuePlacePNR_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _queuePlacePNR_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _queuePlacePNR_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _queuePlacePNR_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _queuePlacePNR_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _queuePlacePNR_securityUserIDRequestorIDCompanyName.setValue("Value1606889917");
        _queuePlacePNR_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-1944055762");
        _queuePlacePNR_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector345212822");
        _queuePlacePNR_securityUserIDRequestorIDCompanyName.setCode("Code2077949087");
        _queuePlacePNR_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-927532747");
        _queuePlacePNR_securityUserIDRequestorID.setCompanyName(_queuePlacePNR_securityUserIDRequestorIDCompanyName);
        _queuePlacePNR_securityUserIDRequestorID.setURL("URL2120188791");
        _queuePlacePNR_securityUserIDRequestorID.setType("Type765325027");
        _queuePlacePNR_securityUserIDRequestorID.setInstance("Instance-1461527743");
        _queuePlacePNR_securityUserIDRequestorID.setIDContext("IDContext430930382");
        _queuePlacePNR_securityUserIDRequestorID.setID("ID-1757254649");
        _queuePlacePNR_securityUserID.setRequestorID(_queuePlacePNR_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _queuePlacePNR_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _queuePlacePNR_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _queuePlacePNR_securityUserIDBookingChannelCompanyName.setValue("Value2031118115");
        _queuePlacePNR_securityUserIDBookingChannelCompanyName.setDivision("Division1202622616");
        _queuePlacePNR_securityUserIDBookingChannelCompanyName.setDepartment("Department639699815");
        _queuePlacePNR_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-1672728217");
        _queuePlacePNR_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-450680201");
        _queuePlacePNR_securityUserIDBookingChannelCompanyName.setCode("Code-663328399");
        _queuePlacePNR_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-271435040");
        _queuePlacePNR_securityUserIDBookingChannel.setCompanyName(_queuePlacePNR_securityUserIDBookingChannelCompanyName);
        _queuePlacePNR_securityUserIDBookingChannel.setType("Type-1830301036");
        _queuePlacePNR_securityUserID.setBookingChannel(_queuePlacePNR_securityUserIDBookingChannel);
        _queuePlacePNR_securityUserID.setPOSType("POSType894715752");
        _queuePlacePNR_securityUserID.setPseudoCityCode("PseudoCityCode1515349552");
        _queuePlacePNR_securityUserID.setAgentSign("AgentSign1913778175");
        _queuePlacePNR_securityUserID.setAgentDutyCode("AgentDutyCode-117645291");
        _queuePlacePNR_securityUserID.setERSPUserID("ERSPUserID-722201741");
        _queuePlacePNR_securityUserID.setFirstDepartPoint("FirstDepartPoint697931013");
        _queuePlacePNR_securityUserID.setTrueCityCode("TrueCityCode994807191");
        _queuePlacePNR_securityUserID.setISOCountry("ISOCountry387023695");
        _queuePlacePNR_securityUserID.setISOCurrency("ISOCurrency-72891961");
        _queuePlacePNR_securityUserID.setLanguage("Language-744465572");
        _queuePlacePNR_securityUserID.setDate("Date-637898778");
        _queuePlacePNR_securityUserID.setTime("Time1672816408");
        org.iata.iata._2007._00.iata2010.TimeType _queuePlacePNR_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _queuePlacePNR_securityUserID.setTimeZone(_queuePlacePNR_securityUserIDTimeZone);
        _queuePlacePNR_securityUserID.setRequestorType("RequestorType1334665882");
        _queuePlacePNR_security.setUserID(_queuePlacePNR_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _queuePlacePNR_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _queuePlacePNR_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _queuePlacePNR_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _queuePlacePNR_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-1444123329");
        _queuePlacePNR_securityFullLocationLocationAirport.setLocationCode("LocationCode2006226313");
        _queuePlacePNR_securityFullLocationLocationAirport.setCodeContext("CodeContext-1696674585");
        _queuePlacePNR_securityFullLocationLocationAirport.setTerminal("Terminal591666181");
        _queuePlacePNR_securityFullLocationLocationAirport.setGate("Gate2073640168");
        _queuePlacePNR_securityFullLocationLocation.setAirport(_queuePlacePNR_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _queuePlacePNR_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _queuePlacePNR_securityFullLocationLocationCity.setBuildingCode("BuildingCode1716625176");
        _queuePlacePNR_securityFullLocationLocationCity.setLocationCode("LocationCode10763516");
        _queuePlacePNR_securityFullLocationLocationCity.setCodeContext("CodeContext-136376317");
        _queuePlacePNR_securityFullLocationLocation.setCity(_queuePlacePNR_securityFullLocationLocationCity);
        _queuePlacePNR_securityFullLocation.setLocation(_queuePlacePNR_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _queuePlacePNR_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _queuePlacePNR_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-884021179");
        _queuePlacePNR_securityFullLocationLocationCategory.setCode("Code-1354391835");
        _queuePlacePNR_securityFullLocationLocationCategory.setOwner("Owner-712662732");
        _queuePlacePNR_securityFullLocationLocationCategory.setListName("ListName-1574736762");
        _queuePlacePNR_securityFullLocationLocationCategory.setListCode("ListCode391227957");
        _queuePlacePNR_securityFullLocationLocationCategory.setDesc("Desc871854163");
        _queuePlacePNR_securityFullLocation.setLocationCategory(_queuePlacePNR_securityFullLocationLocationCategory);
        _queuePlacePNR_security.setFullLocation(_queuePlacePNR_securityFullLocation);
        _queuePlacePNR_security.setWorkstationID("WorkstationID-398367873");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _queuePlacePNR_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _queuePlacePNR_securityApplication.setApplicationLabel("ApplicationLabel-67467578");
        _queuePlacePNR_securityApplication.setIndexNumber("IndexNumber1292886203");
        _queuePlacePNR_security.setApplication(_queuePlacePNR_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.quqpcr_03_1_1a.QueuePlacePNRReply.ErrorReturn> _queuePlacePNR_errorReturn = new javax.xml.ws.Holder<com.amadeus.xml.quqpcr_03_1_1a.QueuePlacePNRReply.ErrorReturn>();
        javax.xml.ws.Holder<com.amadeus.xml.quqpcr_03_1_1a.ReservationControlInformationTypeI> _queuePlacePNR_recordLocator1 = new javax.xml.ws.Holder<com.amadeus.xml.quqpcr_03_1_1a.ReservationControlInformationTypeI>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _queuePlacePNR_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _queuePlacePNR_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.queuePlacePNR(_queuePlacePNR_placementOption, _queuePlacePNR_targetDetails, _queuePlacePNR_recordLocator, _queuePlacePNR_session, _queuePlacePNR_link, _queuePlacePNR_security, _queuePlacePNR_errorReturn, _queuePlacePNR_recordLocator1, _queuePlacePNR_session1, _queuePlacePNR_link1);

        System.out.println("queuePlacePNR._queuePlacePNR_errorReturn=" + _queuePlacePNR_errorReturn.value);
        System.out.println("queuePlacePNR._queuePlacePNR_recordLocator1=" + _queuePlacePNR_recordLocator1.value);
        System.out.println("queuePlacePNR._queuePlacePNR_session1=" + _queuePlacePNR_session1.value);
        System.out.println("queuePlacePNR._queuePlacePNR_link1=" + _queuePlacePNR_link1.value);

        }
      System.exit(0);
    }

}
