
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.amadeus.constants.AmadeusProperties;
import com.amadeus.utils.Converter;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class SecurityAuthenticate_Client {

    //private static final QName SERVICE_NAME = new QName("https://test.webservices.amadeus.com", "AmadeusWebServices");
    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private SecurityAuthenticate_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        System.out.println(port.getClass().toString());
        {
        System.out.println("Invoking securityAuthenticate...");
        com.amadeus.xml.vlsslq_06_1_1a.ConversationIDType _securityAuthenticate_conversationClt = new com.amadeus.xml.vlsslq_06_1_1a.ConversationIDType();
        _securityAuthenticate_conversationClt.setSenderIdentification("SenderIdentification518186464");
        _securityAuthenticate_conversationClt.setRecipientIdentification("RecipientIdentification2060648896");
        _securityAuthenticate_conversationClt.setSenderInterchangeControlReference("SenderInterchangeControlReference1147965562");
        _securityAuthenticate_conversationClt.setRecipientInterchangeControlReference("RecipientInterchangeControlReference-2080229907");
        
        //USER ID DONE!!
        
        java.util.List<com.amadeus.xml.vlsslq_06_1_1a.UserIdentificationType> _securityAuthenticate_userIdentifier = new java.util.ArrayList<com.amadeus.xml.vlsslq_06_1_1a.UserIdentificationType>();
        com.amadeus.xml.vlsslq_06_1_1a.UserIdentificationType _securityAuthenticate_userIdentifierVal1 = new com.amadeus.xml.vlsslq_06_1_1a.UserIdentificationType();
        com.amadeus.xml.vlsslq_06_1_1a.OriginatorIdentificationDetailsTypeI _securityAuthenticate_userIdentifierVal1OriginIdentification = new com.amadeus.xml.vlsslq_06_1_1a.OriginatorIdentificationDetailsTypeI();
        _securityAuthenticate_userIdentifierVal1OriginIdentification.setSourceOffice(AmadeusProperties.userIdentifier_originIdentification_sourceOffice);
        _securityAuthenticate_userIdentifierVal1.setOriginIdentification(_securityAuthenticate_userIdentifierVal1OriginIdentification);
        _securityAuthenticate_userIdentifierVal1.setOriginatorTypeCode(AmadeusProperties.userIdentifier_originatorTypeCode);
        _securityAuthenticate_userIdentifierVal1.setOriginator(AmadeusProperties.userIdentifier_originator);
        _securityAuthenticate_userIdentifier.add(_securityAuthenticate_userIdentifierVal1);
        
        //DUTTY CODE _ DONE!!
        
        com.amadeus.xml.vlsslq_06_1_1a.ReferenceInformationTypeI _securityAuthenticate_dutyCode = new com.amadeus.xml.vlsslq_06_1_1a.ReferenceInformationTypeI();
        com.amadeus.xml.vlsslq_06_1_1a.ReferencingDetailsTypeI _securityAuthenticate_dutyCodeDutyCodeDetails = new com.amadeus.xml.vlsslq_06_1_1a.ReferencingDetailsTypeI();
        _securityAuthenticate_dutyCodeDutyCodeDetails.setReferenceQualifier(AmadeusProperties.dutyCode_dutyCodeDetails_referenceQualifier);
        _securityAuthenticate_dutyCodeDutyCodeDetails.setReferenceIdentifier(AmadeusProperties.dutyCode_dutyCodeDetails_referenceIdentifier);
        _securityAuthenticate_dutyCode.setDutyCodeDetails(_securityAuthenticate_dutyCodeDutyCodeDetails);
        
        
        // ORGANIZATION
        com.amadeus.xml.vlsslq_06_1_1a.SystemDetailsInfoType _securityAuthenticate_systemDetails = new com.amadeus.xml.vlsslq_06_1_1a.SystemDetailsInfoType();
        //_securityAuthenticate_systemDetails.setWorkstationId("WorkstationId1870907342");
        com.amadeus.xml.vlsslq_06_1_1a.SystemDetailsTypeI _securityAuthenticate_systemDetailsOrganizationDetails = new com.amadeus.xml.vlsslq_06_1_1a.SystemDetailsTypeI();
        _securityAuthenticate_systemDetailsOrganizationDetails.setOrganizationId(AmadeusProperties.systemDetails_organizationDetails_organizationId);
        _securityAuthenticate_systemDetails.setOrganizationDetails(_securityAuthenticate_systemDetailsOrganizationDetails);
        //_securityAuthenticate_systemDetails.setIdQualifier("IdQualifier-824922211");
        
        //PASSWORD????
        java.util.List<com.amadeus.xml.vlsslq_06_1_1a.BinaryDataType> _securityAuthenticate_passwordInfo = new java.util.ArrayList<com.amadeus.xml.vlsslq_06_1_1a.BinaryDataType>();
        
        
        com.amadeus.xml.vlsslq_06_1_1a.BinaryDataType _securityAuthenticate_passwordInfoVal1 = new com.amadeus.xml.vlsslq_06_1_1a.BinaryDataType();
        _securityAuthenticate_passwordInfoVal1.setDataLength(AmadeusProperties.passwordInfo_dataLength);
        _securityAuthenticate_passwordInfoVal1.setDataType(AmadeusProperties.passwordInfo_dataType);
        _securityAuthenticate_passwordInfoVal1.setBinaryData(AmadeusProperties.passwordInfo_binaryData);
        _securityAuthenticate_passwordInfo.add(_securityAuthenticate_passwordInfoVal1);
        
        
        com.amadeus.xml.vlsslq_06_1_1a.SecurityAuthenticate.FullLocation _securityAuthenticate_fullLocation = new com.amadeus.xml.vlsslq_06_1_1a.SecurityAuthenticate.FullLocation();
        com.amadeus.xml.vlsslq_06_1_1a.PlaceLocationIdentificationTypeU _securityAuthenticate_fullLocationWorkstationPos = new com.amadeus.xml.vlsslq_06_1_1a.PlaceLocationIdentificationTypeU();
        _securityAuthenticate_fullLocationWorkstationPos.setLocationType("LocationType-1883289283");
        com.amadeus.xml.vlsslq_06_1_1a.LocationIdentificationBatchTypeU _securityAuthenticate_fullLocationWorkstationPosLocationDescription = new com.amadeus.xml.vlsslq_06_1_1a.LocationIdentificationBatchTypeU();
        _securityAuthenticate_fullLocationWorkstationPosLocationDescription.setCode("Code-2015470055");
        _securityAuthenticate_fullLocationWorkstationPosLocationDescription.setQualifier("Qualifier-1551093048");
        _securityAuthenticate_fullLocationWorkstationPos.setLocationDescription(_securityAuthenticate_fullLocationWorkstationPosLocationDescription);
        com.amadeus.xml.vlsslq_06_1_1a.RelatedLocationOneIdentificationTypeU _securityAuthenticate_fullLocationWorkstationPosFirstLocationDetails = new com.amadeus.xml.vlsslq_06_1_1a.RelatedLocationOneIdentificationTypeU();
        _securityAuthenticate_fullLocationWorkstationPosFirstLocationDetails.setCode("Code-470587443");
        _securityAuthenticate_fullLocationWorkstationPosFirstLocationDetails.setQualifier("Qualifier-1213604811");
        _securityAuthenticate_fullLocationWorkstationPos.setFirstLocationDetails(_securityAuthenticate_fullLocationWorkstationPosFirstLocationDetails);
        _securityAuthenticate_fullLocation.setWorkstationPos(_securityAuthenticate_fullLocationWorkstationPos);
        com.amadeus.xml.vlsslq_06_1_1a.TerminalLocationType _securityAuthenticate_fullLocationLocationInfo = new com.amadeus.xml.vlsslq_06_1_1a.TerminalLocationType();
        com.amadeus.xml.vlsslq_06_1_1a.FacilityInformationType _securityAuthenticate_fullLocationLocationInfoFacilityDetails = new com.amadeus.xml.vlsslq_06_1_1a.FacilityInformationType();
        _securityAuthenticate_fullLocationLocationInfoFacilityDetails.setType("Type685930620");
        _securityAuthenticate_fullLocationLocationInfoFacilityDetails.setIdentifier("Identifier797496529");
        _securityAuthenticate_fullLocationLocationInfo.setFacilityDetails(_securityAuthenticate_fullLocationLocationInfoFacilityDetails);
        _securityAuthenticate_fullLocation.setLocationInfo(_securityAuthenticate_fullLocationLocationInfo);
        com.amadeus.xml.vlsslq_06_1_1a.ApplicationType _securityAuthenticate_applicationId = new com.amadeus.xml.vlsslq_06_1_1a.ApplicationType();
        com.amadeus.xml.vlsslq_06_1_1a.ApplicationIdentificationType _securityAuthenticate_applicationIdApplicationDetails = new com.amadeus.xml.vlsslq_06_1_1a.ApplicationIdentificationType();
        _securityAuthenticate_applicationIdApplicationDetails.setInternalId("InternalId1181752411");
        _securityAuthenticate_applicationIdApplicationDetails.setSeqNumber("SeqNumber-438433324");
        _securityAuthenticate_applicationId.setApplicationDetails(_securityAuthenticate_applicationIdApplicationDetails);
        com.amadeus.xml._2010._06.session_v3.Session _securityAuthenticate_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _securityAuthenticate_session.setSessionId("SessionId1753569048");
        _securityAuthenticate_session.setSequenceNumber("SequenceNumber-1846566770");
        _securityAuthenticate_session.setSecurityToken("SecurityToken-970956631");
        _securityAuthenticate_session.setTransactionStatusCode("TransactionStatusCode1221348098");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _securityAuthenticate_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _securityAuthenticate_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _securityAuthenticate_linkConsumer.setUniqueID("UniqueID1747860767");
        _securityAuthenticate_link.setConsumer(_securityAuthenticate_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _securityAuthenticate_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _securityAuthenticate_linkReceiver.setServerID("ServerID-2074689058");
        _securityAuthenticate_link.setReceiver(_securityAuthenticate_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _securityAuthenticate_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _securityAuthenticate_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _securityAuthenticate_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _securityAuthenticate_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _securityAuthenticate_securityUserIDRequestorIDCompanyName.setValue("Value-1949027872");
        _securityAuthenticate_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName78305850");
        _securityAuthenticate_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-6216460");
        _securityAuthenticate_securityUserIDRequestorIDCompanyName.setCode("Code1748535942");
        _securityAuthenticate_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext862103367");
        _securityAuthenticate_securityUserIDRequestorID.setCompanyName(_securityAuthenticate_securityUserIDRequestorIDCompanyName);
        _securityAuthenticate_securityUserIDRequestorID.setURL("URL1790341505");
        _securityAuthenticate_securityUserIDRequestorID.setType("Type589879569");
        _securityAuthenticate_securityUserIDRequestorID.setInstance("Instance1131209539");
        _securityAuthenticate_securityUserIDRequestorID.setIDContext("IDContext-43577404");
        _securityAuthenticate_securityUserIDRequestorID.setID("ID-1125354605");
        _securityAuthenticate_securityUserID.setRequestorID(_securityAuthenticate_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _securityAuthenticate_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _securityAuthenticate_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _securityAuthenticate_securityUserIDBookingChannelCompanyName.setValue("Value-1899022550");
        _securityAuthenticate_securityUserIDBookingChannelCompanyName.setDivision("Division1352677921");
        _securityAuthenticate_securityUserIDBookingChannelCompanyName.setDepartment("Department-1183587422");
        _securityAuthenticate_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName-2086538144");
        _securityAuthenticate_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector1278476690");
        _securityAuthenticate_securityUserIDBookingChannelCompanyName.setCode("Code-1139113459");
        _securityAuthenticate_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-455307628");
        _securityAuthenticate_securityUserIDBookingChannel.setCompanyName(_securityAuthenticate_securityUserIDBookingChannelCompanyName);
        _securityAuthenticate_securityUserIDBookingChannel.setType("Type-1466018634");
        _securityAuthenticate_securityUserID.setBookingChannel(_securityAuthenticate_securityUserIDBookingChannel);
        _securityAuthenticate_securityUserID.setPOSType("POSType-961223970");
        _securityAuthenticate_securityUserID.setPseudoCityCode("PseudoCityCode-1086449751");
        _securityAuthenticate_securityUserID.setAgentSign("AgentSign750999033");
        _securityAuthenticate_securityUserID.setAgentDutyCode("AgentDutyCode-1835571906");
        _securityAuthenticate_securityUserID.setERSPUserID("ERSPUserID-677410873");
        _securityAuthenticate_securityUserID.setFirstDepartPoint("FirstDepartPoint1800380255");
        _securityAuthenticate_securityUserID.setTrueCityCode("TrueCityCode1764286304");
        _securityAuthenticate_securityUserID.setISOCountry("ISOCountry2002273452");
        _securityAuthenticate_securityUserID.setISOCurrency("ISOCurrency-1672416428");
        _securityAuthenticate_securityUserID.setLanguage("Language-1013632840");
        _securityAuthenticate_securityUserID.setDate("Date-2037441713");
        _securityAuthenticate_securityUserID.setTime("Time-1715770062");
        org.iata.iata._2007._00.iata2010.TimeType _securityAuthenticate_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _securityAuthenticate_securityUserID.setTimeZone(_securityAuthenticate_securityUserIDTimeZone);
        _securityAuthenticate_securityUserID.setRequestorType("RequestorType-1997774098");
        _securityAuthenticate_security.setUserID(_securityAuthenticate_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _securityAuthenticate_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _securityAuthenticate_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _securityAuthenticate_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _securityAuthenticate_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-191260608");
        _securityAuthenticate_securityFullLocationLocationAirport.setLocationCode("LocationCode1848878389");
        _securityAuthenticate_securityFullLocationLocationAirport.setCodeContext("CodeContext-742471048");
        _securityAuthenticate_securityFullLocationLocationAirport.setTerminal("Terminal1658588863");
        _securityAuthenticate_securityFullLocationLocationAirport.setGate("Gate-1640922645");
        _securityAuthenticate_securityFullLocationLocation.setAirport(_securityAuthenticate_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _securityAuthenticate_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _securityAuthenticate_securityFullLocationLocationCity.setBuildingCode("BuildingCode-467220670");
        _securityAuthenticate_securityFullLocationLocationCity.setLocationCode("LocationCode2142543953");
        _securityAuthenticate_securityFullLocationLocationCity.setCodeContext("CodeContext220191108");
        _securityAuthenticate_securityFullLocationLocation.setCity(_securityAuthenticate_securityFullLocationLocationCity);
        _securityAuthenticate_securityFullLocation.setLocation(_securityAuthenticate_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _securityAuthenticate_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _securityAuthenticate_securityFullLocationLocationCategory.setIndexNumber("IndexNumber995348682");
        _securityAuthenticate_securityFullLocationLocationCategory.setCode("Code-1088907965");
        _securityAuthenticate_securityFullLocationLocationCategory.setOwner("Owner1192038743");
        _securityAuthenticate_securityFullLocationLocationCategory.setListName("ListName1509481857");
        _securityAuthenticate_securityFullLocationLocationCategory.setListCode("ListCode-904630822");
        _securityAuthenticate_securityFullLocationLocationCategory.setDesc("Desc-539817235");
        _securityAuthenticate_securityFullLocation.setLocationCategory(_securityAuthenticate_securityFullLocationLocationCategory);
        _securityAuthenticate_security.setFullLocation(_securityAuthenticate_securityFullLocation);
        _securityAuthenticate_security.setWorkstationID("WorkstationID-1079636767");
       
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _securityAuthenticate_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _securityAuthenticate_securityApplication.setApplicationLabel("ApplicationLabel1114637181");
        _securityAuthenticate_securityApplication.setIndexNumber("IndexNumber63524510");
        _securityAuthenticate_security.setApplication(_securityAuthenticate_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.vlsslr_06_1_1a.SecurityAuthenticateReply.ErrorSection> _securityAuthenticate_errorSection = new javax.xml.ws.Holder<com.amadeus.xml.vlsslr_06_1_1a.SecurityAuthenticateReply.ErrorSection>();
        javax.xml.ws.Holder<com.amadeus.xml.vlsslr_06_1_1a.ResponseAnalysisDetailsType> _securityAuthenticate_processStatus = new javax.xml.ws.Holder<com.amadeus.xml.vlsslr_06_1_1a.ResponseAnalysisDetailsType>();
        
        
        javax.xml.ws.Holder<com.amadeus.xml.vlsslr_06_1_1a.OrganizationType> _securityAuthenticate_organizationInfo = new javax.xml.ws.Holder<com.amadeus.xml.vlsslr_06_1_1a.OrganizationType>();
        javax.xml.ws.Holder<com.amadeus.xml.vlsslr_06_1_1a.BusinessProcessIdType> _securityAuthenticate_conversationGrp = new javax.xml.ws.Holder<com.amadeus.xml.vlsslr_06_1_1a.BusinessProcessIdType>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _securityAuthenticate_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _securityAuthenticate_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
    
        //Converter.jaxbObjectToXML(_securityAuthenticate_userIdentifierVal1, _securityAuthenticate_userIdentifierVal1.getClass() );
        //port.securityAuthenticate(_securityAuthenticate_conversationClt, _securityAuthenticate_userIdentifier, _securityAuthenticate_dutyCode, _securityAuthenticate_systemDetails, _securityAuthenticate_passwordInfo, _securityAuthenticate_fullLocation, _securityAuthenticate_applicationId, _securityAuthenticate_session, _securityAuthenticate_link, _securityAuthenticate_security, _securityAuthenticate_errorSection, _securityAuthenticate_processStatus, _securityAuthenticate_organizationInfo, _securityAuthenticate_conversationGrp, _securityAuthenticate_session1, _securityAuthenticate_link1);
        /*port.securityAuthenticate(
        		_securityAuthenticate_conversationClt,
        		_securityAuthenticate_userIdentifier,
        		_securityAuthenticate_dutyCode,
        		_securityAuthenticate_systemDetails,
        		_securityAuthenticate_passwordInfo,
        		_securityAuthenticate_fullLocation,
        		_securityAuthenticate_applicationId,
        		_securityAuthenticate_session,
        		_securityAuthenticate_link,
        		_securityAuthenticate_security,
        		_securityAuthenticate_errorSection,  //RESULT
        		_securityAuthenticate_processStatus, //RESULT
        		_securityAuthenticate_organizationInfo,//RESULT
        		_securityAuthenticate_conversationGrp,//RESULT
        		_securityAuthenticate_session1,
        		_securityAuthenticate_link1);*/
       
        System.out.println("securityAuthenticate._securityAuthenticate_errorSection=" + _securityAuthenticate_errorSection.value);
        System.out.println("securityAuthenticate._securityAuthenticate_processStatus=" + _securityAuthenticate_processStatus.value);
        System.out.println("securityAuthenticate._securityAuthenticate_organizationInfo=" + _securityAuthenticate_organizationInfo.value);
        System.out.println("securityAuthenticate._securityAuthenticate_conversationGrp=" + _securityAuthenticate_conversationGrp.value);
        System.out.println("securityAuthenticate._securityAuthenticate_session1=" + _securityAuthenticate_session1.value);
        System.out.println("securityAuthenticate._securityAuthenticate_link1=" + _securityAuthenticate_link1.value);
        //https://nodeD2.test.webservices.amadeus.com/1ASIWWFIWAF
        }
	System.exit(0);
    }

}

