
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class SecuritySignOut_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private SecuritySignOut_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking securitySignOut...");
        com.amadeus.xml.vlssoq_04_1_1a.ConversationIDType _securitySignOut_conversationClt = new com.amadeus.xml.vlssoq_04_1_1a.ConversationIDType();
        _securitySignOut_conversationClt.setSenderIdentification("SenderIdentification2037954290");
        _securitySignOut_conversationClt.setRecipientIdentification("RecipientIdentification1160857498");
        _securitySignOut_conversationClt.setSenderInterchangeControlReference("SenderInterchangeControlReference-1109302230");
        _securitySignOut_conversationClt.setRecipientInterchangeControlReference("RecipientInterchangeControlReference914457858");
        com.amadeus.xml._2010._06.session_v3.Session _securitySignOut_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _securitySignOut_session.setSessionId("SessionId1679864841");
        _securitySignOut_session.setSequenceNumber("SequenceNumber-1978001691");
        _securitySignOut_session.setSecurityToken("SecurityToken125512921");
        _securitySignOut_session.setTransactionStatusCode("TransactionStatusCode2077129124");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _securitySignOut_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _securitySignOut_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _securitySignOut_linkConsumer.setUniqueID("UniqueID-430998190");
        _securitySignOut_link.setConsumer(_securitySignOut_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _securitySignOut_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _securitySignOut_linkReceiver.setServerID("ServerID-1973986096");
        _securitySignOut_link.setReceiver(_securitySignOut_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _securitySignOut_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _securitySignOut_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _securitySignOut_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _securitySignOut_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _securitySignOut_securityUserIDRequestorIDCompanyName.setValue("Value722642555");
        _securitySignOut_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName710995474");
        _securitySignOut_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector-781446273");
        _securitySignOut_securityUserIDRequestorIDCompanyName.setCode("Code2138071023");
        _securitySignOut_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-1332377169");
        _securitySignOut_securityUserIDRequestorID.setCompanyName(_securitySignOut_securityUserIDRequestorIDCompanyName);
        _securitySignOut_securityUserIDRequestorID.setURL("URL768089386");
        _securitySignOut_securityUserIDRequestorID.setType("Type-857679801");
        _securitySignOut_securityUserIDRequestorID.setInstance("Instance165571987");
        _securitySignOut_securityUserIDRequestorID.setIDContext("IDContext471240376");
        _securitySignOut_securityUserIDRequestorID.setID("ID45309824");
        _securitySignOut_securityUserID.setRequestorID(_securitySignOut_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _securitySignOut_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _securitySignOut_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _securitySignOut_securityUserIDBookingChannelCompanyName.setValue("Value-721841798");
        _securitySignOut_securityUserIDBookingChannelCompanyName.setDivision("Division-624418485");
        _securitySignOut_securityUserIDBookingChannelCompanyName.setDepartment("Department-629442377");
        _securitySignOut_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName1192077441");
        _securitySignOut_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-566884011");
        _securitySignOut_securityUserIDBookingChannelCompanyName.setCode("Code531308716");
        _securitySignOut_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-1474027492");
        _securitySignOut_securityUserIDBookingChannel.setCompanyName(_securitySignOut_securityUserIDBookingChannelCompanyName);
        _securitySignOut_securityUserIDBookingChannel.setType("Type-1116655141");
        _securitySignOut_securityUserID.setBookingChannel(_securitySignOut_securityUserIDBookingChannel);
        _securitySignOut_securityUserID.setPOSType("POSType-239738857");
        _securitySignOut_securityUserID.setPseudoCityCode("PseudoCityCode117395285");
        _securitySignOut_securityUserID.setAgentSign("AgentSign382939226");
        _securitySignOut_securityUserID.setAgentDutyCode("AgentDutyCode1704982812");
        _securitySignOut_securityUserID.setERSPUserID("ERSPUserID-459840813");
        _securitySignOut_securityUserID.setFirstDepartPoint("FirstDepartPoint-334840019");
        _securitySignOut_securityUserID.setTrueCityCode("TrueCityCode393776346");
        _securitySignOut_securityUserID.setISOCountry("ISOCountry-1487670375");
        _securitySignOut_securityUserID.setISOCurrency("ISOCurrency795638664");
        _securitySignOut_securityUserID.setLanguage("Language-842145554");
        _securitySignOut_securityUserID.setDate("Date34115889");
        _securitySignOut_securityUserID.setTime("Time1417944208");
        org.iata.iata._2007._00.iata2010.TimeType _securitySignOut_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _securitySignOut_securityUserID.setTimeZone(_securitySignOut_securityUserIDTimeZone);
        _securitySignOut_securityUserID.setRequestorType("RequestorType-1922844441");
        _securitySignOut_security.setUserID(_securitySignOut_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _securitySignOut_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _securitySignOut_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _securitySignOut_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _securitySignOut_securityFullLocationLocationAirport.setBuildingCode("BuildingCode814391444");
        _securitySignOut_securityFullLocationLocationAirport.setLocationCode("LocationCode-1704345200");
        _securitySignOut_securityFullLocationLocationAirport.setCodeContext("CodeContext-1224255342");
        _securitySignOut_securityFullLocationLocationAirport.setTerminal("Terminal-206955523");
        _securitySignOut_securityFullLocationLocationAirport.setGate("Gate1178384523");
        _securitySignOut_securityFullLocationLocation.setAirport(_securitySignOut_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _securitySignOut_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _securitySignOut_securityFullLocationLocationCity.setBuildingCode("BuildingCode-1755074279");
        _securitySignOut_securityFullLocationLocationCity.setLocationCode("LocationCode498607012");
        _securitySignOut_securityFullLocationLocationCity.setCodeContext("CodeContext-658360078");
        _securitySignOut_securityFullLocationLocation.setCity(_securitySignOut_securityFullLocationLocationCity);
        _securitySignOut_securityFullLocation.setLocation(_securitySignOut_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _securitySignOut_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _securitySignOut_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-11470108");
        _securitySignOut_securityFullLocationLocationCategory.setCode("Code-578080898");
        _securitySignOut_securityFullLocationLocationCategory.setOwner("Owner1017504527");
        _securitySignOut_securityFullLocationLocationCategory.setListName("ListName-1439043095");
        _securitySignOut_securityFullLocationLocationCategory.setListCode("ListCode1956995818");
        _securitySignOut_securityFullLocationLocationCategory.setDesc("Desc2024330770");
        _securitySignOut_securityFullLocation.setLocationCategory(_securitySignOut_securityFullLocationLocationCategory);
        _securitySignOut_security.setFullLocation(_securitySignOut_securityFullLocation);
        _securitySignOut_security.setWorkstationID("WorkstationID-619639222");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _securitySignOut_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _securitySignOut_securityApplication.setApplicationLabel("ApplicationLabel1790102057");
        _securitySignOut_securityApplication.setIndexNumber("IndexNumber405084630");
        _securitySignOut_security.setApplication(_securitySignOut_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.vlssor_04_1_1a.SecuritySignOutReply.ErrorSection> _securitySignOut_errorSection = new javax.xml.ws.Holder<com.amadeus.xml.vlssor_04_1_1a.SecuritySignOutReply.ErrorSection>();
        javax.xml.ws.Holder<com.amadeus.xml.vlssor_04_1_1a.ResponseAnalysisDetailsType> _securitySignOut_processStatus = new javax.xml.ws.Holder<com.amadeus.xml.vlssor_04_1_1a.ResponseAnalysisDetailsType>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _securitySignOut_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _securitySignOut_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        port.securitySignOut(_securitySignOut_conversationClt, _securitySignOut_session, _securitySignOut_link, _securitySignOut_security, _securitySignOut_errorSection, _securitySignOut_processStatus, _securitySignOut_session1, _securitySignOut_link1);

        System.out.println("securitySignOut._securitySignOut_errorSection=" + _securitySignOut_errorSection.value);
        System.out.println("securitySignOut._securitySignOut_processStatus=" + _securitySignOut_processStatus.value);
        System.out.println("securitySignOut._securitySignOut_session1=" + _securitySignOut_session1.value);
        System.out.println("securitySignOut._securitySignOut_link1=" + _securitySignOut_link1.value);

        }
      System.exit(0);
    }

}
