
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T14:21:19.432+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class TicketCancelDocument_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private TicketCancelDocument_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking ticketCancelDocument...");
        com.amadeus.xml.trcanq_11_1_1a.TicketNumberTypeI _ticketCancelDocument_documentNumberDetails = new com.amadeus.xml.trcanq_11_1_1a.TicketNumberTypeI();
        com.amadeus.xml.trcanq_11_1_1a.TicketNumberDetailsTypeI _ticketCancelDocument_documentNumberDetailsDocumentDetails = new com.amadeus.xml.trcanq_11_1_1a.TicketNumberDetailsTypeI();
        _ticketCancelDocument_documentNumberDetailsDocumentDetails.setNumber("Number1568844250");
        _ticketCancelDocument_documentNumberDetails.setDocumentDetails(_ticketCancelDocument_documentNumberDetailsDocumentDetails);
        _ticketCancelDocument_documentNumberDetails.setStatus("Status-2028622500");
        java.util.List<com.amadeus.xml.trcanq_11_1_1a.ItemNumberTypeI> _ticketCancelDocument_sequenceNumberRanges = new java.util.ArrayList<com.amadeus.xml.trcanq_11_1_1a.ItemNumberTypeI>();
        com.amadeus.xml.trcanq_11_1_1a.ItemNumberTypeI _ticketCancelDocument_sequenceNumberRangesVal1 = new com.amadeus.xml.trcanq_11_1_1a.ItemNumberTypeI();
        java.util.List<com.amadeus.xml.trcanq_11_1_1a.ItemNumberIdentificationTypeI> _ticketCancelDocument_sequenceNumberRangesVal1ItemNumberDetails = new java.util.ArrayList<com.amadeus.xml.trcanq_11_1_1a.ItemNumberIdentificationTypeI>();
        com.amadeus.xml.trcanq_11_1_1a.ItemNumberIdentificationTypeI _ticketCancelDocument_sequenceNumberRangesVal1ItemNumberDetailsVal1 = new com.amadeus.xml.trcanq_11_1_1a.ItemNumberIdentificationTypeI();
        _ticketCancelDocument_sequenceNumberRangesVal1ItemNumberDetailsVal1.setNumber("Number1670726705");
        _ticketCancelDocument_sequenceNumberRangesVal1ItemNumberDetailsVal1.setType("Type342947040");
        _ticketCancelDocument_sequenceNumberRangesVal1ItemNumberDetails.add(_ticketCancelDocument_sequenceNumberRangesVal1ItemNumberDetailsVal1);
        _ticketCancelDocument_sequenceNumberRangesVal1.getItemNumberDetails().addAll(_ticketCancelDocument_sequenceNumberRangesVal1ItemNumberDetails);
        _ticketCancelDocument_sequenceNumberRanges.add(_ticketCancelDocument_sequenceNumberRangesVal1);
        com.amadeus.xml.trcanq_11_1_1a.StatusType _ticketCancelDocument_voidOption = new com.amadeus.xml.trcanq_11_1_1a.StatusType();
        com.amadeus.xml.trcanq_11_1_1a.StatusDetailsType _ticketCancelDocument_voidOptionStatusInformation = new com.amadeus.xml.trcanq_11_1_1a.StatusDetailsType();
        _ticketCancelDocument_voidOptionStatusInformation.setIndicator("Indicator-1883819749");
        _ticketCancelDocument_voidOption.setStatusInformation(_ticketCancelDocument_voidOptionStatusInformation);
        com.amadeus.xml.trcanq_11_1_1a.OfficeSettingsDetailsType _ticketCancelDocument_stockProviderDetails = new com.amadeus.xml.trcanq_11_1_1a.OfficeSettingsDetailsType();
        com.amadeus.xml.trcanq_11_1_1a.DocumentInfoFromOfficeSettingType _ticketCancelDocument_stockProviderDetailsOfficeSettingsDetails = new com.amadeus.xml.trcanq_11_1_1a.DocumentInfoFromOfficeSettingType();
        _ticketCancelDocument_stockProviderDetailsOfficeSettingsDetails.setMarketIataCode("MarketIataCode-1112773545");
        _ticketCancelDocument_stockProviderDetailsOfficeSettingsDetails.setStockProviderCode("StockProviderCode-962027873");
        _ticketCancelDocument_stockProviderDetails.setOfficeSettingsDetails(_ticketCancelDocument_stockProviderDetailsOfficeSettingsDetails);
        com.amadeus.xml.trcanq_11_1_1a.AdditionalBusinessSourceInformationType _ticketCancelDocument_targetOfficeDetails = new com.amadeus.xml.trcanq_11_1_1a.AdditionalBusinessSourceInformationType();
        com.amadeus.xml.trcanq_11_1_1a.OriginatorIdentificationDetailsType _ticketCancelDocument_targetOfficeDetailsOriginatorDetails = new com.amadeus.xml.trcanq_11_1_1a.OriginatorIdentificationDetailsType();
        _ticketCancelDocument_targetOfficeDetailsOriginatorDetails.setInHouseIdentification2("InHouseIdentification2-279946024");
        _ticketCancelDocument_targetOfficeDetails.setOriginatorDetails(_ticketCancelDocument_targetOfficeDetailsOriginatorDetails);
        com.amadeus.xml._2010._06.session_v3.Session _ticketCancelDocument_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _ticketCancelDocument_session.setSessionId("SessionId1167424564");
        _ticketCancelDocument_session.setSequenceNumber("SequenceNumber707042003");
        _ticketCancelDocument_session.setSecurityToken("SecurityToken-1150175286");
        _ticketCancelDocument_session.setTransactionStatusCode("TransactionStatusCode279190627");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _ticketCancelDocument_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _ticketCancelDocument_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _ticketCancelDocument_linkConsumer.setUniqueID("UniqueID1480397909");
        _ticketCancelDocument_link.setConsumer(_ticketCancelDocument_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _ticketCancelDocument_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _ticketCancelDocument_linkReceiver.setServerID("ServerID845205769");
        _ticketCancelDocument_link.setReceiver(_ticketCancelDocument_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _ticketCancelDocument_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _ticketCancelDocument_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _ticketCancelDocument_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _ticketCancelDocument_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _ticketCancelDocument_securityUserIDRequestorIDCompanyName.setValue("Value-249352195");
        _ticketCancelDocument_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName2095081334");
        _ticketCancelDocument_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector1957178771");
        _ticketCancelDocument_securityUserIDRequestorIDCompanyName.setCode("Code2126471760");
        _ticketCancelDocument_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-851135478");
        _ticketCancelDocument_securityUserIDRequestorID.setCompanyName(_ticketCancelDocument_securityUserIDRequestorIDCompanyName);
        _ticketCancelDocument_securityUserIDRequestorID.setURL("URL1512065818");
        _ticketCancelDocument_securityUserIDRequestorID.setType("Type786982907");
        _ticketCancelDocument_securityUserIDRequestorID.setInstance("Instance383814302");
        _ticketCancelDocument_securityUserIDRequestorID.setIDContext("IDContext648607360");
        _ticketCancelDocument_securityUserIDRequestorID.setID("ID1555398802");
        _ticketCancelDocument_securityUserID.setRequestorID(_ticketCancelDocument_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _ticketCancelDocument_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _ticketCancelDocument_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _ticketCancelDocument_securityUserIDBookingChannelCompanyName.setValue("Value1346768362");
        _ticketCancelDocument_securityUserIDBookingChannelCompanyName.setDivision("Division73625678");
        _ticketCancelDocument_securityUserIDBookingChannelCompanyName.setDepartment("Department-131233763");
        _ticketCancelDocument_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName1648348867");
        _ticketCancelDocument_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector1642357659");
        _ticketCancelDocument_securityUserIDBookingChannelCompanyName.setCode("Code-1362428381");
        _ticketCancelDocument_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-1866775679");
        _ticketCancelDocument_securityUserIDBookingChannel.setCompanyName(_ticketCancelDocument_securityUserIDBookingChannelCompanyName);
        _ticketCancelDocument_securityUserIDBookingChannel.setType("Type-1534157360");
        _ticketCancelDocument_securityUserID.setBookingChannel(_ticketCancelDocument_securityUserIDBookingChannel);
        _ticketCancelDocument_securityUserID.setPOSType("POSType1419959297");
        _ticketCancelDocument_securityUserID.setPseudoCityCode("PseudoCityCode927455628");
        _ticketCancelDocument_securityUserID.setAgentSign("AgentSign439697445");
        _ticketCancelDocument_securityUserID.setAgentDutyCode("AgentDutyCode1821745412");
        _ticketCancelDocument_securityUserID.setERSPUserID("ERSPUserID-635681065");
        _ticketCancelDocument_securityUserID.setFirstDepartPoint("FirstDepartPoint1932851497");
        _ticketCancelDocument_securityUserID.setTrueCityCode("TrueCityCode1768915082");
        _ticketCancelDocument_securityUserID.setISOCountry("ISOCountry-286803211");
        _ticketCancelDocument_securityUserID.setISOCurrency("ISOCurrency924994548");
        _ticketCancelDocument_securityUserID.setLanguage("Language82354061");
        _ticketCancelDocument_securityUserID.setDate("Date1965412277");
        _ticketCancelDocument_securityUserID.setTime("Time2092531685");
        org.iata.iata._2007._00.iata2010.TimeType _ticketCancelDocument_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.UTC;
        _ticketCancelDocument_securityUserID.setTimeZone(_ticketCancelDocument_securityUserIDTimeZone);
        _ticketCancelDocument_securityUserID.setRequestorType("RequestorType-1001144763");
        _ticketCancelDocument_security.setUserID(_ticketCancelDocument_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _ticketCancelDocument_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _ticketCancelDocument_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _ticketCancelDocument_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _ticketCancelDocument_securityFullLocationLocationAirport.setBuildingCode("BuildingCode-729906727");
        _ticketCancelDocument_securityFullLocationLocationAirport.setLocationCode("LocationCode-1734411669");
        _ticketCancelDocument_securityFullLocationLocationAirport.setCodeContext("CodeContext1993989555");
        _ticketCancelDocument_securityFullLocationLocationAirport.setTerminal("Terminal-1207565031");
        _ticketCancelDocument_securityFullLocationLocationAirport.setGate("Gate1982598230");
        _ticketCancelDocument_securityFullLocationLocation.setAirport(_ticketCancelDocument_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _ticketCancelDocument_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _ticketCancelDocument_securityFullLocationLocationCity.setBuildingCode("BuildingCode-884042158");
        _ticketCancelDocument_securityFullLocationLocationCity.setLocationCode("LocationCode1819595274");
        _ticketCancelDocument_securityFullLocationLocationCity.setCodeContext("CodeContext1540170129");
        _ticketCancelDocument_securityFullLocationLocation.setCity(_ticketCancelDocument_securityFullLocationLocationCity);
        _ticketCancelDocument_securityFullLocation.setLocation(_ticketCancelDocument_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _ticketCancelDocument_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _ticketCancelDocument_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-889476894");
        _ticketCancelDocument_securityFullLocationLocationCategory.setCode("Code1961711040");
        _ticketCancelDocument_securityFullLocationLocationCategory.setOwner("Owner570884992");
        _ticketCancelDocument_securityFullLocationLocationCategory.setListName("ListName-1333136710");
        _ticketCancelDocument_securityFullLocationLocationCategory.setListCode("ListCode-1060210683");
        _ticketCancelDocument_securityFullLocationLocationCategory.setDesc("Desc-653871974");
        _ticketCancelDocument_securityFullLocation.setLocationCategory(_ticketCancelDocument_securityFullLocationLocationCategory);
        _ticketCancelDocument_security.setFullLocation(_ticketCancelDocument_securityFullLocation);
        _ticketCancelDocument_security.setWorkstationID("WorkstationID-460876758");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _ticketCancelDocument_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _ticketCancelDocument_securityApplication.setApplicationLabel("ApplicationLabel1765717290");
        _ticketCancelDocument_securityApplication.setIndexNumber("IndexNumber-1193421110");
        _ticketCancelDocument_security.setApplication(_ticketCancelDocument_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _ticketCancelDocument_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _ticketCancelDocument_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();
        java.util.List<com.amadeus.xml.trcanr_11_1_1a.TicketCancelDocumentReply.TransactionResults> _ticketCancelDocument__return = port.ticketCancelDocument(_ticketCancelDocument_documentNumberDetails, _ticketCancelDocument_sequenceNumberRanges, _ticketCancelDocument_voidOption, _ticketCancelDocument_stockProviderDetails, _ticketCancelDocument_targetOfficeDetails, _ticketCancelDocument_session, _ticketCancelDocument_link, _ticketCancelDocument_security, _ticketCancelDocument_session1, _ticketCancelDocument_link1);
        System.out.println("ticketCancelDocument.result=" + _ticketCancelDocument__return);

        System.out.println("ticketCancelDocument._ticketCancelDocument_session1=" + _ticketCancelDocument_session1.value);
        System.out.println("ticketCancelDocument._ticketCancelDocument_link1=" + _ticketCancelDocument_link1.value);

        }
      System.exit(0);
    }

}
