
package com.amadeus.xml;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.7
 * 2018-03-17T11:28:12.519+03:00
 * Generated source version: 3.1.7
 * 
 */
public final class TicketCreateTSTFromPricing_Client {

    private static final QName SERVICE_NAME = new QName("http://xml.amadeus.com", "AmadeusWebServices");

    private TicketCreateTSTFromPricing_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = AmadeusWebServices.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        AmadeusWebServices ss = new AmadeusWebServices(wsdlURL, SERVICE_NAME);
        AmadeusWebServicesPT port = ss.getAmadeusWebServicesPort();  
        
        {
        System.out.println("Invoking ticketCreateTSTFromPricing...");
        com.amadeus.xml.tautcq_04_1_1a.ReservationControlInformationTypeI _ticketCreateTSTFromPricing_pnrLocatorData = new com.amadeus.xml.tautcq_04_1_1a.ReservationControlInformationTypeI();
        com.amadeus.xml.tautcq_04_1_1a.ReservationControlInformationDetailsTypeI _ticketCreateTSTFromPricing_pnrLocatorDataReservationInformation = new com.amadeus.xml.tautcq_04_1_1a.ReservationControlInformationDetailsTypeI();
        _ticketCreateTSTFromPricing_pnrLocatorDataReservationInformation.setControlNumber("ControlNumber-967821432");
        _ticketCreateTSTFromPricing_pnrLocatorData.setReservationInformation(_ticketCreateTSTFromPricing_pnrLocatorDataReservationInformation);
        java.util.List<com.amadeus.xml.tautcq_04_1_1a.TicketCreateTSTFromPricing.PsaList> _ticketCreateTSTFromPricing_psaList = new java.util.ArrayList<com.amadeus.xml.tautcq_04_1_1a.TicketCreateTSTFromPricing.PsaList>();
        com.amadeus.xml.tautcq_04_1_1a.TicketCreateTSTFromPricing.PsaList _ticketCreateTSTFromPricing_psaListVal1 = new com.amadeus.xml.tautcq_04_1_1a.TicketCreateTSTFromPricing.PsaList();
        com.amadeus.xml.tautcq_04_1_1a.ItemReferencesAndVersionsType _ticketCreateTSTFromPricing_psaListVal1ItemReference = new com.amadeus.xml.tautcq_04_1_1a.ItemReferencesAndVersionsType();
        _ticketCreateTSTFromPricing_psaListVal1ItemReference.setReferenceType("ReferenceType219293302");
        _ticketCreateTSTFromPricing_psaListVal1ItemReference.setUniqueReference(new java.math.BigInteger("144661327917116758360663381457592926"));
        _ticketCreateTSTFromPricing_psaListVal1.setItemReference(_ticketCreateTSTFromPricing_psaListVal1ItemReference);
        com.amadeus.xml.tautcq_04_1_1a.ReferenceInformationTypeI _ticketCreateTSTFromPricing_psaListVal1PaxReference = new com.amadeus.xml.tautcq_04_1_1a.ReferenceInformationTypeI();
        java.util.List<com.amadeus.xml.tautcq_04_1_1a.ReferencingDetailsTypeI> _ticketCreateTSTFromPricing_psaListVal1PaxReferenceRefDetails = new java.util.ArrayList<com.amadeus.xml.tautcq_04_1_1a.ReferencingDetailsTypeI>();
        _ticketCreateTSTFromPricing_psaListVal1PaxReference.getRefDetails().addAll(_ticketCreateTSTFromPricing_psaListVal1PaxReferenceRefDetails);
        _ticketCreateTSTFromPricing_psaListVal1.setPaxReference(_ticketCreateTSTFromPricing_psaListVal1PaxReference);
        _ticketCreateTSTFromPricing_psaList.add(_ticketCreateTSTFromPricing_psaListVal1);
        com.amadeus.xml._2010._06.session_v3.Session _ticketCreateTSTFromPricing_session = new com.amadeus.xml._2010._06.session_v3.Session();
        _ticketCreateTSTFromPricing_session.setSessionId("SessionId413455573");
        _ticketCreateTSTFromPricing_session.setSequenceNumber("SequenceNumber-879183115");
        _ticketCreateTSTFromPricing_session.setSecurityToken("SecurityToken1871070769");
        _ticketCreateTSTFromPricing_session.setTransactionStatusCode("TransactionStatusCode-1937117950");
        com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType _ticketCreateTSTFromPricing_link = new com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType();
        com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType _ticketCreateTSTFromPricing_linkConsumer = new com.amadeus.wsdl._2010._06.ws.link_v1.ConsumerType();
        _ticketCreateTSTFromPricing_linkConsumer.setUniqueID("UniqueID1518213913");
        _ticketCreateTSTFromPricing_link.setConsumer(_ticketCreateTSTFromPricing_linkConsumer);
        com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType _ticketCreateTSTFromPricing_linkReceiver = new com.amadeus.wsdl._2010._06.ws.link_v1.ReceiverType();
        _ticketCreateTSTFromPricing_linkReceiver.setServerID("ServerID-1842481228");
        _ticketCreateTSTFromPricing_link.setReceiver(_ticketCreateTSTFromPricing_linkReceiver);
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser _ticketCreateTSTFromPricing_security = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser();
        com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID _ticketCreateTSTFromPricing_securityUserID = new com.amadeus.xml._2010._06.security_v1.AMASecurityHostedUser.UserID();
        org.iata.iata._2007._00.iata2010.UniqueIDType _ticketCreateTSTFromPricing_securityUserIDRequestorID = new org.iata.iata._2007._00.iata2010.UniqueIDType();
        org.iata.iata._2007._00.iata2010.CompanyNameType _ticketCreateTSTFromPricing_securityUserIDRequestorIDCompanyName = new org.iata.iata._2007._00.iata2010.CompanyNameType();
        _ticketCreateTSTFromPricing_securityUserIDRequestorIDCompanyName.setValue("Value1030724626");
        _ticketCreateTSTFromPricing_securityUserIDRequestorIDCompanyName.setCompanyShortName("CompanyShortName-56994181");
        _ticketCreateTSTFromPricing_securityUserIDRequestorIDCompanyName.setTravelSector("TravelSector689101326");
        _ticketCreateTSTFromPricing_securityUserIDRequestorIDCompanyName.setCode("Code-1509457484");
        _ticketCreateTSTFromPricing_securityUserIDRequestorIDCompanyName.setCodeContext("CodeContext-1539438470");
        _ticketCreateTSTFromPricing_securityUserIDRequestorID.setCompanyName(_ticketCreateTSTFromPricing_securityUserIDRequestorIDCompanyName);
        _ticketCreateTSTFromPricing_securityUserIDRequestorID.setURL("URL-865706603");
        _ticketCreateTSTFromPricing_securityUserIDRequestorID.setType("Type1961598097");
        _ticketCreateTSTFromPricing_securityUserIDRequestorID.setInstance("Instance-671347637");
        _ticketCreateTSTFromPricing_securityUserIDRequestorID.setIDContext("IDContext1900195477");
        _ticketCreateTSTFromPricing_securityUserIDRequestorID.setID("ID-270771911");
        _ticketCreateTSTFromPricing_securityUserID.setRequestorID(_ticketCreateTSTFromPricing_securityUserIDRequestorID);
        com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel _ticketCreateTSTFromPricing_securityUserIDBookingChannel = new com.amadeus.xml._2010._06.types_v1.PointOfSaleType.BookingChannel();
        org.opentravel.ota._2003._05.ota2010b.CompanyNameType _ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName = new org.opentravel.ota._2003._05.ota2010b.CompanyNameType();
        _ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName.setValue("Value-956366673");
        _ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName.setDivision("Division-1374951061");
        _ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName.setDepartment("Department-1368627087");
        _ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName.setCompanyShortName("CompanyShortName159833532");
        _ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName.setTravelSector("TravelSector-1550814375");
        _ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName.setCode("Code-1161122488");
        _ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName.setCodeContext("CodeContext-696792115");
        _ticketCreateTSTFromPricing_securityUserIDBookingChannel.setCompanyName(_ticketCreateTSTFromPricing_securityUserIDBookingChannelCompanyName);
        _ticketCreateTSTFromPricing_securityUserIDBookingChannel.setType("Type314917660");
        _ticketCreateTSTFromPricing_securityUserID.setBookingChannel(_ticketCreateTSTFromPricing_securityUserIDBookingChannel);
        _ticketCreateTSTFromPricing_securityUserID.setPOSType("POSType-1315802280");
        _ticketCreateTSTFromPricing_securityUserID.setPseudoCityCode("PseudoCityCode-78845891");
        _ticketCreateTSTFromPricing_securityUserID.setAgentSign("AgentSign2119837751");
        _ticketCreateTSTFromPricing_securityUserID.setAgentDutyCode("AgentDutyCode823118728");
        _ticketCreateTSTFromPricing_securityUserID.setERSPUserID("ERSPUserID-1124757634");
        _ticketCreateTSTFromPricing_securityUserID.setFirstDepartPoint("FirstDepartPoint991763184");
        _ticketCreateTSTFromPricing_securityUserID.setTrueCityCode("TrueCityCode1091949141");
        _ticketCreateTSTFromPricing_securityUserID.setISOCountry("ISOCountry611921445");
        _ticketCreateTSTFromPricing_securityUserID.setISOCurrency("ISOCurrency187470877");
        _ticketCreateTSTFromPricing_securityUserID.setLanguage("Language1346980019");
        _ticketCreateTSTFromPricing_securityUserID.setDate("Date792154242");
        _ticketCreateTSTFromPricing_securityUserID.setTime("Time-1502115313");
        org.iata.iata._2007._00.iata2010.TimeType _ticketCreateTSTFromPricing_securityUserIDTimeZone = org.iata.iata._2007._00.iata2010.TimeType.LOCAL;
        _ticketCreateTSTFromPricing_securityUserID.setTimeZone(_ticketCreateTSTFromPricing_securityUserIDTimeZone);
        _ticketCreateTSTFromPricing_securityUserID.setRequestorType("RequestorType-959656915");
        _ticketCreateTSTFromPricing_security.setUserID(_ticketCreateTSTFromPricing_securityUserID);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType _ticketCreateTSTFromPricing_securityFullLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location _ticketCreateTSTFromPricing_securityFullLocationLocation = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location();
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport _ticketCreateTSTFromPricing_securityFullLocationLocationAirport = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.Airport();
        _ticketCreateTSTFromPricing_securityFullLocationLocationAirport.setBuildingCode("BuildingCode522206364");
        _ticketCreateTSTFromPricing_securityFullLocationLocationAirport.setLocationCode("LocationCode-400882275");
        _ticketCreateTSTFromPricing_securityFullLocationLocationAirport.setCodeContext("CodeContext2086598408");
        _ticketCreateTSTFromPricing_securityFullLocationLocationAirport.setTerminal("Terminal1353732665");
        _ticketCreateTSTFromPricing_securityFullLocationLocationAirport.setGate("Gate675147547");
        _ticketCreateTSTFromPricing_securityFullLocationLocation.setAirport(_ticketCreateTSTFromPricing_securityFullLocationLocationAirport);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City _ticketCreateTSTFromPricing_securityFullLocationLocationCity = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.LocationType.Location.City();
        _ticketCreateTSTFromPricing_securityFullLocationLocationCity.setBuildingCode("BuildingCode880319976");
        _ticketCreateTSTFromPricing_securityFullLocationLocationCity.setLocationCode("LocationCode980033545");
        _ticketCreateTSTFromPricing_securityFullLocationLocationCity.setCodeContext("CodeContext829693709");
        _ticketCreateTSTFromPricing_securityFullLocationLocation.setCity(_ticketCreateTSTFromPricing_securityFullLocationLocationCity);
        _ticketCreateTSTFromPricing_securityFullLocation.setLocation(_ticketCreateTSTFromPricing_securityFullLocationLocation);
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType _ticketCreateTSTFromPricing_securityFullLocationLocationCategory = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.CategoryType();
        _ticketCreateTSTFromPricing_securityFullLocationLocationCategory.setIndexNumber("IndexNumber-828946586");
        _ticketCreateTSTFromPricing_securityFullLocationLocationCategory.setCode("Code1668541070");
        _ticketCreateTSTFromPricing_securityFullLocationLocationCategory.setOwner("Owner-344052587");
        _ticketCreateTSTFromPricing_securityFullLocationLocationCategory.setListName("ListName1844904351");
        _ticketCreateTSTFromPricing_securityFullLocationLocationCategory.setListCode("ListCode-16898719");
        _ticketCreateTSTFromPricing_securityFullLocationLocationCategory.setDesc("Desc444258739");
        _ticketCreateTSTFromPricing_securityFullLocation.setLocationCategory(_ticketCreateTSTFromPricing_securityFullLocationLocationCategory);
        _ticketCreateTSTFromPricing_security.setFullLocation(_ticketCreateTSTFromPricing_securityFullLocation);
        _ticketCreateTSTFromPricing_security.setWorkstationID("WorkstationID2062971913");
        com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType _ticketCreateTSTFromPricing_securityApplication = new com.amadeus.xml._2010._06.appmdw_commontypes_v3.ApplicationType();
        _ticketCreateTSTFromPricing_securityApplication.setApplicationLabel("ApplicationLabel5151043");
        _ticketCreateTSTFromPricing_securityApplication.setIndexNumber("IndexNumber-605657014");
        _ticketCreateTSTFromPricing_security.setApplication(_ticketCreateTSTFromPricing_securityApplication);
        javax.xml.ws.Holder<com.amadeus.xml.tautcr_04_1_1a.TicketCreateTSTFromPricingReply.ApplicationError> _ticketCreateTSTFromPricing_applicationError = new javax.xml.ws.Holder<com.amadeus.xml.tautcr_04_1_1a.TicketCreateTSTFromPricingReply.ApplicationError>();
        javax.xml.ws.Holder<com.amadeus.xml.tautcr_04_1_1a.ReservationControlInformationTypeI> _ticketCreateTSTFromPricing_pnrLocatorData1 = new javax.xml.ws.Holder<com.amadeus.xml.tautcr_04_1_1a.ReservationControlInformationTypeI>();
        javax.xml.ws.Holder<java.util.List<com.amadeus.xml.tautcr_04_1_1a.TicketCreateTSTFromPricingReply.TstList>> _ticketCreateTSTFromPricing_tstList = new javax.xml.ws.Holder<java.util.List<com.amadeus.xml.tautcr_04_1_1a.TicketCreateTSTFromPricingReply.TstList>>();
        javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session> _ticketCreateTSTFromPricing_session1 = new javax.xml.ws.Holder<com.amadeus.xml._2010._06.session_v3.Session>();
        javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType> _ticketCreateTSTFromPricing_link1 = new javax.xml.ws.Holder<com.amadeus.wsdl._2010._06.ws.link_v1.TransactionFlowLinkType>();

        port.ticketCreateTSTFromPricing(_ticketCreateTSTFromPricing_pnrLocatorData, _ticketCreateTSTFromPricing_psaList, _ticketCreateTSTFromPricing_session, _ticketCreateTSTFromPricing_link, _ticketCreateTSTFromPricing_security, _ticketCreateTSTFromPricing_applicationError, _ticketCreateTSTFromPricing_pnrLocatorData1, _ticketCreateTSTFromPricing_tstList, _ticketCreateTSTFromPricing_session1, _ticketCreateTSTFromPricing_link1);


        System.out.println("ticketCreateTSTFromPricing._ticketCreateTSTFromPricing_applicationError=" + _ticketCreateTSTFromPricing_applicationError.value);
        System.out.println("ticketCreateTSTFromPricing._ticketCreateTSTFromPricing_pnrLocatorData1=" + _ticketCreateTSTFromPricing_pnrLocatorData1.value);
        System.out.println("ticketCreateTSTFromPricing._ticketCreateTSTFromPricing_tstList=" + _ticketCreateTSTFromPricing_tstList.value);
        System.out.println("ticketCreateTSTFromPricing._ticketCreateTSTFromPricing_session1=" + _ticketCreateTSTFromPricing_session1.value);
        System.out.println("ticketCreateTSTFromPricing._ticketCreateTSTFromPricing_link1=" + _ticketCreateTSTFromPricing_link1.value);

        }
      System.exit(0);
    }

}

